  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-A0101    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.075     22297.34    13.00
    0    HLA-A0101    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.059     26332.39    23.00
    0    HLA-A0101    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.059     26548.38    23.00
    0    HLA-A0101    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.115     14445.42     5.00
    0    HLA-A0101    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.171      7845.73     2.50
    0    HLA-A0101    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.066     24409.82    18.00
    0    HLA-A0101    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.099     17102.98     6.50
    0    HLA-A0101    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.042     31703.05    44.00
    0    HLA-A0101    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.030     36003.29    70.00
    0    HLA-A0101    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.036     33841.15    60.00
    0    HLA-A0101    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.074     22461.02    13.00
    0    HLA-A0101    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.057     26850.55    24.00
    0    HLA-A0101    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.053     28325.96    29.00
    0    HLA-A0101    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.027     37154.91    75.00
    0    HLA-A0101    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.028     37010.46    75.00
    0    HLA-A0101    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.070     23563.83    16.00
    0    HLA-A0101    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.042     31831.26    45.00
    0    HLA-A0101    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.050     29148.32    33.00
    0    HLA-A0101    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.059     26456.05    23.00
    0    HLA-A0101    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.120     13589.39     4.50
    0    HLA-A0101    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.320      1567.02     0.80 <=WB
    0    HLA-A0101    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.048     29694.25    35.00
    0    HLA-A0101    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.064     25104.08    19.00
    0    HLA-A0101    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.049     29399.81    34.00
    0    HLA-A0101    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.045     30655.67    39.00
    0    HLA-A0101    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.035     34123.54    60.00
    0    HLA-A0101    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.078     21420.95    12.00
    0    HLA-A0101    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.090     18892.45     8.50
    0    HLA-A0101    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.138     11247.65     3.50
    0    HLA-A0101    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.037     33437.52    55.00
    0    HLA-A0101    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.040     32452.35    48.00
    0    HLA-A0101    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.060     26043.66    22.00
    0    HLA-A0101    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.046     30257.26    37.00
    0    HLA-A0101    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.060     26181.81    22.00
    0    HLA-A0101    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.053     28092.79    29.00
    0    HLA-A0101    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.040     32331.44    47.00
    0    HLA-A0101    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.036     33965.52    60.00
    0    HLA-A0101    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.024     38455.53    85.00
    0    HLA-A0101    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.028     36916.88    75.00
    0    HLA-A0101    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.027     37406.20    80.00
    0    HLA-A0101    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.061     25754.47    21.00
    0    HLA-A0101    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.051     28928.39    32.00
    0    HLA-A0101    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.030     36014.96    70.00
    0    HLA-A0101    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.030     35984.99    70.00
    0    HLA-A0101    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.062     25601.39    21.00
    0    HLA-A0101    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.019     40847.46    95.00
    0    HLA-A0101    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.061     25845.20    21.00
    0    HLA-A0101    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.081     20830.13    11.00
    0    HLA-A0101    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.033     34980.71    65.00
    0    HLA-A0101    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.058     26755.99    24.00
    0    HLA-A0101    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.036     33710.70    55.00
    0    HLA-A0101    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.049     29414.45    34.00
    0    HLA-A0101    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.056     27220.87    26.00
    0    HLA-A0101    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.063     25224.14    20.00
    0    HLA-A0101    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.043     31566.13    44.00
    0    HLA-A0101    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.044     30947.61    41.00
    0    HLA-A0101    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.039     32900.99    50.00
    0    HLA-A0101    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.028     37102.28    75.00
    0    HLA-A0101    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.055     27648.91    27.00
    0    HLA-A0101    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.087     19451.44     9.00
    0    HLA-A0101    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.052     28360.31    30.00
    0    HLA-A0101    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.041     31938.55    45.00
    0    HLA-A0101    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.042     31666.02    44.00
    0    HLA-A0101    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.043     31442.75    43.00
    0    HLA-A0101    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.045     30639.09    39.00
    0    HLA-A0101    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.038     33058.00    55.00
    0    HLA-A0101    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.063     25167.45    19.00
    0    HLA-A0101    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.030     36242.49    70.00
    0    HLA-A0101    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.046     30465.87    38.00
    0    HLA-A0101    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.105     16115.42     6.00
    0    HLA-A0101    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.088     19308.65     8.50
    0    HLA-A0101    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.033     34834.18    65.00
    0    HLA-A0101    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.059     26345.79    23.00
    0    HLA-A0101    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.067     24197.35    17.00
    0    HLA-A0101    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.109     15301.81     5.50
    0    HLA-A0101    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.056     27201.45    25.00
    0    HLA-A0101    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.079     21277.50    12.00
    0    HLA-A0101    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.070     23547.53    16.00
    0    HLA-A0101    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.064     24899.57    19.00
    0    HLA-A0101    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.078     21544.84    12.00
    0    HLA-A0101    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.046     30306.75    38.00
    0    HLA-A0101    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.079     21299.38    12.00
    0    HLA-A0101    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.039     32764.59    50.00
    0    HLA-A0101    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.091     18592.73     8.00
    0    HLA-A0101    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.030     36211.51    70.00
    0    HLA-A0101    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.049     29569.21    34.00
    0    HLA-A0101    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.034     34764.52    65.00
    0    HLA-A0101    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.073     22758.25    14.00
    0    HLA-A0101    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.067     24135.38    17.00
    0    HLA-A0101    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.031     35729.30    70.00
    0    HLA-A0101    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.062     25521.74    20.00
    0    HLA-A0101    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.038     33221.88    55.00
    0    HLA-A0101    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.046     30341.85    38.00
    0    HLA-A0101    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.074     22569.92    14.00
    0    HLA-A0101    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.052     28439.60    30.00
    0    HLA-A0101    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.045     30869.02    40.00
    0    HLA-A0101    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.061     25804.40    21.00
    0    HLA-A0101    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.057     27019.28    25.00
    0    HLA-A0101    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.038     33172.30    55.00
    0    HLA-A0101    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.032     35450.14    65.00
    0    HLA-A0101    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.031     35662.50    70.00
    0    HLA-A0101    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.076     21954.04    13.00
    0    HLA-A0101    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.047     30133.78    37.00
    0    HLA-A0101    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.074     22564.30    14.00
    0    HLA-A0101    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.050     29029.05    32.00
    0    HLA-A0101    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.042     31772.41    45.00
    0    HLA-A0101    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.040     32365.40    48.00
    0    HLA-A0101    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.064     25023.81    19.00
    0    HLA-A0101    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.061     25808.59    21.00
    0    HLA-A0101    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.040     32349.98    48.00
    0    HLA-A0101    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.048     29689.42    35.00
    0    HLA-A0101    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.230      4142.72     1.40 <=WB
    0    HLA-A0101    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.049     29472.42    34.00
    0    HLA-A0101    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.071     23101.11    15.00
    0    HLA-A0101    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.079     21314.83    12.00
    0    HLA-A0101    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.039     32612.51    49.00
    0    HLA-A0101    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.085     19993.86     9.50
    0    HLA-A0101    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.066     24582.09    18.00
    0    HLA-A0101    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.034     34564.24    60.00
    0    HLA-A0101    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.082     20535.40    10.00
    0    HLA-A0101    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.046     30529.22    39.00
    0    HLA-A0101    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.042     31860.54    45.00
    0    HLA-A0101    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.030     36002.89    70.00
    0    HLA-A0101    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.032     35373.52    65.00
    0    HLA-A0101    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.068     23867.38    16.00
    0    HLA-A0101    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.065     24745.41    18.00
    0    HLA-A0101    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.043     31346.96    43.00
    0    HLA-A0101    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.042     31800.62    45.00
    0    HLA-A0101    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.033     35073.96    65.00
    0    HLA-A0101    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.093     18305.49     7.50
    0    HLA-A0101    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.019     40604.23    95.00
    0    HLA-A0101    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.033     34967.48    65.00
    0    HLA-A0101    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.036     33700.48    55.00
    0    HLA-A0101    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.044     31176.14    42.00
    0    HLA-A0101    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.037     33378.24    55.00
    0    HLA-A0101    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.027     37438.18    80.00
    0    HLA-A0101    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.033     35002.31    65.00
    0    HLA-A0101    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.034     34558.27    60.00
    0    HLA-A0101    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.044     31120.19    41.00
    0    HLA-A0101    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.038     33132.85    55.00
    0    HLA-A0101    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.064     25069.33    19.00
    0    HLA-A0101    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.042     31882.97    45.00
    0    HLA-A0101    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.046     30442.79    38.00
    0    HLA-A0101    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.067     24270.51    17.00
    0    HLA-A0101    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.064     24897.95    19.00
    0    HLA-A0101    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.054     27901.94    28.00
    0    HLA-A0101    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.056     27415.65    26.00
    0    HLA-A0101    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.040     32491.70    48.00
    0    HLA-A0101    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.033     34805.17    65.00
    0    HLA-A0101    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.052     28371.07    30.00
    0    HLA-A0101    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.030     35960.08    70.00
    0    HLA-A0101    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.041     32247.25    47.00
    0    HLA-A0101    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.029     36504.98    75.00
    0    HLA-A0101    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.040     32543.07    49.00
    0    HLA-A0101    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.029     36561.90    75.00
    0    HLA-A0101    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.035     34268.58    60.00
    0    HLA-A0101    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.047     29942.99    36.00
    0    HLA-A0101    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.038     33000.12    55.00
    0    HLA-A0101    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.030     36239.36    70.00
    0    HLA-A0101    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.044     31218.67    42.00
    0    HLA-A0101    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.025     38235.24    85.00
    0    HLA-A0101    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.046     30390.48    38.00
    0    HLA-A0101    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.043     31267.69    42.00
    0    HLA-A0101    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.027     37415.52    80.00
    0    HLA-A0101    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.051     28758.00    31.00
    0    HLA-A0101    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.041     32055.90    46.00
    0    HLA-A0101    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.056     27304.65    26.00
    0    HLA-A0101    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.038     33184.88    55.00
    0    HLA-A0101    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.058     26788.44    24.00
    0    HLA-A0101    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.037     33404.97    55.00
    0    HLA-A0101    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.062     25475.38    20.00
    0    HLA-A0101    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.056     27241.49    26.00
    0    HLA-A0101    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.048     29776.28    35.00
    0    HLA-A0101    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.032     35258.87    65.00
    0    HLA-A0101    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.066     24557.64    18.00
    0    HLA-A0101    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.062     25651.85    21.00
    0    HLA-A0101    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.033     34945.92    65.00
    0    HLA-A0101    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.053     28298.70    29.00
    0    HLA-A0101    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.081     20712.13    11.00
    0    HLA-A0101    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.030     36121.52    70.00
    0    HLA-A0101    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.038     33151.49    55.00
    0    HLA-A0101    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.085     19927.13     9.50
    0    HLA-A0101    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.096     17649.10     7.00
    0    HLA-A0101    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.048     29601.23    35.00
    0    HLA-A0101    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.067     24279.43    17.00
    0    HLA-A0101    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.081     20882.69    11.00
    0    HLA-A0101    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.081     20748.69    11.00
    0    HLA-A0101    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.054     27921.87    28.00
    0    HLA-A0101    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.086     19816.19     9.50
    0    HLA-A0101    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.044     31120.53    41.00
    0    HLA-A0101    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.067     24273.38    17.00
    0    HLA-A0101    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.044     31030.43    41.00
    0    HLA-A0101    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.046     30246.14    37.00
    0    HLA-A0101    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.027     37247.88    75.00
    0    HLA-A0101    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.052     28403.30    30.00
    0    HLA-A0101    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.027     37432.53    80.00
    0    HLA-A0101    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.041     32217.96    47.00
    0    HLA-A0101    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.023     38952.18    85.00
    0    HLA-A0101    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.061     25756.98    21.00
    0    HLA-A0101    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.035     34092.54    60.00
    0    HLA-A0101    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.046     30348.10    38.00
    0    HLA-A0101    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.041     32065.62    46.00
    0    HLA-A0101    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.036     34039.46    60.00
    0    HLA-A0101    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.049     29494.76    34.00
    0    HLA-A0101    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.033     34807.82    65.00
    0    HLA-A0101    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.083     20433.67    10.00
    0    HLA-A0101    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.039     32823.85    50.00
    0    HLA-A0101    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.038     33083.76    55.00
    0    HLA-A0101    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.032     35329.52    65.00
    0    HLA-A0101    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.137     11294.85     3.50
    0    HLA-A0101    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.052     28635.36    31.00
    0    HLA-A0101    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.050     28985.11    32.00
    0    HLA-A0101    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.029     36596.34    75.00
    0    HLA-A0101    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.040     32585.35    49.00
    0    HLA-A0101    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.045     30723.08    39.00
    0    HLA-A0101    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.035     34054.57    60.00
    0    HLA-A0101    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.058     26604.73    24.00
    0    HLA-A0101    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.075     22162.40    13.00
    0    HLA-A0101    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.067     24110.32    17.00
    0    HLA-A0101    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.045     30784.96    40.00
    0    HLA-A0101    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.056     27176.72    25.00
    0    HLA-A0101    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.029     36556.36    75.00
    0    HLA-A0101    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.052     28525.89    30.00
    0    HLA-A0101    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.033     35059.92    65.00
    0    HLA-A0101    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.045     30827.30    40.00
    0    HLA-A0101    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.044     30909.79    40.00
    0    HLA-A0101    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.044     31182.21    42.00
    0    HLA-A0101    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.030     36036.02    70.00
    0    HLA-A0101    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.041     31950.29    45.00
    0    HLA-A0101    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.027     37156.92    75.00
    0    HLA-A0101    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.030     36258.17    70.00
    0    HLA-A0101    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.026     37647.39    80.00
    0    HLA-A0101    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.030     35969.03    70.00
    0    HLA-A0101    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.033     35155.26    65.00
    0    HLA-A0101    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.020     40307.01    95.00
    0    HLA-A0101    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.036     33797.25    55.00
    0    HLA-A0101    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.024     38430.59    85.00
    0    HLA-A0101    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.033     34801.78    65.00
    0    HLA-A0101    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.030     36326.49    70.00
    0    HLA-A0101    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.029     36533.83    75.00
    0    HLA-A0101    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.039     32853.69    50.00
    0    HLA-A0101    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.056     27151.16    25.00
    0    HLA-A0101    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.123     13155.51     4.50
    0    HLA-A0101    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.047     30080.68    37.00
    0    HLA-A0101    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.034     34747.60    65.00
    0    HLA-A0101    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.044     30909.79    40.00
    0    HLA-A0101    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.031     35743.62    70.00
    0    HLA-A0101    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.036     33705.22    55.00
    0    HLA-A0101    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.038     33304.64    55.00
    0    HLA-A0101    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.037     33589.82    55.00
    0    HLA-A0101    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.071     23175.70    15.00
    0    HLA-A0101    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.089     18993.49     8.50
    0    HLA-A0101    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.084     20233.25    10.00
    0    HLA-A0101    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.046     30268.41    37.00
    0    HLA-A0101    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.041     32226.31    47.00
    0    HLA-A0101    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.030     36199.76    70.00
    0    HLA-A0101    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.035     34379.99    60.00
    0    HLA-A0101    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.042     31884.34    45.00
    0    HLA-A0101    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.048     29902.19    36.00
    0    HLA-A0101    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.115     14355.21     5.00
    0    HLA-A0101    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.026     37746.09    80.00
    0    HLA-A0101    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.110     15262.46     5.50
    0    HLA-A0101    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.024     38494.26    85.00
    0    HLA-A0101    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.023     39124.95    85.00
    0    HLA-A0101    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.021     39690.74    90.00
    0    HLA-A0101    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.027     37516.44    80.00
    0    HLA-A0101    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.025     37975.49    80.00
    0    HLA-A0101    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.020     40406.56    95.00
    0    HLA-A0101    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.040     32441.11    48.00
    0    HLA-A0101    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.020     40317.04    95.00
    0    HLA-A0101    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.049     29363.58    34.00
    0    HLA-A0101    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.049     29426.86    34.00
    0    HLA-A0101    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.044     30915.14    40.00
    0    HLA-A0101    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.057     27110.36    25.00
    0    HLA-A0101    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.054     27735.49    27.00
    0    HLA-A0101    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.123     13169.04     4.50
    0    HLA-A0101    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.048     29864.69    36.00
    0    HLA-A0101    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.042     31659.86    44.00
    0    HLA-A0101    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.030     36164.93    70.00
    0    HLA-A0101    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.029     36572.58    75.00
    0    HLA-A0101    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.043     31342.55    42.00
    0    HLA-A0101    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.026     37755.88    80.00
    0    HLA-A0101    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.036     33979.48    60.00
    0    HLA-A0101    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.051     28847.13    31.00
    0    HLA-A0101    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.062     25640.21    21.00
    0    HLA-A0101    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.098     17382.63     7.00
    0    HLA-A0101    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.063     25339.04    20.00
    0    HLA-A0101    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.071     23085.11    15.00
    0    HLA-A0101    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.070     23537.34    16.00
    0    HLA-A0101    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.082     20619.34    11.00
    0    HLA-A0101    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.065     24828.01    19.00
    0    HLA-A0101    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.066     24488.65    18.00
    0    HLA-A0101    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.099     17138.74     6.50
    0    HLA-A0101    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.088     19193.46     8.50
    0    HLA-A0101    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.080     21149.88    11.00
    0    HLA-A0101    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.065     24682.30    18.00
    0    HLA-A0101    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.056     27413.29    26.00
    0    HLA-A0101    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.047     30159.87    37.00
    0    HLA-A0101    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.039     32816.04    50.00
    0    HLA-A0101    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.068     23901.49    16.00
    0    HLA-A0101    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.029     36448.54    75.00
    0    HLA-A0101    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.039     32803.26    50.00
    0    HLA-A0101    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.031     35581.96    70.00
    0    HLA-A0101    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.044     30980.10    41.00
    0    HLA-A0101    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.082     20626.92    11.00
    0    HLA-A0101    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.024     38684.64    85.00
    0    HLA-A0101    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.042     31795.11    45.00
    0    HLA-A0101    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.028     37041.31    75.00
    0    HLA-A0101    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.031     35942.96    70.00
    0    HLA-A0101    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.054     27745.99    27.00
    0    HLA-A0101    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.060     26213.85    22.00
    0    HLA-A0101    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.076     22028.29    13.00
    0    HLA-A0101    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.065     24734.71    18.00
    0    HLA-A0101    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.081     20918.21    11.00
    0    HLA-A0101    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.055     27576.31    27.00
    0    HLA-A0101    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.054     27797.68    28.00
    0    HLA-A0101    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.067     24303.08    17.00
    0    HLA-A0101    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.079     21373.95    12.00
    0    HLA-A0101    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.041     32254.21    47.00
    0    HLA-A0101    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.044     31092.27    41.00
    0    HLA-A0101    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.036     33769.47    55.00
    0    HLA-A0101    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.050     29076.83    32.00
    0    HLA-A0101    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.042     31582.20    44.00
    0    HLA-A0101    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.067     24294.15    17.00
    0    HLA-A0101    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.063     25266.21    20.00
    0    HLA-A0101    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.049     29436.73    34.00
    0    HLA-A0101    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.039     32716.41    49.00
    0    HLA-A0101    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.052     28585.52    30.00
    0    HLA-A0101    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.034     34541.80    60.00
    0    HLA-A0101    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.131     12109.41     4.00
    0    HLA-A0101    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.060     26180.68    22.00
    0    HLA-A0101    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.068     23857.06    16.00
    0    HLA-A0101    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.033     34980.71    65.00
    0    HLA-A0101    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.044     31146.13    42.00
    0    HLA-A0101    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.034     34722.42    65.00
    0    HLA-A0101    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.058     26603.29    24.00
    0    HLA-A0101    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.028     36853.43    75.00
    0    HLA-A0101    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.077     21619.33    12.00
    0    HLA-A0101    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.022     39558.27    90.00
    0    HLA-A0101    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.091     18621.52     8.00
    0    HLA-A0101    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.029     36633.98    75.00
    0    HLA-A0101    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.041     31983.16    46.00
    0    HLA-A0101    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.024     38402.74    85.00
    0    HLA-A0101    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.023     38908.38    85.00
    0    HLA-A0101    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.022     39447.14    90.00
    0    HLA-A0101    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.038     33250.64    55.00
    0    HLA-A0101    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.031     35883.12    70.00
    0    HLA-A0101    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.028     37129.18    75.00
    0    HLA-A0101    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.046     30520.64    39.00
    0    HLA-A0101    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.020     40330.12    95.00
    0    HLA-A0101    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.084     20245.29    10.00
    0    HLA-A0101    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.040     32294.72    47.00
    0    HLA-A0101    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.063     25401.34    20.00
    0    HLA-A0101    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.035     34295.29    60.00
    0    HLA-A0101    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.056     27320.89    26.00
    0    HLA-A0101    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.028     36790.88    75.00
    0    HLA-A0101    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.046     30410.22    38.00
    0    HLA-A0101    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.060     26040.00    22.00
    0    HLA-A0101    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.045     30560.96    39.00
    0    HLA-A0101    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.038     33300.32    55.00
    0    HLA-A0101    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.034     34703.26    65.00
    0    HLA-A0101    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.043     31326.26    42.00
    0    HLA-A0101    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.028     36996.86    75.00
    0    HLA-A0101    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.032     35511.95    65.00
    0    HLA-A0101    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.038     33178.42    55.00
    0    HLA-A0101    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.030     35973.69    70.00
    0    HLA-A0101    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.021     39950.98    90.00
    0    HLA-A0101    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.036     33958.16    60.00
    0    HLA-A0101    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.062     25562.92    21.00
    0    HLA-A0101    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.042     31878.81    45.00
    0    HLA-A0101    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.033     34843.60    65.00
    0    HLA-A0101    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.035     34091.79    60.00
    0    HLA-A0101    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.032     35555.78    65.00
    0    HLA-A0101    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.180      7120.83     2.50
    0    HLA-A0101    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.026     37851.21    80.00
    0    HLA-A0101    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.040     32540.95    49.00
    0    HLA-A0101    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.021     39801.27    90.00
    0    HLA-A0101    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.026     37713.83    80.00
    0    HLA-A0101    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.044     31169.06    42.00
    0    HLA-A0101    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.042     31807.84    45.00
    0    HLA-A0101    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.063     25216.52    20.00
    0    HLA-A0101    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.052     28582.74    30.00
    0    HLA-A0101    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.050     29260.82    33.00
    0    HLA-A0101    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.040     32273.42    47.00
    0    HLA-A0101    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.033     34947.82    65.00
    0    HLA-A0101    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.036     33746.09    55.00
    0    HLA-A0101    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.031     35801.29    70.00
    0    HLA-A0101    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.023     38823.86    85.00
    0    HLA-A0101    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.054     27835.30    28.00
    0    HLA-A0101    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.049     29304.54    33.00
    0    HLA-A0101    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.041     31989.04    46.00
    0    HLA-A0101    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.032     35248.95    65.00
    0    HLA-A0101    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.074     22562.35    14.00
    0    HLA-A0101    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.087     19584.06     9.00
    0    HLA-A0101    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.053     28191.14    29.00
    0    HLA-A0101    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.086     19653.27     9.00
    0    HLA-A0101    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.081     20879.76    11.00
    0    HLA-A0101    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.085     19937.26     9.50
    0    HLA-A0101    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.064     25096.48    19.00
    0    HLA-A0101    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.075     22141.08    13.00
    0    HLA-A0101    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.061     25850.24    21.00
    0    HLA-A0101    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.042     31617.41    44.00
    0    HLA-A0101    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.070     23391.10    15.00
    0    HLA-A0101    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.141     10855.25     3.50
    0    HLA-A0101    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.044     31112.12    41.00
    0    HLA-A0101    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.034     34484.31    60.00
    0    HLA-A0101    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.025     38294.02    85.00
    0    HLA-A0101    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.041     32010.85    46.00
    0    HLA-A0101    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.044     31125.59    41.00
    0    HLA-A0101    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.044     31020.35    41.00
    0    HLA-A0101    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.038     33027.27    55.00
    0    HLA-A0101    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.037     33461.41    55.00
    0    HLA-A0101    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.043     31370.36    43.00
    0    HLA-A0101    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.048     29849.19    36.00
    0    HLA-A0101    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.067     24207.04    17.00
    0    HLA-A0101    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.070     23338.77    15.00
    0    HLA-A0101    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.051     28758.62    31.00
    0    HLA-A0101    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.041     32028.88    46.00
    0    HLA-A0101    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.039     32651.70    49.00
    0    HLA-A0101    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.034     34745.72    65.00
    0    HLA-A0101    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.097     17465.59     7.00
    0    HLA-A0101    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.074     22531.61    14.00
    0    HLA-A0101    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.037     33351.52    55.00
    0    HLA-A0101    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.041     32152.82    47.00
    0    HLA-A0101    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.080     20976.91    11.00
    0    HLA-A0101    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.119     13806.96     4.50
    0    HLA-A0101    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.068     24069.93    17.00
    0    HLA-A0101    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.042     31809.91    45.00
    0    HLA-A0101    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.062     25453.06    20.00
    0    HLA-A0101    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.036     34013.33    60.00
    0    HLA-A0101    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.042     31570.92    44.00
    0    HLA-A0101    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.063     25191.70    20.00
    0    HLA-A0101    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.079     21167.73    11.00
    0    HLA-A0101    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.168      8105.19     2.50
    0    HLA-A0101    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.032     35452.45    65.00
    0    HLA-A0101    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.051     28934.66    32.00
    0    HLA-A0101    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.038     33149.35    55.00
    0    HLA-A0101    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.042     31814.04    45.00
    0    HLA-A0101    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.059     26361.46    23.00
    0    HLA-A0101    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.039     32716.41    49.00
    0    HLA-A0101    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.087     19475.88     9.00
    0    HLA-A0101    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.031     35874.19    70.00
    0    HLA-A0101    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.032     35481.22    65.00
    0    HLA-A0101    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.020     40179.01    90.00
    0    HLA-A0101    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.034     34432.86    60.00
    0    HLA-A0101    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.068     23886.49    16.00
    0    HLA-A0101    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.086     19633.51     9.00
    0    HLA-A0101    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.062     25667.40    21.00
    0    HLA-A0101    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.038     33264.31    55.00
    0    HLA-A0101    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.048     29673.05    35.00
    0    HLA-A0101    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.026     37607.50    80.00
    0    HLA-A0101    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.042     31899.87    45.00
    0    HLA-A0101    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.058     26632.10    24.00
    0    HLA-A0101    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.046     30277.25    37.00
    0    HLA-A0101    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.031     35777.68    70.00
    0    HLA-A0101    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.031     35614.30    70.00
