  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-A0212    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.039     32714.29    23.00
    0    HLA-A0212    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.008     45695.13    80.00
    0    HLA-A0212    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.048     29898.64    19.00
    0    HLA-A0212    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.106     15860.96     8.50
    0    HLA-A0212    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.091     18685.09    10.00
    0    HLA-A0212    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.018     41275.28    46.00
    0    HLA-A0212    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.065     24796.07    14.00
    0    HLA-A0212    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.128     12563.85     7.00
    0    HLA-A0212    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.009     45357.70    80.00
    0    HLA-A0212    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.011     44273.06    70.00
    0    HLA-A0212    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.733        17.96     0.25 <=SB
    0    HLA-A0212    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.027     37430.50    33.00
    0    HLA-A0212    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.035     34154.93    26.00
    0    HLA-A0212    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.027     37445.09    33.00
    0    HLA-A0212    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.027     37178.23    32.00
    0    HLA-A0212    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.047     30045.55    20.00
    0    HLA-A0212    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.010     44743.05    70.00
    0    HLA-A0212    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.032     35237.52    28.00
    0    HLA-A0212    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.120     13585.42     7.50
    0    HLA-A0212    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.017     41672.87    48.00
    0    HLA-A0212    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.028     36864.98    31.00
    0    HLA-A0212    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.017     41759.53    49.00
    0    HLA-A0212    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.566       109.54     0.70 <=WB
    0    HLA-A0212    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.070     23464.36    13.00
    0    HLA-A0212    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.011     44335.86    70.00
    0    HLA-A0212    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.012     43707.60    65.00
    0    HLA-A0212    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.049     29279.18    19.00
    0    HLA-A0212    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.024     38430.59    35.00
    0    HLA-A0212    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.124     13134.74     7.50
    0    HLA-A0212    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.019     40588.86    43.00
    0    HLA-A0212    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.026     37737.11    33.00
    0    HLA-A0212    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.014     42869.72    55.00
    0    HLA-A0212    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.015     42575.74    55.00
    0    HLA-A0212    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.021     39726.84    40.00
    0    HLA-A0212    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.060     26070.16    16.00
    0    HLA-A0212    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.040     32354.53    23.00
    0    HLA-A0212    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.049     29386.14    19.00
    0    HLA-A0212    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.030     36167.65    30.00
    0    HLA-A0212    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.023     38789.42    37.00
    0    HLA-A0212    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.006     46893.20    95.00
    0    HLA-A0212    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.016     42090.23    55.00
    0    HLA-A0212    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.036     33993.83    25.00
    0    HLA-A0212    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.013     43223.70    60.00
    0    HLA-A0212    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.017     41757.27    49.00
    0    HLA-A0212    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.006     46871.88    95.00
    0    HLA-A0212    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.025     38307.29    35.00
    0    HLA-A0212    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.045     30684.21    20.00
    0    HLA-A0212    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.114     14628.82     8.00
    0    HLA-A0212    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.008     45614.11    80.00
    0    HLA-A0212    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.026     37757.12    34.00
    0    HLA-A0212    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.087     19606.96    11.00
    0    HLA-A0212    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.018     41265.04    46.00
    0    HLA-A0212    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.176      7421.39     5.00
    0    HLA-A0212    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.115     14439.17     8.00
    0    HLA-A0212    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.065     24690.05    14.00
    0    HLA-A0212    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.029     36596.34    31.00
    0    HLA-A0212    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.018     41313.71    47.00
    0    HLA-A0212    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.008     45919.14    85.00
    0    HLA-A0212    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.012     43735.07    65.00
    0    HLA-A0212    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.080     21045.78    12.00
    0    HLA-A0212    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.018     40999.35    45.00
    0    HLA-A0212    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.025     38246.41    35.00
    0    HLA-A0212    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.008     46014.15    85.00
    0    HLA-A0212    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.033     35148.42    27.00
    0    HLA-A0212    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.011     44546.46    70.00
    0    HLA-A0212    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.045     30788.29    21.00
    0    HLA-A0212    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.031     35731.24    29.00
    0    HLA-A0212    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.036     33774.96    25.00
    0    HLA-A0212    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.010     44726.61    70.00
    0    HLA-A0212    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.089     19023.93    11.00
    0    HLA-A0212    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.055     27452.76    17.00
    0    HLA-A0212    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.018     41090.38    46.00
    0    HLA-A0212    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.016     41854.08    49.00
    0    HLA-A0212    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.014     43135.87    60.00
    0    HLA-A0212    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.047     29951.74    19.00
    0    HLA-A0212    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.010     44778.41    70.00
    0    HLA-A0212    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.064     25043.57    15.00
    0    HLA-A0212    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.021     40050.10    41.00
    0    HLA-A0212    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.076     21911.10    12.00
    0    HLA-A0212    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.033     35094.08    27.00
    0    HLA-A0212    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.318      1599.81     2.50
    0    HLA-A0212    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.485       262.15     1.00 <=WB
    0    HLA-A0212    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.019     40736.23    44.00
    0    HLA-A0212    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.022     39368.68    39.00
    0    HLA-A0212    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.043     31413.84    21.00
    0    HLA-A0212    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.094     18030.10     9.50
    0    HLA-A0212    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.013     43404.12    60.00
    0    HLA-A0212    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.020     40141.20    41.00
    0    HLA-A0212    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.025     38158.36    35.00
    0    HLA-A0212    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.036     33991.62    25.00
    0    HLA-A0212    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.057     26940.46    16.00
    0    HLA-A0212    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.013     43566.92    60.00
    0    HLA-A0212    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.010     45071.99    75.00
    0    HLA-A0212    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.028     36981.23    32.00
    0    HLA-A0212    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.009     45150.60    75.00
    0    HLA-A0212    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.021     39765.96    40.00
    0    HLA-A0212    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.181      7079.04     4.50
    0    HLA-A0212    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.126     12849.95     7.00
    0    HLA-A0212    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.016     42123.03    55.00
    0    HLA-A0212    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.035     34079.64    25.00
    0    HLA-A0212    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.208      5239.06     4.00
    0    HLA-A0212    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.111     15084.50     8.00
    0    HLA-A0212    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.050     29194.41    19.00
    0    HLA-A0212    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.574        99.99     0.60 <=WB
    0    HLA-A0212    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.037     33467.20    24.00
    0    HLA-A0212    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.011     44544.05    70.00
    0    HLA-A0212    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.010     44882.20    75.00
    0    HLA-A0212    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.027     37246.27    32.00
    0    HLA-A0212    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.023     39002.79    37.00
    0    HLA-A0212    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.052     28605.94    18.00
    0    HLA-A0212    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.658        40.39     0.40 <=SB
    0    HLA-A0212    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.114     14549.27     8.00
    0    HLA-A0212    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.020     40096.93    41.00
    0    HLA-A0212    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.100     16867.56     9.00
    0    HLA-A0212    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.279      2453.41     3.00
    0    HLA-A0212    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.013     43403.65    60.00
    0    HLA-A0212    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.015     42613.07    55.00
    0    HLA-A0212    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.018     41185.62    46.00
    0    HLA-A0212    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.009     45131.07    75.00
    0    HLA-A0212    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.021     39782.32    40.00
    0    HLA-A0212    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.033     34993.98    27.00
    0    HLA-A0212    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.041     31939.58    22.00
    0    HLA-A0212    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.010     44864.73    75.00
    0    HLA-A0212    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.016     42000.15    50.00
    0    HLA-A0212    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.051     28666.66    18.00
    0    HLA-A0212    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.019     40812.12    44.00
    0    HLA-A0212    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.007     46457.36    90.00
    0    HLA-A0212    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.008     45634.35    80.00
    0    HLA-A0212    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.120     13689.60     7.50
    0    HLA-A0212    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.025     38098.95    35.00
    0    HLA-A0212    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.007     46141.79    85.00
    0    HLA-A0212    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.008     45968.86    85.00
    0    HLA-A0212    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.161      8788.53     5.50
    0    HLA-A0212    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.119     13866.85     7.50
    0    HLA-A0212    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.040     32324.79    23.00
    0    HLA-A0212    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.008     45818.39    85.00
    0    HLA-A0212    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.030     36146.15    30.00
    0    HLA-A0212    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.013     43563.16    60.00
    0    HLA-A0212    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.022     39499.25    39.00
    0    HLA-A0212    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.008     45907.71    85.00
    0    HLA-A0212    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.025     38282.84    35.00
    0    HLA-A0212    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.018     41277.07    46.00
    0    HLA-A0212    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.013     43231.65    60.00
    0    HLA-A0212    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.069     23795.18    14.00
    0    HLA-A0212    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.026     37807.80    34.00
    0    HLA-A0212    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.061     25933.71    15.00
    0    HLA-A0212    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.203      5583.21     4.00
    0    HLA-A0212    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.025     38139.37    35.00
    0    HLA-A0212    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.027     37319.29    32.00
    0    HLA-A0212    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.021     39695.91    40.00
    0    HLA-A0212    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.032     35236.36    28.00
    0    HLA-A0212    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.019     40772.40    44.00
    0    HLA-A0212    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.010     44970.69    75.00
    0    HLA-A0212    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.014     43081.74    60.00
    0    HLA-A0212    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.013     43608.89    65.00
    0    HLA-A0212    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.023     38800.35    37.00
    0    HLA-A0212    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.021     39711.38    40.00
    0    HLA-A0212    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.018     40991.79    45.00
    0    HLA-A0212    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.020     40222.07    42.00
    0    HLA-A0212    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.059     26308.18    16.00
    0    HLA-A0212    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.017     41702.20    49.00
    0    HLA-A0212    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.013     43501.93    60.00
    0    HLA-A0212    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.019     40707.16    44.00
    0    HLA-A0212    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.017     41765.40    49.00
    0    HLA-A0212    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.070     23554.91    14.00
    0    HLA-A0212    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.030     36237.39    30.00
    0    HLA-A0212    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.091     18672.16    10.00
    0    HLA-A0212    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.011     44292.71    70.00
    0    HLA-A0212    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.059     26326.97    16.00
    0    HLA-A0212    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.029     36379.59    30.00
    0    HLA-A0212    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.064     25010.55    15.00
    0    HLA-A0212    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.030     36071.52    29.00
    0    HLA-A0212    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.025     38201.75    35.00
    0    HLA-A0212    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.176      7470.05     5.00
    0    HLA-A0212    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.191      6332.15     4.50
    0    HLA-A0212    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.020     40377.28    42.00
    0    HLA-A0212    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.028     36868.17    31.00
    0    HLA-A0212    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.140     11035.37     6.50
    0    HLA-A0212    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.107     15655.84     8.50
    0    HLA-A0212    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.013     43267.21    60.00
    0    HLA-A0212    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.010     45012.56    75.00
    0    HLA-A0212    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.048     29629.42    19.00
    0    HLA-A0212    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.181      7070.00     4.50
    0    HLA-A0212    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.078     21570.72    12.00
    0    HLA-A0212    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.030     36220.92    30.00
    0    HLA-A0212    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.177      7350.34     5.00
    0    HLA-A0212    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.036     34014.05    25.00
    0    HLA-A0212    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.021     40018.47    41.00
    0    HLA-A0212    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.075     22178.48    13.00
    0    HLA-A0212    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.040     32416.56    23.00
    0    HLA-A0212    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.042     31844.68    22.00
    0    HLA-A0212    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.015     42345.12    55.00
    0    HLA-A0212    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.014     43196.59    60.00
    0    HLA-A0212    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.008     45772.82    80.00
    0    HLA-A0212    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.051     28751.16    18.00
    0    HLA-A0212    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.020     40331.45    42.00
    0    HLA-A0212    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.084     20096.66    11.00
    0    HLA-A0212    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.020     40331.01    42.00
    0    HLA-A0212    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.053     28056.33    17.00
    0    HLA-A0212    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.050     29003.30    18.00
    0    HLA-A0212    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.011     44186.43    65.00
    0    HLA-A0212    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.030     36046.94    29.00
    0    HLA-A0212    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.035     34066.74    25.00
    0    HLA-A0212    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.044     31068.39    21.00
    0    HLA-A0212    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.018     41330.26    47.00
    0    HLA-A0212    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.047     30188.27    20.00
    0    HLA-A0212    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.065     24799.55    14.00
    0    HLA-A0212    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.020     40261.26    42.00
    0    HLA-A0212    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.011     44153.45    65.00
    0    HLA-A0212    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.085     20010.31    11.00
    0    HLA-A0212    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.113     14691.32     8.00
    0    HLA-A0212    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.053     28268.10    18.00
    0    HLA-A0212    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.015     42318.09    55.00
    0    HLA-A0212    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.035     34233.37    26.00
    0    HLA-A0212    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.025     37948.80    34.00
    0    HLA-A0212    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.018     41136.64    46.00
    0    HLA-A0212    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.034     34424.65    26.00
    0    HLA-A0212    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.080     21134.56    12.00
    0    HLA-A0212    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.076     22088.44    12.00
    0    HLA-A0212    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.058     26612.51    16.00
    0    HLA-A0212    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.080     21097.78    12.00
    0    HLA-A0212    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.029     36337.50    30.00
    0    HLA-A0212    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.072     22842.61    13.00
    0    HLA-A0212    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.045     30823.62    21.00
    0    HLA-A0212    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.032     35366.63    28.00
    0    HLA-A0212    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.145     10409.09     6.00
    0    HLA-A0212    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.031     35876.13    29.00
    0    HLA-A0212    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.011     44483.36    70.00
    0    HLA-A0212    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.040     32397.98    23.00
    0    HLA-A0212    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.028     36788.09    31.00
    0    HLA-A0212    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.020     40190.75    42.00
    0    HLA-A0212    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.007     46566.58    90.00
    0    HLA-A0212    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.044     30981.78    21.00
    0    HLA-A0212    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.015     42696.59    55.00
    0    HLA-A0212    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.008     45673.39    80.00
    0    HLA-A0212    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.006     46862.75    95.00
    0    HLA-A0212    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.008     45740.15    80.00
    0    HLA-A0212    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.014     43096.66    60.00
    0    HLA-A0212    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.007     46192.22    85.00
    0    HLA-A0212    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.009     45291.49    80.00
    0    HLA-A0212    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.009     45226.37    75.00
    0    HLA-A0212    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.019     40868.22    45.00
    0    HLA-A0212    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.127     12602.38     7.00
    0    HLA-A0212    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.061     25843.52    15.00
    0    HLA-A0212    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.020     40327.52    42.00
    0    HLA-A0212    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.020     40136.43    41.00
    0    HLA-A0212    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.024     38423.92    35.00
    0    HLA-A0212    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.006     46710.89    90.00
    0    HLA-A0212    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.013     43263.47    60.00
    0    HLA-A0212    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.025     38018.67    34.00
    0    HLA-A0212    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.069     23596.49    14.00
    0    HLA-A0212    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.071     23148.14    13.00
    0    HLA-A0212    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.041     32048.63    22.00
    0    HLA-A0212    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.029     36610.60    31.00
    0    HLA-A0212    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.015     42429.50    55.00
    0    HLA-A0212    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.016     41980.62    50.00
    0    HLA-A0212    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.006     46938.88    95.00
    0    HLA-A0212    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.016     42210.16    55.00
    0    HLA-A0212    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.168      8127.31     5.00
    0    HLA-A0212    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.016     41955.64    50.00
    0    HLA-A0212    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.015     42286.50    55.00
    0    HLA-A0212    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.017     41808.36    49.00
    0    HLA-A0212    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.028     36828.70    31.00
    0    HLA-A0212    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.011     44358.89    70.00
    0    HLA-A0212    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.010     45049.59    75.00
    0    HLA-A0212    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.015     42678.11    55.00
    0    HLA-A0212    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.010     44699.50    70.00
    0    HLA-A0212    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.011     44354.08    70.00
    0    HLA-A0212    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.021     40009.39    41.00
    0    HLA-A0212    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.009     45358.69    80.00
    0    HLA-A0212    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.039     32737.30    23.00
    0    HLA-A0212    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.045     30843.64    21.00
    0    HLA-A0212    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.015     42620.44    55.00
    0    HLA-A0212    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.040     32280.41    23.00
    0    HLA-A0212    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.009     45127.63    75.00
    0    HLA-A0212    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.028     36837.87    31.00
    0    HLA-A0212    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.013     43659.88    65.00
    0    HLA-A0212    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.010     45090.05    75.00
    0    HLA-A0212    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.016     42185.50    55.00
    0    HLA-A0212    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.043     31510.53    21.00
    0    HLA-A0212    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.017     41788.46    49.00
    0    HLA-A0212    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.010     45047.64    75.00
    0    HLA-A0212    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.009     45509.12    80.00
    0    HLA-A0212    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.008     45739.65    80.00
    0    HLA-A0212    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.017     41714.39    49.00
    0    HLA-A0212    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.105     16069.62     8.50
    0    HLA-A0212    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.031     35751.36    29.00
    0    HLA-A0212    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.042     31727.76    22.00
    0    HLA-A0212    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.018     41102.83    46.00
    0    HLA-A0212    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.039     32688.46    23.00
    0    HLA-A0212    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.122     13300.64     7.50
    0    HLA-A0212    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.022     39240.25    38.00
    0    HLA-A0212    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.283      2347.49     2.50
    0    HLA-A0212    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.026     37833.59    34.00
    0    HLA-A0212    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.031     35890.50    29.00
    0    HLA-A0212    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.013     43599.44    60.00
    0    HLA-A0212    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.038     33038.69    24.00
    0    HLA-A0212    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.049     29524.45    19.00
    0    HLA-A0212    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.087     19435.26    11.00
    0    HLA-A0212    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.136     11468.98     6.50
    0    HLA-A0212    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.014     42812.70    55.00
    0    HLA-A0212    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.012     44015.62    65.00
    0    HLA-A0212    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.010     44819.61    75.00
    0    HLA-A0212    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.021     39995.09    41.00
    0    HLA-A0212    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.026     37677.54    33.00
    0    HLA-A0212    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.019     40606.43    43.00
    0    HLA-A0212    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.159      8968.25     5.50
    0    HLA-A0212    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.016     42217.48    55.00
    0    HLA-A0212    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.013     43313.58    60.00
    0    HLA-A0212    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.011     44219.45    65.00
    0    HLA-A0212    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.029     36632.40    31.00
    0    HLA-A0212    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.053     28045.40    17.00
    0    HLA-A0212    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.034     34508.18    26.00
    0    HLA-A0212    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.017     41648.99    48.00
    0    HLA-A0212    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.016     41986.53    50.00
    0    HLA-A0212    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.031     35663.65    29.00
    0    HLA-A0212    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.041     32223.17    22.00
    0    HLA-A0212    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.286      2263.27     2.50
    0    HLA-A0212    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.053     28264.43    18.00
    0    HLA-A0212    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.018     41215.48    46.00
    0    HLA-A0212    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.014     43117.66    60.00
    0    HLA-A0212    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.024     38582.64    36.00
    0    HLA-A0212    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.089     19150.94    11.00
    0    HLA-A0212    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.025     37950.84    34.00
    0    HLA-A0212    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.056     27179.37    17.00
    0    HLA-A0212    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.088     19375.84    11.00
    0    HLA-A0212    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.195      6032.28     4.50
    0    HLA-A0212    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.158      9024.91     5.50
    0    HLA-A0212    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.018     41158.01    46.00
    0    HLA-A0212    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.026     37548.12    33.00
    0    HLA-A0212    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.137     11352.68     6.50
    0    HLA-A0212    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.042     31624.94    22.00
    0    HLA-A0212    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.035     34286.38    26.00
    0    HLA-A0212    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.017     41770.84    49.00
    0    HLA-A0212    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.009     45286.61    75.00
    0    HLA-A0212    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.039     32806.45    23.00
    0    HLA-A0212    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.013     43292.02    60.00
    0    HLA-A0212    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.086     19702.03    11.00
    0    HLA-A0212    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.038     33008.68    24.00
    0    HLA-A0212    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.011     44289.82    70.00
    0    HLA-A0212    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.014     42896.16    55.00
    0    HLA-A0212    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.014     43184.41    60.00
    0    HLA-A0212    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.005     47112.90    95.00
    0    HLA-A0212    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.013     43456.28    60.00
    0    HLA-A0212    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.008     45680.28    80.00
    0    HLA-A0212    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.024     38549.26    36.00
    0    HLA-A0212    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.012     43753.52    65.00
    0    HLA-A0212    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.034     34473.11    26.00
    0    HLA-A0212    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.026     37651.86    33.00
    0    HLA-A0212    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.029     36714.92    31.00
    0    HLA-A0212    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.048     29760.50    19.00
    0    HLA-A0212    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.013     43617.38    65.00
    0    HLA-A0212    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.008     45736.67    80.00
    0    HLA-A0212    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.077     21770.49    12.00
    0    HLA-A0212    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.019     40826.26    44.00
    0    HLA-A0212    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.007     46393.08    90.00
    0    HLA-A0212    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.035     34205.98    26.00
    0    HLA-A0212    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.033     34831.18    27.00
    0    HLA-A0212    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.046     30439.18    20.00
    0    HLA-A0212    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.019     40865.59    45.00
    0    HLA-A0212    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.057     26953.58    16.00
    0    HLA-A0212    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.137     11375.67     6.50
    0    HLA-A0212    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.010     44723.20    70.00
    0    HLA-A0212    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.007     46507.16    90.00
    0    HLA-A0212    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.010     44941.98    75.00
    0    HLA-A0212    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.012     43979.92    65.00
    0    HLA-A0212    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.013     43497.21    60.00
    0    HLA-A0212    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.017     41622.86    48.00
    0    HLA-A0212    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.076     22021.37    12.00
    0    HLA-A0212    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.022     39583.53    39.00
    0    HLA-A0212    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.012     43940.43    65.00
    0    HLA-A0212    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.007     46406.64    90.00
    0    HLA-A0212    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.016     41890.32    50.00
    0    HLA-A0212    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.019     40866.46    45.00
    0    HLA-A0212    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.016     41883.05    49.00
    0    HLA-A0212    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.008     45708.98    80.00
    0    HLA-A0212    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.007     46408.64    90.00
    0    HLA-A0212    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.007     46345.92    90.00
    0    HLA-A0212    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.007     46260.73    90.00
    0    HLA-A0212    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.037     33601.80    25.00
    0    HLA-A0212    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.013     43649.97    65.00
    0    HLA-A0212    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.008     45821.88    85.00
    0    HLA-A0212    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.015     42305.27    55.00
    0    HLA-A0212    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.010     45087.14    75.00
    0    HLA-A0212    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.009     45350.35    80.00
    0    HLA-A0212    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.008     45847.65    85.00
    0    HLA-A0212    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.036     34012.23    25.00
    0    HLA-A0212    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.022     39235.59    38.00
    0    HLA-A0212    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.014     42989.57    60.00
    0    HLA-A0212    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.007     46390.06    90.00
    0    HLA-A0212    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.026     37543.67    33.00
    0    HLA-A0212    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.009     45510.59    80.00
    0    HLA-A0212    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.014     43059.38    60.00
    0    HLA-A0212    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.039     32669.72    23.00
    0    HLA-A0212    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.043     31507.78    21.00
    0    HLA-A0212    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.125     12953.54     7.00
    0    HLA-A0212    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.011     44480.49    70.00
    0    HLA-A0212    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.012     43766.30    65.00
    0    HLA-A0212    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.020     40166.83    42.00
    0    HLA-A0212    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.087     19521.03    11.00
    0    HLA-A0212    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.165      8347.08     5.00
    0    HLA-A0212    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.078     21484.31    12.00
    0    HLA-A0212    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.394       706.62     1.50 <=WB
    0    HLA-A0212    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.048     29620.11    19.00
    0    HLA-A0212    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.015     42634.73    55.00
    0    HLA-A0212    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.009     45525.35    80.00
    0    HLA-A0212    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.024     38717.71    36.00
    0    HLA-A0212    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.012     43688.69    65.00
    0    HLA-A0212    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.014     42979.79    60.00
    0    HLA-A0212    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.161      8729.01     5.50
    0    HLA-A0212    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.022     39367.85    39.00
    0    HLA-A0212    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.178      7273.53     5.00
    0    HLA-A0212    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.035     34404.54    26.00
    0    HLA-A0212    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.033     35127.50    27.00
    0    HLA-A0212    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.026     37574.94    33.00
    0    HLA-A0212    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.015     42522.34    55.00
    0    HLA-A0212    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.013     43553.24    60.00
    0    HLA-A0212    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.034     34482.06    26.00
    0    HLA-A0212    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.033     34880.20    27.00
    0    HLA-A0212    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.043     31485.99    21.00
    0    HLA-A0212    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.058     26558.72    16.00
    0    HLA-A0212    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.584        90.23     0.60 <=WB
    0    HLA-A0212    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.020     40288.71    42.00
    0    HLA-A0212    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.024     38486.77    36.00
    0    HLA-A0212    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.306      1821.95     2.50
    0    HLA-A0212    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.025     38012.49    34.00
    0    HLA-A0212    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.047     30151.06    20.00
    0    HLA-A0212    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.008     45637.82    80.00
    0    HLA-A0212    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.062     25568.44    15.00
    0    HLA-A0212    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.010     45045.20    75.00
    0    HLA-A0212    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.013     43673.57    65.00
    0    HLA-A0212    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.710        22.99     0.30 <=SB
    0    HLA-A0212    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.338      1294.16     1.90 <=WB
    0    HLA-A0212    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.036     33768.01    25.00
    0    HLA-A0212    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.011     44629.91    70.00
    0    HLA-A0212    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.007     46295.80    90.00
    0    HLA-A0212    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.007     46367.48    90.00
    0    HLA-A0212    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.027     37400.94    33.00
    0    HLA-A0212    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.123     13268.01     7.50
    0    HLA-A0212    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.167      8169.46     5.00
    0    HLA-A0212    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.129     12342.08     7.00
    0    HLA-A0212    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.025     37987.00    34.00
    0    HLA-A0212    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.007     46512.70    90.00
    0    HLA-A0212    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.007     46386.05    90.00
    0    HLA-A0212    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.006     46663.41    90.00
    0    HLA-A0212    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.470       308.92     1.00 <=WB
    0    HLA-A0212    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.180      7129.93     5.00
    0    HLA-A0212    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.005     47220.58    95.00
    0    HLA-A0212    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.010     44895.81    75.00
    0    HLA-A0212    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.185      6729.51     4.50
    0    HLA-A0212    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.017     41663.84    48.00
    0    HLA-A0212    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.039     32655.93    23.00
    0    HLA-A0212    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.450       385.59     1.10 <=WB
    0    HLA-A0212    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.122     13425.27     7.50
    0    HLA-A0212    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.016     42006.05    50.00
    0    HLA-A0212    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.053     28198.76    18.00
