  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-B5802    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.030     36039.15    33.00
    0    HLA-B5802    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.031     35776.11    32.00
    0    HLA-B5802    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.025     38145.98    50.00
    0    HLA-B5802    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.047     29933.60    12.00
    0    HLA-B5802    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.049     29424.64    11.00
    0    HLA-B5802    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.051     28945.62    10.00
    0    HLA-B5802    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.047     30144.20    12.00
    0    HLA-B5802    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.029     36614.54    37.00
    0    HLA-B5802    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.024     38631.12    60.00
    0    HLA-B5802    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.021     39770.71    70.00
    0    HLA-B5802    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.029     36550.44    37.00
    0    HLA-B5802    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.022     39228.38    65.00
    0    HLA-B5802    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.103     16447.65     1.30 <=WB
    0    HLA-B5802    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.023     39060.66    60.00
    0    HLA-B5802    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.045     30866.01    13.00
    0    HLA-B5802    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.025     38068.05    50.00
    0    HLA-B5802    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.034     34548.18    25.00
    0    HLA-B5802    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.019     40573.91    80.00
    0    HLA-B5802    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.028     36986.05    40.00
    0    HLA-B5802    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.049     29514.55    11.00
    0    HLA-B5802    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.037     33551.31    21.00
    0    HLA-B5802    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.045     30736.38    13.00
    0    HLA-B5802    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.033     34890.39    27.00
    0    HLA-B5802    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.024     38730.73    60.00
    0    HLA-B5802    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.024     38715.64    60.00
    0    HLA-B5802    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.027     37502.24    44.00
    0    HLA-B5802    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.050     29023.39    10.00
    0    HLA-B5802    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.034     34639.11    25.00
    0    HLA-B5802    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.095     17940.20     1.80 <=WB
    0    HLA-B5802    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.036     33961.47    22.00
    0    HLA-B5802    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.025     38048.69    49.00
    0    HLA-B5802    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.023     39155.87    65.00
    0    HLA-B5802    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.022     39376.35    65.00
    0    HLA-B5802    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.021     39889.22    70.00
    0    HLA-B5802    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.024     38662.89    60.00
    0    HLA-B5802    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.027     37307.57    43.00
    0    HLA-B5802    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.023     39191.89    65.00
    0    HLA-B5802    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.025     38341.69    55.00
    0    HLA-B5802    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.023     39009.98    60.00
    0    HLA-B5802    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.023     38975.38    60.00
    0    HLA-B5802    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.044     31163.67    14.00
    0    HLA-B5802    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.169      8063.46     0.07 <=SB
    0    HLA-B5802    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.025     38163.72    55.00
    0    HLA-B5802    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.037     33490.39    21.00
    0    HLA-B5802    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.080     21055.58     3.00
    0    HLA-B5802    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.024     38664.14    60.00
    0    HLA-B5802    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.035     34104.72    23.00
    0    HLA-B5802    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.030     36235.43    34.00
    0    HLA-B5802    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.032     35310.41    29.00
    0    HLA-B5802    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.026     37821.73    47.00
    0    HLA-B5802    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.057     26854.32     7.50
    0    HLA-B5802    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.032     35519.64    30.00
    0    HLA-B5802    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.029     36424.11    36.00
    0    HLA-B5802    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.025     38332.57    55.00
    0    HLA-B5802    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.020     40127.73    75.00
    0    HLA-B5802    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.027     37258.38    42.00
    0    HLA-B5802    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.038     33309.34    20.00
    0    HLA-B5802    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.023     39094.91    65.00
    0    HLA-B5802    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.059     26450.32     7.00
    0    HLA-B5802    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.022     39202.48    65.00
    0    HLA-B5802    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.026     37889.72    48.00
    0    HLA-B5802    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.028     36888.53    39.00
    0    HLA-B5802    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.029     36653.00    37.00
    0    HLA-B5802    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.024     38573.06    55.00
    0    HLA-B5802    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.024     38626.09    55.00
    0    HLA-B5802    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.036     33914.48    22.00
    0    HLA-B5802    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.025     38096.49    50.00
    0    HLA-B5802    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.024     38518.85    55.00
    0    HLA-B5802    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.049     29455.22    11.00
    0    HLA-B5802    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.069     23780.78     5.00
    0    HLA-B5802    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.055     27635.15     8.00
    0    HLA-B5802    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.033     35024.28    27.00
    0    HLA-B5802    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.034     34671.36    26.00
    0    HLA-B5802    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.047     30131.82    12.00
    0    HLA-B5802    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.058     26594.08     7.00
    0    HLA-B5802    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.027     37417.54    44.00
    0    HLA-B5802    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.039     32947.32    19.00
    0    HLA-B5802    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.028     37024.09    40.00
    0    HLA-B5802    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.031     35700.72    31.00
    0    HLA-B5802    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.070     23495.10     4.50
    0    HLA-B5802    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.033     34922.11    27.00
    0    HLA-B5802    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.022     39213.51    65.00
    0    HLA-B5802    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.026     37838.10    47.00
    0    HLA-B5802    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.021     39777.58    70.00
    0    HLA-B5802    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.021     39743.17    70.00
    0    HLA-B5802    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.022     39324.84    65.00
    0    HLA-B5802    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.024     38571.79    55.00
    0    HLA-B5802    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.027     37522.54    45.00
    0    HLA-B5802    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.074     22497.50     4.00
    0    HLA-B5802    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.033     34980.36    27.00
    0    HLA-B5802    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.053     28329.96     9.00
    0    HLA-B5802    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.025     38137.72    50.00
    0    HLA-B5802    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.020     40397.83    75.00
    0    HLA-B5802    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.023     38887.75    60.00
    0    HLA-B5802    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.025     38222.00    55.00
    0    HLA-B5802    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.019     40714.64    80.00
    0    HLA-B5802    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.024     38620.66    55.00
    0    HLA-B5802    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.020     40194.22    75.00
    0    HLA-B5802    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.021     39662.41    70.00
    0    HLA-B5802    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.022     39525.32    65.00
    0    HLA-B5802    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.020     40336.24    75.00
    0    HLA-B5802    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.019     40781.66    80.00
    0    HLA-B5802    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.039     32704.38    18.00
    0    HLA-B5802    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.045     30697.83    13.00
    0    HLA-B5802    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.058     26612.51     7.00
    0    HLA-B5802    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.039     32718.54    18.00
    0    HLA-B5802    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.035     34380.37    24.00
    0    HLA-B5802    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.027     37360.49    43.00
    0    HLA-B5802    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.093     18185.66     1.80 <=WB
    0    HLA-B5802    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.024     38457.61    55.00
    0    HLA-B5802    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.028     36855.81    39.00
    0    HLA-B5802    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.048     29820.14    11.00
    0    HLA-B5802    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.022     39406.20    65.00
    0    HLA-B5802    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.026     37741.20    47.00
    0    HLA-B5802    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.024     38649.51    60.00
    0    HLA-B5802    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.021     39702.34    70.00
    0    HLA-B5802    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.031     35828.80    32.00
    0    HLA-B5802    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.028     36996.46    40.00
    0    HLA-B5802    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.026     37644.94    46.00
    0    HLA-B5802    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.032     35189.13    28.00
    0    HLA-B5802    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.034     34567.61    25.00
    0    HLA-B5802    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.023     39015.89    60.00
    0    HLA-B5802    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.028     37129.18    41.00
    0    HLA-B5802    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.036     33973.23    23.00
    0    HLA-B5802    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.047     30079.38    12.00
    0    HLA-B5802    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.030     35951.91    33.00
    0    HLA-B5802    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.028     37042.51    40.00
    0    HLA-B5802    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.034     34726.18    26.00
    0    HLA-B5802    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.037     33390.17    20.00
    0    HLA-B5802    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.031     35733.96    31.00
    0    HLA-B5802    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.026     37638.82    46.00
    0    HLA-B5802    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.023     39183.40    65.00
    0    HLA-B5802    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.034     34594.55    25.00
    0    HLA-B5802    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.022     39202.08    65.00
    0    HLA-B5802    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.026     37766.52    47.00
    0    HLA-B5802    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.024     38674.19    60.00
    0    HLA-B5802    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.024     38734.07    60.00
    0    HLA-B5802    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.025     38305.21    55.00
    0    HLA-B5802    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.026     37671.44    46.00
    0    HLA-B5802    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.022     39203.77    65.00
    0    HLA-B5802    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.033     35168.96    28.00
    0    HLA-B5802    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.030     36065.29    33.00
    0    HLA-B5802    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.023     39177.46    65.00
    0    HLA-B5802    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.035     34252.62    24.00
    0    HLA-B5802    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.034     34726.92    26.00
    0    HLA-B5802    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.028     37032.09    40.00
    0    HLA-B5802    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.022     39420.69    65.00
    0    HLA-B5802    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.025     38068.05    50.00
    0    HLA-B5802    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.021     39778.02    70.00
    0    HLA-B5802    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.024     38659.95    60.00
    0    HLA-B5802    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.024     38724.43    60.00
    0    HLA-B5802    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.021     40013.28    75.00
    0    HLA-B5802    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.030     36142.63    34.00
    0    HLA-B5802    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.029     36618.13    37.00
    0    HLA-B5802    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.026     37916.78    48.00
    0    HLA-B5802    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.023     38834.77    60.00
    0    HLA-B5802    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.023     38892.39    60.00
    0    HLA-B5802    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.018     41097.03    85.00
    0    HLA-B5802    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.019     40522.16    80.00
    0    HLA-B5802    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.023     39041.64    60.00
    0    HLA-B5802    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.021     39694.60    70.00
    0    HLA-B5802    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.021     39972.17    70.00
    0    HLA-B5802    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.022     39424.10    65.00
    0    HLA-B5802    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.025     38305.63    55.00
    0    HLA-B5802    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.022     39427.94    65.00
    0    HLA-B5802    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.020     40253.83    75.00
    0    HLA-B5802    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.027     37316.86    43.00
    0    HLA-B5802    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.022     39611.80    70.00
    0    HLA-B5802    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.023     38915.55    60.00
    0    HLA-B5802    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.023     39184.26    65.00
    0    HLA-B5802    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.026     37803.71    47.00
    0    HLA-B5802    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.034     34758.88    26.00
    0    HLA-B5802    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.037     33639.64    21.00
    0    HLA-B5802    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.019     40748.59    80.00
    0    HLA-B5802    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.030     36178.22    34.00
    0    HLA-B5802    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.024     38659.13    60.00
    0    HLA-B5802    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.018     41068.15    85.00
    0    HLA-B5802    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.028     37050.13    41.00
    0    HLA-B5802    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.032     35250.48    29.00
    0    HLA-B5802    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.026     37930.33    48.00
    0    HLA-B5802    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.026     37881.93    48.00
    0    HLA-B5802    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.041     32118.75    16.00
    0    HLA-B5802    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.036     33982.06    23.00
    0    HLA-B5802    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.025     38133.19    50.00
    0    HLA-B5802    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.155      9296.26     0.15 <=SB
    0    HLA-B5802    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.037     33368.86    20.00
    0    HLA-B5802    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.094     18108.50     1.80 <=WB
    0    HLA-B5802    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.035     34320.53    24.00
    0    HLA-B5802    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.032     35178.10    28.00
    0    HLA-B5802    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.033     34907.38    27.00
    0    HLA-B5802    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.028     37058.16    41.00
    0    HLA-B5802    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.027     37499.82    44.00
    0    HLA-B5802    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.034     34596.04    25.00
    0    HLA-B5802    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.022     39246.62    65.00
    0    HLA-B5802    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.025     38309.36    55.00
    0    HLA-B5802    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.025     38298.59    55.00
    0    HLA-B5802    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.027     37491.70    44.00
    0    HLA-B5802    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.041     32193.55    17.00
    0    HLA-B5802    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.042     31781.70    16.00
    0    HLA-B5802    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.027     37495.76    44.00
    0    HLA-B5802    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.029     36485.23    36.00
    0    HLA-B5802    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.028     36943.24    40.00
    0    HLA-B5802    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.025     37966.45    49.00
    0    HLA-B5802    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.021     39756.93    70.00
    0    HLA-B5802    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.023     39187.64    65.00
    0    HLA-B5802    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.027     37449.94    44.00
    0    HLA-B5802    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.025     38324.29    55.00
    0    HLA-B5802    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.020     40450.75    75.00
    0    HLA-B5802    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.027     37391.22    43.00
    0    HLA-B5802    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.030     35996.67    33.00
    0    HLA-B5802    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.027     37510.78    44.00
    0    HLA-B5802    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.022     39239.84    65.00
    0    HLA-B5802    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.030     36039.52    33.00
    0    HLA-B5802    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.031     35589.64    30.00
    0    HLA-B5802    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.030     36184.50    34.00
    0    HLA-B5802    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.021     39962.66    70.00
    0    HLA-B5802    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.028     36882.94    39.00
    0    HLA-B5802    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.025     38322.63    55.00
    0    HLA-B5802    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.024     38614.80    55.00
    0    HLA-B5802    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.028     37013.26    40.00
    0    HLA-B5802    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.027     37151.29    41.00
    0    HLA-B5802    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.026     37585.53    45.00
    0    HLA-B5802    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.021     39927.65    70.00
    0    HLA-B5802    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.022     39448.44    65.00
    0    HLA-B5802    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.027     37344.74    43.00
    0    HLA-B5802    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.028     37046.93    40.00
    0    HLA-B5802    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.023     38914.70    60.00
    0    HLA-B5802    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.025     38204.21    55.00
    0    HLA-B5802    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.026     37567.62    45.00
    0    HLA-B5802    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.040     32374.83    17.00
    0    HLA-B5802    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.021     39661.98    70.00
    0    HLA-B5802    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.023     38857.47    60.00
    0    HLA-B5802    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.030     36066.05    33.00
    0    HLA-B5802    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.026     37723.63    46.00
    0    HLA-B5802    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.022     39601.96    70.00
    0    HLA-B5802    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.023     39038.27    60.00
    0    HLA-B5802    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.029     36415.44    36.00
    0    HLA-B5802    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.023     39133.42    65.00
    0    HLA-B5802    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.023     39066.57    60.00
    0    HLA-B5802    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.022     39465.08    65.00
    0    HLA-B5802    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.023     38930.71    60.00
    0    HLA-B5802    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.024     38534.67    55.00
    0    HLA-B5802    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.035     34253.38    24.00
    0    HLA-B5802    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.031     35934.79    33.00
    0    HLA-B5802    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.023     39179.59    65.00
    0    HLA-B5802    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.025     38323.45    55.00
    0    HLA-B5802    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.028     37003.26    40.00
    0    HLA-B5802    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.024     38582.64    55.00
    0    HLA-B5802    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.024     38605.19    55.00
    0    HLA-B5802    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.040     32262.24    17.00
    0    HLA-B5802    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.019     40564.26    80.00
    0    HLA-B5802    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.047     30058.88    12.00
    0    HLA-B5802    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.037     33424.15    20.00
    0    HLA-B5802    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.036     33998.24    23.00
    0    HLA-B5802    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.023     38866.72    60.00
    0    HLA-B5802    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.020     40435.00    75.00
    0    HLA-B5802    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.024     38597.27    55.00
    0    HLA-B5802    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.030     36263.67    35.00
    0    HLA-B5802    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.022     39277.64    65.00
    0    HLA-B5802    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.025     38231.52    55.00
    0    HLA-B5802    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.025     37960.29    49.00
    0    HLA-B5802    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.030     36201.33    34.00
    0    HLA-B5802    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.032     35490.05    30.00
    0    HLA-B5802    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.026     37816.00    47.00
    0    HLA-B5802    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.025     38195.54    55.00
    0    HLA-B5802    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.036     33940.16    22.00
    0    HLA-B5802    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.031     35608.52    31.00
    0    HLA-B5802    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.035     34353.21    24.00
    0    HLA-B5802    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.031     35576.17    30.00
    0    HLA-B5802    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.036     33967.36    23.00
    0    HLA-B5802    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.039     32920.95    19.00
    0    HLA-B5802    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.043     31392.78    15.00
    0    HLA-B5802    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.047     30025.07    12.00
    0    HLA-B5802    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.036     33923.27    22.00
    0    HLA-B5802    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.048     29730.58    11.00
    0    HLA-B5802    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.035     34140.15    23.00
    0    HLA-B5802    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.029     36417.01    36.00
    0    HLA-B5802    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.038     33201.38    20.00
    0    HLA-B5802    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.025     37955.78    49.00
    0    HLA-B5802    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.046     30499.51    13.00
    0    HLA-B5802    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.025     38320.55    55.00
    0    HLA-B5802    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.026     37632.32    46.00
    0    HLA-B5802    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.022     39469.36    65.00
    0    HLA-B5802    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.039     32945.88    19.00
    0    HLA-B5802    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.021     39737.58    70.00
    0    HLA-B5802    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.031     35677.93    31.00
    0    HLA-B5802    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.038     33031.91    19.00
    0    HLA-B5802    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.040     32478.35    17.00
    0    HLA-B5802    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.124     13129.06     0.60 <=WB
    0    HLA-B5802    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.061     25790.16     6.50
    0    HLA-B5802    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.034     34637.61    25.00
    0    HLA-B5802    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.059     26539.77     7.00
    0    HLA-B5802    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.033     35095.59    28.00
    0    HLA-B5802    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.057     26915.99     7.50
    0    HLA-B5802    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.046     30502.14    13.00
    0    HLA-B5802    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.028     36786.50    38.00
    0    HLA-B5802    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.048     29846.28    12.00
    0    HLA-B5802    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.025     38260.47    55.00
    0    HLA-B5802    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.035     34119.11    23.00
    0    HLA-B5802    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.029     36514.87    36.00
    0    HLA-B5802    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.023     39033.18    60.00
    0    HLA-B5802    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.030     35965.53    33.00
    0    HLA-B5802    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.019     40849.23    80.00
    0    HLA-B5802    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.035     34316.06    24.00
    0    HLA-B5802    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.023     38848.65    60.00
    0    HLA-B5802    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.025     38055.29    50.00
    0    HLA-B5802    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.020     40091.70    75.00
    0    HLA-B5802    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.026     37559.09    45.00
    0    HLA-B5802    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.024     38499.25    55.00
    0    HLA-B5802    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.028     36762.23    38.00
    0    HLA-B5802    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.030     36109.41    34.00
    0    HLA-B5802    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.059     26459.19     7.00
    0    HLA-B5802    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.025     38329.25    55.00
    0    HLA-B5802    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.055     27570.33     8.00
    0    HLA-B5802    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.040     32373.10    17.00
    0    HLA-B5802    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.026     37629.07    46.00
    0    HLA-B5802    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.021     39653.84    70.00
    0    HLA-B5802    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.023     38977.49    60.00
    0    HLA-B5802    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.032     35311.18    29.00
    0    HLA-B5802    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.022     39304.86    65.00
    0    HLA-B5802    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.051     28852.11     9.50
    0    HLA-B5802    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.060     26253.30     7.00
    0    HLA-B5802    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.027     37476.30    44.00
    0    HLA-B5802    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.042     31752.83    15.00
    0    HLA-B5802    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.027     37446.70    44.00
    0    HLA-B5802    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.029     36413.07    36.00
    0    HLA-B5802    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.024     38497.16    55.00
    0    HLA-B5802    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.026     37755.88    47.00
    0    HLA-B5802    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.026     37555.44    45.00
    0    HLA-B5802    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.039     32753.96    18.00
    0    HLA-B5802    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.029     36416.21    36.00
    0    HLA-B5802    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.046     30266.44    12.00
    0    HLA-B5802    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.034     34721.30    26.00
    0    HLA-B5802    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.029     36628.03    37.00
    0    HLA-B5802    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.053     28224.71     9.00
    0    HLA-B5802    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.023     39117.32    65.00
    0    HLA-B5802    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.032     35265.73    29.00
    0    HLA-B5802    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.022     39588.25    70.00
    0    HLA-B5802    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.032     35310.80    29.00
    0    HLA-B5802    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.033     35029.95    27.00
    0    HLA-B5802    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.028     37128.39    41.00
    0    HLA-B5802    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.034     34492.89    25.00
    0    HLA-B5802    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.033     35128.27    28.00
    0    HLA-B5802    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.023     39149.50    65.00
    0    HLA-B5802    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.030     36320.99    35.00
    0    HLA-B5802    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.037     33536.79    21.00
    0    HLA-B5802    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.023     38841.94    60.00
    0    HLA-B5802    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.044     31068.71    14.00
    0    HLA-B5802    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.048     29675.94    11.00
    0    HLA-B5802    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.032     35321.11    29.00
    0    HLA-B5802    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.055     27622.29     8.00
    0    HLA-B5802    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.027     37266.02    42.00
    0    HLA-B5802    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.027     37416.31    44.00
    0    HLA-B5802    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.035     34293.43    24.00
    0    HLA-B5802    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.038     33307.18    20.00
    0    HLA-B5802    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.024     38569.30    55.00
    0    HLA-B5802    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.029     36664.50    38.00
    0    HLA-B5802    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.041     31940.61    16.00
    0    HLA-B5802    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.027     37394.86    43.00
    0    HLA-B5802    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.052     28441.74     9.00
    0    HLA-B5802    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.029     36599.50    37.00
    0    HLA-B5802    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.030     36320.21    35.00
    0    HLA-B5802    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.025     38183.57    55.00
    0    HLA-B5802    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.024     38773.06    60.00
    0    HLA-B5802    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.023     38822.60    60.00
    0    HLA-B5802    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.048     29661.17    11.00
    0    HLA-B5802    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.019     40491.91    80.00
    0    HLA-B5802    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.047     30037.41    12.00
    0    HLA-B5802    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.023     38789.84    60.00
    0    HLA-B5802    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.025     38084.95    50.00
    0    HLA-B5802    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.027     37435.36    44.00
    0    HLA-B5802    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.019     40504.63    80.00
    0    HLA-B5802    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.026     37668.16    46.00
    0    HLA-B5802    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.033     35169.71    28.00
    0    HLA-B5802    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.030     35954.23    33.00
    0    HLA-B5802    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.034     34475.35    25.00
    0    HLA-B5802    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.022     39351.65    65.00
    0    HLA-B5802    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.030     36024.33    33.00
    0    HLA-B5802    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.026     37545.29    45.00
    0    HLA-B5802    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.024     38679.63    60.00
    0    HLA-B5802    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.027     37522.54    45.00
    0    HLA-B5802    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.025     38059.00    50.00
    0    HLA-B5802    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.029     36372.91    35.00
    0    HLA-B5802    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.031     35687.21    31.00
    0    HLA-B5802    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.024     38573.88    55.00
    0    HLA-B5802    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.031     35852.08    32.00
    0    HLA-B5802    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.030     36062.94    33.00
    0    HLA-B5802    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.021     39845.64    70.00
    0    HLA-B5802    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.024     38536.76    55.00
    0    HLA-B5802    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.022     39315.05    65.00
    0    HLA-B5802    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.020     40101.68    75.00
    0    HLA-B5802    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.022     39541.58    70.00
    0    HLA-B5802    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.058     26813.10     7.50
    0    HLA-B5802    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.030     36009.53    33.00
    0    HLA-B5802    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.027     37380.71    43.00
    0    HLA-B5802    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.030     35990.45    33.00
    0    HLA-B5802    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.022     39380.62    65.00
    0    HLA-B5802    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.027     37305.96    43.00
    0    HLA-B5802    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.031     35720.80    31.00
    0    HLA-B5802    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.022     39611.39    70.00
    0    HLA-B5802    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.026     37807.80    47.00
    0    HLA-B5802    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.035     34413.11    24.00
    0    HLA-B5802    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.035     34115.79    23.00
    0    HLA-B5802    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.032     35523.10    30.00
    0    HLA-B5802    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.031     35650.93    31.00
    0    HLA-B5802    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.028     36977.64    40.00
    0    HLA-B5802    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.038     33007.98    19.00
    0    HLA-B5802    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.029     36708.98    38.00
    0    HLA-B5802    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.020     40066.99    75.00
    0    HLA-B5802    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.024     38700.56    60.00
    0    HLA-B5802    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.027     37382.74    43.00
    0    HLA-B5802    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.031     35736.27    31.00
    0    HLA-B5802    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.056     27239.14     8.00
    0    HLA-B5802    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.039     32896.03    19.00
    0    HLA-B5802    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.044     31180.52    14.00
    0    HLA-B5802    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.084     20238.94     3.00
    0    HLA-B5802    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.051     28792.24     9.50
    0    HLA-B5802    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.028     37006.86    40.00
    0    HLA-B5802    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.037     33386.92    20.00
    0    HLA-B5802    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.025     38206.28    55.00
    0    HLA-B5802    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.039     32834.14    18.00
    0    HLA-B5802    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.031     35691.07    31.00
    0    HLA-B5802    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.046     30459.94    13.00
    0    HLA-B5802    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.044     31160.30    14.00
    0    HLA-B5802    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.115     14405.93     0.80 <=WB
    0    HLA-B5802    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.060     26007.62     6.50
    0    HLA-B5802    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.022     39507.81    65.00
    0    HLA-B5802    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.026     37728.13    46.00
    0    HLA-B5802    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.024     38487.16    55.00
    0    HLA-B5802    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.026     37638.82    46.00
    0    HLA-B5802    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.042     31880.89    16.00
    0    HLA-B5802    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.034     34677.75    26.00
    0    HLA-B5802    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.050     29082.79    10.00
    0    HLA-B5802    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.061     25739.43     6.50
    0    HLA-B5802    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.024     38530.50    55.00
    0    HLA-B5802    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.024     38601.86    55.00
    0    HLA-B5802    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.020     40147.72    75.00
    0    HLA-B5802    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.027     37195.93    42.00
    0    HLA-B5802    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.024     38583.06    55.00
    0    HLA-B5802    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.034     34482.44    25.00
    0    HLA-B5802    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.021     39942.33    70.00
    0    HLA-B5802    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.038     33173.75    20.00
    0    HLA-B5802    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.023     38907.97    60.00
    0    HLA-B5802    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.047     29993.89    12.00
    0    HLA-B5802    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.030     35950.73    33.00
    0    HLA-B5802    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.054     27991.75     8.50
    0    HLA-B5802    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.039     32660.18    18.00
    0    HLA-B5802    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.034     34534.34    25.00
    0    HLA-B5802    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.024     38592.25    55.00
    0    HLA-B5802    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.033     34964.84    27.00
    0    HLA-B5802    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.025     38082.05    50.00
    0    HLA-B5802    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.026     37538.78    45.00
    0    HLA-B5802    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.027     37483.19    44.00
    0    HLA-B5802    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.033     34940.25    27.00
    0    HLA-B5802    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.026     37548.54    45.00
    0    HLA-B5802    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.067     24322.03     5.00
