  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-A2902    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.150      9882.29     8.00
    0    HLA-A2902    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.029     36459.59    60.00
    0    HLA-A2902    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.033     34970.88    55.00
    0    HLA-A2902    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.150      9868.72     8.00
    0    HLA-A2902    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.160      8820.63     7.00
    0    HLA-A2902    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.034     34589.68    55.00
    0    HLA-A2902    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.092     18410.37    16.00
    0    HLA-A2902    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.063     25285.63    26.00
    0    HLA-A2902    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.032     35412.19    55.00
    0    HLA-A2902    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.023     38828.49    75.00
    0    HLA-A2902    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.129     12399.50     9.50
    0    HLA-A2902    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.048     29891.53    36.00
    0    HLA-A2902    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.091     18586.49    16.00
    0    HLA-A2902    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.034     34787.49    55.00
    0    HLA-A2902    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.043     31449.88    41.00
    0    HLA-A2902    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.041     32135.08    43.00
    0    HLA-A2902    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.036     33826.51    49.00
    0    HLA-A2902    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.041     32053.13    43.00
    0    HLA-A2902    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.045     30705.47    39.00
    0    HLA-A2902    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.253      3242.55     3.50
    0    HLA-A2902    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.534       154.98     0.70 <=WB
    0    HLA-A2902    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.062     25647.42    27.00
    0    HLA-A2902    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.145     10437.05     8.00
    0    HLA-A2902    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.043     31388.02    41.00
    0    HLA-A2902    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.028     36766.59    65.00
    0    HLA-A2902    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.021     40007.22    80.00
    0    HLA-A2902    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.315      1662.04     2.50
    0    HLA-A2902    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.479       280.95     0.90 <=WB
    0    HLA-A2902    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.278      2474.07     3.00
    0    HLA-A2902    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.037     33412.57    47.00
    0    HLA-A2902    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.035     34418.32    55.00
    0    HLA-A2902    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.037     33553.86    48.00
    0    HLA-A2902    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.043     31563.75    41.00
    0    HLA-A2902    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.193      6197.40     5.50
    0    HLA-A2902    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.164      8444.00     7.00
    0    HLA-A2902    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.112     14814.06    12.00
    0    HLA-A2902    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.042     31800.62    42.00
    0    HLA-A2902    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.026     37906.12    70.00
    0    HLA-A2902    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.027     37354.83    65.00
    0    HLA-A2902    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.020     40220.33    80.00
    0    HLA-A2902    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.040     32431.63    44.00
    0    HLA-A2902    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.029     36378.80    60.00
    0    HLA-A2902    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.022     39580.11    75.00
    0    HLA-A2902    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.030     35995.51    60.00
    0    HLA-A2902    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.061     25975.84    27.00
    0    HLA-A2902    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.032     35533.84    55.00
    0    HLA-A2902    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.064     25142.68    26.00
    0    HLA-A2902    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.073     22731.17    22.00
    0    HLA-A2902    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.071     23167.44    22.00
    0    HLA-A2902    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.056     27196.43    30.00
    0    HLA-A2902    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.032     35204.75    55.00
    0    HLA-A2902    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.068     23953.28    24.00
    0    HLA-A2902    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.113     14792.76    12.00
    0    HLA-A2902    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.084     20184.05    18.00
    0    HLA-A2902    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.035     34420.57    55.00
    0    HLA-A2902    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.041     32212.72    43.00
    0    HLA-A2902    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.033     34998.14    55.00
    0    HLA-A2902    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.015     42349.68    90.00
    0    HLA-A2902    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.065     24799.55    25.00
    0    HLA-A2902    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.063     25258.29    26.00
    0    HLA-A2902    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.048     29722.85    36.00
    0    HLA-A2902    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.082     20546.74    18.00
    0    HLA-A2902    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.030     36282.50    60.00
    0    HLA-A2902    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.030     36127.77    60.00
    0    HLA-A2902    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.028     36920.88    65.00
    0    HLA-A2902    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.093     18261.37    16.00
    0    HLA-A2902    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.030     36320.99    60.00
    0    HLA-A2902    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.026     37758.34    65.00
    0    HLA-A2902    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.033     34915.31    55.00
    0    HLA-A2902    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.032     35540.77    55.00
    0    HLA-A2902    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.039     32643.93    45.00
    0    HLA-A2902    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.024     38541.33    70.00
    0    HLA-A2902    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.067     24238.22    24.00
    0    HLA-A2902    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.073     22661.19    21.00
    0    HLA-A2902    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.124     13097.84    11.00
    0    HLA-A2902    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.137     11337.09     9.00
    0    HLA-A2902    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.183      6880.66     6.00
    0    HLA-A2902    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.042     31746.30    42.00
    0    HLA-A2902    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.066     24477.52    24.00
    0    HLA-A2902    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.075     22251.79    21.00
    0    HLA-A2902    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.053     28087.92    32.00
    0    HLA-A2902    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.054     27826.87    31.00
    0    HLA-A2902    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.026     37681.20    65.00
    0    HLA-A2902    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.032     35192.94    55.00
    0    HLA-A2902    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.041     31983.51    42.00
    0    HLA-A2902    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.064     25085.89    26.00
    0    HLA-A2902    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.044     30972.07    39.00
    0    HLA-A2902    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.036     33881.84    49.00
    0    HLA-A2902    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.053     28194.79    32.00
    0    HLA-A2902    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.026     37659.61    65.00
    0    HLA-A2902    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.053     28189.30    32.00
    0    HLA-A2902    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.029     36620.89    60.00
    0    HLA-A2902    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.026     37830.73    70.00
    0    HLA-A2902    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.071     23176.46    22.00
    0    HLA-A2902    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.054     27835.61    31.00
    0    HLA-A2902    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.090     18971.92    16.00
    0    HLA-A2902    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.104     16186.02    13.00
    0    HLA-A2902    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.089     19017.97    17.00
    0    HLA-A2902    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.032     35542.69    55.00
    0    HLA-A2902    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.046     30484.66    38.00
    0    HLA-A2902    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.059     26509.63    28.00
    0    HLA-A2902    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.047     30113.25    37.00
    0    HLA-A2902    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.033     34802.91    55.00
    0    HLA-A2902    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.072     22851.02    22.00
    0    HLA-A2902    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.058     26798.30    29.00
    0    HLA-A2902    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.032     35487.75    55.00
    0    HLA-A2902    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.030     36057.47    60.00
    0    HLA-A2902    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.060     26006.21    27.00
    0    HLA-A2902    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.064     24927.61    25.00
    0    HLA-A2902    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.051     28770.45    33.00
    0    HLA-A2902    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.075     22095.36    21.00
    0    HLA-A2902    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.149      9975.86     8.00
    0    HLA-A2902    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.040     32417.96    44.00
    0    HLA-A2902    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.040     32293.32    43.00
    0    HLA-A2902    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.269      2712.20     3.00
    0    HLA-A2902    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.190      6432.00     5.50
    0    HLA-A2902    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.078     21453.19    20.00
    0    HLA-A2902    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.051     28820.93    34.00
    0    HLA-A2902    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.079     21340.67    20.00
    0    HLA-A2902    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.063     25169.90    26.00
    0    HLA-A2902    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.020     40243.40    80.00
    0    HLA-A2902    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.024     38575.13    70.00
    0    HLA-A2902    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.016     41865.39    90.00
    0    HLA-A2902    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.016     42014.70    90.00
    0    HLA-A2902    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.033     35007.23    55.00
    0    HLA-A2902    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.042     31864.69    42.00
    0    HLA-A2902    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.024     38631.94    70.00
    0    HLA-A2902    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.054     27885.34    31.00
    0    HLA-A2902    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.028     37089.43    65.00
    0    HLA-A2902    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.049     29537.88    35.00
    0    HLA-A2902    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.018     41296.74    85.00
    0    HLA-A2902    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.016     42236.21    90.00
    0    HLA-A2902    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.039     32867.21    45.00
    0    HLA-A2902    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.036     34004.11    49.00
    0    HLA-A2902    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.032     35232.57    55.00
    0    HLA-A2902    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.022     39575.39    75.00
    0    HLA-A2902    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.033     34798.77    55.00
    0    HLA-A2902    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.021     39871.53    80.00
    0    HLA-A2902    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.021     39943.21    80.00
    0    HLA-A2902    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.033     34896.80    55.00
    0    HLA-A2902    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.060     26085.11    28.00
    0    HLA-A2902    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.025     38241.85    70.00
    0    HLA-A2902    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.025     38215.37    70.00
    0    HLA-A2902    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.039     32871.47    45.00
    0    HLA-A2902    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.044     31172.10    40.00
    0    HLA-A2902    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.037     33582.20    48.00
    0    HLA-A2902    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.044     30968.71    39.00
    0    HLA-A2902    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.037     33572.73    48.00
    0    HLA-A2902    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.024     38376.15    70.00
    0    HLA-A2902    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.027     37518.09    65.00
    0    HLA-A2902    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.026     37553.82    65.00
    0    HLA-A2902    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.035     34176.02    50.00
    0    HLA-A2902    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.026     37802.49    70.00
    0    HLA-A2902    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.051     28648.36    33.00
    0    HLA-A2902    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.024     38586.40    70.00
    0    HLA-A2902    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.027     37330.60    65.00
    0    HLA-A2902    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.024     38453.47    70.00
    0    HLA-A2902    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.030     36319.42    60.00
    0    HLA-A2902    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.023     39051.36    75.00
    0    HLA-A2902    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.030     36121.12    60.00
    0    HLA-A2902    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.032     35489.67    55.00
    0    HLA-A2902    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.030     35959.29    60.00
    0    HLA-A2902    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.038     33316.54    47.00
    0    HLA-A2902    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.024     38462.20    70.00
    0    HLA-A2902    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.033     35085.73    55.00
    0    HLA-A2902    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.031     35797.02    60.00
    0    HLA-A2902    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.045     30730.39    39.00
    0    HLA-A2902    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.033     34846.99    55.00
    0    HLA-A2902    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.046     30546.40    38.00
    0    HLA-A2902    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.034     34772.41    55.00
    0    HLA-A2902    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.073     22748.15    22.00
    0    HLA-A2902    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.048     29631.98    36.00
    0    HLA-A2902    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.108     15543.60    13.00
    0    HLA-A2902    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.029     36675.21    60.00
    0    HLA-A2902    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.057     27029.81    29.00
    0    HLA-A2902    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.027     37163.34    65.00
    0    HLA-A2902    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.032     35508.48    55.00
    0    HLA-A2902    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.041     32020.20    43.00
    0    HLA-A2902    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.040     32391.31    44.00
    0    HLA-A2902    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.020     40229.91    80.00
    0    HLA-A2902    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.023     38930.71    75.00
    0    HLA-A2902    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.026     37622.95    65.00
    0    HLA-A2902    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.047     30063.11    37.00
    0    HLA-A2902    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.024     38706.00    70.00
    0    HLA-A2902    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.044     30954.98    39.00
    0    HLA-A2902    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.060     26262.39    28.00
    0    HLA-A2902    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.135     11567.56     9.00
    0    HLA-A2902    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.039     32692.00    45.00
    0    HLA-A2902    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.098     17392.04    15.00
    0    HLA-A2902    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.063     25283.44    26.00
    0    HLA-A2902    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.154      9415.10     7.50
    0    HLA-A2902    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.089     19100.65    17.00
    0    HLA-A2902    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.041     31938.20    42.00
    0    HLA-A2902    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.034     34795.39    55.00
    0    HLA-A2902    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.028     37107.50    65.00
    0    HLA-A2902    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.018     41257.43    85.00
    0    HLA-A2902    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.033     34941.01    55.00
    0    HLA-A2902    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.014     43132.12    95.00
    0    HLA-A2902    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.024     38427.27    70.00
    0    HLA-A2902    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.026     37597.73    65.00
    0    HLA-A2902    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.024     38617.32    70.00
    0    HLA-A2902    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.023     38833.09    75.00
    0    HLA-A2902    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.033     34950.45    55.00
    0    HLA-A2902    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.027     37473.86    65.00
    0    HLA-A2902    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.028     36908.50    65.00
    0    HLA-A2902    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.038     33194.92    46.00
    0    HLA-A2902    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.027     37235.00    65.00
    0    HLA-A2902    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.028     37107.50    65.00
    0    HLA-A2902    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.023     39087.29    75.00
    0    HLA-A2902    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.059     26406.57    28.00
    0    HLA-A2902    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.040     32575.83    44.00
    0    HLA-A2902    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.030     36270.34    60.00
    0    HLA-A2902    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.034     34787.49    55.00
    0    HLA-A2902    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.024     38570.97    70.00
    0    HLA-A2902    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.021     39626.82    75.00
    0    HLA-A2902    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.028     37058.95    65.00
    0    HLA-A2902    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.041     32079.50    43.00
    0    HLA-A2902    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.059     26271.49    28.00
    0    HLA-A2902    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.047     30104.76    37.00
    0    HLA-A2902    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.035     34189.68    50.00
    0    HLA-A2902    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.059     26435.72    28.00
    0    HLA-A2902    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.025     38211.25    70.00
    0    HLA-A2902    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.033     34828.14    55.00
    0    HLA-A2902    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.047     30000.07    37.00
    0    HLA-A2902    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.043     31510.53    41.00
    0    HLA-A2902    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.038     33126.40    46.00
    0    HLA-A2902    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.026     37890.11    70.00
    0    HLA-A2902    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.023     38919.34    75.00
    0    HLA-A2902    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.035     34348.39    55.00
    0    HLA-A2902    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.032     35284.82    55.00
    0    HLA-A2902    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.020     40364.63    80.00
    0    HLA-A2902    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.016     42251.75    90.00
    0    HLA-A2902    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.041     32107.63    43.00
    0    HLA-A2902    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.026     37834.00    70.00
    0    HLA-A2902    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.020     40188.13    80.00
    0    HLA-A2902    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.018     40982.93    85.00
    0    HLA-A2902    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.016     42257.22    90.00
    0    HLA-A2902    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.022     39518.49    75.00
    0    HLA-A2902    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.015     42303.44    90.00
    0    HLA-A2902    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.023     39039.10    75.00
    0    HLA-A2902    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.042     31671.17    41.00
    0    HLA-A2902    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.026     37826.63    70.00
    0    HLA-A2902    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.073     22746.67    22.00
    0    HLA-A2902    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.062     25455.00    26.00
    0    HLA-A2902    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.038     33021.18    46.00
    0    HLA-A2902    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.024     38713.97    70.00
    0    HLA-A2902    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.021     39975.62    80.00
    0    HLA-A2902    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.027     37287.00    65.00
    0    HLA-A2902    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.027     37132.01    65.00
    0    HLA-A2902    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.033     34947.82    55.00
    0    HLA-A2902    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.038     33154.38    46.00
    0    HLA-A2902    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.049     29357.54    35.00
    0    HLA-A2902    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.075     22132.92    21.00
    0    HLA-A2902    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.048     29635.19    36.00
    0    HLA-A2902    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.029     36402.83    60.00
    0    HLA-A2902    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.017     41528.83    85.00
    0    HLA-A2902    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.016     41923.43    90.00
    0    HLA-A2902    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.026     37568.86    65.00
    0    HLA-A2902    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.035     34264.49    50.00
    0    HLA-A2902    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.028     36987.65    65.00
    0    HLA-A2902    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.019     40913.37    85.00
    0    HLA-A2902    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.020     40383.84    80.00
    0    HLA-A2902    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.020     40396.53    80.00
    0    HLA-A2902    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.014     42877.13    95.00
    0    HLA-A2902    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.013     43518.88    95.00
    0    HLA-A2902    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.012     43898.14    99.00
    0    HLA-A2902    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.013     43347.34    95.00
    0    HLA-A2902    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.015     42527.85    95.00
    0    HLA-A2902    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.020     40436.30    80.00
    0    HLA-A2902    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.010     44920.60    99.00
    0    HLA-A2902    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.018     41290.94    85.00
    0    HLA-A2902    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.015     42625.05    95.00
    0    HLA-A2902    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.018     41374.55    85.00
    0    HLA-A2902    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.036     33811.16    49.00
    0    HLA-A2902    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.022     39522.77    75.00
    0    HLA-A2902    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.061     25881.30    27.00
    0    HLA-A2902    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.031     35654.41    60.00
    0    HLA-A2902    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.025     38160.84    70.00
    0    HLA-A2902    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.025     38162.07    70.00
    0    HLA-A2902    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.023     38774.31    75.00
    0    HLA-A2902    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.020     40182.92    80.00
    0    HLA-A2902    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.015     42582.19    95.00
    0    HLA-A2902    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.013     43551.84    99.00
    0    HLA-A2902    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.020     40259.08    80.00
    0    HLA-A2902    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.023     38808.31    75.00
    0    HLA-A2902    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.060     26158.32    28.00
    0    HLA-A2902    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.029     36567.84    60.00
    0    HLA-A2902    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.029     36349.30    60.00
    0    HLA-A2902    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.100     16879.80    14.00
    0    HLA-A2902    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.072     22881.69    22.00
    0    HLA-A2902    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.104     16253.93    13.00
    0    HLA-A2902    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.034     34454.10    55.00
    0    HLA-A2902    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.101     16844.23    14.00
    0    HLA-A2902    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.071     23112.36    22.00
    0    HLA-A2902    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.099     17120.75    14.00
    0    HLA-A2902    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.106     15867.31    13.00
    0    HLA-A2902    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.078     21548.80    20.00
    0    HLA-A2902    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.031     35622.00    60.00
    0    HLA-A2902    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.033     34903.60    55.00
    0    HLA-A2902    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.061     25899.78    27.00
    0    HLA-A2902    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.019     40900.52    85.00
    0    HLA-A2902    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.022     39561.27    75.00
    0    HLA-A2902    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.022     39565.13    75.00
    0    HLA-A2902    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.050     29181.78    35.00
    0    HLA-A2902    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.039     32749.36    45.00
    0    HLA-A2902    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.035     34141.27    50.00
    0    HLA-A2902    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.054     27959.96    32.00
    0    HLA-A2902    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.020     40390.82    80.00
    0    HLA-A2902    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.019     40716.41    85.00
    0    HLA-A2902    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.031     35781.16    60.00
    0    HLA-A2902    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.046     30520.97    38.00
    0    HLA-A2902    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.045     30624.17    38.00
    0    HLA-A2902    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.051     28787.27    34.00
    0    HLA-A2902    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.065     24662.28    25.00
    0    HLA-A2902    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.034     34648.49    55.00
    0    HLA-A2902    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.044     30913.46    39.00
    0    HLA-A2902    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.034     34583.71    55.00
    0    HLA-A2902    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.091     18649.35    16.00
    0    HLA-A2902    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.085     19918.29    18.00
    0    HLA-A2902    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.033     35135.86    55.00
    0    HLA-A2902    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.026     37630.69    65.00
    0    HLA-A2902    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.056     27423.66    30.00
    0    HLA-A2902    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.042     31882.97    42.00
    0    HLA-A2902    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.388       751.39     1.50 <=WB
    0    HLA-A2902    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.048     29676.90    36.00
    0    HLA-A2902    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.088     19372.28    17.00
    0    HLA-A2902    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.032     35423.68    55.00
    0    HLA-A2902    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.048     29852.10    36.00
    0    HLA-A2902    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.037     33664.77    48.00
    0    HLA-A2902    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.590        84.73     0.50 <=SB
    0    HLA-A2902    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.216      4851.35     4.50
    0    HLA-A2902    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.124     13034.94    10.00
    0    HLA-A2902    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.031     35816.39    60.00
    0    HLA-A2902    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.035     34077.79    50.00
    0    HLA-A2902    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.020     40308.34    80.00
    0    HLA-A2902    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.029     36663.71    60.00
    0    HLA-A2902    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.029     36404.80    60.00
    0    HLA-A2902    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.055     27510.75    31.00
    0    HLA-A2902    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.040     32513.85    44.00
    0    HLA-A2902    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.030     36028.62    60.00
    0    HLA-A2902    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.024     38589.76    70.00
    0    HLA-A2902    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.028     36758.65    65.00
    0    HLA-A2902    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.013     43427.14    95.00
    0    HLA-A2902    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.017     41525.70    85.00
    0    HLA-A2902    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.013     43585.78    99.00
    0    HLA-A2902    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.018     41116.17    85.00
    0    HLA-A2902    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.016     42052.43    90.00
    0    HLA-A2902    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.014     42791.86    95.00
    0    HLA-A2902    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.028     36782.91    65.00
    0    HLA-A2902    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.021     39874.54    80.00
    0    HLA-A2902    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.045     30722.07    39.00
    0    HLA-A2902    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.050     29143.28    34.00
    0    HLA-A2902    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.027     37158.12    65.00
    0    HLA-A2902    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.032     35449.36    55.00
    0    HLA-A2902    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.034     34504.09    55.00
    0    HLA-A2902    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.013     43453.92    95.00
    0    HLA-A2902    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.026     37879.46    70.00
    0    HLA-A2902    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.041     32053.13    43.00
    0    HLA-A2902    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.031     35892.05    60.00
    0    HLA-A2902    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.031     35567.32    60.00
    0    HLA-A2902    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.054     27862.12    31.00
    0    HLA-A2902    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.043     31388.69    41.00
    0    HLA-A2902    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.022     39296.77    75.00
    0    HLA-A2902    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.017     41803.83    90.00
    0    HLA-A2902    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.020     40230.76    80.00
    0    HLA-A2902    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.024     38563.46    70.00
    0    HLA-A2902    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.019     40585.77    80.00
    0    HLA-A2902    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.027     37273.68    65.00
    0    HLA-A2902    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.041     32029.21    43.00
    0    HLA-A2902    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.018     41114.39    85.00
    0    HLA-A2902    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.021     40025.82    80.00
    0    HLA-A2902    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.016     41969.71    90.00
    0    HLA-A2902    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.021     39989.47    80.00
    0    HLA-A2902    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.030     36048.89    60.00
    0    HLA-A2902    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.022     39555.28    75.00
    0    HLA-A2902    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.020     40356.32    80.00
    0    HLA-A2902    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.014     42912.87    95.00
    0    HLA-A2902    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.023     38948.39    75.00
    0    HLA-A2902    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.017     41488.86    85.00
    0    HLA-A2902    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.030     36100.42    60.00
    0    HLA-A2902    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.026     37880.29    70.00
    0    HLA-A2902    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.022     39211.81    75.00
    0    HLA-A2902    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.036     33788.46    49.00
    0    HLA-A2902    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.036     33991.25    49.00
    0    HLA-A2902    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.043     31492.12    41.00
    0    HLA-A2902    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.029     36571.40    60.00
    0    HLA-A2902    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.029     36691.48    60.00
    0    HLA-A2902    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.020     40397.83    80.00
    0    HLA-A2902    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.038     33201.04    46.00
    0    HLA-A2902    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.016     42099.78    90.00
    0    HLA-A2902    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.025     38002.22    70.00
    0    HLA-A2902    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.020     40211.18    80.00
    0    HLA-A2902    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.069     23640.69    23.00
    0    HLA-A2902    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.061     25976.39    27.00
    0    HLA-A2902    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.048     29788.21    36.00
    0    HLA-A2902    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.086     19673.90    17.00
    0    HLA-A2902    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.075     22300.00    21.00
    0    HLA-A2902    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.081     20778.58    19.00
    0    HLA-A2902    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.143     10675.07     8.50
    0    HLA-A2902    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.124     13019.99    10.00
    0    HLA-A2902    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.048     29744.73    36.00
    0    HLA-A2902    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.066     24593.00    25.00
    0    HLA-A2902    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.102     16662.59    14.00
    0    HLA-A2902    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.043     31468.96    41.00
    0    HLA-A2902    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.023     39020.09    75.00
    0    HLA-A2902    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.030     36172.74    60.00
    0    HLA-A2902    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.026     37538.37    65.00
    0    HLA-A2902    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.032     35178.10    55.00
    0    HLA-A2902    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.016     42273.68    90.00
    0    HLA-A2902    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.021     39943.64    80.00
    0    HLA-A2902    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.030     36194.67    60.00
    0    HLA-A2902    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.025     38186.45    70.00
    0    HLA-A2902    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.020     40400.44    80.00
    0    HLA-A2902    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.031     35780.38    60.00
    0    HLA-A2902    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.035     34377.75    55.00
    0    HLA-A2902    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.042     31620.15    41.00
    0    HLA-A2902    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.037     33557.13    48.00
    0    HLA-A2902    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.028     36794.46    65.00
    0    HLA-A2902    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.034     34628.25    55.00
    0    HLA-A2902    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.038     33162.97    46.00
    0    HLA-A2902    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.435       453.11     1.20 <=WB
    0    HLA-A2902    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.076     21902.79    20.00
    0    HLA-A2902    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.056     27210.57    30.00
    0    HLA-A2902    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.022     39344.42    75.00
    0    HLA-A2902    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.072     22950.62    22.00
    0    HLA-A2902    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.088     19324.33    17.00
    0    HLA-A2902    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.077     21665.46    20.00
    0    HLA-A2902    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.068     23864.54    23.00
    0    HLA-A2902    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.166      8262.44     6.50
    0    HLA-A2902    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.086     19721.01    17.00
    0    HLA-A2902    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.033     35062.20    55.00
    0    HLA-A2902    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.071     23163.93    22.00
    0    HLA-A2902    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.077     21764.13    20.00
    0    HLA-A2902    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.094     18180.75    15.00
    0    HLA-A2902    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.041     31944.07    42.00
    0    HLA-A2902    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.051     28753.96    33.00
    0    HLA-A2902    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.038     33179.85    46.00
    0    HLA-A2902    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.036     33915.57    49.00
    0    HLA-A2902    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.046     30306.09    37.00
    0    HLA-A2902    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.053     28046.32    32.00
    0    HLA-A2902    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.028     36978.04    65.00
    0    HLA-A2902    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.026     37619.29    65.00
    0    HLA-A2902    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.018     41041.07    85.00
    0    HLA-A2902    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.018     41245.82    85.00
    0    HLA-A2902    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.020     40319.67    80.00
    0    HLA-A2902    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.062     25614.41    27.00
    0    HLA-A2902    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.070     23383.00    23.00
    0    HLA-A2902    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.066     24435.44    24.00
    0    HLA-A2902    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.031     35790.05    60.00
    0    HLA-A2902    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.049     29315.63    35.00
    0    HLA-A2902    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.023     39113.95    75.00
    0    HLA-A2902    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.053     28316.16    32.00
    0    HLA-A2902    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.027     37506.30    65.00
    0    HLA-A2902    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.047     30145.52    37.00
    0    HLA-A2902    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.020     40225.55    80.00
    0    HLA-A2902    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.016     41964.71    90.00
