  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-C0401    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.113     14754.40     6.00
    0    HLA-C0401    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.036     34028.05    33.00
    0    HLA-C0401    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.050     28991.05    23.00
    0    HLA-C0401    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.086     19633.51    11.00
    0    HLA-C0401    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.127     12710.43     4.50
    0    HLA-C0401    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.041     32133.69    28.00
    0    HLA-C0401    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.182      7013.09     1.00 <=WB
    0    HLA-C0401    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.063     25195.79    17.00
    0    HLA-C0401    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.051     28660.47    22.00
    0    HLA-C0401    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.039     32696.96    30.00
    0    HLA-C0401    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.136     11525.21     3.50
    0    HLA-C0401    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.057     26870.59    20.00
    0    HLA-C0401    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.075     22184.96    14.00
    0    HLA-C0401    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.043     31486.31    27.00
    0    HLA-C0401    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.039     32722.08    30.00
    0    HLA-C0401    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.140     10975.95     3.00
    0    HLA-C0401    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.054     28026.29    21.00
    0    HLA-C0401    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.039     32889.96    30.00
    0    HLA-C0401    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.122     13310.00     5.00
    0    HLA-C0401    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.363       987.96     0.01 <=SB
    0    HLA-C0401    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.067     24250.56    16.00
    0    HLA-C0401    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.032     35324.55    36.00
    0    HLA-C0401    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.103     16370.07     7.50
    0    HLA-C0401    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.061     25916.04    18.00
    0    HLA-C0401    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.053     28296.88    22.00
    0    HLA-C0401    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.029     36478.12    40.00
    0    HLA-C0401    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.161      8796.13     1.70 <=WB
    0    HLA-C0401    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.157      9165.53     1.90 <=WB
    0    HLA-C0401    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.229      4203.63     0.25 <=SB
    0    HLA-C0401    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.051     28888.36    23.00
    0    HLA-C0401    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.073     22816.68    15.00
    0    HLA-C0401    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.066     24443.39    16.00
    0    HLA-C0401    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.062     25483.38    18.00
    0    HLA-C0401    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.096     17630.01     8.50
    0    HLA-C0401    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.121     13526.60     5.00
    0    HLA-C0401    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.083     20410.48    12.00
    0    HLA-C0401    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.074     22438.92    14.00
    0    HLA-C0401    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.064     24928.41    17.00
    0    HLA-C0401    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.102     16628.92     7.50
    0    HLA-C0401    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.034     34684.87    34.00
    0    HLA-C0401    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.034     34648.87    34.00
    0    HLA-C0401    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.088     19304.89    11.00
    0    HLA-C0401    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.084     20193.88    12.00
    0    HLA-C0401    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.068     23863.25    16.00
    0    HLA-C0401    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.085     19992.13    11.00
    0    HLA-C0401    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.076     21986.86    14.00
    0    HLA-C0401    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.099     17163.79     8.50
    0    HLA-C0401    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.123     13260.40     5.00
    0    HLA-C0401    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.063     25319.58    18.00
    0    HLA-C0401    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.080     21124.72    13.00
    0    HLA-C0401    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.077     21800.43    13.00
    0    HLA-C0401    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.088     19332.49    11.00
    0    HLA-C0401    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.216      4850.41     0.40 <=SB
    0    HLA-C0401    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.103     16462.96     7.50
    0    HLA-C0401    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.054     27763.41    21.00
    0    HLA-C0401    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.081     20867.12    12.00
    0    HLA-C0401    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.119     13727.57     5.00
    0    HLA-C0401    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.068     23997.11    16.00
    0    HLA-C0401    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.099     17097.61     8.00
    0    HLA-C0401    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.054     27921.87    21.00
    0    HLA-C0401    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.066     24577.57    17.00
    0    HLA-C0401    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.088     19296.75    11.00
    0    HLA-C0401    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.036     33906.78    32.00
    0    HLA-C0401    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.057     26990.36    20.00
    0    HLA-C0401    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.083     20403.41    12.00
    0    HLA-C0401    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.100     16948.79     8.00
    0    HLA-C0401    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.048     29877.62    24.00
    0    HLA-C0401    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.106     15940.61     7.00
    0    HLA-C0401    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.074     22462.96    14.00
    0    HLA-C0401    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.047     29960.82    24.00
    0    HLA-C0401    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.047     30199.70    25.00
    0    HLA-C0401    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.118     13882.31     5.50
    0    HLA-C0401    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.121     13518.85     5.00
    0    HLA-C0401    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.109     15346.92     6.50
    0    HLA-C0401    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.087     19591.91    11.00
    0    HLA-C0401    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.105     16094.68     7.50
    0    HLA-C0401    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.061     25982.31    18.00
    0    HLA-C0401    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.029     36357.57    40.00
    0    HLA-C0401    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.174      7641.56     1.20 <=WB
    0    HLA-C0401    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.085     19930.79    11.00
    0    HLA-C0401    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.056     27293.72    20.00
    0    HLA-C0401    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.040     32316.05    29.00
    0    HLA-C0401    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.100     16859.72     8.00
    0    HLA-C0401    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.075     22246.73    14.00
    0    HLA-C0401    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.156      9247.91     2.00 <=WB
    0    HLA-C0401    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.078     21468.75    13.00
    0    HLA-C0401    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.046     30489.28    25.00
    0    HLA-C0401    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.053     28126.55    22.00
    0    HLA-C0401    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.073     22776.22    14.00
    0    HLA-C0401    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.063     25340.95    18.00
    0    HLA-C0401    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.067     24316.24    16.00
    0    HLA-C0401    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.123     13146.55     5.00
    0    HLA-C0401    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.086     19730.18    11.00
    0    HLA-C0401    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.080     21015.98    12.00
    0    HLA-C0401    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.066     24495.54    17.00
    0    HLA-C0401    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.070     23480.61    15.00
    0    HLA-C0401    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.115     14355.67     5.50
    0    HLA-C0401    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.093     18239.86     9.50
    0    HLA-C0401    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.041     31968.97    28.00
    0    HLA-C0401    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.047     30058.55    25.00
    0    HLA-C0401    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.051     28822.49    23.00
    0    HLA-C0401    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.060     26007.62    19.00
    0    HLA-C0401    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.095     17796.55     9.00
    0    HLA-C0401    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.163      8566.58     1.60 <=WB
    0    HLA-C0401    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.069     23642.23    16.00
    0    HLA-C0401    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.084     20121.47    11.00
    0    HLA-C0401    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.025     38044.18    47.00
    0    HLA-C0401    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.088     19217.37    11.00
    0    HLA-C0401    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.042     31786.17    28.00
    0    HLA-C0401    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.038     33218.28    31.00
    0    HLA-C0401    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.068     23901.24    16.00
    0    HLA-C0401    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.162      8650.13     1.70 <=WB
    0    HLA-C0401    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.064     25059.04    17.00
    0    HLA-C0401    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.063     25238.62    17.00
    0    HLA-C0401    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.248      3414.44     0.15 <=SB
    0    HLA-C0401    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.157      9159.28     1.90 <=WB
    0    HLA-C0401    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.070     23518.75    15.00
    0    HLA-C0401    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.152      9613.25     2.50
    0    HLA-C0401    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.094     18065.83     9.00
    0    HLA-C0401    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.069     23663.73    16.00
    0    HLA-C0401    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.059     26458.34    19.00
    0    HLA-C0401    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.062     25440.67    18.00
    0    HLA-C0401    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.082     20581.22    12.00
    0    HLA-C0401    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.086     19768.86    11.00
    0    HLA-C0401    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.097     17588.09     8.50
    0    HLA-C0401    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.223      4488.83     0.30 <=SB
    0    HLA-C0401    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.039     32928.78    30.00
    0    HLA-C0401    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.059     26451.46    19.00
    0    HLA-C0401    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.034     34497.75    34.00
    0    HLA-C0401    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.061     25842.69    18.00
    0    HLA-C0401    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.072     22839.64    15.00
    0    HLA-C0401    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.038     33088.43    30.00
    0    HLA-C0401    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.061     25743.05    18.00
    0    HLA-C0401    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.120     13623.99     5.00
    0    HLA-C0401    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.072     23046.93    15.00
    0    HLA-C0401    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.053     28204.87    22.00
    0    HLA-C0401    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.053     28317.40    22.00
    0    HLA-C0401    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.082     20595.92    12.00
    0    HLA-C0401    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.119     13824.60     5.50
    0    HLA-C0401    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.076     21944.31    13.00
    0    HLA-C0401    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.043     31293.41    27.00
    0    HLA-C0401    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.044     30905.79    26.00
    0    HLA-C0401    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.068     24036.87    16.00
    0    HLA-C0401    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.057     26997.08    20.00
    0    HLA-C0401    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.045     30604.96    26.00
    0    HLA-C0401    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.059     26276.90    19.00
    0    HLA-C0401    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.097     17444.05     8.50
    0    HLA-C0401    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.065     24766.56    17.00
    0    HLA-C0401    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.077     21627.99    13.00
    0    HLA-C0401    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.064     25053.33    17.00
    0    HLA-C0401    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.074     22564.05    14.00
    0    HLA-C0401    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.067     24109.54    16.00
    0    HLA-C0401    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.047     29923.57    24.00
    0    HLA-C0401    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.058     26588.34    19.00
    0    HLA-C0401    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.050     29263.35    23.00
    0    HLA-C0401    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.072     22909.20    15.00
    0    HLA-C0401    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.040     32390.96    29.00
    0    HLA-C0401    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.094     18029.90     9.00
    0    HLA-C0401    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.056     27313.51    20.00
    0    HLA-C0401    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.073     22759.47    14.00
    0    HLA-C0401    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.052     28552.43    22.00
    0    HLA-C0401    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.092     18481.01     9.50
    0    HLA-C0401    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.069     23813.46    16.00
    0    HLA-C0401    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.046     30360.90    25.00
    0    HLA-C0401    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.062     25582.00    18.00
    0    HLA-C0401    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.072     22885.66    15.00
    0    HLA-C0401    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.133     11871.36     4.00
    0    HLA-C0401    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.082     20528.96    12.00
    0    HLA-C0401    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.087     19445.56    11.00
    0    HLA-C0401    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.080     21043.05    12.00
    0    HLA-C0401    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.115     14385.06     6.00
    0    HLA-C0401    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.046     30426.35    25.00
    0    HLA-C0401    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.090     18860.59    10.00
    0    HLA-C0401    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.053     28316.16    22.00
    0    HLA-C0401    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.135     11603.15     3.50
    0    HLA-C0401    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.059     26550.67    19.00
    0    HLA-C0401    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.138     11237.80     3.50
    0    HLA-C0401    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.057     26914.83    20.00
    0    HLA-C0401    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.099     17168.06     8.50
    0    HLA-C0401    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.044     31001.91    26.00
    0    HLA-C0401    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.058     26743.85    20.00
    0    HLA-C0401    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.053     28325.67    22.00
    0    HLA-C0401    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.093     18358.65     9.50
    0    HLA-C0401    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.082     20632.73    12.00
    0    HLA-C0401    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.110     15192.44     6.50
    0    HLA-C0401    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.113     14699.26     6.00
    0    HLA-C0401    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.134     11765.48     3.50
    0    HLA-C0401    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.070     23389.83    15.00
    0    HLA-C0401    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.057     26891.53    20.00
    0    HLA-C0401    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.053     28198.45    22.00
    0    HLA-C0401    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.126     12756.87     4.50
    0    HLA-C0401    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.146     10276.37     3.00
    0    HLA-C0401    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.162      8685.11     1.70 <=WB
    0    HLA-C0401    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.042     31756.27    28.00
    0    HLA-C0401    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.105     15993.82     7.00
    0    HLA-C0401    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.050     28994.83    23.00
    0    HLA-C0401    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.073     22664.13    14.00
    0    HLA-C0401    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.066     24550.99    17.00
    0    HLA-C0401    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.122     13341.28     5.00
    0    HLA-C0401    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.117     14140.78     5.50
    0    HLA-C0401    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.091     18649.75     9.50
    0    HLA-C0401    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.053     28261.99    22.00
    0    HLA-C0401    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.139     11149.15     3.50
    0    HLA-C0401    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.074     22506.02    14.00
    0    HLA-C0401    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.061     25861.14    18.00
    0    HLA-C0401    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.087     19494.02    11.00
    0    HLA-C0401    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.085     19945.46    11.00
    0    HLA-C0401    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.093     18262.16     9.50
    0    HLA-C0401    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.034     34549.29    34.00
    0    HLA-C0401    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.095     17938.64     9.00
    0    HLA-C0401    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.139     11137.70     3.50
    0    HLA-C0401    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.104     16310.49     7.50
    0    HLA-C0401    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.046     30453.01    25.00
    0    HLA-C0401    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.060     26096.40    19.00
    0    HLA-C0401    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.074     22541.84    14.00
    0    HLA-C0401    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.070     23503.48    15.00
    0    HLA-C0401    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.055     27623.19    21.00
    0    HLA-C0401    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.086     19618.22    11.00
    0    HLA-C0401    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.069     23754.79    16.00
    0    HLA-C0401    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.046     30262.82    25.00
    0    HLA-C0401    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.079     21371.87    13.00
    0    HLA-C0401    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.051     28761.10    22.00
    0    HLA-C0401    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.075     22221.47    14.00
    0    HLA-C0401    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.049     29467.00    24.00
    0    HLA-C0401    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.086     19755.39    11.00
    0    HLA-C0401    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.094     18064.85     9.00
    0    HLA-C0401    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.099     17126.87     8.00
    0    HLA-C0401    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.042     31656.77    27.00
    0    HLA-C0401    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.064     25014.88    17.00
    0    HLA-C0401    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.141     10834.95     3.00
    0    HLA-C0401    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.076     22003.51    14.00
    0    HLA-C0401    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.036     33807.87    32.00
    0    HLA-C0401    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.052     28577.47    22.00
    0    HLA-C0401    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.107     15698.94     7.00
    0    HLA-C0401    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.080     21067.66    13.00
    0    HLA-C0401    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.079     21244.37    13.00
    0    HLA-C0401    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.039     32645.34    29.00
    0    HLA-C0401    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.087     19479.25    11.00
    0    HLA-C0401    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.034     34724.68    35.00
    0    HLA-C0401    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.042     31807.49    28.00
    0    HLA-C0401    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.046     30249.09    25.00
    0    HLA-C0401    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.107     15718.30     7.00
    0    HLA-C0401    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.067     24106.93    16.00
    0    HLA-C0401    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.076     22008.28    14.00
    0    HLA-C0401    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.071     23154.65    15.00
    0    HLA-C0401    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.066     24430.95    16.00
    0    HLA-C0401    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.049     29358.48    23.00
    0    HLA-C0401    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.044     31008.94    26.00
    0    HLA-C0401    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.044     31037.47    26.00
    0    HLA-C0401    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.049     29354.36    23.00
    0    HLA-C0401    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.035     34233.37    33.00
    0    HLA-C0401    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.084     20240.26    12.00
    0    HLA-C0401    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.054     27994.48    21.00
    0    HLA-C0401    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.041     32047.93    28.00
    0    HLA-C0401    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.038     33174.46    31.00
    0    HLA-C0401    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.093     18362.02     9.50
    0    HLA-C0401    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.028     37042.91    43.00
    0    HLA-C0401    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.037     33552.41    32.00
    0    HLA-C0401    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.037     33557.13    32.00
    0    HLA-C0401    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.034     34651.49    34.00
    0    HLA-C0401    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.034     34771.68    35.00
    0    HLA-C0401    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.039     32691.29    30.00
    0    HLA-C0401    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.052     28618.63    22.00
    0    HLA-C0401    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.029     36659.34    41.00
    0    HLA-C0401    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.050     28986.04    23.00
    0    HLA-C0401    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.050     29130.36    23.00
    0    HLA-C0401    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.027     37519.29    45.00
    0    HLA-C0401    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.040     32403.93    29.00
    0    HLA-C0401    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.069     23815.54    16.00
    0    HLA-C0401    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.057     26875.25    20.00
    0    HLA-C0401    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.043     31508.82    27.00
    0    HLA-C0401    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.061     25763.68    18.00
    0    HLA-C0401    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.078     21502.22    13.00
    0    HLA-C0401    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.070     23471.97    15.00
    0    HLA-C0401    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.108     15619.97     7.00
    0    HLA-C0401    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.133     11915.11     4.00
    0    HLA-C0401    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.056     27214.97    20.00
    0    HLA-C0401    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.078     21480.13    13.00
    0    HLA-C0401    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.031     35831.90    38.00
    0    HLA-C0401    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.048     29737.00    24.00
    0    HLA-C0401    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.067     24307.30    16.00
    0    HLA-C0401    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.078     21475.95    13.00
    0    HLA-C0401    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.054     28013.26    21.00
    0    HLA-C0401    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.097     17557.29     8.50
    0    HLA-C0401    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.095     17954.96     9.00
    0    HLA-C0401    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.066     24560.30    17.00
    0    HLA-C0401    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.042     31779.98    28.00
    0    HLA-C0401    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.072     23000.84    15.00
    0    HLA-C0401    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.101     16679.73     8.00
    0    HLA-C0401    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.096     17750.01     9.00
    0    HLA-C0401    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.075     22222.67    14.00
    0    HLA-C0401    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.070     23417.94    15.00
    0    HLA-C0401    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.110     15279.81     6.50
    0    HLA-C0401    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.080     20992.35    12.00
    0    HLA-C0401    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.114     14539.50     6.00
    0    HLA-C0401    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.098     17240.28     8.50
    0    HLA-C0401    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.120     13581.30     5.00
    0    HLA-C0401    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.049     29574.97    24.00
    0    HLA-C0401    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.048     29852.73    24.00
    0    HLA-C0401    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.219      4655.68     0.30 <=SB
    0    HLA-C0401    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.062     25452.52    18.00
    0    HLA-C0401    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.077     21766.73    13.00
    0    HLA-C0401    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.053     28107.38    22.00
    0    HLA-C0401    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.098     17298.58     8.50
    0    HLA-C0401    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.067     24228.78    16.00
    0    HLA-C0401    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.054     27785.05    21.00
    0    HLA-C0401    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.083     20373.84    12.00
    0    HLA-C0401    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.052     28409.15    22.00
    0    HLA-C0401    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.079     21308.37    13.00
    0    HLA-C0401    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.101     16703.21     8.00
    0    HLA-C0401    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.056     27162.62    20.00
    0    HLA-C0401    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.098     17400.13     8.50
    0    HLA-C0401    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.090     18972.34    10.00
    0    HLA-C0401    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.084     20122.78    11.00
    0    HLA-C0401    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.038     33203.55    31.00
    0    HLA-C0401    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.129     12342.75     4.00
    0    HLA-C0401    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.048     29664.06    24.00
    0    HLA-C0401    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.137     11384.41     3.50
    0    HLA-C0401    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.086     19704.80    11.00
    0    HLA-C0401    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.087     19467.24    11.00
    0    HLA-C0401    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.041     32129.17    28.00
    0    HLA-C0401    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.070     23451.91    15.00
    0    HLA-C0401    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.045     30599.34    26.00
    0    HLA-C0401    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.111     15059.55     6.50
    0    HLA-C0401    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.046     30479.39    25.00
    0    HLA-C0401    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.075     22198.88    14.00
    0    HLA-C0401    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.057     27052.62    20.00
    0    HLA-C0401    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.115     14363.91     6.00
    0    HLA-C0401    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.074     22382.66    14.00
    0    HLA-C0401    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.150      9910.24     2.50
    0    HLA-C0401    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.168      8137.70     1.40 <=WB
    0    HLA-C0401    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.083     20306.73    12.00
    0    HLA-C0401    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.058     26677.96    19.00
    0    HLA-C0401    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.067     24239.80    16.00
    0    HLA-C0401    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.037     33371.01    31.00
    0    HLA-C0401    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.065     24645.47    17.00
    0    HLA-C0401    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.039     32803.96    30.00
    0    HLA-C0401    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.074     22430.66    14.00
    0    HLA-C0401    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.105     16027.09     7.00
    0    HLA-C0401    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.093     18323.92     9.50
    0    HLA-C0401    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.153      9592.68     2.50
    0    HLA-C0401    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.073     22723.30    14.00
    0    HLA-C0401    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.053     28251.89    22.00
    0    HLA-C0401    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.065     24711.16    17.00
    0    HLA-C0401    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.040     32573.71    29.00
    0    HLA-C0401    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.041     32244.46    29.00
    0    HLA-C0401    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.037     33621.44    32.00
    0    HLA-C0401    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.038     33136.08    31.00
    0    HLA-C0401    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.127     12612.21     4.50
    0    HLA-C0401    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.069     23632.26    15.00
    0    HLA-C0401    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.083     20302.98    12.00
    0    HLA-C0401    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.160      8887.69     1.80 <=WB
    0    HLA-C0401    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.066     24516.23    17.00
    0    HLA-C0401    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.041     32030.61    28.00
    0    HLA-C0401    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.169      8012.85     1.40 <=WB
    0    HLA-C0401    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.047     30159.21    25.00
    0    HLA-C0401    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.075     22302.40    14.00
    0    HLA-C0401    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.118     13918.25     5.50
    0    HLA-C0401    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.076     21896.88    13.00
    0    HLA-C0401    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.039     32876.09    30.00
    0    HLA-C0401    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.076     21968.55    14.00
    0    HLA-C0401    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.117     14106.55     5.50
    0    HLA-C0401    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.084     20186.02    12.00
    0    HLA-C0401    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.054     27980.54    21.00
    0    HLA-C0401    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.054     27905.25    21.00
    0    HLA-C0401    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.067     24200.75    16.00
    0    HLA-C0401    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.029     36446.97    40.00
    0    HLA-C0401    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.032     35376.58    36.00
    0    HLA-C0401    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.073     22595.33    14.00
    0    HLA-C0401    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.043     31526.54    27.00
    0    HLA-C0401    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.060     26200.80    19.00
    0    HLA-C0401    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.034     34671.74    34.00
    0    HLA-C0401    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.042     31819.21    28.00
    0    HLA-C0401    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.088     19231.92    11.00
    0    HLA-C0401    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.066     24460.84    17.00
    0    HLA-C0401    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.040     32573.71    29.00
    0    HLA-C0401    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.085     19980.46    11.00
    0    HLA-C0401    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.043     31360.18    27.00
    0    HLA-C0401    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.030     36008.74    39.00
    0    HLA-C0401    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.168      8140.61     1.40 <=WB
    0    HLA-C0401    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.096     17742.90     9.00
    0    HLA-C0401    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.140     11027.26     3.00
    0    HLA-C0401    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.091     18587.50     9.50
    0    HLA-C0401    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.053     28306.97    22.00
    0    HLA-C0401    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.050     29050.72    23.00
    0    HLA-C0401    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.066     24586.36    17.00
    0    HLA-C0401    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.056     27193.78    20.00
    0    HLA-C0401    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.034     34423.92    34.00
    0    HLA-C0401    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.143     10685.58     3.00
    0    HLA-C0401    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.102     16498.80     7.50
    0    HLA-C0401    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.074     22477.07    14.00
    0    HLA-C0401    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.055     27685.42    21.00
    0    HLA-C0401    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.187      6599.43     0.80 <=WB
    0    HLA-C0401    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.181      7020.53     1.00 <=WB
    0    HLA-C0401    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.060     26107.98    19.00
    0    HLA-C0401    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.129     12422.60     4.00
    0    HLA-C0401    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.117     14114.34     5.50
    0    HLA-C0401    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.044     30962.68    26.00
    0    HLA-C0401    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.040     32434.79    29.00
    0    HLA-C0401    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.131     12143.00     4.00
    0    HLA-C0401    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.061     25912.39    18.00
    0    HLA-C0401    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.089     19052.36    10.00
    0    HLA-C0401    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.221      4572.02     0.30 <=SB
    0    HLA-C0401    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.121     13500.87     5.00
    0    HLA-C0401    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.062     25457.48    18.00
    0    HLA-C0401    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.041     32112.14    28.00
    0    HLA-C0401    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.044     31229.14    27.00
    0    HLA-C0401    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.077     21788.64    13.00
    0    HLA-C0401    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.063     25395.58    18.00
    0    HLA-C0401    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.044     31083.19    26.00
    0    HLA-C0401    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.099     17180.32     8.50
    0    HLA-C0401    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.102     16668.00     8.00
    0    HLA-C0401    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.056     27133.83    20.00
    0    HLA-C0401    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.151      9710.16     2.50
    0    HLA-C0401    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.104     16223.36     7.50
    0    HLA-C0401    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.089     19049.47    10.00
    0    HLA-C0401    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.086     19729.97    11.00
    0    HLA-C0401    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.050     29100.74    23.00
    0    HLA-C0401    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.038     33185.59    31.00
    0    HLA-C0401    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.048     29652.18    24.00
    0    HLA-C0401    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.082     20519.86    12.00
    0    HLA-C0401    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.090     18956.13    10.00
    0    HLA-C0401    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.061     25719.67    18.00
    0    HLA-C0401    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.063     25354.13    18.00
    0    HLA-C0401    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.131     12161.67     4.00
    0    HLA-C0401    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.095     17940.58     9.00
    0    HLA-C0401    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.164      8514.56     1.60 <=WB
    0    HLA-C0401    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.041     32219.68    29.00
    0    HLA-C0401    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.106     15851.87     7.00
    0    HLA-C0401    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.033     34928.91    35.00
    0    HLA-C0401    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.039     32803.26    30.00
    0    HLA-C0401    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.128     12510.01     4.50
    0    HLA-C0401    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.119     13748.67     5.00
    0    HLA-C0401    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.151      9777.21     2.50
    0    HLA-C0401    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.071     23150.40    15.00
    0    HLA-C0401    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.094     18077.95     9.00
    0    HLA-C0401    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.033     35079.28    36.00
    0    HLA-C0401    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.074     22403.02    14.00
    0    HLA-C0401    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.097     17418.78     8.50
    0    HLA-C0401    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.068     23854.47    16.00
    0    HLA-C0401    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.051     28737.46    22.00
    0    HLA-C0401    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.113     14748.81     6.00
    0    HLA-C0401    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.060     26205.35    19.00
    0    HLA-C0401    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.068     24049.88    16.00
    0    HLA-C0401    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.049     29473.71    24.00
    0    HLA-C0401    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.137     11304.75     3.50
    0    HLA-C0401    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.121     13441.40     5.00
    0    HLA-C0401    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.105     16017.03     7.00
    0    HLA-C0401    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.072     22869.82    15.00
    0    HLA-C0401    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.088     19301.55    11.00
    0    HLA-C0401    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.042     31899.17    28.00
    0    HLA-C0401    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.061     25898.95    18.00
    0    HLA-C0401    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.054     27864.83    21.00
    0    HLA-C0401    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.100     16883.08     8.00
    0    HLA-C0401    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.047     30135.08    25.00
    0    HLA-C0401    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.077     21672.03    13.00
