  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-B3801    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.057     27053.51    14.00
    0    HLA-B3801    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.009     45144.72    80.00
    0    HLA-B3801    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.013     43372.20    65.00
    0    HLA-B3801    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.031     35826.10    29.00
    0    HLA-B3801    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.045     30645.05    19.00
    0    HLA-B3801    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.031     35742.86    29.00
    0    HLA-B3801    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.047     30122.36    18.00
    0    HLA-B3801    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.018     41054.83    47.00
    0    HLA-B3801    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.009     45388.62    85.00
    0    HLA-B3801    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.012     43933.29    70.00
    0    HLA-B3801    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.054     27756.21    15.00
    0    HLA-B3801    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.023     39123.25    39.00
    0    HLA-B3801    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.049     29530.85    18.00
    0    HLA-B3801    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.031     35563.46    29.00
    0    HLA-B3801    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.010     44672.44    75.00
    0    HLA-B3801    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.114     14617.75     5.00
    0    HLA-B3801    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.021     39675.28    41.00
    0    HLA-B3801    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.011     44351.19    70.00
    0    HLA-B3801    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.014     43082.69    60.00
    0    HLA-B3801    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.092     18408.97     7.00
    0    HLA-B3801    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.057     26937.25    14.00
    0    HLA-B3801    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.028     37120.35    33.00
    0    HLA-B3801    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.024     38567.22    37.00
    0    HLA-B3801    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.014     42943.99    60.00
    0    HLA-B3801    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.016     41974.70    55.00
    0    HLA-B3801    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.021     39693.76    41.00
    0    HLA-B3801    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.082     20538.29     8.50
    0    HLA-B3801    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.068     23927.11    11.00
    0    HLA-B3801    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.414       567.90     0.17 <=SB
    0    HLA-B3801    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.014     42818.27    60.00
    0    HLA-B3801    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.048     29784.02    18.00
    0    HLA-B3801    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.010     45101.27    80.00
    0    HLA-B3801    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.015     42474.05    55.00
    0    HLA-B3801    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.014     42865.08    60.00
    0    HLA-B3801    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.051     28828.10    17.00
    0    HLA-B3801    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.025     38076.28    36.00
    0    HLA-B3801    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.016     41880.81    55.00
    0    HLA-B3801    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.007     46490.06    95.00
    0    HLA-B3801    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.016     42071.55    55.00
    0    HLA-B3801    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.007     46431.25    95.00
    0    HLA-B3801    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.074     22350.72     9.50
    0    HLA-B3801    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.075     22238.79     9.50
    0    HLA-B3801    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.014     43012.37    60.00
    0    HLA-B3801    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.015     42382.68    55.00
    0    HLA-B3801    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.014     42898.48    60.00
    0    HLA-B3801    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.013     43389.57    65.00
    0    HLA-B3801    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.096     17699.58     6.50
    0    HLA-B3801    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.098     17256.52     6.50
    0    HLA-B3801    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.011     44510.79    75.00
    0    HLA-B3801    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.020     40456.44    45.00
    0    HLA-B3801    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.025     38343.77    37.00
    0    HLA-B3801    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.008     45737.68    90.00
    0    HLA-B3801    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.088     19224.43     7.50
    0    HLA-B3801    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.025     38224.49    36.00
    0    HLA-B3801    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.008     45937.04    90.00
    0    HLA-B3801    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.011     44166.83    70.00
    0    HLA-B3801    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.011     44621.21    75.00
    0    HLA-B3801    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.010     44930.80    80.00
    0    HLA-B3801    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.024     38415.20    37.00
    0    HLA-B3801    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.013     43608.89    65.00
    0    HLA-B3801    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.009     45218.55    80.00
    0    HLA-B3801    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.023     38870.50    38.00
    0    HLA-B3801    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.008     45924.12    90.00
    0    HLA-B3801    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.077     21745.78     9.50
    0    HLA-B3801    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.016     42179.57    55.00
    0    HLA-B3801    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.011     44336.81    70.00
    0    HLA-B3801    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.012     43979.44    70.00
    0    HLA-B3801    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.007     46112.81    90.00
    0    HLA-B3801    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.301      1923.10     0.60 <=WB
    0    HLA-B3801    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.044     31057.98    20.00
    0    HLA-B3801    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.021     39981.25    43.00
    0    HLA-B3801    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.018     41215.94    48.00
    0    HLA-B3801    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.034     34472.75    26.00
    0    HLA-B3801    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.099     17222.39     6.50
    0    HLA-B3801    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.066     24391.86    12.00
    0    HLA-B3801    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.020     40109.93    43.00
    0    HLA-B3801    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.028     37013.26    32.00
    0    HLA-B3801    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.007     46391.08    95.00
    0    HLA-B3801    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.136     11532.57     3.50
    0    HLA-B3801    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.080     20965.33     8.50
    0    HLA-B3801    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.021     39673.57    41.00
    0    HLA-B3801    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.007     46192.73    95.00
    0    HLA-B3801    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.008     45826.34    90.00
    0    HLA-B3801    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.013     43645.72    65.00
    0    HLA-B3801    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.026     37542.84    34.00
    0    HLA-B3801    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.009     45231.77    80.00
    0    HLA-B3801    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.010     44722.74    75.00
    0    HLA-B3801    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.051     28906.50    17.00
    0    HLA-B3801    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.030     36232.67    30.00
    0    HLA-B3801    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.032     35229.14    28.00
    0    HLA-B3801    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.107     15792.98     5.50
    0    HLA-B3801    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.015     42435.00    55.00
    0    HLA-B3801    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.017     41483.94    50.00
    0    HLA-B3801    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.029     36601.49    31.00
    0    HLA-B3801    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.035     34221.14    26.00
    0    HLA-B3801    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.010     44788.12    75.00
    0    HLA-B3801    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.051     28758.62    16.00
    0    HLA-B3801    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.012     43878.19    70.00
    0    HLA-B3801    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.010     45037.88    80.00
    0    HLA-B3801    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.008     45618.07    85.00
    0    HLA-B3801    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.007     46200.71    95.00
    0    HLA-B3801    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.010     44833.20    75.00
    0    HLA-B3801    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.025     38145.57    36.00
    0    HLA-B3801    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.108     15580.14     5.50
    0    HLA-B3801    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.010     44680.65    75.00
    0    HLA-B3801    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.023     38843.61    38.00
    0    HLA-B3801    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.006     47078.77    99.00
    0    HLA-B3801    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.047     30143.23    18.00
    0    HLA-B3801    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.041     32042.74    21.00
    0    HLA-B3801    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.009     45148.15    80.00
    0    HLA-B3801    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.024     38725.25    38.00
    0    HLA-B3801    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.128     12525.31     4.00
    0    HLA-B3801    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.011     44506.46    75.00
    0    HLA-B3801    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.087     19439.24     7.50
    0    HLA-B3801    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.020     40077.41    43.00
    0    HLA-B3801    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.010     44680.16    75.00
    0    HLA-B3801    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.013     43329.98    65.00
    0    HLA-B3801    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.135     11541.93     3.50
    0    HLA-B3801    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.010     44685.49    75.00
    0    HLA-B3801    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.012     43974.19    70.00
    0    HLA-B3801    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.008     45734.70    90.00
    0    HLA-B3801    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.037     33519.39    24.00
    0    HLA-B3801    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.007     46364.96    95.00
    0    HLA-B3801    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.023     39088.55    39.00
    0    HLA-B3801    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.009     45236.17    80.00
    0    HLA-B3801    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.032     35310.41    28.00
    0    HLA-B3801    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.021     40048.37    43.00
    0    HLA-B3801    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.011     44311.88    70.00
    0    HLA-B3801    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.007     46447.81    95.00
    0    HLA-B3801    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.008     45615.11    85.00
    0    HLA-B3801    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.008     45732.22    90.00
    0    HLA-B3801    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.011     44183.55    70.00
    0    HLA-B3801    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.009     45175.01    80.00
    0    HLA-B3801    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.011     44315.22    70.00
    0    HLA-B3801    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.143     10675.53     3.50
    0    HLA-B3801    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.011     44357.91    70.00
    0    HLA-B3801    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.020     40070.45    43.00
    0    HLA-B3801    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.013     43270.95    65.00
    0    HLA-B3801    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.020     40156.39    43.00
    0    HLA-B3801    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.015     42728.48    60.00
    0    HLA-B3801    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.006     46888.63    99.00
    0    HLA-B3801    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.013     43391.45    65.00
    0    HLA-B3801    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.011     44405.45    75.00
    0    HLA-B3801    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.012     43769.12    65.00
    0    HLA-B3801    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.011     44306.59    70.00
    0    HLA-B3801    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.015     42643.04    60.00
    0    HLA-B3801    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.044     30901.10    20.00
    0    HLA-B3801    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.011     44252.00    70.00
    0    HLA-B3801    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.027     37224.13    33.00
    0    HLA-B3801    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.011     44340.64    70.00
    0    HLA-B3801    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.013     43571.64    65.00
    0    HLA-B3801    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.006     46843.50    99.00
    0    HLA-B3801    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.009     45594.37    85.00
    0    HLA-B3801    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.012     43870.12    70.00
    0    HLA-B3801    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.008     45656.57    85.00
    0    HLA-B3801    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.017     41426.51    49.00
    0    HLA-B3801    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.008     45744.11    90.00
    0    HLA-B3801    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.007     46336.90    95.00
    0    HLA-B3801    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.040     32477.28    22.00
    0    HLA-B3801    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.011     44323.37    70.00
    0    HLA-B3801    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.072     22906.96    10.00
    0    HLA-B3801    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.011     44521.88    75.00
    0    HLA-B3801    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.008     45718.36    85.00
    0    HLA-B3801    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.010     44838.52    75.00
    0    HLA-B3801    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.011     44553.70    75.00
    0    HLA-B3801    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.007     46109.33    90.00
    0    HLA-B3801    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.066     24410.09    12.00
    0    HLA-B3801    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.011     44589.37    75.00
    0    HLA-B3801    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.047     30217.03    18.00
    0    HLA-B3801    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.012     43987.52    70.00
    0    HLA-B3801    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.031     35795.87    29.00
    0    HLA-B3801    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.030     36236.60    30.00
    0    HLA-B3801    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.021     39812.46    42.00
    0    HLA-B3801    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.006     46798.43    99.00
    0    HLA-B3801    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.017     41450.73    49.00
    0    HLA-B3801    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.013     43663.65    65.00
    0    HLA-B3801    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.011     44336.81    70.00
    0    HLA-B3801    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.023     39174.94    39.00
    0    HLA-B3801    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.035     34329.80    26.00
    0    HLA-B3801    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.057     27090.12    14.00
    0    HLA-B3801    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.013     43411.62    65.00
    0    HLA-B3801    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.009     45379.79    85.00
    0    HLA-B3801    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.031     35755.61    29.00
    0    HLA-B3801    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.027     37429.27    34.00
    0    HLA-B3801    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.089     19040.40     7.50
    0    HLA-B3801    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.023     39082.23    39.00
    0    HLA-B3801    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.035     34188.21    26.00
    0    HLA-B3801    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.018     41328.47    49.00
    0    HLA-B3801    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.019     40603.34    45.00
    0    HLA-B3801    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.007     46227.71    95.00
    0    HLA-B3801    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.012     43749.73    65.00
    0    HLA-B3801    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.006     46844.50    99.00
    0    HLA-B3801    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.022     39261.48    40.00
    0    HLA-B3801    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.005     47266.07    99.00
    0    HLA-B3801    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.020     40362.88    44.00
    0    HLA-B3801    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.007     46273.77    95.00
    0    HLA-B3801    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.009     45343.48    85.00
    0    HLA-B3801    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.019     40875.76    47.00
    0    HLA-B3801    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.040     32340.19    22.00
    0    HLA-B3801    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.013     43628.72    65.00
    0    HLA-B3801    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.019     40544.52    45.00
    0    HLA-B3801    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.008     45655.10    85.00
    0    HLA-B3801    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.021     40038.40    43.00
    0    HLA-B3801    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.011     44540.20    75.00
    0    HLA-B3801    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.014     42812.25    60.00
    0    HLA-B3801    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.012     43740.26    65.00
    0    HLA-B3801    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.011     44316.65    70.00
    0    HLA-B3801    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.014     43083.16    60.00
    0    HLA-B3801    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.011     44235.22    70.00
    0    HLA-B3801    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.014     43092.02    60.00
    0    HLA-B3801    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.034     34464.55    26.00
    0    HLA-B3801    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.014     43090.14    60.00
    0    HLA-B3801    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.011     44359.37    70.00
    0    HLA-B3801    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.014     42928.68    60.00
    0    HLA-B3801    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.010     44633.30    75.00
    0    HLA-B3801    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.010     44970.69    80.00
    0    HLA-B3801    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.021     39856.85    42.00
    0    HLA-B3801    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.013     43472.28    65.00
    0    HLA-B3801    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.014     43006.77    60.00
    0    HLA-B3801    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.010     44870.57    75.00
    0    HLA-B3801    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.013     43532.99    65.00
    0    HLA-B3801    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.020     40296.98    44.00
    0    HLA-B3801    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.010     44903.11    80.00
    0    HLA-B3801    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.010     44816.23    75.00
    0    HLA-B3801    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.015     42566.05    60.00
    0    HLA-B3801    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.019     40701.00    46.00
    0    HLA-B3801    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.012     43894.35    70.00
    0    HLA-B3801    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.010     44752.75    75.00
    0    HLA-B3801    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.008     45734.70    90.00
    0    HLA-B3801    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.011     44443.45    75.00
    0    HLA-B3801    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.008     46027.60    90.00
    0    HLA-B3801    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.006     46835.38    99.00
    0    HLA-B3801    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.013     43268.16    65.00
    0    HLA-B3801    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.006     46894.71    99.00
    0    HLA-B3801    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.007     46169.23    95.00
    0    HLA-B3801    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.010     45068.59    80.00
    0    HLA-B3801    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.021     39969.57    43.00
    0    HLA-B3801    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.018     41184.75    48.00
    0    HLA-B3801    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.007     46252.73    95.00
    0    HLA-B3801    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.005     47132.26    99.00
    0    HLA-B3801    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.014     43141.94    60.00
    0    HLA-B3801    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.026     37804.54    35.00
    0    HLA-B3801    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.031     35859.82    29.00
    0    HLA-B3801    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.051     28905.86    17.00
    0    HLA-B3801    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.017     41739.66    55.00
    0    HLA-B3801    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.015     42715.07    60.00
    0    HLA-B3801    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.010     44754.19    75.00
    0    HLA-B3801    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.079     21254.48     9.00
    0    HLA-B3801    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.014     43102.28    60.00
    0    HLA-B3801    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.008     45838.73    90.00
    0    HLA-B3801    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.008     45803.53    90.00
    0    HLA-B3801    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.081     20886.99     8.50
    0    HLA-B3801    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.037     33598.18    24.00
    0    HLA-B3801    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.016     42105.70    55.00
    0    HLA-B3801    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.009     45291.49    80.00
    0    HLA-B3801    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.012     44051.82    70.00
    0    HLA-B3801    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.010     44914.29    80.00
    0    HLA-B3801    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.012     43835.48    65.00
    0    HLA-B3801    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.014     42952.82    60.00
    0    HLA-B3801    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.014     43203.11    60.00
    0    HLA-B3801    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.016     42025.59    55.00
    0    HLA-B3801    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.020     40320.11    44.00
    0    HLA-B3801    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.041     32254.57    22.00
    0    HLA-B3801    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.018     41318.64    49.00
    0    HLA-B3801    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.018     41361.14    49.00
    0    HLA-B3801    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.012     44087.58    70.00
    0    HLA-B3801    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.016     41954.72    55.00
    0    HLA-B3801    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.021     39944.49    42.00
    0    HLA-B3801    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.049     29351.82    17.00
    0    HLA-B3801    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.021     39635.82    41.00
    0    HLA-B3801    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.016     41873.55    55.00
    0    HLA-B3801    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.029     36444.22    31.00
    0    HLA-B3801    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.019     40851.44    46.00
    0    HLA-B3801    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.033     34913.42    27.00
    0    HLA-B3801    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.018     41097.48    48.00
    0    HLA-B3801    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.010     44726.61    75.00
    0    HLA-B3801    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.006     46918.58    99.00
    0    HLA-B3801    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.008     45760.42    90.00
    0    HLA-B3801    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.004     47632.11    99.00
    0    HLA-B3801    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.007     46492.58    95.00
    0    HLA-B3801    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.011     44385.30    75.00
    0    HLA-B3801    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.007     46545.41    95.00
    0    HLA-B3801    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.011     44505.51    75.00
    0    HLA-B3801    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.017     41640.88    50.00
    0    HLA-B3801    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.034     34733.69    27.00
    0    HLA-B3801    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.016     42270.50    55.00
    0    HLA-B3801    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.018     41123.28    48.00
    0    HLA-B3801    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.014     42859.99    60.00
    0    HLA-B3801    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.127     12719.51     4.00
    0    HLA-B3801    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.015     42657.34    60.00
    0    HLA-B3801    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.150      9835.14     3.00
    0    HLA-B3801    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.012     44032.77    70.00
    0    HLA-B3801    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.016     41932.03    55.00
    0    HLA-B3801    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.009     45524.38    85.00
    0    HLA-B3801    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.009     45352.81    85.00
    0    HLA-B3801    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.008     45620.05    85.00
    0    HLA-B3801    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.020     40462.13    45.00
    0    HLA-B3801    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.007     46566.58    95.00
    0    HLA-B3801    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.012     44007.53    70.00
    0    HLA-B3801    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.041     32001.85    21.00
    0    HLA-B3801    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.041     32139.26    22.00
    0    HLA-B3801    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.015     42738.18    60.00
    0    HLA-B3801    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.009     45196.54    80.00
    0    HLA-B3801    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.008     45859.07    90.00
    0    HLA-B3801    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.011     44549.36    75.00
    0    HLA-B3801    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.009     45439.23    85.00
    0    HLA-B3801    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.010     44678.72    75.00
    0    HLA-B3801    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.006     47030.39    99.00
    0    HLA-B3801    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.021     39689.89    41.00
    0    HLA-B3801    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.027     37216.88    33.00
    0    HLA-B3801    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.158      9068.27     3.00
    0    HLA-B3801    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.091     18615.48     7.00
    0    HLA-B3801    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.021     39695.04    41.00
    0    HLA-B3801    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.014     42881.30    60.00
    0    HLA-B3801    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.008     45698.58    85.00
    0    HLA-B3801    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.080     21005.75     9.00
    0    HLA-B3801    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.015     42616.75    60.00
    0    HLA-B3801    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.022     39300.60    40.00
    0    HLA-B3801    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.008     45846.18    90.00
    0    HLA-B3801    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.009     45531.28    85.00
    0    HLA-B3801    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.039     32712.52    23.00
    0    HLA-B3801    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.013     43481.20    65.00
    0    HLA-B3801    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.011     44625.10    75.00
    0    HLA-B3801    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.048     29695.85    18.00
    0    HLA-B3801    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.012     44102.36    70.00
    0    HLA-B3801    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.114     14523.15     5.00
    0    HLA-B3801    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.046     30316.25    19.00
    0    HLA-B3801    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.031     35667.12    29.00
    0    HLA-B3801    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.149     10019.89     3.00
    0    HLA-B3801    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.049     29543.31    18.00
    0    HLA-B3801    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.051     28667.60    16.00
    0    HLA-B3801    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.021     39992.07    43.00
    0    HLA-B3801    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.009     45480.57    85.00
    0    HLA-B3801    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.029     36545.28    31.00
    0    HLA-B3801    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.011     44468.93    75.00
    0    HLA-B3801    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.015     42738.18    60.00
    0    HLA-B3801    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.010     45009.62    80.00
    0    HLA-B3801    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.012     44092.36    70.00
    0    HLA-B3801    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.015     42442.34    55.00
    0    HLA-B3801    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.013     43421.96    65.00
    0    HLA-B3801    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.015     42549.94    60.00
    0    HLA-B3801    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.033     35017.84    27.00
    0    HLA-B3801    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.015     42316.70    55.00
    0    HLA-B3801    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.007     46360.96    95.00
    0    HLA-B3801    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.009     45563.30    85.00
    0    HLA-B3801    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.012     43763.93    65.00
    0    HLA-B3801    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.010     44682.58    75.00
    0    HLA-B3801    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.016     42159.04    55.00
    0    HLA-B3801    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.008     46048.50    90.00
    0    HLA-B3801    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.015     42379.02    55.00
    0    HLA-B3801    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.023     39068.27    39.00
    0    HLA-B3801    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.031     35714.24    29.00
    0    HLA-B3801    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.012     43964.69    70.00
    0    HLA-B3801    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.011     44428.05    75.00
    0    HLA-B3801    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.070     23395.14    11.00
    0    HLA-B3801    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.014     42872.96    60.00
    0    HLA-B3801    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.011     44501.67    75.00
    0    HLA-B3801    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.007     46105.35    90.00
    0    HLA-B3801    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.010     44651.18    75.00
    0    HLA-B3801    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.008     46086.38    90.00
    0    HLA-B3801    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.015     42505.78    60.00
    0    HLA-B3801    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.033     35027.69    27.00
    0    HLA-B3801    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.018     41070.38    48.00
    0    HLA-B3801    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.007     46132.80    90.00
    0    HLA-B3801    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.008     45650.16    85.00
    0    HLA-B3801    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.006     46875.93    99.00
    0    HLA-B3801    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.007     46211.23    95.00
    0    HLA-B3801    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.012     43687.29    65.00
    0    HLA-B3801    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.013     43458.15    65.00
    0    HLA-B3801    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.008     45962.88    90.00
    0    HLA-B3801    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.018     41087.70    48.00
    0    HLA-B3801    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.018     40989.14    47.00
    0    HLA-B3801    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.012     43685.88    65.00
    0    HLA-B3801    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.018     40986.47    47.00
    0    HLA-B3801    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.015     42704.46    60.00
    0    HLA-B3801    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.008     46088.88    90.00
    0    HLA-B3801    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.010     44919.12    80.00
    0    HLA-B3801    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.008     45948.47    90.00
    0    HLA-B3801    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.011     44344.50    70.00
    0    HLA-B3801    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.030     36174.32    30.00
    0    HLA-B3801    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.193      6228.93     1.80 <=WB
    0    HLA-B3801    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.037     33650.92    24.00
    0    HLA-B3801    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.032     35511.19    29.00
    0    HLA-B3801    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.007     46181.23    95.00
    0    HLA-B3801    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.041     32112.14    22.00
    0    HLA-B3801    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.008     46035.05    90.00
    0    HLA-B3801    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.008     45700.08    85.00
    0    HLA-B3801    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.007     46171.22    95.00
    0    HLA-B3801    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.021     39784.48    42.00
    0    HLA-B3801    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.029     36619.71    31.00
    0    HLA-B3801    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.014     42765.01    60.00
    0    HLA-B3801    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.022     39571.12    41.00
    0    HLA-B3801    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.273      2606.02     0.80 <=WB
    0    HLA-B3801    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.069     23656.31    11.00
    0    HLA-B3801    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.026     37695.08    34.00
    0    HLA-B3801    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.061     25890.26    13.00
    0    HLA-B3801    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.033     35028.08    27.00
    0    HLA-B3801    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.008     46084.89    90.00
    0    HLA-B3801    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.010     44664.69    75.00
    0    HLA-B3801    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.023     39099.14    39.00
    0    HLA-B3801    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.016     41922.51    55.00
    0    HLA-B3801    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.009     45221.00    80.00
    0    HLA-B3801    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.049     29434.18    17.00
    0    HLA-B3801    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.159      8994.00     3.00
    0    HLA-B3801    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.008     45875.46    90.00
    0    HLA-B3801    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.062     25442.61    13.00
    0    HLA-B3801    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.008     46007.18    90.00
    0    HLA-B3801    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.011     44330.57    70.00
    0    HLA-B3801    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.007     46387.55    95.00
    0    HLA-B3801    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.012     44020.84    70.00
    0    HLA-B3801    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.007     46583.19    99.00
    0    HLA-B3801    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.022     39600.66    41.00
    0    HLA-B3801    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.018     41135.74    48.00
    0    HLA-B3801    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.051     28824.66    17.00
    0    HLA-B3801    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.095     17928.95     7.00
    0    HLA-B3801    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.013     43436.07    65.00
    0    HLA-B3801    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.007     46415.17    95.00
    0    HLA-B3801    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.007     46427.23    95.00
    0    HLA-B3801    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.008     45971.35    90.00
    0    HLA-B3801    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.008     45887.85    90.00
    0    HLA-B3801    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.020     40279.54    44.00
    0    HLA-B3801    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.014     42965.85    60.00
    0    HLA-B3801    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.013     43335.15    65.00
    0    HLA-B3801    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.010     44725.16    75.00
    0    HLA-B3801    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.140     10941.81     3.50
    0    HLA-B3801    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.020     40395.20    44.00
    0    HLA-B3801    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.014     42877.13    60.00
    0    HLA-B3801    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.011     44418.43    75.00
    0    HLA-B3801    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.012     43863.96    70.00
    0    HLA-B3801    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.093     18347.13     7.00
    0    HLA-B3801    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.021     39895.27    42.00
    0    HLA-B3801    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.107     15667.87     5.50
    0    HLA-B3801    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.131     12147.07     4.00
    0    HLA-B3801    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.181      7027.75     2.00 <=WB
    0    HLA-B3801    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.015     42438.21    55.00
    0    HLA-B3801    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.009     45124.23    80.00
    0    HLA-B3801    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.053     28210.66    16.00
    0    HLA-B3801    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.022     39437.32    40.00
    0    HLA-B3801    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.052     28390.10    16.00
    0    HLA-B3801    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.009     45441.70    85.00
    0    HLA-B3801    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.009     45520.45    85.00
    0    HLA-B3801    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.005     47234.87    99.00
    0    HLA-B3801    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.012     43675.48    65.00
    0    HLA-B3801    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.007     46435.26    95.00
    0    HLA-B3801    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.017     41396.95    49.00
    0    HLA-B3801    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.031     35652.47    29.00
    0    HLA-B3801    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.171      7884.28     2.50
    0    HLA-B3801    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.020     40326.20    44.00
    0    HLA-B3801    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.022     39436.05    40.00
    0    HLA-B3801    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.045     30708.78    19.00
    0    HLA-B3801    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.020     40165.09    43.00
    0    HLA-B3801    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.017     41791.18    55.00
    0    HLA-B3801    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.013     43524.99    65.00
    0    HLA-B3801    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.008     45880.39    90.00
    0    HLA-B3801    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.007     46284.78    95.00
    0    HLA-B3801    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.032     35416.78    28.00
