  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-B8301    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.467       320.36     0.01 <=SB
    0    HLA-B8301    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.033     35121.43    29.00
    0    HLA-B8301    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.049     29494.12    21.00
    0    HLA-B8301    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.131     12101.68     4.00
    0    HLA-B8301    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.089     19139.76     9.00
    0    HLA-B8301    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.064     25102.45    15.00
    0    HLA-B8301    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.185      6748.97     1.40 <=WB
    0    HLA-B8301    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.050     29093.82    20.00
    0    HLA-B8301    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.168      8156.39     1.90 <=WB
    0    HLA-B8301    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.035     34399.71    28.00
    0    HLA-B8301    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.084     20086.45     9.50
    0    HLA-B8301    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.045     30697.15    22.00
    0    HLA-B8301    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.106     15962.88     6.50
    0    HLA-B8301    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.037     33619.99    27.00
    0    HLA-B8301    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.053     28107.07    19.00
    0    HLA-B8301    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.272      2636.31     0.50 <=SB
    0    HLA-B8301    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.026     37671.82    35.00
    0    HLA-B8301    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.027     37328.99    34.00
    0    HLA-B8301    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.118     13985.73     5.00
    0    HLA-B8301    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.129     12413.20     4.00
    0    HLA-B8301    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.059     26277.46    16.00
    0    HLA-B8301    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.054     27833.79    18.00
    0    HLA-B8301    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.073     22686.94    12.00
    0    HLA-B8301    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.056     27197.90    18.00
    0    HLA-B8301    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.083     20458.89    10.00
    0    HLA-B8301    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.026     37677.95    35.00
    0    HLA-B8301    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.107     15786.31     6.50
    0    HLA-B8301    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.090     18969.05     8.50
    0    HLA-B8301    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.305      1839.81     0.30 <=SB
    0    HLA-B8301    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.025     38286.56    37.00
    0    HLA-B8301    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.079     21266.22    11.00
    0    HLA-B8301    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.039     32812.84    25.00
    0    HLA-B8301    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.055     27526.22    18.00
    0    HLA-B8301    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.042     31627.67    24.00
    0    HLA-B8301    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.063     25404.10    15.00
    0    HLA-B8301    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.050     29175.46    20.00
    0    HLA-B8301    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.051     28762.36    20.00
    0    HLA-B8301    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.047     30147.47    21.00
    0    HLA-B8301    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.125     12986.37     4.50
    0    HLA-B8301    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.016     42099.32    55.00
    0    HLA-B8301    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.058     26675.07    17.00
    0    HLA-B8301    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.106     15931.82     6.50
    0    HLA-B8301    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.147     10175.24     3.00
    0    HLA-B8301    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.093     18321.54     8.00
    0    HLA-B8301    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.064     24892.57    15.00
    0    HLA-B8301    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.030     35979.93    31.00
    0    HLA-B8301    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.103     16387.61     6.50
    0    HLA-B8301    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.086     19643.27     9.50
    0    HLA-B8301    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.039     32689.87    25.00
    0    HLA-B8301    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.051     28813.75    20.00
    0    HLA-B8301    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.060     26158.88    16.00
    0    HLA-B8301    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.036     33974.32    27.00
    0    HLA-B8301    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.218      4714.94     0.80 <=WB
    0    HLA-B8301    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.046     30396.06    22.00
    0    HLA-B8301    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.048     29816.27    21.00
    0    HLA-B8301    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.272      2630.04     0.50 <=SB
    0    HLA-B8301    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.110     15285.26     6.00
    0    HLA-B8301    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.111     15074.22     6.00
    0    HLA-B8301    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.287      2244.32     0.40 <=SB
    0    HLA-B8301    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.054     27803.99    18.00
    0    HLA-B8301    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.092     18489.01     8.50
    0    HLA-B8301    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.218      4709.94     0.80 <=WB
    0    HLA-B8301    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.046     30459.27    22.00
    0    HLA-B8301    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.057     26980.14    17.00
    0    HLA-B8301    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.062     25553.79    16.00
    0    HLA-B8301    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.051     28857.73    20.00
    0    HLA-B8301    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.050     29113.02    20.00
    0    HLA-B8301    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.089     19037.11     9.00
    0    HLA-B8301    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.068     23904.08    14.00
    0    HLA-B8301    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.057     27108.60    17.00
    0    HLA-B8301    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.049     29364.85    20.00
    0    HLA-B8301    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.098     17311.50     7.50
    0    HLA-B8301    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.327      1447.29     0.25 <=SB
    0    HLA-B8301    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.260      2989.63     0.50 <=SB
    0    HLA-B8301    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.046     30246.14    22.00
    0    HLA-B8301    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.036     34004.11    27.00
    0    HLA-B8301    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.051     28740.58    20.00
    0    HLA-B8301    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.032     35540.01    30.00
    0    HLA-B8301    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.146     10311.01     3.00
    0    HLA-B8301    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.060     26167.65    16.00
    0    HLA-B8301    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.063     25173.98    15.00
    0    HLA-B8301    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.031     35662.50    30.00
    0    HLA-B8301    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.091     18639.47     8.50
    0    HLA-B8301    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.056     27322.67    18.00
    0    HLA-B8301    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.070     23498.65    13.00
    0    HLA-B8301    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.037     33406.78    26.00
    0    HLA-B8301    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.026     37583.08    35.00
    0    HLA-B8301    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.040     32572.30    25.00
    0    HLA-B8301    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.065     24620.17    14.00
    0    HLA-B8301    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.138     11266.90     3.50
    0    HLA-B8301    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.041     32065.27    24.00
    0    HLA-B8301    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.048     29746.02    21.00
    0    HLA-B8301    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.059     26542.63    17.00
    0    HLA-B8301    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.087     19459.24     9.00
    0    HLA-B8301    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.037     33597.82    27.00
    0    HLA-B8301    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.040     32526.88    25.00
    0    HLA-B8301    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.078     21600.39    11.00
    0    HLA-B8301    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.034     34578.46    28.00
    0    HLA-B8301    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.031     35750.58    31.00
    0    HLA-B8301    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.037     33459.23    26.00
    0    HLA-B8301    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.032     35282.16    30.00
    0    HLA-B8301    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.041     32235.73    25.00
    0    HLA-B8301    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.048     29798.53    21.00
    0    HLA-B8301    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.087     19461.76     9.00
    0    HLA-B8301    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.072     22897.80    13.00
    0    HLA-B8301    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.218      4719.17     0.80 <=WB
    0    HLA-B8301    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.022     39433.07    40.00
    0    HLA-B8301    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.269      2722.58     0.50 <=SB
    0    HLA-B8301    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.040     32281.45    25.00
    0    HLA-B8301    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.048     29642.24    21.00
    0    HLA-B8301    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.055     27692.61    18.00
    0    HLA-B8301    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.266      2806.08     0.50 <=SB
    0    HLA-B8301    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.041     32040.30    24.00
    0    HLA-B8301    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.122     13295.60     4.50
    0    HLA-B8301    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.143     10699.47     3.00
    0    HLA-B8301    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.093     18309.65     8.00
    0    HLA-B8301    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.035     34276.36    28.00
    0    HLA-B8301    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.114     14551.46     5.50
    0    HLA-B8301    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.025     38162.91    36.00
    0    HLA-B8301    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.070     23549.82    13.00
    0    HLA-B8301    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.061     25736.36    16.00
    0    HLA-B8301    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.066     24371.29    14.00
    0    HLA-B8301    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.048     29596.42    21.00
    0    HLA-B8301    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.050     29102.62    20.00
    0    HLA-B8301    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.058     26556.99    17.00
    0    HLA-B8301    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.153      9516.80     2.50
    0    HLA-B8301    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.022     39373.38    40.00
    0    HLA-B8301    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.059     26494.43    17.00
    0    HLA-B8301    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.044     31055.61    23.00
    0    HLA-B8301    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.078     21550.44    11.00
    0    HLA-B8301    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.038     33024.39    26.00
    0    HLA-B8301    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.041     32157.34    24.00
    0    HLA-B8301    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.065     24681.23    15.00
    0    HLA-B8301    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.113     14765.42     5.50
    0    HLA-B8301    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.032     35297.82    30.00
    0    HLA-B8301    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.050     28959.39    20.00
    0    HLA-B8301    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.057     26974.00    17.00
    0    HLA-B8301    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.059     26270.63    16.00
    0    HLA-B8301    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.200      5731.57     1.10 <=WB
    0    HLA-B8301    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.149      9960.65     3.00
    0    HLA-B8301    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.058     26652.85    17.00
    0    HLA-B8301    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.043     31400.92    23.00
    0    HLA-B8301    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.053     28236.61    19.00
    0    HLA-B8301    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.041     32072.22    24.00
    0    HLA-B8301    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.061     25960.38    16.00
    0    HLA-B8301    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.078     21610.20    11.00
    0    HLA-B8301    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.098     17319.56     7.50
    0    HLA-B8301    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.056     27315.29    18.00
    0    HLA-B8301    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.150      9829.08     3.00
    0    HLA-B8301    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.059     26375.73    17.00
    0    HLA-B8301    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.037     33414.02    26.00
    0    HLA-B8301    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.059     26452.89    17.00
    0    HLA-B8301    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.042     31761.08    24.00
    0    HLA-B8301    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.083     20470.85    10.00
    0    HLA-B8301    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.044     31056.96    23.00
    0    HLA-B8301    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.287      2239.95     0.40 <=SB
    0    HLA-B8301    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.030     35964.74    31.00
    0    HLA-B8301    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.102     16586.32     7.00
    0    HLA-B8301    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.040     32321.30    25.00
    0    HLA-B8301    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.055     27495.87    18.00
    0    HLA-B8301    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.029     36693.88    33.00
    0    HLA-B8301    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.051     28896.80    20.00
    0    HLA-B8301    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.035     34283.41    28.00
    0    HLA-B8301    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.052     28443.91    19.00
    0    HLA-B8301    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.064     24994.31    15.00
    0    HLA-B8301    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.101     16746.28     7.00
    0    HLA-B8301    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.110     15138.79     6.00
    0    HLA-B8301    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.040     32460.07    25.00
    0    HLA-B8301    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.093     18315.99     8.00
    0    HLA-B8301    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.047     29992.60    21.00
    0    HLA-B8301    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.086     19811.26     9.50
    0    HLA-B8301    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.053     28027.21    19.00
    0    HLA-B8301    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.113     14765.73     5.50
    0    HLA-B8301    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.044     31055.27    23.00
    0    HLA-B8301    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.329      1426.95     0.25 <=SB
    0    HLA-B8301    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.040     32260.16    25.00
    0    HLA-B8301    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.071     23296.63    13.00
    0    HLA-B8301    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.087     19472.29     9.00
    0    HLA-B8301    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.095     17850.93     8.00
    0    HLA-B8301    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.031     35918.47    31.00
    0    HLA-B8301    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.113     14706.42     5.50
    0    HLA-B8301    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.048     29784.98    21.00
    0    HLA-B8301    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.092     18544.11     8.50
    0    HLA-B8301    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.040     32447.09    25.00
    0    HLA-B8301    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.108     15618.12     6.00
    0    HLA-B8301    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.053     28070.61    19.00
    0    HLA-B8301    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.173      7693.66     1.70 <=WB
    0    HLA-B8301    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.161      8782.06     2.50
    0    HLA-B8301    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.057     26921.52    17.00
    0    HLA-B8301    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.060     26251.59    16.00
    0    HLA-B8301    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.093     18185.07     8.00
    0    HLA-B8301    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.062     25545.78    16.00
    0    HLA-B8301    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.238      3812.97     0.70 <=WB
    0    HLA-B8301    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.017     41488.86    50.00
    0    HLA-B8301    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.297      2001.82     0.40 <=SB
    0    HLA-B8301    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.051     28925.26    20.00
    0    HLA-B8301    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.051     28943.11    20.00
    0    HLA-B8301    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.033     34903.60    29.00
    0    HLA-B8301    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.058     26748.77    17.00
    0    HLA-B8301    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.104     16169.39     6.50
    0    HLA-B8301    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.232      4046.33     0.70 <=WB
    0    HLA-B8301    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.046     30388.83    22.00
    0    HLA-B8301    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.289      2204.11     0.40 <=SB
    0    HLA-B8301    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.045     30795.96    22.00
    0    HLA-B8301    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.220      4630.36     0.80 <=WB
    0    HLA-B8301    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.105     16099.21     6.50
    0    HLA-B8301    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.072     22877.24    13.00
    0    HLA-B8301    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.222      4539.63     0.80 <=WB
    0    HLA-B8301    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.030     36321.79    32.00
    0    HLA-B8301    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.127     12671.84     4.50
    0    HLA-B8301    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.111     15043.59     6.00
    0    HLA-B8301    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.188      6566.16     1.30 <=WB
    0    HLA-B8301    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.050     28999.54    20.00
    0    HLA-B8301    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.067     24101.19    14.00
    0    HLA-B8301    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.061     25795.75    16.00
    0    HLA-B8301    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.157      9131.28     2.50
    0    HLA-B8301    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.051     28856.19    20.00
    0    HLA-B8301    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.077     21717.79    12.00
    0    HLA-B8301    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.084     20054.96     9.50
    0    HLA-B8301    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.043     31568.54    23.00
    0    HLA-B8301    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.104     16157.67     6.50
    0    HLA-B8301    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.027     37275.70    34.00
    0    HLA-B8301    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.049     29549.38    21.00
    0    HLA-B8301    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.052     28422.98    19.00
    0    HLA-B8301    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.092     18460.83     8.50
    0    HLA-B8301    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.079     21336.05    11.00
    0    HLA-B8301    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.200      5725.50     1.10 <=WB
    0    HLA-B8301    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.029     36732.39    33.00
    0    HLA-B8301    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.083     20447.38    10.00
    0    HLA-B8301    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.098     17292.04     7.50
    0    HLA-B8301    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.094     18123.78     8.00
    0    HLA-B8301    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.022     39280.20    40.00
    0    HLA-B8301    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.077     21760.37    12.00
    0    HLA-B8301    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.084     20194.32    10.00
    0    HLA-B8301    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.218      4730.78     0.90 <=WB
    0    HLA-B8301    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.152      9640.96     2.50
    0    HLA-B8301    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.036     33829.81    27.00
    0    HLA-B8301    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.250      3357.59     0.60 <=WB
    0    HLA-B8301    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.020     40424.05    45.00
    0    HLA-B8301    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.042     31886.40    24.00
    0    HLA-B8301    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.022     39411.31    40.00
    0    HLA-B8301    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.090     18869.36     8.50
    0    HLA-B8301    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.051     28936.21    20.00
    0    HLA-B8301    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.073     22715.93    12.00
    0    HLA-B8301    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.041     32155.27    24.00
    0    HLA-B8301    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.048     29590.00    21.00
    0    HLA-B8301    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.048     29608.60    21.00
    0    HLA-B8301    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.043     31475.43    23.00
    0    HLA-B8301    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.058     26571.66    17.00
    0    HLA-B8301    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.042     31900.22    24.00
    0    HLA-B8301    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.033     34929.30    29.00
    0    HLA-B8301    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.073     22751.10    13.00
    0    HLA-B8301    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.038     33133.55    26.00
    0    HLA-B8301    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.036     33728.95    27.00
    0    HLA-B8301    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.031     35591.96    30.00
    0    HLA-B8301    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.047     30081.32    21.00
    0    HLA-B8301    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.021     40043.15    43.00
    0    HLA-B8301    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.032     35215.80    30.00
    0    HLA-B8301    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.030     36080.11    31.00
    0    HLA-B8301    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.020     40344.98    44.00
    0    HLA-B8301    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.026     37692.21    35.00
    0    HLA-B8301    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.022     39337.59    40.00
    0    HLA-B8301    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.020     40066.14    43.00
    0    HLA-B8301    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.016     42082.49    55.00
    0    HLA-B8301    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.027     37429.27    34.00
    0    HLA-B8301    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.018     41106.39    48.00
    0    HLA-B8301    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.011     44371.85    75.00
    0    HLA-B8301    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.016     42086.59    55.00
    0    HLA-B8301    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.044     31006.26    23.00
    0    HLA-B8301    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.024     38395.26    37.00
    0    HLA-B8301    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.020     40106.03    43.00
    0    HLA-B8301    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.025     38145.57    36.00
    0    HLA-B8301    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.025     38039.64    36.00
    0    HLA-B8301    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.038     33003.68    26.00
    0    HLA-B8301    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.064     25007.02    15.00
    0    HLA-B8301    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.046     30298.87    22.00
    0    HLA-B8301    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.033     35024.67    29.00
    0    HLA-B8301    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.032     35410.66    30.00
    0    HLA-B8301    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.021     40016.74    43.00
    0    HLA-B8301    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.063     25274.15    15.00
    0    HLA-B8301    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.086     19742.57     9.50
    0    HLA-B8301    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.101     16677.56     7.00
    0    HLA-B8301    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.049     29306.12    20.00
    0    HLA-B8301    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.103     16364.22     6.50
    0    HLA-B8301    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.062     25667.95    16.00
    0    HLA-B8301    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.105     16133.56     6.50
    0    HLA-B8301    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.046     30354.01    22.00
    0    HLA-B8301    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.042     31763.48    24.00
    0    HLA-B8301    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.126     12827.45     4.50
    0    HLA-B8301    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.070     23368.83    13.00
    0    HLA-B8301    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.129     12348.76     4.00
    0    HLA-B8301    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.054     27988.72    19.00
    0    HLA-B8301    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.135     11640.13     3.50
    0    HLA-B8301    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.079     21287.16    11.00
    0    HLA-B8301    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.064     25116.31    15.00
    0    HLA-B8301    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.059     26549.82    17.00
    0    HLA-B8301    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.059     26358.33    17.00
    0    HLA-B8301    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.029     36490.76    32.00
    0    HLA-B8301    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.085     19909.25     9.50
    0    HLA-B8301    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.221      4576.42     0.80 <=WB
    0    HLA-B8301    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.035     34204.86    28.00
    0    HLA-B8301    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.198      5880.45     1.10 <=WB
    0    HLA-B8301    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.030     36089.09    31.00
    0    HLA-B8301    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.095     17811.38     8.00
    0    HLA-B8301    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.040     32443.58    25.00
    0    HLA-B8301    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.094     18117.91     8.00
    0    HLA-B8301    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.072     22854.23    13.00
    0    HLA-B8301    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.057     27006.71    17.00
    0    HLA-B8301    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.185      6721.13     1.40 <=WB
    0    HLA-B8301    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.056     27252.70    18.00
    0    HLA-B8301    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.082     20499.44    10.00
    0    HLA-B8301    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.090     18909.62     8.50
    0    HLA-B8301    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.063     25293.85    15.00
    0    HLA-B8301    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.064     25002.42    15.00
    0    HLA-B8301    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.032     35556.93    30.00
    0    HLA-B8301    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.094     18024.24     8.00
    0    HLA-B8301    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.036     33819.55    27.00
    0    HLA-B8301    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.173      7682.84     1.70 <=WB
    0    HLA-B8301    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.043     31336.10    23.00
    0    HLA-B8301    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.062     25618.29    16.00
    0    HLA-B8301    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.063     25423.08    15.00
    0    HLA-B8301    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.100     16913.25     7.00
    0    HLA-B8301    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.047     30174.23    21.00
    0    HLA-B8301    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.376       856.45     0.12 <=SB
    0    HLA-B8301    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.045     30685.20    22.00
    0    HLA-B8301    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.089     19106.03     9.00
    0    HLA-B8301    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.083     20443.62    10.00
    0    HLA-B8301    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.090     18850.79     8.50
    0    HLA-B8301    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.049     29505.30    21.00
    0    HLA-B8301    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.127     12596.79     4.00
    0    HLA-B8301    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.108     15464.76     6.00
    0    HLA-B8301    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.065     24838.50    15.00
    0    HLA-B8301    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.067     24263.68    14.00
    0    HLA-B8301    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.277      2503.05     0.40 <=SB
    0    HLA-B8301    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.026     37719.96    35.00
    0    HLA-B8301    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.170      7984.81     1.80 <=WB
    0    HLA-B8301    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.024     38530.10    37.00
    0    HLA-B8301    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.041     31918.17    24.00
    0    HLA-B8301    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.059     26517.66    17.00
    0    HLA-B8301    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.041     31968.29    24.00
    0    HLA-B8301    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.059     26276.90    16.00
    0    HLA-B8301    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.094     18024.64     8.00
    0    HLA-B8301    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.037     33359.82    26.00
    0    HLA-B8301    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.191      6350.81     1.30 <=WB
    0    HLA-B8301    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.094     18073.07     8.00
    0    HLA-B8301    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.044     31210.23    23.00
    0    HLA-B8301    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.034     34649.99    29.00
    0    HLA-B8301    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.048     29810.46    21.00
    0    HLA-B8301    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.093     18295.59     8.00
    0    HLA-B8301    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.032     35247.05    30.00
    0    HLA-B8301    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.057     26852.00    17.00
    0    HLA-B8301    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.133     11891.92     4.00
    0    HLA-B8301    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.061     25895.86    16.00
    0    HLA-B8301    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.094     18107.91     8.00
    0    HLA-B8301    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.382       802.23     0.09 <=SB
    0    HLA-B8301    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.023     38902.08    39.00
    0    HLA-B8301    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.199      5803.52     1.10 <=WB
    0    HLA-B8301    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.074     22447.90    12.00
    0    HLA-B8301    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.032     35346.34    30.00
    0    HLA-B8301    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.047     29943.64    21.00
    0    HLA-B8301    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.082     20608.19    10.00
    0    HLA-B8301    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.119     13761.17     5.00
    0    HLA-B8301    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.153      9516.59     2.50
    0    HLA-B8301    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.145     10410.21     3.00
    0    HLA-B8301    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.067     24242.43    14.00
    0    HLA-B8301    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.053     28061.50    19.00
    0    HLA-B8301    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.026     37791.86    35.00
    0    HLA-B8301    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.066     24415.38    14.00
    0    HLA-B8301    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.082     20590.36    10.00
    0    HLA-B8301    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.057     27063.75    17.00
    0    HLA-B8301    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.156      9210.46     2.50
    0    HLA-B8301    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.027     37394.48    34.00
    0    HLA-B8301    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.047     29993.59    21.00
    0    HLA-B8301    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.035     34145.70    28.00
    0    HLA-B8301    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.045     30780.29    22.00
    0    HLA-B8301    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.026     37737.50    35.00
    0    HLA-B8301    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.042     31770.37    24.00
    0    HLA-B8301    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.043     31451.24    23.00
    0    HLA-B8301    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.035     34324.98    28.00
    0    HLA-B8301    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.194      6158.03     1.20 <=WB
    0    HLA-B8301    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.119     13862.64     5.00
    0    HLA-B8301    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.075     22126.23    12.00
    0    HLA-B8301    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.131     12125.66     4.00
    0    HLA-B8301    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.062     25571.49    16.00
    0    HLA-B8301    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.041     32249.68    25.00
    0    HLA-B8301    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.047     29992.60    21.00
    0    HLA-B8301    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.038     33260.36    26.00
    0    HLA-B8301    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.019     40766.22    46.00
    0    HLA-B8301    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.179      7201.02     1.60 <=WB
    0    HLA-B8301    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.059     26497.30    17.00
    0    HLA-B8301    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.074     22368.14    12.00
    0    HLA-B8301    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.050     29114.92    20.00
    0    HLA-B8301    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.282      2354.54     0.40 <=SB
    0    HLA-B8301    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.153      9576.81     2.50
    0    HLA-B8301    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.042     31791.33    24.00
    0    HLA-B8301    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.140     10965.86     3.50
    0    HLA-B8301    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.083     20433.23    10.00
    0    HLA-B8301    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.046     30340.88    22.00
    0    HLA-B8301    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.046     30468.17    22.00
    0    HLA-B8301    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.095     17955.34     8.00
    0    HLA-B8301    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.047     30085.55    21.00
    0    HLA-B8301    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.059     26321.57    16.00
    0    HLA-B8301    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.172      7755.25     1.80 <=WB
    0    HLA-B8301    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.059     26387.72    17.00
    0    HLA-B8301    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.049     29321.66    20.00
    0    HLA-B8301    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.025     38295.68    37.00
    0    HLA-B8301    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.028     36738.77    33.00
    0    HLA-B8301    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.162      8630.97     2.50
    0    HLA-B8301    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.027     37464.94    34.00
    0    HLA-B8301    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.055     27659.38    18.00
    0    HLA-B8301    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.079     21216.58    11.00
    0    HLA-B8301    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.072     22960.32    13.00
    0    HLA-B8301    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.031     35560.78    30.00
    0    HLA-B8301    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.058     26816.87    17.00
    0    HLA-B8301    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.076     21967.84    12.00
    0    HLA-B8301    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.104     16161.52     6.50
    0    HLA-B8301    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.072     22829.26    13.00
    0    HLA-B8301    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.041     32055.90    24.00
    0    HLA-B8301    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.046     30504.80    22.00
    0    HLA-B8301    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.051     28781.34    20.00
    0    HLA-B8301    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.100     16960.91     7.00
    0    HLA-B8301    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.088     19354.04     9.00
    0    HLA-B8301    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.037     33465.39    26.00
    0    HLA-B8301    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.050     29203.24    20.00
    0    HLA-B8301    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.181      7059.15     1.50 <=WB
    0    HLA-B8301    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.083     20425.94    10.00
    0    HLA-B8301    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.116     14259.23     5.50
    0    HLA-B8301    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.051     28644.96    19.00
    0    HLA-B8301    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.079     21296.61    11.00
    0    HLA-B8301    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.029     36545.28    32.00
    0    HLA-B8301    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.056     27343.08    18.00
    0    HLA-B8301    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.074     22546.00    12.00
    0    HLA-B8301    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.097     17585.99     7.50
    0    HLA-B8301    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.087     19522.93     9.00
    0    HLA-B8301    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.048     29664.39    21.00
    0    HLA-B8301    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.105     15996.42     6.50
    0    HLA-B8301    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.025     37996.46    36.00
    0    HLA-B8301    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.046     30410.54    22.00
    0    HLA-B8301    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.059     26378.87    17.00
    0    HLA-B8301    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.030     36271.50    32.00
    0    HLA-B8301    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.039     32823.85    25.00
    0    HLA-B8301    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.085     19932.31     9.50
    0    HLA-B8301    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.038     33002.98    26.00
    0    HLA-B8301    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.043     31560.68    23.00
    0    HLA-B8301    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.056     27315.87    18.00
    0    HLA-B8301    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.134     11777.71     4.00
    0    HLA-B8301    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.108     15574.41     6.00
    0    HLA-B8301    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.085     19958.42     9.50
    0    HLA-B8301    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.068     23977.12    14.00
    0    HLA-B8301    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.085     19929.93     9.50
    0    HLA-B8301    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.023     39133.00    39.00
    0    HLA-B8301    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.040     32295.43    25.00
    0    HLA-B8301    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.060     25987.64    16.00
    0    HLA-B8301    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.115     14336.43     5.50
    0    HLA-B8301    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.028     36956.85    33.00
    0    HLA-B8301    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.059     26519.66    17.00
