  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-B0801    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.340      1262.25     1.70 <=WB
    0    HLA-B0801    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.021     40002.03    95.00
    0    HLA-B0801    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.060     26055.77    37.00
    0    HLA-B0801    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.052     28547.19    45.00
    0    HLA-B0801    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.084     20041.95    24.00
    0    HLA-B0801    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.042     31593.14    55.00
    0    HLA-B0801    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.045     30771.64    55.00
    0    HLA-B0801    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.034     34457.08    70.00
    0    HLA-B0801    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.186      6701.75     6.50
    0    HLA-B0801    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.036     34030.27    65.00
    0    HLA-B0801    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.221      4586.33     4.50
    0    HLA-B0801    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.065     24703.68    34.00
    0    HLA-B0801    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.061     25857.51    37.00
    0    HLA-B0801    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.030     36294.67    75.00
    0    HLA-B0801    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.021     39693.76    90.00
    0    HLA-B0801    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.157      9114.20     9.00
    0    HLA-B0801    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.022     39302.30    90.00
    0    HLA-B0801    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.035     34382.96    70.00
    0    HLA-B0801    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.066     24504.29    33.00
    0    HLA-B0801    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.044     31056.96    55.00
    0    HLA-B0801    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.046     30308.06    55.00
    0    HLA-B0801    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.031     35578.10    75.00
    0    HLA-B0801    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.109     15395.14    17.00
    0    HLA-B0801    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.050     28959.08    46.00
    0    HLA-B0801    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.029     36632.00    80.00
    0    HLA-B0801    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.014     42788.62    99.00
    0    HLA-B0801    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.032     35489.67    75.00
    0    HLA-B0801    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.024     38359.97    85.00
    0    HLA-B0801    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.066     24516.75    33.00
    0    HLA-B0801    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.022     39202.48    90.00
    0    HLA-B0801    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.023     38993.50    90.00
    0    HLA-B0801    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.029     36599.50    80.00
    0    HLA-B0801    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.025     38078.76    85.00
    0    HLA-B0801    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.026     37822.12    85.00
    0    HLA-B0801    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.034     34531.71    70.00
    0    HLA-B0801    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.045     30830.30    55.00
    0    HLA-B0801    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.079     21327.52    27.00
    0    HLA-B0801    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.035     34401.95    70.00
    0    HLA-B0801    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.024     38460.12    85.00
    0    HLA-B0801    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.013     43311.23    99.00
    0    HLA-B0801    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.030     36027.84    75.00
    0    HLA-B0801    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.043     31425.07    55.00
    0    HLA-B0801    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.023     39131.30    90.00
    0    HLA-B0801    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.024     38520.51    85.00
    0    HLA-B0801    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.030     36322.56    75.00
    0    HLA-B0801    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.024     38574.30    85.00
    0    HLA-B0801    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.106     15907.71    17.00
    0    HLA-B0801    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.335      1337.59     1.70 <=WB
    0    HLA-B0801    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.060     26029.28    37.00
    0    HLA-B0801    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.151      9740.78     9.50
    0    HLA-B0801    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.044     30961.35    55.00
    0    HLA-B0801    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.043     31302.21    55.00
    0    HLA-B0801    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.143     10588.57    11.00
    0    HLA-B0801    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.042     31797.87    60.00
    0    HLA-B0801    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.044     31007.94    55.00
    0    HLA-B0801    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.077     21770.73    27.00
    0    HLA-B0801    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.023     38849.50    90.00
    0    HLA-B0801    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.042     31723.64    60.00
    0    HLA-B0801    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.038     33124.96    65.00
    0    HLA-B0801    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.055     27437.61    41.00
    0    HLA-B0801    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.080     21113.76    26.00
    0    HLA-B0801    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.080     20968.06    26.00
    0    HLA-B0801    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.031     35584.64    75.00
    0    HLA-B0801    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.060     26253.30    38.00
    0    HLA-B0801    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.077     21790.29    27.00
    0    HLA-B0801    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.047     30211.79    50.00
    0    HLA-B0801    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.078     21515.72    27.00
    0    HLA-B0801    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.037     33486.76    65.00
    0    HLA-B0801    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.033     35121.43    70.00
    0    HLA-B0801    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.059     26470.35    39.00
    0    HLA-B0801    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.044     31186.27    55.00
    0    HLA-B0801    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.030     36084.02    75.00
    0    HLA-B0801    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.066     24443.39    33.00
    0    HLA-B0801    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.083     20341.03    25.00
    0    HLA-B0801    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.056     27231.78    41.00
    0    HLA-B0801    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.028     36931.26    80.00
    0    HLA-B0801    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.044     31205.50    55.00
    0    HLA-B0801    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.032     35419.86    75.00
    0    HLA-B0801    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.112     14951.58    16.00
    0    HLA-B0801    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.057     26875.25    40.00
    0    HLA-B0801    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.084     20102.55    24.00
    0    HLA-B0801    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.049     29382.63    47.00
    0    HLA-B0801    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.043     31248.74    55.00
    0    HLA-B0801    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.064     25150.84    35.00
    0    HLA-B0801    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.057     26909.59    40.00
    0    HLA-B0801    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.049     29544.91    48.00
    0    HLA-B0801    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.021     39790.07    90.00
    0    HLA-B0801    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.044     31090.24    55.00
    0    HLA-B0801    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.029     36568.24    80.00
    0    HLA-B0801    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.049     29563.13    48.00
    0    HLA-B0801    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.051     28860.86    46.00
    0    HLA-B0801    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.040     32565.96    60.00
    0    HLA-B0801    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.023     39139.76    90.00
    0    HLA-B0801    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.066     24465.61    33.00
    0    HLA-B0801    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.042     31728.10    60.00
    0    HLA-B0801    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.033     35156.78    70.00
    0    HLA-B0801    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.114     14556.19    15.00
    0    HLA-B0801    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.038     33142.53    65.00
    0    HLA-B0801    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.058     26820.35    40.00
    0    HLA-B0801    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.034     34592.30    70.00
    0    HLA-B0801    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.032     35516.94    75.00
    0    HLA-B0801    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.139     11118.07    11.00
    0    HLA-B0801    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.058     26667.57    39.00
    0    HLA-B0801    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.114     14589.61    15.00
    0    HLA-B0801    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.042     31816.11    60.00
    0    HLA-B0801    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.037     33684.45    65.00
    0    HLA-B0801    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.023     38948.39    90.00
    0    HLA-B0801    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.114     14521.75    15.00
    0    HLA-B0801    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.036     33931.71    65.00
    0    HLA-B0801    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.039     32830.60    60.00
    0    HLA-B0801    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.047     29985.13    49.00
    0    HLA-B0801    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.081     20827.64    26.00
    0    HLA-B0801    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.024     38370.75    85.00
    0    HLA-B0801    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.067     24157.06    33.00
    0    HLA-B0801    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.093     18326.50    21.00
    0    HLA-B0801    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.056     27360.25    41.00
    0    HLA-B0801    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.041     32202.96    60.00
    0    HLA-B0801    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.109     15384.65    17.00
    0    HLA-B0801    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.048     29848.54    49.00
    0    HLA-B0801    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.036     33974.32    65.00
    0    HLA-B0801    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.306      1818.81     2.50
    0    HLA-B0801    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.084     20179.91    24.00
    0    HLA-B0801    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.089     18986.51    22.00
    0    HLA-B0801    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.146     10357.29    10.00
    0    HLA-B0801    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.038     33196.71    65.00
    0    HLA-B0801    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.122     13422.80    14.00
    0    HLA-B0801    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.055     27472.36    41.00
    0    HLA-B0801    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.029     36698.63    80.00
    0    HLA-B0801    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.060     25986.80    37.00
    0    HLA-B0801    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.033     34973.54    70.00
    0    HLA-B0801    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.072     22885.90    30.00
    0    HLA-B0801    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.051     28672.56    45.00
    0    HLA-B0801    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.090     18858.55    22.00
    0    HLA-B0801    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.115     14424.18    15.00
    0    HLA-B0801    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.055     27469.69    41.00
    0    HLA-B0801    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.058     26826.44    40.00
    0    HLA-B0801    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.039     32920.95    60.00
    0    HLA-B0801    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.029     36382.74    75.00
    0    HLA-B0801    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.047     30153.01    50.00
    0    HLA-B0801    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.039     32778.07    60.00
    0    HLA-B0801    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.035     34310.13    70.00
    0    HLA-B0801    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.056     27255.36    41.00
    0    HLA-B0801    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.054     27875.40    43.00
    0    HLA-B0801    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.035     34380.74    70.00
    0    HLA-B0801    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.055     27695.01    42.00
    0    HLA-B0801    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.040     32497.67    60.00
    0    HLA-B0801    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.065     24692.45    34.00
    0    HLA-B0801    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.037     33660.75    65.00
    0    HLA-B0801    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.094     18070.53    21.00
    0    HLA-B0801    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.050     29074.93    46.00
    0    HLA-B0801    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.055     27707.91    42.00
    0    HLA-B0801    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.027     37534.32    85.00
    0    HLA-B0801    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.027     37377.48    80.00
    0    HLA-B0801    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.029     36441.84    80.00
    0    HLA-B0801    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.038     33206.78    65.00
    0    HLA-B0801    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.120     13711.98    14.00
    0    HLA-B0801    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.056     27406.76    41.00
    0    HLA-B0801    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.129     12333.41    13.00
    0    HLA-B0801    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.060     26065.65    37.00
    0    HLA-B0801    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.057     26903.76    40.00
    0    HLA-B0801    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.037     33619.99    65.00
    0    HLA-B0801    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.032     35507.34    75.00
    0    HLA-B0801    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.035     34245.23    70.00
    0    HLA-B0801    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.040     32429.19    60.00
    0    HLA-B0801    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.084     20161.14    24.00
    0    HLA-B0801    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.109     15431.67    17.00
    0    HLA-B0801    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.182      6980.39     7.00
    0    HLA-B0801    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.054     27761.31    42.00
    0    HLA-B0801    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.074     22385.80    29.00
    0    HLA-B0801    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.076     21952.15    28.00
    0    HLA-B0801    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.087     19457.34    23.00
    0    HLA-B0801    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.042     31624.59    55.00
    0    HLA-B0801    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.040     32303.82    60.00
    0    HLA-B0801    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.028     37018.48    80.00
    0    HLA-B0801    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.256      3137.80     3.50
    0    HLA-B0801    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.054     28012.05    43.00
    0    HLA-B0801    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.060     26093.02    38.00
    0    HLA-B0801    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.041     31999.76    60.00
    0    HLA-B0801    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.122     13355.29    14.00
    0    HLA-B0801    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.022     39197.40    90.00
    0    HLA-B0801    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.055     27689.31    42.00
    0    HLA-B0801    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.045     30747.68    55.00
    0    HLA-B0801    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.072     23051.67    30.00
    0    HLA-B0801    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.054     27821.16    42.00
    0    HLA-B0801    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.048     29621.09    48.00
    0    HLA-B0801    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.042     31869.50    60.00
    0    HLA-B0801    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.046     30441.17    55.00
    0    HLA-B0801    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.074     22343.23    29.00
    0    HLA-B0801    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.066     24430.16    33.00
    0    HLA-B0801    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.043     31528.25    55.00
    0    HLA-B0801    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.033     35071.30    70.00
    0    HLA-B0801    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.018     40996.23    95.00
    0    HLA-B0801    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.100     16893.87    19.00
    0    HLA-B0801    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.019     40863.82    95.00
    0    HLA-B0801    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.494       239.82     0.60 <=WB
    0    HLA-B0801    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.061     25963.75    37.00
    0    HLA-B0801    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.171      7896.06     7.50
    0    HLA-B0801    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.064     24933.27    35.00
    0    HLA-B0801    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.072     22847.81    30.00
    0    HLA-B0801    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.035     34198.57    70.00
    0    HLA-B0801    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.083     20298.60    25.00
    0    HLA-B0801    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.042     31846.08    60.00
    0    HLA-B0801    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.047     29916.45    49.00
    0    HLA-B0801    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.028     36976.04    80.00
    0    HLA-B0801    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.056     27262.72    41.00
    0    HLA-B0801    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.071     23298.65    31.00
    0    HLA-B0801    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.050     28972.86    46.00
    0    HLA-B0801    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.061     25819.48    37.00
    0    HLA-B0801    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.025     38057.77    85.00
    0    HLA-B0801    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.062     25525.33    36.00
    0    HLA-B0801    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.060     26047.32    37.00
    0    HLA-B0801    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.093     18269.28    21.00
    0    HLA-B0801    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.033     35152.97    70.00
    0    HLA-B0801    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.062     25489.45    36.00
    0    HLA-B0801    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.031     35568.46    75.00
    0    HLA-B0801    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.063     25398.87    36.00
    0    HLA-B0801    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.036     33844.10    65.00
    0    HLA-B0801    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.059     26401.42    38.00
    0    HLA-B0801    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.053     28040.55    43.00
    0    HLA-B0801    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.054     27914.92    43.00
    0    HLA-B0801    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.098     17404.27    20.00
    0    HLA-B0801    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.052     28621.42    45.00
    0    HLA-B0801    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.034     34440.30    70.00
    0    HLA-B0801    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.034     34497.75    70.00
    0    HLA-B0801    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.070     23534.53    31.00
    0    HLA-B0801    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.043     31534.39    55.00
    0    HLA-B0801    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.070     23381.48    31.00
    0    HLA-B0801    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.030     36202.12    75.00
    0    HLA-B0801    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.061     25927.54    37.00
    0    HLA-B0801    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.039     32899.93    60.00
    0    HLA-B0801    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.045     30662.63    55.00
    0    HLA-B0801    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.022     39244.93    90.00
    0    HLA-B0801    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.036     33759.24    65.00
    0    HLA-B0801    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.034     34765.64    70.00
    0    HLA-B0801    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.028     37097.06    80.00
    0    HLA-B0801    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.037     33325.20    65.00
    0    HLA-B0801    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.037     33394.13    65.00
    0    HLA-B0801    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.199      5822.20     6.00
    0    HLA-B0801    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.038     33305.01    65.00
    0    HLA-B0801    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.026     37874.96    85.00
    0    HLA-B0801    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.035     34384.09    70.00
    0    HLA-B0801    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.029     36445.39    80.00
    0    HLA-B0801    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.052     28426.67    44.00
    0    HLA-B0801    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.146     10290.72    10.00
    0    HLA-B0801    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.055     27561.98    42.00
    0    HLA-B0801    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.034     34763.02    70.00
    0    HLA-B0801    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.033     35109.27    70.00
    0    HLA-B0801    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.048     29829.18    49.00
    0    HLA-B0801    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.064     25104.89    35.00
    0    HLA-B0801    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.025     38174.88    85.00
    0    HLA-B0801    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.030     35964.74    75.00
    0    HLA-B0801    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.075     22246.73    28.00
    0    HLA-B0801    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.032     35241.34    70.00
    0    HLA-B0801    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.028     36831.91    80.00
    0    HLA-B0801    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.024     38650.33    90.00
    0    HLA-B0801    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.019     40848.78    95.00
    0    HLA-B0801    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.021     39970.88    95.00
    0    HLA-B0801    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.024     38431.41    85.00
    0    HLA-B0801    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.019     40832.00    95.00
    0    HLA-B0801    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.020     40381.21    95.00
    0    HLA-B0801    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.016     41926.13    99.00
    0    HLA-B0801    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.018     41307.90    99.00
    0    HLA-B0801    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.017     41759.07    99.00
    0    HLA-B0801    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.013     43636.26    99.00
    0    HLA-B0801    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.018     41255.19    95.00
    0    HLA-B0801    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.016     42198.29    99.00
    0    HLA-B0801    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.017     41686.39    99.00
    0    HLA-B0801    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.021     39813.33    90.00
    0    HLA-B0801    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.029     36726.05    80.00
    0    HLA-B0801    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.021     39695.04    90.00
    0    HLA-B0801    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.022     39294.64    90.00
    0    HLA-B0801    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.039     32731.64    60.00
    0    HLA-B0801    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.044     31021.71    55.00
    0    HLA-B0801    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.045     30702.48    55.00
    0    HLA-B0801    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.050     29135.71    47.00
    0    HLA-B0801    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.034     34589.30    70.00
    0    HLA-B0801    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.017     41761.79    99.00
    0    HLA-B0801    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.025     38298.59    85.00
    0    HLA-B0801    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.026     37905.71    85.00
    0    HLA-B0801    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.074     22376.36    29.00
    0    HLA-B0801    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.229      4213.06     4.50
    0    HLA-B0801    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.138     11252.16    11.00
    0    HLA-B0801    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.074     22546.00    29.00
    0    HLA-B0801    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.052     28367.37    44.00
    0    HLA-B0801    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.058     26763.81    39.00
    0    HLA-B0801    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.111     15076.66    16.00
    0    HLA-B0801    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.061     25711.87    37.00
    0    HLA-B0801    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.069     23621.52    31.00
    0    HLA-B0801    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.098     17301.95    19.00
    0    HLA-B0801    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.073     22700.20    29.00
    0    HLA-B0801    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.087     19415.50    23.00
    0    HLA-B0801    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.067     24192.12    33.00
    0    HLA-B0801    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.068     23932.55    32.00
    0    HLA-B0801    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.039     32835.92    60.00
    0    HLA-B0801    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.060     26237.12    38.00
    0    HLA-B0801    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.030     36136.36    75.00
    0    HLA-B0801    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.053     28157.00    43.00
    0    HLA-B0801    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.143     10597.38    11.00
    0    HLA-B0801    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.065     24717.31    34.00
    0    HLA-B0801    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.605        71.76     0.20 <=SB
    0    HLA-B0801    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.063     25222.24    35.00
    0    HLA-B0801    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.089     19031.55    22.00
    0    HLA-B0801    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.036     33960.37    65.00
    0    HLA-B0801    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.024     38705.16    90.00
    0    HLA-B0801    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.066     24489.45    33.00
    0    HLA-B0801    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.034     34550.78    70.00
    0    HLA-B0801    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.070     23334.22    31.00
    0    HLA-B0801    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.068     23888.82    32.00
    0    HLA-B0801    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.081     20756.78    25.00
    0    HLA-B0801    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.115     14458.41    15.00
    0    HLA-B0801    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.075     22150.66    28.00
    0    HLA-B0801    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.161      8749.91     8.50
    0    HLA-B0801    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.028     36760.64    80.00
    0    HLA-B0801    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.027     37159.32    80.00
    0    HLA-B0801    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.040     32503.66    60.00
    0    HLA-B0801    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.152      9613.78     9.50
    0    HLA-B0801    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.201      5681.19     5.50
    0    HLA-B0801    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.783        10.51     0.02 <=SB
    0    HLA-B0801    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.089     19072.16    22.00
    0    HLA-B0801    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.061     25772.32    37.00
    0    HLA-B0801    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.037     33506.70    65.00
    0    HLA-B0801    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.044     30987.47    55.00
    0    HLA-B0801    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.041     31969.32    60.00
    0    HLA-B0801    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.072     22991.14    30.00
    0    HLA-B0801    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.078     21616.75    27.00
    0    HLA-B0801    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.127     12637.75    13.00
    0    HLA-B0801    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.099     17190.73    19.00
    0    HLA-B0801    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.111     15107.37    16.00
    0    HLA-B0801    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.032     35495.80    75.00
    0    HLA-B0801    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.072     22905.48    30.00
    0    HLA-B0801    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.043     31463.17    55.00
    0    HLA-B0801    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.120     13644.35    14.00
    0    HLA-B0801    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.022     39319.74    90.00
    0    HLA-B0801    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.072     22936.98    30.00
    0    HLA-B0801    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.016     42064.72    99.00
    0    HLA-B0801    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.069     23820.18    32.00
    0    HLA-B0801    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.018     41006.88    95.00
    0    HLA-B0801    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.059     26544.06    39.00
    0    HLA-B0801    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.038     33106.32    65.00
    0    HLA-B0801    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.028     36849.44    80.00
    0    HLA-B0801    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.018     41319.52    99.00
    0    HLA-B0801    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.032     35521.93    75.00
    0    HLA-B0801    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.036     33929.16    65.00
    0    HLA-B0801    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.043     31386.67    55.00
    0    HLA-B0801    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.156      9234.31     9.00
    0    HLA-B0801    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.088     19276.51    23.00
    0    HLA-B0801    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.166      8332.01     8.00
    0    HLA-B0801    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.057     27009.93    40.00
    0    HLA-B0801    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.058     26829.93    40.00
    0    HLA-B0801    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.042     31729.13    60.00
    0    HLA-B0801    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.091     18725.98    22.00
    0    HLA-B0801    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.034     34457.08    70.00
    0    HLA-B0801    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.080     20956.72    26.00
    0    HLA-B0801    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.047     30142.26    50.00
    0    HLA-B0801    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.361      1000.71     1.40 <=WB
    0    HLA-B0801    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.047     29965.36    49.00
    0    HLA-B0801    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.158      9005.20     8.50
    0    HLA-B0801    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.046     30427.97    55.00
    0    HLA-B0801    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.074     22439.89    29.00
    0    HLA-B0801    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.026     37603.42    85.00
    0    HLA-B0801    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.032     35437.48    75.00
    0    HLA-B0801    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.231      4120.73     4.50
    0    HLA-B0801    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.064     24890.42    34.00
    0    HLA-B0801    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.209      5237.48     5.50
    0    HLA-B0801    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.053     28116.81    43.00
    0    HLA-B0801    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.044     31212.93    55.00
    0    HLA-B0801    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.027     37400.53    80.00
    0    HLA-B0801    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.029     36465.52    80.00
    0    HLA-B0801    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.116     14250.60    15.00
    0    HLA-B0801    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.053     28261.99    44.00
    0    HLA-B0801    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.065     24627.09    34.00
    0    HLA-B0801    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.022     39381.89    90.00
    0    HLA-B0801    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.035     34214.12    70.00
    0    HLA-B0801    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.019     40556.36    95.00
    0    HLA-B0801    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.019     40909.84    95.00
    0    HLA-B0801    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.020     40135.55    95.00
    0    HLA-B0801    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.018     41081.05    95.00
    0    HLA-B0801    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.036     33978.01    65.00
    0    HLA-B0801    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.066     24418.00    33.00
    0    HLA-B0801    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.378       840.79     1.20 <=WB
    0    HLA-B0801    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.466       323.50     0.70 <=WB
    0    HLA-B0801    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.113     14667.80    16.00
    0    HLA-B0801    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.038     33250.64    65.00
    0    HLA-B0801    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.047     30052.37    50.00
    0    HLA-B0801    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.019     40601.14    95.00
    0    HLA-B0801    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.038     33084.49    65.00
    0    HLA-B0801    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.077     21693.60    27.00
    0    HLA-B0801    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.039     32618.50    60.00
    0    HLA-B0801    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.514       192.50     0.50 <=SB
    0    HLA-B0801    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.064     24994.31    35.00
    0    HLA-B0801    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.076     21881.49    28.00
    0    HLA-B0801    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.068     23970.12    32.00
    0    HLA-B0801    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.154      9413.06     9.00
    0    HLA-B0801    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.171      7831.05     7.50
    0    HLA-B0801    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.039     32867.21    60.00
    0    HLA-B0801    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.572       102.60     0.30 <=SB
    0    HLA-B0801    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.063     25301.50    35.00
    0    HLA-B0801    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.032     35294.75    75.00
    0    HLA-B0801    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.028     37036.89    80.00
    0    HLA-B0801    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.085     19853.75    24.00
    0    HLA-B0801    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.303      1894.52     2.50
    0    HLA-B0801    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.123     13187.14    14.00
    0    HLA-B0801    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.388       750.22     1.20 <=WB
    0    HLA-B0801    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.076     22059.54    28.00
    0    HLA-B0801    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.028     37090.25    80.00
    0    HLA-B0801    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.018     41245.38    95.00
    0    HLA-B0801    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.034     34444.77    70.00
    0    HLA-B0801    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.033     34929.30    70.00
    0    HLA-B0801    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.031     35831.14    75.00
    0    HLA-B0801    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.169      8045.08     8.00
    0    HLA-B0801    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.085     19877.82    24.00
    0    HLA-B0801    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.094     18016.84    21.00
    0    HLA-B0801    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.098     17224.05    19.00
    0    HLA-B0801    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.120     13711.54    14.00
    0    HLA-B0801    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.252      3277.83     3.50
    0    HLA-B0801    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.052     28535.15    45.00
    0    HLA-B0801    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.048     29829.18    49.00
    0    HLA-B0801    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.050     29111.76    46.00
    0    HLA-B0801    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.047     30209.84    50.00
    0    HLA-B0801    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.092     18420.13    21.00
    0    HLA-B0801    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.099     17205.06    19.00
    0    HLA-B0801    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.158      9003.54     8.50
    0    HLA-B0801    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.081     20876.15    26.00
    0    HLA-B0801    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.039     32636.52    60.00
    0    HLA-B0801    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.284      2320.87     3.00
    0    HLA-B0801    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.054     27887.16    43.00
    0    HLA-B0801    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.102     16617.76    18.00
    0    HLA-B0801    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.041     31998.05    60.00
    0    HLA-B0801    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.064     24984.31    35.00
    0    HLA-B0801    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.024     38696.80    90.00
    0    HLA-B0801    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.034     34578.46    70.00
    0    HLA-B0801    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.169      8018.74     8.00
    0    HLA-B0801    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.162      8646.39     8.50
    0    HLA-B0801    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.171      7896.49     7.50
    0    HLA-B0801    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.036     33891.36    65.00
    0    HLA-B0801    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.027     37464.53    80.00
    0    HLA-B0801    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.031     35842.76    75.00
    0    HLA-B0801    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.035     34360.29    70.00
    0    HLA-B0801    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.135     11634.59    12.00
    0    HLA-B0801    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.099     17085.22    19.00
    0    HLA-B0801    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.135     11565.81    12.00
    0    HLA-B0801    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.100     16953.57    19.00
    0    HLA-B0801    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.048     29737.98    49.00
    0    HLA-B0801    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.043     31452.95    55.00
    0    HLA-B0801    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.058     26727.64    39.00
    0    HLA-B0801    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.376       852.59     1.30 <=WB
    0    HLA-B0801    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.193      6208.68     6.00
    0    HLA-B0801    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.053     28128.38    43.00
    0    HLA-B0801    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.035     34102.50    65.00
    0    HLA-B0801    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.101     16702.84    18.00
    0    HLA-B0801    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.085     19903.22    24.00
    0    HLA-B0801    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.049     29574.97    48.00
    0    HLA-B0801    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.332      1375.53     1.80 <=WB
    0    HLA-B0801    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.177      7401.82     7.00
    0    HLA-B0801    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.096     17708.96    20.00
    0    HLA-B0801    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.054     27988.41    43.00
