  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-A3207    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.121     13494.89     6.50
    0    HLA-A3207    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.026     37845.47    28.00
    0    HLA-A3207    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.110     15279.15     7.50
    0    HLA-A3207    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.101     16734.87     8.00
    0    HLA-A3207    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.109     15380.99     7.50
    0    HLA-A3207    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.041     32162.92    20.00
    0    HLA-A3207    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.297      2008.66     1.60 <=WB
    0    HLA-A3207    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.079     21222.78    11.00
    0    HLA-A3207    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.027     37179.43    27.00
    0    HLA-A3207    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.116     14286.26     7.00
    0    HLA-A3207    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.170      7971.25     4.00
    0    HLA-A3207    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.048     29834.99    17.00
    0    HLA-A3207    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.108     15539.40     7.50
    0    HLA-A3207    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.028     37040.50    27.00
    0    HLA-A3207    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.037     33362.36    21.00
    0    HLA-A3207    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.062     25502.14    14.00
    0    HLA-A3207    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.064     25119.57    13.00
    0    HLA-A3207    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.012     44043.25    47.00
    0    HLA-A3207    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.117     14136.49     7.00
    0    HLA-A3207    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.075     22228.92    11.00
    0    HLA-A3207    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.040     32308.72    20.00
    0    HLA-A3207    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.137     11304.63     5.50
    0    HLA-A3207    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.369       919.85     1.00 <=WB
    0    HLA-A3207    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.046     30324.78    18.00
    0    HLA-A3207    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.016     42163.14    39.00
    0    HLA-A3207    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.042     31809.21    19.00
    0    HLA-A3207    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.200      5732.19     3.50
    0    HLA-A3207    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.150      9891.17     5.00
    0    HLA-A3207    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.202      5590.82     3.50
    0    HLA-A3207    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.042     31789.96    19.00
    0    HLA-A3207    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.031     35571.56    24.00
    0    HLA-A3207    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.025     38135.26    29.00
    0    HLA-A3207    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.071     23199.04    12.00
    0    HLA-A3207    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.037     33516.86    21.00
    0    HLA-A3207    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.143     10669.64     5.50
    0    HLA-A3207    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.074     22420.71    12.00
    0    HLA-A3207    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.093     18261.97     9.00
    0    HLA-A3207    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.076     22085.80    11.00
    0    HLA-A3207    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.019     40823.15    35.00
    0    HLA-A3207    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.009     45561.83    60.00
    0    HLA-A3207    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.133     11914.98     6.00
    0    HLA-A3207    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.254      3200.97     2.50
    0    HLA-A3207    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.028     37008.05    27.00
    0    HLA-A3207    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.026     37540.40    28.00
    0    HLA-A3207    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.091     18638.85     9.00
    0    HLA-A3207    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.032     35451.28    24.00
    0    HLA-A3207    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.090     18876.51     9.00
    0    HLA-A3207    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.137     11304.38     5.50
    0    HLA-A3207    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.016     41836.41    38.00
    0    HLA-A3207    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.028     36752.28    26.00
    0    HLA-A3207    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.153      9599.54     5.00
    0    HLA-A3207    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.050     29103.90    17.00
    0    HLA-A3207    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.321      1552.47     1.40 <=WB
    0    HLA-A3207    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.111     15051.24     7.00
    0    HLA-A3207    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.017     41681.45    37.00
    0    HLA-A3207    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.118     13969.39     6.50
    0    HLA-A3207    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.142     10803.35     5.50
    0    HLA-A3207    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.014     42870.19    42.00
    0    HLA-A3207    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.205      5423.40     3.00
    0    HLA-A3207    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.035     34124.28    22.00
    0    HLA-A3207    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.039     32870.05    21.00
    0    HLA-A3207    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.069     23763.29    12.00
    0    HLA-A3207    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.024     38550.93    30.00
    0    HLA-A3207    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.022     39220.31    31.00
    0    HLA-A3207    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.245      3538.98     2.50
    0    HLA-A3207    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.040     32429.54    20.00
    0    HLA-A3207    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.085     20014.43    10.00
    0    HLA-A3207    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.066     24515.42    13.00
    0    HLA-A3207    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.154      9498.59     5.00
    0    HLA-A3207    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.206      5381.72     3.00
    0    HLA-A3207    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.206      5389.12     3.00
    0    HLA-A3207    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.093     18336.01     9.00
    0    HLA-A3207    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.104     16269.59     8.00
    0    HLA-A3207    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.042     31658.83    19.00
    0    HLA-A3207    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.063     25231.25    13.00
    0    HLA-A3207    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.021     39722.98    32.00
    0    HLA-A3207    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.061     25928.66    14.00
    0    HLA-A3207    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.014     43045.89    42.00
    0    HLA-A3207    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.090     18933.79     9.00
    0    HLA-A3207    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.326      1466.47     1.30 <=WB
    0    HLA-A3207    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.111     15015.95     7.00
    0    HLA-A3207    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.046     30557.98    18.00
    0    HLA-A3207    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.032     35299.34    24.00
    0    HLA-A3207    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.102     16508.09     8.00
    0    HLA-A3207    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.100     16937.24     8.00
    0    HLA-A3207    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.034     34469.75    23.00
    0    HLA-A3207    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.011     44152.99    47.00
    0    HLA-A3207    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.017     41686.85    37.00
    0    HLA-A3207    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.066     24388.17    13.00
    0    HLA-A3207    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.054     27920.36    16.00
    0    HLA-A3207    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.145     10448.02     5.00
    0    HLA-A3207    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.021     39881.89    33.00
    0    HLA-A3207    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.016     41935.22    38.00
    0    HLA-A3207    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.030     36232.30    25.00
    0    HLA-A3207    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.046     30449.73    18.00
    0    HLA-A3207    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.020     40487.53    34.00
    0    HLA-A3207    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.204      5496.30     3.50
    0    HLA-A3207    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.010     44951.23    55.00
    0    HLA-A3207    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.009     45417.11    55.00
    0    HLA-A3207    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.116     14275.29     7.00
    0    HLA-A3207    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.020     40058.75    33.00
    0    HLA-A3207    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.026     37644.11    28.00
    0    HLA-A3207    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.189      6491.43     3.50
    0    HLA-A3207    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.102     16587.59     8.00
    0    HLA-A3207    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.058     26779.75    15.00
    0    HLA-A3207    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.034     34543.67    23.00
    0    HLA-A3207    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.027     37469.39    27.00
    0    HLA-A3207    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.023     38921.02    30.00
    0    HLA-A3207    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.126     12787.40     6.00
    0    HLA-A3207    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.063     25374.71    14.00
    0    HLA-A3207    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.059     26430.30    14.00
    0    HLA-A3207    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.295      2045.70     1.60 <=WB
    0    HLA-A3207    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.041     31923.68    20.00
    0    HLA-A3207    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.141     10876.30     5.50
    0    HLA-A3207    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.156      9268.64     4.50
    0    HLA-A3207    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.047     29983.20    18.00
    0    HLA-A3207    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.018     41044.61    36.00
    0    HLA-A3207    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.140     11022.01     5.50
    0    HLA-A3207    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.019     40603.34    34.00
    0    HLA-A3207    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.012     43728.44    45.00
    0    HLA-A3207    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.044     31135.03    19.00
    0    HLA-A3207    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.031     35783.08    25.00
    0    HLA-A3207    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.074     22395.74    12.00
    0    HLA-A3207    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.066     24565.34    13.00
    0    HLA-A3207    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.034     34513.41    23.00
    0    HLA-A3207    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.073     22734.62    12.00
    0    HLA-A3207    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.011     44623.63    50.00
    0    HLA-A3207    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.095     17930.10     8.50
    0    HLA-A3207    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.058     26559.87    14.00
    0    HLA-A3207    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.036     33719.09    22.00
    0    HLA-A3207    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.010     45000.86    55.00
    0    HLA-A3207    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.099     17102.43     8.00
    0    HLA-A3207    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.149     10006.78     5.00
    0    HLA-A3207    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.165      8382.75     4.50
    0    HLA-A3207    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.019     40778.13    35.00
    0    HLA-A3207    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.089     19173.76     9.50
    0    HLA-A3207    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.048     29721.57    17.00
    0    HLA-A3207    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.126     12821.76     6.00
    0    HLA-A3207    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.011     44158.71    47.00
    0    HLA-A3207    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.030     35992.00    25.00
    0    HLA-A3207    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.024     38626.09    30.00
    0    HLA-A3207    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.046     30492.58    18.00
    0    HLA-A3207    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.058     26759.19    15.00
    0    HLA-A3207    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.059     26467.21    14.00
    0    HLA-A3207    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.042     31797.18    19.00
    0    HLA-A3207    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.044     31000.23    19.00
    0    HLA-A3207    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.113     14710.72     7.00
    0    HLA-A3207    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.023     39160.11    31.00
    0    HLA-A3207    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.053     28043.88    16.00
    0    HLA-A3207    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.026     37744.85    28.00
    0    HLA-A3207    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.033     34803.67    23.00
    0    HLA-A3207    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.023     39017.58    31.00
    0    HLA-A3207    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.010     44707.25    50.00
    0    HLA-A3207    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.123     13170.47     6.50
    0    HLA-A3207    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.034     34753.63    23.00
    0    HLA-A3207    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.039     32625.22    20.00
    0    HLA-A3207    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.011     44341.61    48.00
    0    HLA-A3207    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.058     26812.22    15.00
    0    HLA-A3207    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.029     36496.29    26.00
    0    HLA-A3207    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.173      7716.17     4.00
    0    HLA-A3207    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.012     43802.78    46.00
    0    HLA-A3207    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.026     37579.42    28.00
    0    HLA-A3207    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.007     46232.21    65.00
    0    HLA-A3207    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.018     41213.71    36.00
    0    HLA-A3207    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.048     29722.85    17.00
    0    HLA-A3207    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.014     42961.19    42.00
    0    HLA-A3207    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.037     33647.30    22.00
    0    HLA-A3207    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.062     25453.06    14.00
    0    HLA-A3207    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.019     40819.18    35.00
    0    HLA-A3207    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.095     17903.35     8.50
    0    HLA-A3207    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.043     31469.62    19.00
    0    HLA-A3207    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.009     45238.62    55.00
    0    HLA-A3207    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.157      9151.66     4.50
    0    HLA-A3207    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.031     35600.43    24.00
    0    HLA-A3207    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.031     35624.32    24.00
    0    HLA-A3207    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.010     44757.11    55.00
    0    HLA-A3207    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.066     24357.06    13.00
    0    HLA-A3207    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.027     37352.80    27.00
    0    HLA-A3207    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.099     17117.79     8.00
    0    HLA-A3207    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.026     37566.41    28.00
    0    HLA-A3207    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.016     42180.03    39.00
    0    HLA-A3207    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.047     29941.37    17.00
    0    HLA-A3207    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.095     17841.29     8.50
    0    HLA-A3207    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.029     36461.57    26.00
    0    HLA-A3207    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.092     18555.75     9.00
    0    HLA-A3207    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.048     29700.68    17.00
    0    HLA-A3207    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.233      4007.68     2.50
    0    HLA-A3207    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.029     36388.25    26.00
    0    HLA-A3207    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.119     13862.94     6.50
    0    HLA-A3207    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.119     13802.47     6.50
    0    HLA-A3207    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.076     21947.87    11.00
    0    HLA-A3207    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.020     40431.06    34.00
    0    HLA-A3207    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.079     21355.46    11.00
    0    HLA-A3207    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.015     42549.03    40.00
    0    HLA-A3207    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.041     32001.85    20.00
    0    HLA-A3207    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.033     34976.57    23.00
    0    HLA-A3207    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.054     27804.60    16.00
    0    HLA-A3207    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.096     17601.61     8.50
    0    HLA-A3207    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.071     23216.12    12.00
    0    HLA-A3207    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.117     14175.25     7.00
    0    HLA-A3207    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.030     36109.79    25.00
    0    HLA-A3207    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.050     29093.82    17.00
    0    HLA-A3207    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.048     29834.33    17.00
    0    HLA-A3207    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.030     36037.97    25.00
    0    HLA-A3207    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.015     42284.21    39.00
    0    HLA-A3207    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.070     23396.67    12.00
    0    HLA-A3207    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.044     31112.45    19.00
    0    HLA-A3207    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.014     43089.22    42.00
    0    HLA-A3207    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.039     32840.54    21.00
    0    HLA-A3207    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.057     27003.80    15.00
    0    HLA-A3207    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.083     20467.75    10.00
    0    HLA-A3207    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.021     39938.88    33.00
    0    HLA-A3207    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.014     43175.56    43.00
    0    HLA-A3207    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.112     14941.23     7.00
    0    HLA-A3207    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.043     31538.48    19.00
    0    HLA-A3207    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.008     45678.81    60.00
    0    HLA-A3207    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.101     16780.38     8.00
    0    HLA-A3207    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.017     41603.48    37.00
    0    HLA-A3207    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.017     41401.43    37.00
    0    HLA-A3207    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.045     30691.18    18.00
    0    HLA-A3207    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.079     21320.82    11.00
    0    HLA-A3207    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.024     38771.81    30.00
    0    HLA-A3207    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.027     37509.54    28.00
    0    HLA-A3207    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.013     43337.95    43.00
    0    HLA-A3207    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.072     22928.28    12.00
    0    HLA-A3207    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.111     15105.73     7.50
    0    HLA-A3207    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.011     44563.82    49.00
    0    HLA-A3207    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.016     41930.68    38.00
    0    HLA-A3207    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.133     11892.44     6.00
    0    HLA-A3207    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.101     16682.98     8.00
    0    HLA-A3207    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.009     45355.73    55.00
    0    HLA-A3207    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.051     28834.65    16.00
    0    HLA-A3207    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.094     18017.04     8.50
    0    HLA-A3207    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.045     30783.63    18.00
    0    HLA-A3207    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.010     44805.07    55.00
    0    HLA-A3207    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.047     30103.79    18.00
    0    HLA-A3207    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.028     37072.19    27.00
    0    HLA-A3207    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.116     14191.98     7.00
    0    HLA-A3207    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.021     39915.55    33.00
    0    HLA-A3207    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.049     29319.45    17.00
    0    HLA-A3207    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.010     44874.45    55.00
    0    HLA-A3207    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.146     10251.60     5.00
    0    HLA-A3207    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.080     21032.36    11.00
    0    HLA-A3207    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.065     24759.60    13.00
    0    HLA-A3207    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.033     34818.73    23.00
    0    HLA-A3207    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.015     42559.16    40.00
    0    HLA-A3207    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.027     37385.17    27.00
    0    HLA-A3207    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.046     30302.16    18.00
    0    HLA-A3207    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.026     37614.00    28.00
    0    HLA-A3207    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.095     17982.56     8.50
    0    HLA-A3207    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.011     44593.23    50.00
    0    HLA-A3207    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.059     26326.41    14.00
    0    HLA-A3207    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.099     17101.32     8.00
    0    HLA-A3207    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.041     32255.96    20.00
    0    HLA-A3207    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.030     36036.80    25.00
    0    HLA-A3207    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.014     42988.16    42.00
    0    HLA-A3207    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.023     38856.22    30.00
    0    HLA-A3207    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.053     28196.32    16.00
    0    HLA-A3207    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.026     37810.27    28.00
    0    HLA-A3207    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.012     43800.41    46.00
    0    HLA-A3207    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.015     42727.55    41.00
    0    HLA-A3207    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.019     40633.23    34.00
    0    HLA-A3207    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.025     38313.91    29.00
    0    HLA-A3207    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.008     46083.41    60.00
    0    HLA-A3207    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.008     46007.66    60.00
    0    HLA-A3207    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.013     43228.36    43.00
    0    HLA-A3207    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.019     40756.97    35.00
    0    HLA-A3207    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.011     44525.27    49.00
    0    HLA-A3207    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.026     37571.69    28.00
    0    HLA-A3207    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.011     44378.09    48.00
    0    HLA-A3207    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.018     41240.93    36.00
    0    HLA-A3207    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.029     36368.97    26.00
    0    HLA-A3207    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.027     37346.76    27.00
    0    HLA-A3207    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.019     40537.51    34.00
    0    HLA-A3207    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.038     33213.25    21.00
    0    HLA-A3207    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.018     40956.32    35.00
    0    HLA-A3207    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.012     44121.94    47.00
    0    HLA-A3207    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.012     43917.62    46.00
    0    HLA-A3207    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.016     41969.71    38.00
    0    HLA-A3207    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.058     26609.35    15.00
    0    HLA-A3207    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.091     18666.70     9.00
    0    HLA-A3207    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.035     34371.43    23.00
    0    HLA-A3207    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.032     35304.69    24.00
    0    HLA-A3207    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.096     17723.53     8.50
    0    HLA-A3207    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.075     22250.11    11.00
    0    HLA-A3207    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.194      6159.17     3.50
    0    HLA-A3207    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.063     25171.27    13.00
    0    HLA-A3207    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.013     43431.84    44.00
    0    HLA-A3207    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.236      3906.17     2.50
    0    HLA-A3207    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.055     27463.45    15.00
    0    HLA-A3207    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.079     21313.44    11.00
    0    HLA-A3207    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.056     27364.97    15.00
    0    HLA-A3207    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.059     26374.88    14.00
    0    HLA-A3207    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.044     31180.86    19.00
    0    HLA-A3207    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.049     29465.73    17.00
    0    HLA-A3207    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.097     17422.37     8.50
    0    HLA-A3207    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.043     31480.53    19.00
    0    HLA-A3207    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.018     41369.62    37.00
    0    HLA-A3207    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.028     36823.93    26.00
    0    HLA-A3207    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.529       164.22     0.40 <=SB
    0    HLA-A3207    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.021     39775.45    32.00
    0    HLA-A3207    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.075     22236.38    11.00
    0    HLA-A3207    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.024     38394.84    29.00
    0    HLA-A3207    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.041     31980.04    20.00
    0    HLA-A3207    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.007     46259.75    65.00
    0    HLA-A3207    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.194      6110.18     3.50
    0    HLA-A3207    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.060     26214.41    14.00
    0    HLA-A3207    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.034     34770.17    23.00
    0    HLA-A3207    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.019     40923.11    35.00
    0    HLA-A3207    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.140     10992.60     5.50
    0    HLA-A3207    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.041     32156.66    20.00
    0    HLA-A3207    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.218      4706.02     3.00
    0    HLA-A3207    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.059     26277.74    14.00
    0    HLA-A3207    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.029     36574.96    26.00
    0    HLA-A3207    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.025     38310.60    29.00
    0    HLA-A3207    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.129     12438.75     6.00
    0    HLA-A3207    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.021     39859.45    32.00
    0    HLA-A3207    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.459       347.76     0.60 <=WB
    0    HLA-A3207    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.023     39088.55    31.00
    0    HLA-A3207    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.021     39698.06    32.00
    0    HLA-A3207    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.039     32725.27    20.00
    0    HLA-A3207    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.313      1693.83     1.50 <=WB
    0    HLA-A3207    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.037     33439.69    21.00
    0    HLA-A3207    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.075     22110.20    11.00
    0    HLA-A3207    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.022     39259.79    31.00
    0    HLA-A3207    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.074     22515.04    12.00
    0    HLA-A3207    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.162      8634.98     4.50
    0    HLA-A3207    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.255      3151.38     2.50
    0    HLA-A3207    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.035     34133.88    22.00
    0    HLA-A3207    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.545       137.12     0.30 <=SB
    0    HLA-A3207    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.156      9256.12     4.50
    0    HLA-A3207    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.128     12483.10     6.00
    0    HLA-A3207    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.034     34484.69    23.00
    0    HLA-A3207    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.108     15611.53     7.50
    0    HLA-A3207    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.032     35183.41    24.00
    0    HLA-A3207    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.036     33699.39    22.00
    0    HLA-A3207    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.031     35634.73    24.00
    0    HLA-A3207    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.167      8243.51     4.50
    0    HLA-A3207    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.059     26312.17    14.00
    0    HLA-A3207    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.020     40393.01    34.00
    0    HLA-A3207    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.025     38067.64    29.00
    0    HLA-A3207    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.061     25768.13    14.00
    0    HLA-A3207    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.043     31402.97    19.00
    0    HLA-A3207    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.017     41378.59    37.00
    0    HLA-A3207    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.025     38082.89    29.00
    0    HLA-A3207    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.071     23271.20    12.00
    0    HLA-A3207    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.015     42402.43    40.00
    0    HLA-A3207    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.061     25953.08    14.00
    0    HLA-A3207    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.165      8404.08     4.50
    0    HLA-A3207    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.017     41459.25    37.00
    0    HLA-A3207    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.326      1468.00     1.30 <=WB
    0    HLA-A3207    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.030     35980.30    25.00
    0    HLA-A3207    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.045     30632.13    18.00
    0    HLA-A3207    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.055     27474.15    15.00
    0    HLA-A3207    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.392       722.10     0.90 <=WB
    0    HLA-A3207    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.009     45532.75    60.00
    0    HLA-A3207    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.302      1907.89     1.60 <=WB
    0    HLA-A3207    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.084     20093.41    10.00
    0    HLA-A3207    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.015     42710.46    41.00
    0    HLA-A3207    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.056     27311.73    15.00
    0    HLA-A3207    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.111     15112.76     7.50
    0    HLA-A3207    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.135     11657.89     5.50
    0    HLA-A3207    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.018     41147.31    36.00
    0    HLA-A3207    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.022     39583.09    32.00
    0    HLA-A3207    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.044     31113.79    19.00
    0    HLA-A3207    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.046     30323.46    18.00
    0    HLA-A3207    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.012     43679.25    45.00
    0    HLA-A3207    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.163      8609.61     4.50
    0    HLA-A3207    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.136     11448.77     5.50
    0    HLA-A3207    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.025     38198.44    29.00
    0    HLA-A3207    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.143     10658.91     5.50
    0    HLA-A3207    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.010     44982.35    55.00
    0    HLA-A3207    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.090     18920.47     9.00
    0    HLA-A3207    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.037     33529.18    21.00
    0    HLA-A3207    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.021     39676.59    32.00
    0    HLA-A3207    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.011     44255.82    48.00
    0    HLA-A3207    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.018     41219.50    36.00
    0    HLA-A3207    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.033     35050.81    24.00
    0    HLA-A3207    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.019     40514.69    34.00
    0    HLA-A3207    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.177      7358.15     4.00
    0    HLA-A3207    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.072     22970.51    12.00
    0    HLA-A3207    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.227      4286.81     3.00
    0    HLA-A3207    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.075     22255.88    11.00
    0    HLA-A3207    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.096     17690.00     8.50
    0    HLA-A3207    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.013     43587.66    45.00
    0    HLA-A3207    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.023     38953.04    30.00
    0    HLA-A3207    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.044     31078.81    19.00
    0    HLA-A3207    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.012     44000.86    47.00
    0    HLA-A3207    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.109     15388.81     7.50
    0    HLA-A3207    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.020     40394.76    34.00
    0    HLA-A3207    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.136     11500.67     5.50
    0    HLA-A3207    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.066     24491.56    13.00
    0    HLA-A3207    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.340      1262.70     1.20 <=WB
    0    HLA-A3207    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.201      5701.88     3.50
    0    HLA-A3207    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.041     32211.33    20.00
    0    HLA-A3207    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.214      4932.28     3.00
    0    HLA-A3207    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.016     42014.70    39.00
    0    HLA-A3207    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.051     28832.15    16.00
    0    HLA-A3207    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.082     20483.03    10.00
    0    HLA-A3207    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.053     28160.96    16.00
    0    HLA-A3207    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.045     30681.88    18.00
    0    HLA-A3207    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.061     25953.08    14.00
    0    HLA-A3207    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.404       629.61     0.80 <=WB
    0    HLA-A3207    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.015     42293.81    39.00
    0    HLA-A3207    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.068     23933.59    13.00
    0    HLA-A3207    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.030     36018.47    25.00
    0    HLA-A3207    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.065     24861.61    13.00
    0    HLA-A3207    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.011     44231.88    48.00
    0    HLA-A3207    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.013     43318.72    43.00
    0    HLA-A3207    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.024     38649.93    30.00
    0    HLA-A3207    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.043     31364.25    19.00
    0    HLA-A3207    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.017     41670.62    37.00
    0    HLA-A3207    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.061     25762.28    14.00
    0    HLA-A3207    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.043     31335.09    19.00
    0    HLA-A3207    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.032     35391.50    24.00
    0    HLA-A3207    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.052     28440.83    16.00
    0    HLA-A3207    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.030     36294.67    25.00
    0    HLA-A3207    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.018     41285.11    36.00
    0    HLA-A3207    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.038     33240.20    21.00
    0    HLA-A3207    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.018     41026.40    36.00
    0    HLA-A3207    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.154      9471.09     5.00
    0    HLA-A3207    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.039     32781.27    21.00
    0    HLA-A3207    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.037     33342.51    21.00
    0    HLA-A3207    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.012     44119.09    47.00
    0    HLA-A3207    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.649        44.71     0.10 <=SB
    0    HLA-A3207    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.064     25070.69    13.00
    0    HLA-A3207    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.033     34883.21    23.00
    0    HLA-A3207    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.098     17301.76     8.50
    0    HLA-A3207    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.075     22245.04    11.00
    0    HLA-A3207    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.011     44277.37    48.00
    0    HLA-A3207    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.053     28028.12    16.00
    0    HLA-A3207    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.163      8567.05     4.50
    0    HLA-A3207    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.097     17538.49     8.50
    0    HLA-A3207    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.128     12566.44     6.00
    0    HLA-A3207    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.019     40923.56    35.00
    0    HLA-A3207    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.023     38841.09    30.00
    0    HLA-A3207    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.012     44002.28    47.00
    0    HLA-A3207    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.069     23582.97    12.00
    0    HLA-A3207    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.078     21429.52    11.00
    0    HLA-A3207    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.043     31565.12    19.00
    0    HLA-A3207    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.013     43624.00    45.00
    0    HLA-A3207    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.021     39764.68    32.00
    0    HLA-A3207    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.017     41422.02    37.00
    0    HLA-A3207    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.019     40555.05    34.00
    0    HLA-A3207    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.051     28679.70    16.00
    0    HLA-A3207    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.167      8221.87     4.50
    0    HLA-A3207    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.063     25159.82    13.00
    0    HLA-A3207    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.075     22306.50    11.00
    0    HLA-A3207    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.020     40143.81    33.00
    0    HLA-A3207    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.344      1209.40     1.20 <=WB
    0    HLA-A3207    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.026     37715.48    28.00
    0    HLA-A3207    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.054     27759.51    16.00
    0    HLA-A3207    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.038     32974.06    21.00
    0    HLA-A3207    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.036     33924.76    22.00
    0    HLA-A3207    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.008     45971.35    60.00
    0    HLA-A3207    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.110     15231.28     7.50
