  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-B5801    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.145     10359.20     9.00
    0    HLA-B5801    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.064     24913.05    35.00
    0    HLA-B5801    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.110     15160.58    15.00
    0    HLA-B5801    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.442       419.77     0.90 <=WB
    0    HLA-B5801    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.243      3612.41     3.50
    0    HLA-B5801    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.153      9544.95     8.50
    0    HLA-B5801    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.082     20548.29    24.00
    0    HLA-B5801    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.060     26188.05    39.00
    0    HLA-B5801    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.039     32806.81    70.00
    0    HLA-B5801    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.046     30540.78    60.00
    0    HLA-B5801    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.071     23221.39    30.00
    0    HLA-B5801    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.078     21600.62    26.00
    0    HLA-B5801    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.079     21361.00    26.00
    0    HLA-B5801    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.093     18349.91    20.00
    0    HLA-B5801    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.054     27733.99    45.00
    0    HLA-B5801    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.045     30851.66    60.00
    0    HLA-B5801    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.025     37970.57    95.00
    0    HLA-B5801    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.028     36876.57    90.00
    0    HLA-B5801    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.062     25637.97    37.00
    0    HLA-B5801    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.074     22488.99    28.00
    0    HLA-B5801    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.082     20493.23    24.00
    0    HLA-B5801    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.080     21113.76    25.00
    0    HLA-B5801    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.084     20213.55    23.00
    0    HLA-B5801    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.032     35449.00    80.00
    0    HLA-B5801    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.054     27874.79    45.00
    0    HLA-B5801    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.037     33657.13    75.00
    0    HLA-B5801    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.158      9021.48     8.00
    0    HLA-B5801    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.047     30075.79    55.00
    0    HLA-B5801    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.138     11255.57    10.00
    0    HLA-B5801    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.029     36593.18    85.00
    0    HLA-B5801    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.038     33208.58    70.00
    0    HLA-B5801    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.023     39182.57    99.00
    0    HLA-B5801    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.026     37798.39    95.00
    0    HLA-B5801    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.038     33014.05    70.00
    0    HLA-B5801    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.074     22392.59    28.00
    0    HLA-B5801    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.049     29337.85    55.00
    0    HLA-B5801    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.077     21617.92    26.00
    0    HLA-B5801    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.051     28661.08    48.00
    0    HLA-B5801    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.051     28898.67    49.00
    0    HLA-B5801    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.048     29885.05    55.00
    0    HLA-B5801    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.108     15502.80    15.00
    0    HLA-B5801    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.277      2493.94     3.00
    0    HLA-B5801    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.043     31272.09    60.00
    0    HLA-B5801    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.045     30624.17    60.00
    0    HLA-B5801    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.040     32284.60    65.00
    0    HLA-B5801    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.038     33024.05    70.00
    0    HLA-B5801    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.044     31042.84    60.00
    0    HLA-B5801    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.053     28150.28    46.00
    0    HLA-B5801    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.053     28326.58    47.00
    0    HLA-B5801    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.054     27958.75    46.00
    0    HLA-B5801    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.071     23180.47    30.00
    0    HLA-B5801    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.063     25407.39    37.00
    0    HLA-B5801    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.042     31673.56    65.00
    0    HLA-B5801    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.061     25912.11    38.00
    0    HLA-B5801    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.051     28927.14    49.00
    0    HLA-B5801    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.064     24997.02    35.00
    0    HLA-B5801    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.040     32422.16    65.00
    0    HLA-B5801    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.040     32298.22    65.00
    0    HLA-B5801    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.034     34746.86    80.00
    0    HLA-B5801    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.080     20935.63    25.00
    0    HLA-B5801    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.071     23180.72    30.00
    0    HLA-B5801    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.079     21258.86    26.00
    0    HLA-B5801    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.069     23801.63    32.00
    0    HLA-B5801    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.062     25563.46    37.00
    0    HLA-B5801    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.065     24670.82    34.00
    0    HLA-B5801    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.050     28965.35    49.00
    0    HLA-B5801    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.067     24199.70    33.00
    0    HLA-B5801    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.047     30225.86    55.00
    0    HLA-B5801    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.217      4757.52     4.50
    0    HLA-B5801    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.192      6289.54     5.50
    0    HLA-B5801    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.114     14627.39    14.00
    0    HLA-B5801    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.050     28974.43    49.00
    0    HLA-B5801    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.049     29495.71    55.00
    0    HLA-B5801    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.075     22128.14    28.00
    0    HLA-B5801    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.213      5001.06     4.50
    0    HLA-B5801    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.053     28064.83    46.00
    0    HLA-B5801    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.120     13715.83    13.00
    0    HLA-B5801    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.047     29939.76    55.00
    0    HLA-B5801    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.051     28682.80    48.00
    0    HLA-B5801    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.407       612.98     1.10 <=WB
    0    HLA-B5801    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.088     19390.30    22.00
    0    HLA-B5801    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.048     29870.18    55.00
    0    HLA-B5801    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.053     28160.96    46.00
    0    HLA-B5801    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.031     35598.11    80.00
    0    HLA-B5801    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.024     38684.64    95.00
    0    HLA-B5801    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.058     26615.10    41.00
    0    HLA-B5801    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.053     28244.57    47.00
    0    HLA-B5801    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.132     11956.82    11.00
    0    HLA-B5801    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.116     14275.75    14.00
    0    HLA-B5801    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.053     28212.80    46.00
    0    HLA-B5801    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.079     21242.99    26.00
    0    HLA-B5801    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.032     35523.46    80.00
    0    HLA-B5801    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.039     32785.16    70.00
    0    HLA-B5801    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.045     30595.37    60.00
    0    HLA-B5801    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.060     26114.77    39.00
    0    HLA-B5801    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.058     26607.91    41.00
    0    HLA-B5801    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.076     22064.54    27.00
    0    HLA-B5801    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.064     25031.93    36.00
    0    HLA-B5801    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.061     25783.19    38.00
    0    HLA-B5801    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.096     17762.31    19.00
    0    HLA-B5801    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.058     26791.63    41.00
    0    HLA-B5801    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.099     17063.98    18.00
    0    HLA-B5801    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.113     14719.80    14.00
    0    HLA-B5801    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.129     12443.46    12.00
    0    HLA-B5801    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.061     25928.94    38.00
    0    HLA-B5801    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.113     14678.92    14.00
    0    HLA-B5801    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.037     33485.31    70.00
    0    HLA-B5801    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.074     22335.00    28.00
    0    HLA-B5801    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.238      3801.97     3.50
    0    HLA-B5801    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.044     31081.50    60.00
    0    HLA-B5801    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.077     21732.14    27.00
    0    HLA-B5801    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.072     22989.64    30.00
    0    HLA-B5801    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.025     38196.38    95.00
    0    HLA-B5801    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.044     31015.98    60.00
    0    HLA-B5801    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.043     31483.94    60.00
    0    HLA-B5801    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.075     22109.00    28.00
    0    HLA-B5801    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.080     21010.29    25.00
    0    HLA-B5801    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.107     15758.83    16.00
    0    HLA-B5801    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.074     22511.87    29.00
    0    HLA-B5801    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.099     17104.09    18.00
    0    HLA-B5801    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.083     20368.56    24.00
    0    HLA-B5801    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.047     30154.00    55.00
    0    HLA-B5801    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.034     34477.22    75.00
    0    HLA-B5801    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.033     35062.95    80.00
    0    HLA-B5801    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.053     28283.39    47.00
    0    HLA-B5801    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.064     25082.90    36.00
    0    HLA-B5801    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.052     28502.13    48.00
    0    HLA-B5801    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.337      1307.67     1.70 <=WB
    0    HLA-B5801    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.113     14787.64    14.00
    0    HLA-B5801    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.069     23798.27    32.00
    0    HLA-B5801    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.030     36289.57    85.00
    0    HLA-B5801    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.030     36056.70    85.00
    0    HLA-B5801    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.064     24994.59    35.00
    0    HLA-B5801    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.054     27968.75    46.00
    0    HLA-B5801    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.071     23081.36    30.00
    0    HLA-B5801    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.068     23889.08    32.00
    0    HLA-B5801    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.054     27814.23    45.00
    0    HLA-B5801    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.062     25634.37    37.00
    0    HLA-B5801    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.044     31008.94    60.00
    0    HLA-B5801    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.047     29936.52    55.00
    0    HLA-B5801    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.066     24444.44    34.00
    0    HLA-B5801    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.089     19072.78    21.00
    0    HLA-B5801    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.142     10758.08     9.50
    0    HLA-B5801    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.135     11632.94    11.00
    0    HLA-B5801    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.096     17778.85    19.00
    0    HLA-B5801    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.071     23282.02    31.00
    0    HLA-B5801    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.090     18834.69    21.00
    0    HLA-B5801    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.057     27007.59    42.00
    0    HLA-B5801    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.049     29388.36    55.00
    0    HLA-B5801    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.061     25974.43    38.00
    0    HLA-B5801    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.113     14680.51    14.00
    0    HLA-B5801    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.064     25019.75    35.00
    0    HLA-B5801    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.113     14733.98    14.00
    0    HLA-B5801    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.164      8493.49     7.50
    0    HLA-B5801    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.071     23250.04    30.00
    0    HLA-B5801    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.056     27204.38    43.00
    0    HLA-B5801    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.064     25057.68    36.00
    0    HLA-B5801    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.043     31505.41    60.00
    0    HLA-B5801    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.051     28929.96    49.00
    0    HLA-B5801    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.075     22320.03    28.00
    0    HLA-B5801    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.057     27123.84    42.00
    0    HLA-B5801    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.052     28408.84    47.00
    0    HLA-B5801    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.077     21848.37    27.00
    0    HLA-B5801    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.097     17434.81    18.00
    0    HLA-B5801    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.090     18865.69    21.00
    0    HLA-B5801    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.056     27354.62    43.00
    0    HLA-B5801    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.153      9502.81     8.50
    0    HLA-B5801    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.060     25998.62    39.00
    0    HLA-B5801    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.083     20390.61    24.00
    0    HLA-B5801    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.139     11104.84    10.00
    0    HLA-B5801    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.156      9282.80     8.00
    0    HLA-B5801    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.125     12869.99    12.00
    0    HLA-B5801    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.233      4032.30     4.00
    0    HLA-B5801    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.045     30812.29    60.00
    0    HLA-B5801    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.078     21426.50    26.00
    0    HLA-B5801    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.037     33346.83    70.00
    0    HLA-B5801    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.031     35932.84    85.00
    0    HLA-B5801    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.061     25738.32    38.00
    0    HLA-B5801    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.165      8411.73     7.50
    0    HLA-B5801    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.053     28324.74    47.00
    0    HLA-B5801    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.047     29923.24    55.00
    0    HLA-B5801    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.086     19653.05    22.00
    0    HLA-B5801    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.078     21500.13    26.00
    0    HLA-B5801    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.059     26548.38    40.00
    0    HLA-B5801    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.080     21074.05    25.00
    0    HLA-B5801    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.091     18766.34    21.00
    0    HLA-B5801    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.069     23786.44    32.00
    0    HLA-B5801    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.038     33310.42    70.00
    0    HLA-B5801    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.170      7965.39     7.00
    0    HLA-B5801    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.071     23197.79    30.00
    0    HLA-B5801    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.082     20554.75    24.00
    0    HLA-B5801    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.034     34713.04    80.00
    0    HLA-B5801    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.049     29372.16    55.00
    0    HLA-B5801    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.037     33680.08    75.00
    0    HLA-B5801    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.051     28706.70    48.00
    0    HLA-B5801    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.052     28538.53    48.00
    0    HLA-B5801    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.063     25301.24    36.00
    0    HLA-B5801    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.045     30829.30    60.00
    0    HLA-B5801    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.077     21758.25    27.00
    0    HLA-B5801    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.033     34936.84    80.00
    0    HLA-B5801    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.058     26624.61    41.00
    0    HLA-B5801    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.051     28808.46    49.00
    0    HLA-B5801    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.054     27951.49    46.00
    0    HLA-B5801    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.046     30501.16    60.00
    0    HLA-B5801    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.038     33305.37    70.00
    0    HLA-B5801    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.103     16345.47    17.00
    0    HLA-B5801    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.062     25494.97    37.00
    0    HLA-B5801    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.065     24834.46    35.00
    0    HLA-B5801    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.089     19112.24    21.00
    0    HLA-B5801    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.166      8298.10     7.50
    0    HLA-B5801    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.068     23918.31    32.00
    0    HLA-B5801    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.071     23317.57    31.00
    0    HLA-B5801    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.061     25830.94    38.00
    0    HLA-B5801    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.151      9734.67     8.50
    0    HLA-B5801    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.048     29793.05    55.00
    0    HLA-B5801    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.054     27876.60    45.00
    0    HLA-B5801    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.131     12133.41    11.00
    0    HLA-B5801    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.071     23235.97    30.00
    0    HLA-B5801    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.172      7807.96     7.00
    0    HLA-B5801    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.094     18025.81    19.00
    0    HLA-B5801    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.099     17184.79    18.00
    0    HLA-B5801    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.111     15040.33    15.00
    0    HLA-B5801    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.087     19425.16    22.00
    0    HLA-B5801    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.050     29038.78    50.00
    0    HLA-B5801    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.189      6476.27     6.00
    0    HLA-B5801    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.076     21896.64    27.00
    0    HLA-B5801    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.068     23832.29    32.00
    0    HLA-B5801    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.052     28584.29    48.00
    0    HLA-B5801    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.088     19371.64    22.00
    0    HLA-B5801    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.065     24634.29    34.00
    0    HLA-B5801    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.058     26668.14    41.00
    0    HLA-B5801    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.054     27870.26    45.00
    0    HLA-B5801    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.083     20439.86    24.00
    0    HLA-B5801    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.052     28629.16    48.00
    0    HLA-B5801    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.039     32818.16    70.00
    0    HLA-B5801    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.046     30288.05    55.00
    0    HLA-B5801    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.037     33502.36    70.00
    0    HLA-B5801    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.071     23267.92    30.00
    0    HLA-B5801    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.047     30129.86    55.00
    0    HLA-B5801    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.054     27873.28    45.00
    0    HLA-B5801    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.055     27678.83    44.00
    0    HLA-B5801    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.070     23390.09    31.00
    0    HLA-B5801    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.160      8871.93     8.00
    0    HLA-B5801    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.100     17013.28    18.00
    0    HLA-B5801    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.049     29380.42    55.00
    0    HLA-B5801    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.063     25402.44    37.00
    0    HLA-B5801    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.040     32310.45    65.00
    0    HLA-B5801    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.038     33159.38    70.00
    0    HLA-B5801    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.045     30584.11    60.00
    0    HLA-B5801    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.173      7671.79     6.50
    0    HLA-B5801    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.091     18713.42    21.00
    0    HLA-B5801    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.376       858.20     1.30 <=WB
    0    HLA-B5801    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.123     13220.57    13.00
    0    HLA-B5801    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.134     11687.70    11.00
    0    HLA-B5801    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.042     31758.67    65.00
    0    HLA-B5801    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.051     28823.42    49.00
    0    HLA-B5801    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.033     34999.65    80.00
    0    HLA-B5801    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.037     33681.54    75.00
    0    HLA-B5801    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.087     19522.30    22.00
    0    HLA-B5801    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.108     15559.76    16.00
    0    HLA-B5801    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.052     28555.21    48.00
    0    HLA-B5801    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.048     29877.94    55.00
    0    HLA-B5801    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.036     33796.16    75.00
    0    HLA-B5801    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.027     37275.70    90.00
    0    HLA-B5801    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.032     35205.88    80.00
    0    HLA-B5801    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.035     34191.18    75.00
    0    HLA-B5801    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.026     37876.60    95.00
    0    HLA-B5801    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.031     35887.40    85.00
    0    HLA-B5801    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.037     33613.81    70.00
    0    HLA-B5801    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.042     31594.85    65.00
    0    HLA-B5801    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.038     33259.63    70.00
    0    HLA-B5801    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.037     33650.57    75.00
    0    HLA-B5801    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.040     32507.16    65.00
    0    HLA-B5801    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.033     35069.01    80.00
    0    HLA-B5801    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.042     31823.68    65.00
    0    HLA-B5801    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.044     31146.13    60.00
    0    HLA-B5801    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.033     35157.55    80.00
    0    HLA-B5801    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.037     33647.64    75.00
    0    HLA-B5801    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.051     28830.59    49.00
    0    HLA-B5801    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.055     27472.08    44.00
    0    HLA-B5801    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.038     33113.13    70.00
    0    HLA-B5801    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.038     33154.01    70.00
    0    HLA-B5801    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.043     31292.40    60.00
    0    HLA-B5801    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.056     27298.44    43.00
    0    HLA-B5801    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.095     17953.79    19.00
    0    HLA-B5801    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.216      4812.87     4.50
    0    HLA-B5801    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.172      7766.59     7.00
    0    HLA-B5801    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.170      7940.35     7.00
    0    HLA-B5801    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.176      7474.09     6.50
    0    HLA-B5801    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.103     16483.10    17.00
    0    HLA-B5801    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.182      7014.46     6.00
    0    HLA-B5801    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.253      3246.45     3.50
    0    HLA-B5801    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.128     12486.74    12.00
    0    HLA-B5801    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.102     16573.59    17.00
    0    HLA-B5801    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.102     16599.80    17.00
    0    HLA-B5801    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.058     26769.32    41.00
    0    HLA-B5801    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.181      7025.85     6.00
    0    HLA-B5801    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.062     25694.63    38.00
    0    HLA-B5801    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.100     16997.27    18.00
    0    HLA-B5801    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.071     23213.61    30.00
    0    HLA-B5801    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.045     30872.02    60.00
    0    HLA-B5801    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.051     28924.32    49.00
    0    HLA-B5801    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.065     24751.30    35.00
    0    HLA-B5801    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.052     28404.84    47.00
    0    HLA-B5801    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.106     15952.52    16.00
    0    HLA-B5801    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.053     28055.73    46.00
    0    HLA-B5801    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.066     24578.63    34.00
    0    HLA-B5801    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.038     33129.62    70.00
    0    HLA-B5801    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.058     26582.01    41.00
    0    HLA-B5801    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.044     30998.55    60.00
    0    HLA-B5801    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.100     16949.71    18.00
    0    HLA-B5801    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.473       300.92     0.70 <=WB
    0    HLA-B5801    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.085     19963.60    23.00
    0    HLA-B5801    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.167      8210.58     7.00
    0    HLA-B5801    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.082     20579.66    24.00
    0    HLA-B5801    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.031     35739.75    85.00
    0    HLA-B5801    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.045     30804.62    60.00
    0    HLA-B5801    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.124     13018.16    12.00
    0    HLA-B5801    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.074     22513.32    29.00
    0    HLA-B5801    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.057     26904.05    42.00
    0    HLA-B5801    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.057     26852.57    41.00
    0    HLA-B5801    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.145     10367.39     9.00
    0    HLA-B5801    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.044     31030.77    60.00
    0    HLA-B5801    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.109     15300.98    15.00
    0    HLA-B5801    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.051     28665.42    48.00
    0    HLA-B5801    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.048     29726.40    55.00
    0    HLA-B5801    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.048     29712.56    55.00
    0    HLA-B5801    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.048     29703.88    55.00
    0    HLA-B5801    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.067     24205.99    33.00
    0    HLA-B5801    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.184      6829.19     6.00
    0    HLA-B5801    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.074     22510.41    29.00
    0    HLA-B5801    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.226      4335.46     4.00
    0    HLA-B5801    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.049     29449.49    55.00
    0    HLA-B5801    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.078     21467.82    26.00
    0    HLA-B5801    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.054     27956.34    46.00
    0    HLA-B5801    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.045     30594.03    60.00
    0    HLA-B5801    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.047     30103.46    55.00
    0    HLA-B5801    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.043     31522.46    65.00
    0    HLA-B5801    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.067     24326.76    33.00
    0    HLA-B5801    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.056     27424.85    44.00
    0    HLA-B5801    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.041     32195.65    65.00
    0    HLA-B5801    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.053     28239.36    47.00
    0    HLA-B5801    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.044     31200.43    60.00
    0    HLA-B5801    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.043     31503.70    60.00
    0    HLA-B5801    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.033     34890.39    80.00
    0    HLA-B5801    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.040     32428.47    65.00
    0    HLA-B5801    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.031     35695.70    85.00
    0    HLA-B5801    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.065     24703.68    35.00
    0    HLA-B5801    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.049     29464.46    55.00
    0    HLA-B5801    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.077     21791.24    27.00
    0    HLA-B5801    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.183      6916.11     6.00
    0    HLA-B5801    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.042     31782.04    65.00
    0    HLA-B5801    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.134     11684.67    11.00
    0    HLA-B5801    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.079     21380.19    26.00
    0    HLA-B5801    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.068     23988.29    32.00
    0    HLA-B5801    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.031     35760.63    85.00
    0    HLA-B5801    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.054     27996.59    46.00
    0    HLA-B5801    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.044     31228.13    60.00
    0    HLA-B5801    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.129     12434.57    12.00
    0    HLA-B5801    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.086     19781.27    23.00
    0    HLA-B5801    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.065     24764.43    35.00
    0    HLA-B5801    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.054     27927.00    45.00
    0    HLA-B5801    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.038     33021.54    70.00
    0    HLA-B5801    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.034     34723.18    80.00
    0    HLA-B5801    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.045     30790.62    60.00
    0    HLA-B5801    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.143     10643.93     9.50
    0    HLA-B5801    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.069     23766.37    32.00
    0    HLA-B5801    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.188      6518.88     6.00
    0    HLA-B5801    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.069     23602.37    31.00
    0    HLA-B5801    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.079     21256.79    26.00
    0    HLA-B5801    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.043     31477.80    60.00
    0    HLA-B5801    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.047     29994.22    55.00
    0    HLA-B5801    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.092     18473.02    20.00
    0    HLA-B5801    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.051     28890.23    49.00
    0    HLA-B5801    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.047     29975.74    55.00
    0    HLA-B5801    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.042     31886.40    65.00
    0    HLA-B5801    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.040     32442.87    65.00
    0    HLA-B5801    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.053     28131.12    46.00
    0    HLA-B5801    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.057     26860.42    42.00
    0    HLA-B5801    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.060     25997.49    39.00
    0    HLA-B5801    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.062     25507.65    37.00
    0    HLA-B5801    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.054     27940.31    45.00
    0    HLA-B5801    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.066     24553.38    34.00
    0    HLA-B5801    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.064     25024.07    36.00
    0    HLA-B5801    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.049     29547.14    55.00
    0    HLA-B5801    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.031     35939.46    85.00
    0    HLA-B5801    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.051     28659.23    48.00
    0    HLA-B5801    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.048     29688.14    55.00
    0    HLA-B5801    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.051     28836.21    49.00
    0    HLA-B5801    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.051     28908.06    49.00
    0    HLA-B5801    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.063     25399.15    37.00
    0    HLA-B5801    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.044     30900.76    60.00
    0    HLA-B5801    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.105     16045.13    16.00
    0    HLA-B5801    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.071     23101.11    30.00
    0    HLA-B5801    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.050     29195.35    50.00
    0    HLA-B5801    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.051     28836.53    49.00
    0    HLA-B5801    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.087     19597.63    22.00
    0    HLA-B5801    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.412       576.56     1.10 <=WB
    0    HLA-B5801    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.100     16894.24    17.00
    0    HLA-B5801    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.074     22494.82    29.00
    0    HLA-B5801    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.069     23816.57    32.00
    0    HLA-B5801    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.105     16138.10    16.00
    0    HLA-B5801    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.059     26366.32    40.00
    0    HLA-B5801    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.083     20404.72    24.00
    0    HLA-B5801    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.040     32534.62    65.00
    0    HLA-B5801    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.051     28791.63    49.00
    0    HLA-B5801    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.043     31249.43    60.00
    0    HLA-B5801    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.030     35979.54    85.00
    0    HLA-B5801    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.023     38800.75    95.00
    0    HLA-B5801    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.046     30268.41    55.00
    0    HLA-B5801    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.036     33798.34    75.00
    0    HLA-B5801    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.075     22246.96    28.00
    0    HLA-B5801    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.060     26078.06    39.00
    0    HLA-B5801    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.060     26079.19    39.00
    0    HLA-B5801    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.061     25905.68    38.00
    0    HLA-B5801    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.191      6355.90     5.50
    0    HLA-B5801    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.084     20239.60    23.00
    0    HLA-B5801    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.055     27624.69    44.00
    0    HLA-B5801    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.063     25383.77    37.00
    0    HLA-B5801    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.047     30134.75    55.00
    0    HLA-B5801    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.159      8904.63     8.00
    0    HLA-B5801    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.084     20113.21    23.00
    0    HLA-B5801    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.069     23791.58    32.00
    0    HLA-B5801    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.064     25145.68    36.00
    0    HLA-B5801    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.587        87.01     0.40 <=SB
    0    HLA-B5801    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.064     25056.05    36.00
    0    HLA-B5801    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.042     31890.90    65.00
    0    HLA-B5801    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.043     31278.18    60.00
    0    HLA-B5801    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.067     24311.23    33.00
    0    HLA-B5801    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.074     22427.51    28.00
    0    HLA-B5801    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.232      4063.35     4.00
    0    HLA-B5801    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.101     16822.73    17.00
    0    HLA-B5801    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.092     18386.87    20.00
    0    HLA-B5801    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.138     11274.21    10.00
    0    HLA-B5801    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.039     32850.49    70.00
    0    HLA-B5801    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.037     33608.00    70.00
    0    HLA-B5801    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.040     32313.26    65.00
    0    HLA-B5801    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.030     36025.88    85.00
    0    HLA-B5801    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.060     26176.43    39.00
    0    HLA-B5801    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.048     29767.58    55.00
    0    HLA-B5801    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.044     31151.86    60.00
    0    HLA-B5801    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.034     34585.20    75.00
    0    HLA-B5801    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.036     33727.12    75.00
    0    HLA-B5801    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.039     32648.87    70.00
    0    HLA-B5801    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.033     34882.09    80.00
    0    HLA-B5801    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.163      8585.88     7.50
    0    HLA-B5801    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.155      9374.14     8.50
    0    HLA-B5801    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.082     20566.09    24.00
    0    HLA-B5801    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.052     28541.02    48.00
    0    HLA-B5801    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.098     17385.64    18.00
    0    HLA-B5801    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.040     32401.13    65.00
    0    HLA-B5801    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.039     32786.93    70.00
    0    HLA-B5801    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.053     28059.98    46.00
    0    HLA-B5801    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.053     28118.64    46.00
    0    HLA-B5801    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.031     35795.87    85.00
    0    HLA-B5801    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.069     23619.74    31.00
