  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-A0206    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.080     20990.07    35.00
    0    HLA-A0206    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.014     42809.00    85.00
    0    HLA-A0206    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.028     36790.08    70.00
    0    HLA-A0206    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.191      6355.08    15.00
    0    HLA-A0206    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.118     13958.52    25.00
    0    HLA-A0206    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.050     28968.17    49.00
    0    HLA-A0206    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.163      8556.67    18.00
    0    HLA-A0206    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.101     16759.87    29.00
    0    HLA-A0206    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.025     38167.02    75.00
    0    HLA-A0206    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.011     44455.46    95.00
    0    HLA-A0206    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.306      1821.24     7.00
    0    HLA-A0206    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.049     29308.03    50.00
    0    HLA-A0206    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.041     32087.49    60.00
    0    HLA-A0206    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.016     42124.39    85.00
    0    HLA-A0206    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.040     32519.49    60.00
    0    HLA-A0206    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.083     20368.56    35.00
    0    HLA-A0206    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.023     38993.50    75.00
    0    HLA-A0206    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.035     34311.61    65.00
    0    HLA-A0206    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.389       746.86     4.50
    0    HLA-A0206    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.031     35559.61    65.00
    0    HLA-A0206    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.045     30685.54    55.00
    0    HLA-A0206    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.065     24767.91    42.00
    0    HLA-A0206    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.305      1845.82     7.50
    0    HLA-A0206    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.257      3092.70     9.50
    0    HLA-A0206    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.008     45864.54    99.00
    0    HLA-A0206    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.007     46395.09    99.00
    0    HLA-A0206    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.049     29311.51    50.00
    0    HLA-A0206    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.095     17865.23    31.00
    0    HLA-A0206    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.292      2131.59     8.00
    0    HLA-A0206    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.011     44376.66    95.00
    0    HLA-A0206    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.034     34767.53    65.00
    0    HLA-A0206    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.019     40683.39    80.00
    0    HLA-A0206    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.022     39307.82    75.00
    0    HLA-A0206    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.026     37749.36    70.00
    0    HLA-A0206    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.171      7876.52    17.00
    0    HLA-A0206    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.074     22525.76    38.00
    0    HLA-A0206    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.084     20150.66    34.00
    0    HLA-A0206    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.034     34771.68    65.00
    0    HLA-A0206    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.014     42932.39    90.00
    0    HLA-A0206    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.005     47241.54    99.00
    0    HLA-A0206    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.034     34488.02    65.00
    0    HLA-A0206    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.030     36227.58    65.00
    0    HLA-A0206    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.024     38624.42    75.00
    0    HLA-A0206    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.006     46682.61    99.00
    0    HLA-A0206    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.009     45283.16    95.00
    0    HLA-A0206    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.016     42026.05    85.00
    0    HLA-A0206    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.045     30739.37    55.00
    0    HLA-A0206    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.232      4050.36    12.00
    0    HLA-A0206    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.044     31100.67    55.00
    0    HLA-A0206    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.119     13838.37    25.00
    0    HLA-A0206    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.193      6223.74    15.00
    0    HLA-A0206    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.060     26010.99    44.00
    0    HLA-A0206    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.550       130.21     1.60 <=WB
    0    HLA-A0206    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.110     15132.39    27.00
    0    HLA-A0206    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.127     12669.79    24.00
    0    HLA-A0206    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.087     19517.44    33.00
    0    HLA-A0206    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.024     38369.91    75.00
    0    HLA-A0206    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.010     45068.10    95.00
    0    HLA-A0206    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.017     41712.56    85.00
    0    HLA-A0206    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.067     24253.97    41.00
    0    HLA-A0206    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.101     16852.79    29.00
    0    HLA-A0206    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.027     37322.11    70.00
    0    HLA-A0206    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.022     39549.29    75.00
    0    HLA-A0206    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.023     38948.82    75.00
    0    HLA-A0206    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.035     34286.75    65.00
    0    HLA-A0206    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.049     29432.59    50.00
    0    HLA-A0206    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.136     11454.84    22.00
    0    HLA-A0206    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.035     34409.38    65.00
    0    HLA-A0206    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.006     46860.21    99.00
    0    HLA-A0206    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.186      6686.25    15.00
    0    HLA-A0206    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.117     14095.56    25.00
    0    HLA-A0206    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.081     20853.35    35.00
    0    HLA-A0206    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.027     37310.41    70.00
    0    HLA-A0206    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.020     40294.79    80.00
    0    HLA-A0206    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.079     21185.38    36.00
    0    HLA-A0206    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.113     14771.97    26.00
    0    HLA-A0206    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.323      1519.29     6.50
    0    HLA-A0206    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.098     17379.25    30.00
    0    HLA-A0206    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.175      7520.25    17.00
    0    HLA-A0206    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.059     26282.02    44.00
    0    HLA-A0206    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.232      4047.42    12.00
    0    HLA-A0206    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.457       354.89     3.00
    0    HLA-A0206    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.053     28278.51    48.00
    0    HLA-A0206    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.029     36686.73    70.00
    0    HLA-A0206    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.067     24101.72    40.00
    0    HLA-A0206    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.097     17544.57    30.00
    0    HLA-A0206    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.021     39935.86    80.00
    0    HLA-A0206    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.051     28721.62    49.00
    0    HLA-A0206    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.069     23799.05    40.00
    0    HLA-A0206    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.030     36131.68    65.00
    0    HLA-A0206    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.109     15313.74    27.00
    0    HLA-A0206    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.031     35692.98    65.00
    0    HLA-A0206    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.030     36106.27    65.00
    0    HLA-A0206    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.047     29908.67    55.00
    0    HLA-A0206    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.042     31711.64    55.00
    0    HLA-A0206    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.047     30206.90    55.00
    0    HLA-A0206    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.533       156.88     1.80 <=WB
    0    HLA-A0206    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.145     10439.20    21.00
    0    HLA-A0206    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.061     25957.57    44.00
    0    HLA-A0206    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.118     13912.68    25.00
    0    HLA-A0206    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.101     16731.79    29.00
    0    HLA-A0206    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.159      8915.53    19.00
    0    HLA-A0206    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.095     17805.80    31.00
    0    HLA-A0206    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.170      7941.81    17.00
    0    HLA-A0206    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.137     11380.59    22.00
    0    HLA-A0206    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.017     41726.12    85.00
    0    HLA-A0206    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.011     44195.52    90.00
    0    HLA-A0206    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.043     31249.77    55.00
    0    HLA-A0206    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.032     35478.16    65.00
    0    HLA-A0206    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.261      2979.74     9.50
    0    HLA-A0206    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.353      1095.24     5.50
    0    HLA-A0206    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.655        41.95     0.80 <=WB
    0    HLA-A0206    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.023     39061.51    75.00
    0    HLA-A0206    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.045     30728.39    55.00
    0    HLA-A0206    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.262      2936.19     9.50
    0    HLA-A0206    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.077     21664.52    37.00
    0    HLA-A0206    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.019     40718.16    80.00
    0    HLA-A0206    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.071     23092.11    39.00
    0    HLA-A0206    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.013     43244.75    90.00
    0    HLA-A0206    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.052     28521.26    48.00
    0    HLA-A0206    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.125     12966.99    24.00
    0    HLA-A0206    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.037     33414.75    60.00
    0    HLA-A0206    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.025     38301.90    75.00
    0    HLA-A0206    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.028     37048.93    70.00
    0    HLA-A0206    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.042     31887.10    55.00
    0    HLA-A0206    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.065     24739.52    41.00
    0    HLA-A0206    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.007     46595.30    99.00
    0    HLA-A0206    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.030     36271.13    70.00
    0    HLA-A0206    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.134     11716.96    22.00
    0    HLA-A0206    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.015     42506.22    85.00
    0    HLA-A0206    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.008     46021.60    99.00
    0    HLA-A0206    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.016     41855.43    85.00
    0    HLA-A0206    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.082     20697.34    35.00
    0    HLA-A0206    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.305      1836.53     7.00
    0    HLA-A0206    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.016     41961.08    85.00
    0    HLA-A0206    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.016     41986.53    85.00
    0    HLA-A0206    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.025     38135.26    75.00
    0    HLA-A0206    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.039     32867.21    60.00
    0    HLA-A0206    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.040     32395.51    60.00
    0    HLA-A0206    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.007     46197.73    99.00
    0    HLA-A0206    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.039     32724.91    60.00
    0    HLA-A0206    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.026     37538.78    70.00
    0    HLA-A0206    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.022     39269.56    75.00
    0    HLA-A0206    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.130     12215.61    23.00
    0    HLA-A0206    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.036     33764.72    60.00
    0    HLA-A0206    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.100     16969.71    30.00
    0    HLA-A0206    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.511       198.52     2.50
    0    HLA-A0206    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.077     21818.12    37.00
    0    HLA-A0206    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.019     40515.58    80.00
    0    HLA-A0206    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.046     30523.61    55.00
    0    HLA-A0206    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.036     33832.01    60.00
    0    HLA-A0206    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.019     40703.20    80.00
    0    HLA-A0206    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.017     41589.54    85.00
    0    HLA-A0206    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.021     39778.45    75.00
    0    HLA-A0206    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.020     40187.25    80.00
    0    HLA-A0206    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.024     38664.14    75.00
    0    HLA-A0206    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.018     40980.71    80.00
    0    HLA-A0206    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.049     29300.74    50.00
    0    HLA-A0206    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.018     40935.94    80.00
    0    HLA-A0206    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.078     21604.12    36.00
    0    HLA-A0206    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.013     43517.44    90.00
    0    HLA-A0206    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.015     42594.17    85.00
    0    HLA-A0206    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.034     34466.77    65.00
    0    HLA-A0206    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.033     35026.93    65.00
    0    HLA-A0206    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.138     11238.28    22.00
    0    HLA-A0206    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.077     21842.22    37.00
    0    HLA-A0206    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.122     13354.72    24.00
    0    HLA-A0206    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.025     38316.82    75.00
    0    HLA-A0206    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.179      7188.02    16.00
    0    HLA-A0206    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.146     10306.10    20.00
    0    HLA-A0206    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.114     14561.24    26.00
    0    HLA-A0206    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.152      9698.72    20.00
    0    HLA-A0206    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.096     17647.18    31.00
    0    HLA-A0206    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.195      6086.17    15.00
    0    HLA-A0206    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.224      4413.18    12.00
    0    HLA-A0206    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.033     34858.68    65.00
    0    HLA-A0206    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.073     22656.78    38.00
    0    HLA-A0206    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.107     15752.19    28.00
    0    HLA-A0206    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.345      1192.90     6.00
    0    HLA-A0206    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.010     45085.16    95.00
    0    HLA-A0206    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.017     41756.38    85.00
    0    HLA-A0206    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.205      5424.87    14.00
    0    HLA-A0206    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.422       518.68     4.00
    0    HLA-A0206    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.086     19719.72    34.00
    0    HLA-A0206    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.030     36173.93    65.00
    0    HLA-A0206    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.202      5648.34    14.00
    0    HLA-A0206    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.185      6787.79    16.00
    0    HLA-A0206    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.029     36420.96    70.00
    0    HLA-A0206    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.296      2035.13     7.50
    0    HLA-A0206    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.173      7668.39    17.00
    0    HLA-A0206    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.129     12387.97    23.00
    0    HLA-A0206    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.028     37040.12    70.00
    0    HLA-A0206    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.041     31972.08    55.00
    0    HLA-A0206    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.006     46989.71    99.00
    0    HLA-A0206    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.132     11967.31    23.00
    0    HLA-A0206    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.012     44064.21    90.00
    0    HLA-A0206    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.043     31385.98    55.00
    0    HLA-A0206    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.015     42357.03    85.00
    0    HLA-A0206    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.071     23080.12    39.00
    0    HLA-A0206    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.164      8487.33    18.00
    0    HLA-A0206    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.016     41862.23    85.00
    0    HLA-A0206    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.064     24926.53    42.00
    0    HLA-A0206    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.054     27898.33    47.00
    0    HLA-A0206    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.058     26700.47    45.00
    0    HLA-A0206    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.029     36488.41    70.00
    0    HLA-A0206    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.171      7887.00    17.00
    0    HLA-A0206    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.295      2050.73     7.50
    0    HLA-A0206    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.020     40310.93    80.00
    0    HLA-A0206    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.017     41678.73    85.00
    0    HLA-A0206    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.324      1493.97     6.50
    0    HLA-A0206    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.461       341.27     3.00
    0    HLA-A0206    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.040     32490.29    60.00
    0    HLA-A0206    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.047     30206.90    55.00
    0    HLA-A0206    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.052     28590.78    48.00
    0    HLA-A0206    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.091     18774.67    32.00
    0    HLA-A0206    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.014     43123.27    90.00
    0    HLA-A0206    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.097     17491.68    30.00
    0    HLA-A0206    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.221      4597.61    12.00
    0    HLA-A0206    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.310      1755.55     7.00
    0    HLA-A0206    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.082     20687.72    35.00
    0    HLA-A0206    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.242      3664.73    11.00
    0    HLA-A0206    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.031     35713.48    65.00
    0    HLA-A0206    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.114     14569.27    26.00
    0    HLA-A0206    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.076     22018.76    37.00
    0    HLA-A0206    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.127     12689.55    24.00
    0    HLA-A0206    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.504       215.05     2.50
    0    HLA-A0206    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.035     34379.99    65.00
    0    HLA-A0206    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.019     40862.48    80.00
    0    HLA-A0206    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.076     22085.80    37.00
    0    HLA-A0206    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.086     19791.76    34.00
    0    HLA-A0206    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.009     45415.65    95.00
    0    HLA-A0206    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.008     45748.06    99.00
    0    HLA-A0206    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.067     24130.68    40.00
    0    HLA-A0206    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.022     39383.59    75.00
    0    HLA-A0206    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.010     45084.70    95.00
    0    HLA-A0206    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.007     46141.28    99.00
    0    HLA-A0206    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.011     44360.32    95.00
    0    HLA-A0206    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.012     44121.00    90.00
    0    HLA-A0206    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.005     47502.93    99.00
    0    HLA-A0206    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.010     44804.09    95.00
    0    HLA-A0206    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.008     45671.39    95.00
    0    HLA-A0206    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.059     26360.32    44.00
    0    HLA-A0206    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.161      8803.65    18.00
    0    HLA-A0206    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.061     25711.59    43.00
    0    HLA-A0206    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.029     36668.07    70.00
    0    HLA-A0206    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.040     32265.38    60.00
    0    HLA-A0206    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.029     36573.76    70.00
    0    HLA-A0206    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.006     46685.62    99.00
    0    HLA-A0206    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.024     38470.51    75.00
    0    HLA-A0206    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.052     28366.46    48.00
    0    HLA-A0206    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.091     18692.37    32.00
    0    HLA-A0206    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.143     10619.77    21.00
    0    HLA-A0206    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.109     15374.51    27.00
    0    HLA-A0206    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.024     38436.41    75.00
    0    HLA-A0206    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.034     34541.07    65.00
    0    HLA-A0206    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.018     41000.67    80.00
    0    HLA-A0206    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.009     45486.96    95.00
    0    HLA-A0206    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.024     38510.08    75.00
    0    HLA-A0206    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.050     29262.71    50.00
    0    HLA-A0206    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.021     39727.28    75.00
    0    HLA-A0206    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.013     43236.33    90.00
    0    HLA-A0206    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.020     40312.26    80.00
    0    HLA-A0206    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.031     35850.53    65.00
    0    HLA-A0206    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.006     46944.97    99.00
    0    HLA-A0206    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.009     45349.36    95.00
    0    HLA-A0206    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.011     44552.72    95.00
    0    HLA-A0206    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.010     45020.83    95.00
    0    HLA-A0206    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.009     45154.50    95.00
    0    HLA-A0206    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.031     35889.71    65.00
    0    HLA-A0206    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.007     46103.83    99.00
    0    HLA-A0206    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.026     37557.47    70.00
    0    HLA-A0206    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.045     30853.99    55.00
    0    HLA-A0206    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.033     34982.99    65.00
    0    HLA-A0206    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.077     21696.41    37.00
    0    HLA-A0206    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.040     32373.10    60.00
    0    HLA-A0206    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.049     29486.77    50.00
    0    HLA-A0206    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.019     40612.14    80.00
    0    HLA-A0206    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.012     43977.99    90.00
    0    HLA-A0206    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.018     41192.77    80.00
    0    HLA-A0206    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.056     27260.66    46.00
    0    HLA-A0206    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.026     37883.15    70.00
    0    HLA-A0206    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.012     43952.30    90.00
    0    HLA-A0206    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.011     44278.80    95.00
    0    HLA-A0206    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.015     42394.17    85.00
    0    HLA-A0206    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.034     34722.42    65.00
    0    HLA-A0206    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.147     10141.94    20.00
    0    HLA-A0206    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.047     30099.89    55.00
    0    HLA-A0206    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.059     26432.00    44.00
    0    HLA-A0206    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.049     29286.15    50.00
    0    HLA-A0206    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.103     16396.12    29.00
    0    HLA-A0206    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.184      6817.01    16.00
    0    HLA-A0206    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.332      1374.58     6.00
    0    HLA-A0206    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.673        34.27     0.70 <=WB
    0    HLA-A0206    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.091     18697.23    32.00
    0    HLA-A0206    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.123     13150.96    24.00
    0    HLA-A0206    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.031     35777.29    65.00
    0    HLA-A0206    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.142     10717.89    21.00
    0    HLA-A0206    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.040     32417.25    60.00
    0    HLA-A0206    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.188      6558.28    15.00
    0    HLA-A0206    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.168      8135.59    17.00
    0    HLA-A0206    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.016     42067.92    85.00
    0    HLA-A0206    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.020     40205.96    80.00
    0    HLA-A0206    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.009     45458.43    95.00
    0    HLA-A0206    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.025     38023.59    70.00
    0    HLA-A0206    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.048     29776.28    55.00
    0    HLA-A0206    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.064     25000.26    42.00
    0    HLA-A0206    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.102     16636.65    29.00
    0    HLA-A0206    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.041     32217.60    60.00
    0    HLA-A0206    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.008     45718.36    99.00
    0    HLA-A0206    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.014     42999.33    90.00
    0    HLA-A0206    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.061     25739.15    43.00
    0    HLA-A0206    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.102     16617.76    29.00
    0    HLA-A0206    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.195      6077.22    15.00
    0    HLA-A0206    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.056     27423.06    46.00
    0    HLA-A0206    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.053     28253.73    48.00
    0    HLA-A0206    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.100     16959.07    30.00
    0    HLA-A0206    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.065     24636.94    41.00
    0    HLA-A0206    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.600        75.64     1.20 <=WB
    0    HLA-A0206    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.066     24357.58    41.00
    0    HLA-A0206    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.047     30110.32    55.00
    0    HLA-A0206    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.033     35147.29    65.00
    0    HLA-A0206    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.017     41387.10    85.00
    0    HLA-A0206    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.042     31643.42    55.00
    0    HLA-A0206    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.019     40522.58    80.00
    0    HLA-A0206    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.039     32630.52    60.00
    0    HLA-A0206    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.060     26109.39    44.00
    0    HLA-A0206    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.101     16710.62    29.00
    0    HLA-A0206    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.267      2786.35     9.00
    0    HLA-A0206    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.010     44749.83    95.00
    0    HLA-A0206    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.040     32399.38    60.00
    0    HLA-A0206    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.260      3015.55     9.50
    0    HLA-A0206    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.105     16118.91    28.00
    0    HLA-A0206    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.110     15263.78    27.00
    0    HLA-A0206    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.021     39677.86    75.00
    0    HLA-A0206    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.009     45564.80    95.00
    0    HLA-A0206    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.041     32221.07    60.00
    0    HLA-A0206    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.012     43996.09    90.00
    0    HLA-A0206    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.138     11262.39    22.00
    0    HLA-A0206    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.049     29434.83    50.00
    0    HLA-A0206    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.008     45753.99    99.00
    0    HLA-A0206    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.009     45371.45    95.00
    0    HLA-A0206    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.013     43215.29    90.00
    0    HLA-A0206    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.006     46941.91    99.00
    0    HLA-A0206    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.014     43160.61    90.00
    0    HLA-A0206    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.004     47718.79    99.00
    0    HLA-A0206    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.029     36586.05    70.00
    0    HLA-A0206    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.012     44070.89    90.00
    0    HLA-A0206    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.026     37736.70    70.00
    0    HLA-A0206    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.051     28758.93    49.00
    0    HLA-A0206    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.025     38005.09    70.00
    0    HLA-A0206    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.068     23958.97    40.00
    0    HLA-A0206    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.019     40547.16    80.00
    0    HLA-A0206    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.023     39128.32    75.00
    0    HLA-A0206    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.199      5784.71    14.00
    0    HLA-A0206    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.038     33142.89    60.00
    0    HLA-A0206    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.010     44737.25    95.00
    0    HLA-A0206    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.076     21854.75    37.00
    0    HLA-A0206    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.034     34696.14    65.00
    0    HLA-A0206    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.043     31451.93    55.00
    0    HLA-A0206    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.024     38726.11    75.00
    0    HLA-A0206    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.112     14852.90    27.00
    0    HLA-A0206    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.158      9068.95    19.00
    0    HLA-A0206    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.017     41479.90    85.00
    0    HLA-A0206    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.007     46500.62    99.00
    0    HLA-A0206    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.012     43742.14    90.00
    0    HLA-A0206    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.026     37913.09    70.00
    0    HLA-A0206    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.015     42708.15    85.00
    0    HLA-A0206    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.038     33240.93    60.00
    0    HLA-A0206    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.084     20206.78    34.00
    0    HLA-A0206    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.032     35435.56    65.00
    0    HLA-A0206    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.014     42872.96    90.00
    0    HLA-A0206    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.007     46227.21    99.00
    0    HLA-A0206    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.016     42274.15    85.00
    0    HLA-A0206    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.025     38231.52    75.00
    0    HLA-A0206    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.014     43031.43    90.00
    0    HLA-A0206    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.006     46970.38    99.00
    0    HLA-A0206    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.011     44189.31    90.00
    0    HLA-A0206    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.005     47494.69    99.00
    0    HLA-A0206    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.008     45942.99    99.00
    0    HLA-A0206    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.036     33988.68    60.00
    0    HLA-A0206    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.013     43607.48    90.00
    0    HLA-A0206    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.036     33694.66    60.00
    0    HLA-A0206    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.028     36871.38    70.00
    0    HLA-A0206    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.022     39367.85    75.00
    0    HLA-A0206    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.006     46619.49    99.00
    0    HLA-A0206    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.010     44968.25    95.00
    0    HLA-A0206    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.039     32817.46    60.00
    0    HLA-A0206    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.011     44296.54    95.00
    0    HLA-A0206    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.046     30326.09    55.00
    0    HLA-A0206    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.007     46214.72    99.00
    0    HLA-A0206    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.068     23836.67    40.00
    0    HLA-A0206    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.014     42743.29    85.00
    0    HLA-A0206    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.037     33642.57    60.00
    0    HLA-A0206    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.081     20883.15    35.00
    0    HLA-A0206    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.078     21510.82    36.00
    0    HLA-A0206    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.241      3688.88    11.00
    0    HLA-A0206    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.077     21811.75    37.00
    0    HLA-A0206    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.042     31811.29    55.00
    0    HLA-A0206    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.065     24808.94    42.00
    0    HLA-A0206    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.250      3337.77    10.00
    0    HLA-A0206    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.160      8826.45    18.00
    0    HLA-A0206    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.212      5021.01    13.00
    0    HLA-A0206    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.393       714.21     4.50
    0    HLA-A0206    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.144     10554.25    21.00
    0    HLA-A0206    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.015     42609.36    85.00
    0    HLA-A0206    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.012     44110.02    90.00
    0    HLA-A0206    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.060     26193.43    44.00
    0    HLA-A0206    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.011     44562.38    95.00
    0    HLA-A0206    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.018     41045.48    80.00
    0    HLA-A0206    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.052     28551.51    48.00
    0    HLA-A0206    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.024     38498.41    75.00
    0    HLA-A0206    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.071     23293.10    39.00
    0    HLA-A0206    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.026     37630.69    70.00
    0    HLA-A0206    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.036     33748.66    60.00
    0    HLA-A0206    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.041     32043.09    55.00
    0    HLA-A0206    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.079     21318.75    36.00
    0    HLA-A0206    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.032     35361.64    65.00
    0    HLA-A0206    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.081     20831.03    35.00
    0    HLA-A0206    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.130     12260.23    23.00
    0    HLA-A0206    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.096     17602.56    30.00
    0    HLA-A0206    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.113     14678.60    26.00
    0    HLA-A0206    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.462       337.51     3.00
    0    HLA-A0206    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.013     43261.12    90.00
    0    HLA-A0206    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.053     28233.57    48.00
    0    HLA-A0206    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.529       163.28     1.90 <=WB
    0    HLA-A0206    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.039     32628.75    60.00
    0    HLA-A0206    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.150      9866.26    20.00
    0    HLA-A0206    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.041     32051.40    55.00
    0    HLA-A0206    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.139     11121.43    21.00
    0    HLA-A0206    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.011     44539.22    95.00
    0    HLA-A0206    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.028     37064.57    70.00
    0    HLA-A0206    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.155      9299.89    19.00
    0    HLA-A0206    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.681        31.68     0.60 <=WB
    0    HLA-A0206    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.172      7751.39    17.00
    0    HLA-A0206    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.055     27673.74    47.00
    0    HLA-A0206    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.036     33966.99    60.00
    0    HLA-A0206    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.012     43775.30    90.00
    0    HLA-A0206    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.070     23445.06    39.00
    0    HLA-A0206    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.163      8530.97    18.00
    0    HLA-A0206    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.081     20898.29    35.00
    0    HLA-A0206    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.114     14605.88    26.00
    0    HLA-A0206    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.025     38102.24    70.00
    0    HLA-A0206    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.006     46898.76    99.00
    0    HLA-A0206    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.009     45575.64    95.00
    0    HLA-A0206    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.009     45128.62    95.00
    0    HLA-A0206    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.152      9615.65    19.00
    0    HLA-A0206    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.329      1415.63     6.50
    0    HLA-A0206    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.013     43409.27    90.00
    0    HLA-A0206    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.012     44124.81    90.00
    0    HLA-A0206    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.303      1880.73     7.50
    0    HLA-A0206    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.030     36137.16    65.00
    0    HLA-A0206    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.087     19462.19    33.00
    0    HLA-A0206    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.434       455.43     3.50
    0    HLA-A0206    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.057     27070.49    46.00
    0    HLA-A0206    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.018     41363.35    80.00
    0    HLA-A0206    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.067     24121.02    40.00
