  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-A8001    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.045     30779.30    16.00
    0    HLA-A8001    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.025     37989.87    41.00
    0    HLA-A8001    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.038     32970.13    20.00
    0    HLA-A8001    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.060     26183.81     9.00
    0    HLA-A8001    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.089     19020.23     4.50
    0    HLA-A8001    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.037     33386.92    21.00
    0    HLA-A8001    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.083     20385.74     5.00
    0    HLA-A8001    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.031     35731.63    29.00
    0    HLA-A8001    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.039     32946.24    20.00
    0    HLA-A8001    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.021     40050.54    60.00
    0    HLA-A8001    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.043     31437.31    17.00
    0    HLA-A8001    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.072     22833.71     6.50
    0    HLA-A8001    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.075     22274.67     6.00
    0    HLA-A8001    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.036     34032.46    23.00
    0    HLA-A8001    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.046     30283.48    15.00
    0    HLA-A8001    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.044     30998.21    16.00
    0    HLA-A8001    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.032     35369.69    28.00
    0    HLA-A8001    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.038     33026.55    20.00
    0    HLA-A8001    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.029     36413.46    32.00
    0    HLA-A8001    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.042     31569.90    17.00
    0    HLA-A8001    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.247      3458.13     0.70 <=WB
    0    HLA-A8001    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.028     37001.66    35.00
    0    HLA-A8001    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.066     24585.02     7.50
    0    HLA-A8001    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.030     36092.60    30.00
    0    HLA-A8001    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.038     33314.37    21.00
    0    HLA-A8001    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.026     37559.92    38.00
    0    HLA-A8001    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.071     23162.42     6.50
    0    HLA-A8001    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.116     14259.08     3.00
    0    HLA-A8001    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.080     21149.42     5.50
    0    HLA-A8001    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.024     38412.70    44.00
    0    HLA-A8001    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.029     36528.29    32.00
    0    HLA-A8001    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.034     34477.97    25.00
    0    HLA-A8001    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.035     34339.11    24.00
    0    HLA-A8001    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.037     33471.19    22.00
    0    HLA-A8001    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.038     32994.40    20.00
    0    HLA-A8001    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.034     34753.63    25.00
    0    HLA-A8001    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.033     34897.19    26.00
    0    HLA-A8001    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.018     41325.78    75.00
    0    HLA-A8001    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.022     39348.68    55.00
    0    HLA-A8001    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.025     38118.34    42.00
    0    HLA-A8001    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.037     33374.99    21.00
    0    HLA-A8001    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.045     30581.80    15.00
    0    HLA-A8001    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.017     41705.35    80.00
    0    HLA-A8001    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.039     32656.64    19.00
    0    HLA-A8001    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.025     38005.92    41.00
    0    HLA-A8001    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.026     37621.32    38.00
    0    HLA-A8001    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.034     34505.20    25.00
    0    HLA-A8001    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.056     27243.26    10.00
    0    HLA-A8001    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.122     13403.21     2.50
    0    HLA-A8001    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.052     28336.09    12.00
    0    HLA-A8001    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.043     31522.11    17.00
    0    HLA-A8001    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.027     37427.24    37.00
    0    HLA-A8001    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.056     27366.16    10.00
    0    HLA-A8001    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.043     31540.88    17.00
    0    HLA-A8001    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.044     31118.85    16.00
    0    HLA-A8001    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.033     35121.82    27.00
    0    HLA-A8001    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.046     30463.89    15.00
    0    HLA-A8001    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.015     42286.04    85.00
    0    HLA-A8001    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.040     32424.63    19.00
    0    HLA-A8001    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.040     32383.96    19.00
    0    HLA-A8001    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.023     38831.42    47.00
    0    HLA-A8001    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.060     26021.41     9.00
    0    HLA-A8001    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.029     36368.97    32.00
    0    HLA-A8001    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.038     32980.85    20.00
    0    HLA-A8001    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.054     27983.58    11.00
    0    HLA-A8001    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.024     38455.13    44.00
    0    HLA-A8001    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.021     39912.54    60.00
    0    HLA-A8001    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.028     36934.45    34.00
    0    HLA-A8001    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.026     37773.05    39.00
    0    HLA-A8001    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.032     35359.74    28.00
    0    HLA-A8001    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.039     32810.35    20.00
    0    HLA-A8001    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.019     40517.33    65.00
    0    HLA-A8001    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.032     35216.17    27.00
    0    HLA-A8001    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.040     32477.99    19.00
    0    HLA-A8001    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.067     24179.30     7.50
    0    HLA-A8001    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.089     19188.49     4.50
    0    HLA-A8001    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.185      6767.77     1.20 <=WB
    0    HLA-A8001    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.034     34796.89    26.00
    0    HLA-A8001    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.048     29840.47    14.00
    0    HLA-A8001    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.040     32374.83    19.00
    0    HLA-A8001    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.063     25417.57     8.50
    0    HLA-A8001    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.054     27992.96    11.00
    0    HLA-A8001    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.038     33127.83    21.00
    0    HLA-A8001    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.026     37908.18    40.00
    0    HLA-A8001    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.043     31267.69    16.00
    0    HLA-A8001    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.023     38886.07    47.00
    0    HLA-A8001    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.027     37470.62    37.00
    0    HLA-A8001    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.026     37536.75    38.00
    0    HLA-A8001    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.032     35319.59    27.00
    0    HLA-A8001    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.026     37771.00    39.00
    0    HLA-A8001    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.033     34932.70    26.00
    0    HLA-A8001    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.025     38015.36    41.00
    0    HLA-A8001    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.053     28252.51    12.00
    0    HLA-A8001    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.051     28944.05    13.00
    0    HLA-A8001    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.027     37228.54    36.00
    0    HLA-A8001    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.057     27045.02    10.00
    0    HLA-A8001    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.056     27409.43    10.00
    0    HLA-A8001    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.068     23907.96     7.00
    0    HLA-A8001    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.057     27100.38    10.00
    0    HLA-A8001    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.027     37387.58    37.00
    0    HLA-A8001    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.046     30449.39    15.00
    0    HLA-A8001    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.039     32813.20    20.00
    0    HLA-A8001    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.027     37286.19    36.00
    0    HLA-A8001    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.036     33772.39    22.00
    0    HLA-A8001    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.038     33249.21    21.00
    0    HLA-A8001    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.043     31232.18    16.00
    0    HLA-A8001    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.028     36798.43    34.00
    0    HLA-A8001    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.048     29640.00    14.00
    0    HLA-A8001    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.044     31007.26    16.00
    0    HLA-A8001    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.042     31771.74    17.00
    0    HLA-A8001    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.080     20959.21     5.50
    0    HLA-A8001    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.052     28422.07    12.00
    0    HLA-A8001    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.069     23647.10     7.00
    0    HLA-A8001    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.025     37970.98    41.00
    0    HLA-A8001    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.049     29410.31    13.00
    0    HLA-A8001    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.038     33105.62    21.00
    0    HLA-A8001    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.037     33398.12    21.00
    0    HLA-A8001    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.024     38497.16    44.00
    0    HLA-A8001    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.027     37287.41    36.00
    0    HLA-A8001    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.070     23358.22     6.50
    0    HLA-A8001    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.027     37462.91    37.00
    0    HLA-A8001    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.041     31967.24    18.00
    0    HLA-A8001    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.024     38522.60    45.00
    0    HLA-A8001    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.021     39929.81    60.00
    0    HLA-A8001    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.048     29762.11    14.00
    0    HLA-A8001    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.042     31816.11    18.00
    0    HLA-A8001    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.023     38881.86    47.00
    0    HLA-A8001    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.054     27831.69    11.00
    0    HLA-A8001    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.030     36007.58    30.00
    0    HLA-A8001    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.050     29183.04    13.00
    0    HLA-A8001    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.039     32716.41    20.00
    0    HLA-A8001    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.020     40345.42    65.00
    0    HLA-A8001    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.069     23776.14     7.00
    0    HLA-A8001    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.043     31297.81    16.00
    0    HLA-A8001    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.060     26200.80     9.00
    0    HLA-A8001    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.019     40710.68    70.00
    0    HLA-A8001    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.034     34692.76    25.00
    0    HLA-A8001    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.039     32934.83    20.00
    0    HLA-A8001    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.019     40800.20    70.00
    0    HLA-A8001    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.038     33135.71    21.00
    0    HLA-A8001    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.030     36069.57    30.00
    0    HLA-A8001    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.025     38087.41    41.00
    0    HLA-A8001    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.018     41330.71    75.00
    0    HLA-A8001    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.039     32801.48    20.00
    0    HLA-A8001    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.027     37232.99    36.00
    0    HLA-A8001    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.023     38850.75    47.00
    0    HLA-A8001    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.045     30691.18    15.00
    0    HLA-A8001    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.020     40342.79    65.00
    0    HLA-A8001    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.041     32020.20    18.00
    0    HLA-A8001    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.025     38255.09    43.00
    0    HLA-A8001    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.021     39982.97    60.00
    0    HLA-A8001    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.025     38034.29    41.00
    0    HLA-A8001    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.017     41507.73    75.00
    0    HLA-A8001    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.028     37119.54    35.00
    0    HLA-A8001    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.026     37678.36    39.00
    0    HLA-A8001    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.031     35751.75    29.00
    0    HLA-A8001    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.058     26568.78     9.50
    0    HLA-A8001    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.028     36982.05    35.00
    0    HLA-A8001    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.025     38325.10    43.00
    0    HLA-A8001    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.044     31187.28    16.00
    0    HLA-A8001    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.027     37141.23    36.00
    0    HLA-A8001    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.035     34137.58    23.00
    0    HLA-A8001    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.035     34177.87    24.00
    0    HLA-A8001    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.015     42684.11    90.00
    0    HLA-A8001    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.034     34787.85    26.00
    0    HLA-A8001    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.031     35838.11    29.00
    0    HLA-A8001    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.031     35714.63    29.00
    0    HLA-A8001    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.038     33075.55    20.00
    0    HLA-A8001    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.036     33710.70    22.00
    0    HLA-A8001    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.039     32791.18    20.00
    0    HLA-A8001    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.042     31691.05    17.00
    0    HLA-A8001    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.021     39928.09    60.00
    0    HLA-A8001    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.054     27752.31    11.00
    0    HLA-A8001    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.031     35591.57    28.00
    0    HLA-A8001    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.044     31197.39    16.00
    0    HLA-A8001    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.022     39583.09    55.00
    0    HLA-A8001    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.027     37505.89    38.00
    0    HLA-A8001    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.030     36269.16    31.00
    0    HLA-A8001    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.039     32850.49    20.00
    0    HLA-A8001    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.022     39294.21    55.00
    0    HLA-A8001    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.038     33320.86    21.00
    0    HLA-A8001    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.031     35735.50    29.00
    0    HLA-A8001    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.026     37895.44    40.00
    0    HLA-A8001    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.034     34663.87    25.00
    0    HLA-A8001    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.027     37354.83    37.00
    0    HLA-A8001    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.061     25726.07     8.50
    0    HLA-A8001    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.062     25580.89     8.50
    0    HLA-A8001    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.027     37219.28    36.00
    0    HLA-A8001    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.044     31001.91    16.00
    0    HLA-A8001    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.035     34064.89    23.00
    0    HLA-A8001    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.068     23875.39     7.00
    0    HLA-A8001    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.025     38195.54    42.00
    0    HLA-A8001    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.028     36737.18    33.00
    0    HLA-A8001    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.017     41812.43    80.00
    0    HLA-A8001    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.026     37538.37    38.00
    0    HLA-A8001    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.053     28179.54    11.00
    0    HLA-A8001    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.049     29534.35    13.00
    0    HLA-A8001    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.024     38565.95    45.00
    0    HLA-A8001    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.027     37288.21    36.00
    0    HLA-A8001    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.035     34291.20    24.00
    0    HLA-A8001    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.019     40549.35    65.00
    0    HLA-A8001    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.020     40252.09    65.00
    0    HLA-A8001    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.024     38556.35    45.00
    0    HLA-A8001    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.025     38071.76    41.00
    0    HLA-A8001    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.030     36065.68    30.00
    0    HLA-A8001    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.026     37538.78    38.00
    0    HLA-A8001    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.021     39736.30    55.00
    0    HLA-A8001    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.016     42086.12    85.00
    0    HLA-A8001    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.023     39133.83    50.00
    0    HLA-A8001    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.041     32134.39    18.00
    0    HLA-A8001    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.031     35694.16    29.00
    0    HLA-A8001    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.030     36264.07    31.00
    0    HLA-A8001    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.018     40936.84    70.00
    0    HLA-A8001    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.020     40427.57    65.00
    0    HLA-A8001    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.025     38325.52    43.00
    0    HLA-A8001    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.021     39862.04    60.00
    0    HLA-A8001    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.030     36090.25    30.00
    0    HLA-A8001    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.056     27148.22    10.00
    0    HLA-A8001    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.020     40164.66    60.00
    0    HLA-A8001    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.037     33652.03    22.00
    0    HLA-A8001    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.034     34567.61    25.00
    0    HLA-A8001    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.017     41516.70    75.00
    0    HLA-A8001    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.025     38291.13    43.00
    0    HLA-A8001    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.033     34989.06    26.00
    0    HLA-A8001    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.020     40202.91    60.00
    0    HLA-A8001    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.043     31525.87    17.00
    0    HLA-A8001    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.026     37630.28    38.00
    0    HLA-A8001    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.023     39100.83    49.00
    0    HLA-A8001    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.031     35761.02    29.00
    0    HLA-A8001    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.022     39366.14    55.00
    0    HLA-A8001    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.024     38379.46    43.00
    0    HLA-A8001    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.020     40442.43    65.00
    0    HLA-A8001    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.026     37910.62    40.00
    0    HLA-A8001    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.032     35275.29    27.00
    0    HLA-A8001    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.033     35109.27    27.00
    0    HLA-A8001    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.032     35352.86    28.00
    0    HLA-A8001    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.024     38463.44    44.00
    0    HLA-A8001    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.030     36023.56    30.00
    0    HLA-A8001    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.042     31818.18    18.00
    0    HLA-A8001    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.025     37988.64    41.00
    0    HLA-A8001    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.033     35158.30    27.00
    0    HLA-A8001    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.046     30517.33    15.00
    0    HLA-A8001    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.043     31529.27    17.00
    0    HLA-A8001    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.050     28960.96    13.00
    0    HLA-A8001    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.023     38866.32    47.00
    0    HLA-A8001    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.038     33254.25    21.00
    0    HLA-A8001    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.025     38038.41    41.00
    0    HLA-A8001    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.027     37430.89    37.00
    0    HLA-A8001    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.029     36503.00    32.00
    0    HLA-A8001    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.043     31493.83    17.00
    0    HLA-A8001    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.033     35013.67    26.00
    0    HLA-A8001    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.045     30686.86    15.00
    0    HLA-A8001    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.036     33923.64    23.00
    0    HLA-A8001    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.075     22296.37     6.00
    0    HLA-A8001    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.023     38786.92    47.00
    0    HLA-A8001    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.027     37357.67    37.00
    0    HLA-A8001    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.017     41493.81    75.00
    0    HLA-A8001    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.035     34055.32    23.00
    0    HLA-A8001    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.027     37465.35    37.00
    0    HLA-A8001    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.022     39348.25    55.00
    0    HLA-A8001    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.028     36794.85    34.00
    0    HLA-A8001    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.023     38897.43    47.00
    0    HLA-A8001    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.025     38091.11    41.00
    0    HLA-A8001    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.017     41611.16    80.00
    0    HLA-A8001    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.026     37942.64    40.00
    0    HLA-A8001    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.025     38172.81    42.00
    0    HLA-A8001    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.017     41671.07    80.00
    0    HLA-A8001    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.020     40324.45    65.00
    0    HLA-A8001    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.031     35650.93    29.00
    0    HLA-A8001    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.023     39154.18    50.00
    0    HLA-A8001    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.029     36662.91    33.00
    0    HLA-A8001    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.029     36511.31    32.00
    0    HLA-A8001    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.019     40765.33    70.00
    0    HLA-A8001    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.026     37550.57    38.00
    0    HLA-A8001    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.020     40432.37    65.00
    0    HLA-A8001    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.034     34757.75    25.00
    0    HLA-A8001    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.023     39135.95    50.00
    0    HLA-A8001    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.026     37921.70    40.00
    0    HLA-A8001    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.032     35326.08    27.00
    0    HLA-A8001    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.031     35855.57    29.00
    0    HLA-A8001    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.032     35468.18    28.00
    0    HLA-A8001    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.039     32912.75    20.00
    0    HLA-A8001    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.027     37305.57    36.00
    0    HLA-A8001    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.032     35436.72    28.00
    0    HLA-A8001    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.025     38096.08    41.00
    0    HLA-A8001    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.049     29337.21    13.00
    0    HLA-A8001    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.022     39500.96    55.00
    0    HLA-A8001    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.033     34824.39    26.00
    0    HLA-A8001    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.054     27882.03    11.00
    0    HLA-A8001    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.083     20323.21     5.00
    0    HLA-A8001    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.061     25941.29     8.50
    0    HLA-A8001    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.031     35778.05    29.00
    0    HLA-A8001    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.108     15558.75     3.00
    0    HLA-A8001    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.046     30245.48    15.00
    0    HLA-A8001    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.108     15483.68     3.00
    0    HLA-A8001    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.035     34103.25    23.00
    0    HLA-A8001    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.031     35671.77    29.00
    0    HLA-A8001    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.030     36275.43    31.00
    0    HLA-A8001    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.033     35085.34    27.00
    0    HLA-A8001    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.050     29226.96    13.00
    0    HLA-A8001    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.030     36040.71    30.00
    0    HLA-A8001    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.053     28190.52    11.00
    0    HLA-A8001    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.029     36355.60    32.00
    0    HLA-A8001    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.065     24865.12     8.00
    0    HLA-A8001    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.034     34545.17    25.00
    0    HLA-A8001    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.024     38623.99    45.00
    0    HLA-A8001    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.037     33565.85    22.00
    0    HLA-A8001    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.021     39923.32    60.00
    0    HLA-A8001    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.025     37988.64    41.00
    0    HLA-A8001    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.049     29288.36    13.00
    0    HLA-A8001    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.034     34458.95    24.00
    0    HLA-A8001    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.050     29258.29    13.00
    0    HLA-A8001    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.032     35315.37    27.00
    0    HLA-A8001    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.061     25748.89     8.50
    0    HLA-A8001    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.025     38292.79    43.00
    0    HLA-A8001    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.040     32595.58    19.00
    0    HLA-A8001    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.029     36565.06    33.00
    0    HLA-A8001    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.174      7617.53     1.30 <=WB
    0    HLA-A8001    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.096     17708.20     4.00
    0    HLA-A8001    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.023     38875.14    47.00
    0    HLA-A8001    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.041     32189.03    18.00
    0    HLA-A8001    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.161      8748.87     1.50 <=WB
    0    HLA-A8001    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.028     36839.46    34.00
    0    HLA-A8001    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.239      3784.41     0.80 <=WB
    0    HLA-A8001    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.052     28437.45    12.00
    0    HLA-A8001    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.031     35854.78    29.00
    0    HLA-A8001    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.028     36858.21    34.00
    0    HLA-A8001    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.041     32154.21    18.00
    0    HLA-A8001    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.037     33608.35    22.00
    0    HLA-A8001    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.217      4780.23     0.90 <=WB
    0    HLA-A8001    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.059     26548.09     9.50
    0    HLA-A8001    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.026     37807.39    40.00
    0    HLA-A8001    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.016     41916.62    80.00
    0    HLA-A8001    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.027     37226.12    36.00
    0    HLA-A8001    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.021     39904.77    60.00
    0    HLA-A8001    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.039     32797.93    20.00
    0    HLA-A8001    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.019     40495.41    65.00
    0    HLA-A8001    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.031     35685.67    29.00
    0    HLA-A8001    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.039     32905.98    20.00
    0    HLA-A8001    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.018     41343.24    75.00
    0    HLA-A8001    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.031     35783.08    29.00
    0    HLA-A8001    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.029     36437.90    32.00
    0    HLA-A8001    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.016     41864.50    80.00
    0    HLA-A8001    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.014     42906.37    90.00
    0    HLA-A8001    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.027     37485.22    38.00
    0    HLA-A8001    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.034     34710.40    25.00
    0    HLA-A8001    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.025     38097.72    41.00
    0    HLA-A8001    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.028     37014.88    35.00
    0    HLA-A8001    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.046     30446.09    15.00
    0    HLA-A8001    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.025     38313.91    43.00
    0    HLA-A8001    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.039     32750.77    20.00
    0    HLA-A8001    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.029     36598.70    33.00
    0    HLA-A8001    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.025     38069.70    41.00
    0    HLA-A8001    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.038     33006.89    20.00
    0    HLA-A8001    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.036     33896.50    23.00
    0    HLA-A8001    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.021     39836.60    60.00
    0    HLA-A8001    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.042     31882.62    18.00
    0    HLA-A8001    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.031     35578.86    28.00
    0    HLA-A8001    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.025     37999.32    41.00
    0    HLA-A8001    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.027     37295.88    36.00
    0    HLA-A8001    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.025     37975.91    41.00
    0    HLA-A8001    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.039     32728.81    20.00
    0    HLA-A8001    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.023     39191.03    50.00
    0    HLA-A8001    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.051     28695.22    12.00
    0    HLA-A8001    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.032     35282.55    27.00
    0    HLA-A8001    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.033     34964.84    26.00
    0    HLA-A8001    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.018     41375.01    75.00
    0    HLA-A8001    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.025     38229.03    42.00
    0    HLA-A8001    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.042     31800.62    18.00
    0    HLA-A8001    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.029     36430.40    32.00
    0    HLA-A8001    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.021     39701.49    55.00
    0    HLA-A8001    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.030     36075.82    30.00
    0    HLA-A8001    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.029     36489.18    32.00
    0    HLA-A8001    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.031     35764.90    29.00
    0    HLA-A8001    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.031     35782.32    29.00
    0    HLA-A8001    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.019     40651.26    65.00
    0    HLA-A8001    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.024     38572.21    45.00
    0    HLA-A8001    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.022     39471.90    55.00
    0    HLA-A8001    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.019     40509.88    65.00
    0    HLA-A8001    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.056     27404.98    10.00
    0    HLA-A8001    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.046     30516.35    15.00
    0    HLA-A8001    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.040     32608.62    19.00
    0    HLA-A8001    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.118     13931.81     3.00
    0    HLA-A8001    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.064     24969.71     8.00
    0    HLA-A8001    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.041     32101.38    18.00
    0    HLA-A8001    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.032     35485.43    28.00
    0    HLA-A8001    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.037     33593.81    22.00
    0    HLA-A8001    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.029     36413.86    32.00
    0    HLA-A8001    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.037     33390.17    21.00
    0    HLA-A8001    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.038     33229.79    21.00
    0    HLA-A8001    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.070     23557.72     7.00
    0    HLA-A8001    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.029     36521.18    32.00
    0    HLA-A8001    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.059     26371.46     9.00
    0    HLA-A8001    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.076     21914.89     6.00
    0    HLA-A8001    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.059     26411.15     9.00
    0    HLA-A8001    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.050     28970.36    13.00
    0    HLA-A8001    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.040     32408.49    19.00
    0    HLA-A8001    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.148     10114.00     1.80 <=WB
    0    HLA-A8001    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.053     28102.50    11.00
    0    HLA-A8001    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.043     31549.40    17.00
    0    HLA-A8001    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.034     34707.78    25.00
    0    HLA-A8001    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.063     25163.91     8.00
    0    HLA-A8001    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.057     26927.94     9.50
    0    HLA-A8001    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.048     29871.49    14.00
    0    HLA-A8001    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.053     28241.82    12.00
    0    HLA-A8001    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.022     39315.48    55.00
    0    HLA-A8001    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.033     35102.43    27.00
    0    HLA-A8001    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.020     40064.82    60.00
    0    HLA-A8001    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.024     38701.39    46.00
    0    HLA-A8001    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.029     36694.68    33.00
    0    HLA-A8001    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.026     37943.86    40.00
    0    HLA-A8001    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.040     32495.57    19.00
    0    HLA-A8001    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.038     32967.28    20.00
    0    HLA-A8001    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.029     36525.91    32.00
    0    HLA-A8001    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.031     35571.56    28.00
    0    HLA-A8001    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.052     28360.02    12.00
    0    HLA-A8001    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.027     37223.31    36.00
    0    HLA-A8001    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.025     38350.42    43.00
    0    HLA-A8001    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.038     33077.68    20.00
    0    HLA-A8001    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.030     36258.57    31.00
    0    HLA-A8001    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.589        85.13     0.06 <=SB
    0    HLA-A8001    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.076     21877.23     6.00
    0    HLA-A8001    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.033     35007.98    26.00
    0    HLA-A8001    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.028     36887.34    34.00
    0    HLA-A8001    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.059     26452.33     9.00
    0    HLA-A8001    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.052     28596.03    12.00
    0    HLA-A8001    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.057     26916.27     9.50
    0    HLA-A8001    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.020     40103.00    60.00
    0    HLA-A8001    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.078     21428.37     5.50
    0    HLA-A8001    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.060     26030.98     9.00
    0    HLA-A8001    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.028     37123.15    35.00
    0    HLA-A8001    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.071     23188.25     6.50
    0    HLA-A8001    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.065     24631.35     7.50
    0    HLA-A8001    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.048     29895.08    14.00
    0    HLA-A8001    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.063     25324.24     8.00
    0    HLA-A8001    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.060     26139.37     9.00
    0    HLA-A8001    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.024     38730.73    46.00
    0    HLA-A8001    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.040     32408.49    19.00
    0    HLA-A8001    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.036     33869.73    23.00
    0    HLA-A8001    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.049     29414.13    13.00
    0    HLA-A8001    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.046     30475.11    15.00
    0    HLA-A8001    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.032     35369.30    28.00
    0    HLA-A8001    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.022     39227.95    50.00
    0    HLA-A8001    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.033     34872.64    26.00
    0    HLA-A8001    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.018     41154.45    75.00
    0    HLA-A8001    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.072     22935.99     6.50
    0    HLA-A8001    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.070     23357.21     6.50
    0    HLA-A8001    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.057     26892.42     9.50
    0    HLA-A8001    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.045     30581.80    15.00
    0    HLA-A8001    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.049     29351.18    13.00
    0    HLA-A8001    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.024     38475.52    44.00
    0    HLA-A8001    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.040     32568.44    19.00
    0    HLA-A8001    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.052     28376.28    12.00
    0    HLA-A8001    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.077     21733.08     5.50
    0    HLA-A8001    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.031     35862.16    30.00
    0    HLA-A8001    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.028     37016.88    35.00
