  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-A6802    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.207      5332.45     8.50
    0    HLA-A6802    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.009     45255.75    90.00
    0    HLA-A6802    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.092     18575.04    23.00
    0    HLA-A6802    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.137     11353.42    15.00
    0    HLA-A6802    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.561       116.01     1.00 <=WB
    0    HLA-A6802    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.087     19437.15    24.00
    0    HLA-A6802    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.126     12754.79    17.00
    0    HLA-A6802    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.049     29517.10    40.00
    0    HLA-A6802    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.021     39859.01    70.00
    0    HLA-A6802    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.011     44463.63    85.00
    0    HLA-A6802    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.047     30152.04    41.00
    0    HLA-A6802    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.061     25786.81    33.00
    0    HLA-A6802    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.024     38495.08    65.00
    0    HLA-A6802    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.021     39792.23    65.00
    0    HLA-A6802    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.024     38601.04    65.00
    0    HLA-A6802    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.066     24406.65    31.00
    0    HLA-A6802    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.011     44460.76    85.00
    0    HLA-A6802    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.026     37936.89    60.00
    0    HLA-A6802    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.056     27220.28    36.00
    0    HLA-A6802    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.030     36096.12    55.00
    0    HLA-A6802    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.033     35023.13    55.00
    0    HLA-A6802    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.064     24970.52    32.00
    0    HLA-A6802    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.116     14259.55    18.00
    0    HLA-A6802    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.020     40331.45    70.00
    0    HLA-A6802    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.022     39267.00    65.00
    0    HLA-A6802    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.017     41547.26    75.00
    0    HLA-A6802    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.033     34882.09    55.00
    0    HLA-A6802    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.062     25696.85    33.00
    0    HLA-A6802    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.053     28224.10    37.00
    0    HLA-A6802    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.008     45740.15    90.00
    0    HLA-A6802    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.032     35186.09    55.00
    0    HLA-A6802    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.034     34570.24    55.00
    0    HLA-A6802    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.073     22746.67    29.00
    0    HLA-A6802    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.046     30326.75    41.00
    0    HLA-A6802    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.160      8815.57    13.00
    0    HLA-A6802    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.019     40496.30    70.00
    0    HLA-A6802    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.019     40651.70    70.00
    0    HLA-A6802    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.015     42700.74    80.00
    0    HLA-A6802    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.005     47352.05    99.00
    0    HLA-A6802    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.006     46647.25    95.00
    0    HLA-A6802    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.225      4365.59     7.50
    0    HLA-A6802    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.023     38929.86    65.00
    0    HLA-A6802    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.014     43195.64    80.00
    0    HLA-A6802    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.005     47536.86    99.00
    0    HLA-A6802    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.008     46043.51    95.00
    0    HLA-A6802    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.005     47474.66    99.00
    0    HLA-A6802    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.237      3831.29     7.00
    0    HLA-A6802    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.278      2461.98     5.50
    0    HLA-A6802    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.016     42104.34    75.00
    0    HLA-A6802    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.055     27630.96    36.00
    0    HLA-A6802    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.020     40403.95    70.00
    0    HLA-A6802    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.011     44565.74    85.00
    0    HLA-A6802    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.108     15552.53    20.00
    0    HLA-A6802    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.081     20803.54    26.00
    0    HLA-A6802    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.042     31709.92    44.00
    0    HLA-A6802    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.084     20143.69    25.00
    0    HLA-A6802    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.021     39702.77    65.00
    0    HLA-A6802    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.020     40122.09    70.00
    0    HLA-A6802    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.007     46493.06    95.00
    0    HLA-A6802    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.060     26242.23    34.00
    0    HLA-A6802    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.048     29727.68    40.00
    0    HLA-A6802    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.022     39368.68    65.00
    0    HLA-A6802    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.022     39538.17    65.00
    0    HLA-A6802    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.036     33965.15    49.00
    0    HLA-A6802    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.021     39802.57    70.00
    0    HLA-A6802    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.019     40712.44    70.00
    0    HLA-A6802    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.059     26292.26    34.00
    0    HLA-A6802    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.016     42017.41    75.00
    0    HLA-A6802    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.008     45875.46    95.00
    0    HLA-A6802    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.638        50.23     0.60 <=WB
    0    HLA-A6802    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.132     11922.98    16.00
    0    HLA-A6802    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.017     41388.89    75.00
    0    HLA-A6802    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.123     13213.14    17.00
    0    HLA-A6802    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.062     25583.39    33.00
    0    HLA-A6802    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.069     23615.14    30.00
    0    HLA-A6802    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.025     38068.05    60.00
    0    HLA-A6802    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.082     20493.00    26.00
    0    HLA-A6802    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.039     32811.07    47.00
    0    HLA-A6802    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.134     11732.55    16.00
    0    HLA-A6802    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.040     32374.83    46.00
    0    HLA-A6802    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.042     31640.69    44.00
    0    HLA-A6802    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.051     28845.88    39.00
    0    HLA-A6802    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.016     42229.35    75.00
    0    HLA-A6802    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.093     18371.57    23.00
    0    HLA-A6802    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.008     45874.95    95.00
    0    HLA-A6802    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.075     22090.34    28.00
    0    HLA-A6802    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.015     42585.87    80.00
    0    HLA-A6802    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.072     22880.22    29.00
    0    HLA-A6802    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.023     39068.27    65.00
    0    HLA-A6802    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.037     33482.79    48.00
    0    HLA-A6802    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.046     30368.12    41.00
    0    HLA-A6802    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.015     42308.46    75.00
    0    HLA-A6802    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.017     41570.66    75.00
    0    HLA-A6802    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.412       581.94     2.50
    0    HLA-A6802    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.098     17359.89    22.00
    0    HLA-A6802    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.008     45883.38    95.00
    0    HLA-A6802    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.119     13803.67    18.00
    0    HLA-A6802    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.031     35657.09    55.00
    0    HLA-A6802    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.006     46661.91    95.00
    0    HLA-A6802    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.007     46135.77    95.00
    0    HLA-A6802    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.010     44798.29    90.00
    0    HLA-A6802    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.094     18029.90    23.00
    0    HLA-A6802    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.027     37325.36    60.00
    0    HLA-A6802    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.069     23769.20    30.00
    0    HLA-A6802    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.127     12717.86    17.00
    0    HLA-A6802    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.033     34893.02    55.00
    0    HLA-A6802    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.013     43628.24    80.00
    0    HLA-A6802    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.058     26626.05    35.00
    0    HLA-A6802    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.019     40777.24    70.00
    0    HLA-A6802    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.045     30683.87    42.00
    0    HLA-A6802    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.065     24774.35    32.00
    0    HLA-A6802    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.025     38283.25    65.00
    0    HLA-A6802    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.029     36547.66    60.00
    0    HLA-A6802    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.297      2001.74     5.00
    0    HLA-A6802    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.044     31172.78    43.00
    0    HLA-A6802    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.078     21428.59    27.00
    0    HLA-A6802    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.021     39920.72    70.00
    0    HLA-A6802    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.173      7652.31    11.00
    0    HLA-A6802    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.011     44627.98    85.00
    0    HLA-A6802    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.043     31374.44    43.00
    0    HLA-A6802    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.096     17781.15    22.00
    0    HLA-A6802    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.016     41896.21    75.00
    0    HLA-A6802    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.011     44619.78    85.00
    0    HLA-A6802    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.024     38579.73    65.00
    0    HLA-A6802    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.014     42988.16    80.00
    0    HLA-A6802    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.057     26867.99    35.00
    0    HLA-A6802    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.018     41085.48    70.00
    0    HLA-A6802    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.011     44233.79    85.00
    0    HLA-A6802    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.045     30674.24    42.00
    0    HLA-A6802    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.016     42230.25    75.00
    0    HLA-A6802    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.008     45799.07    90.00
    0    HLA-A6802    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.007     46603.38    95.00
    0    HLA-A6802    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.011     44241.92    85.00
    0    HLA-A6802    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.028     36745.52    60.00
    0    HLA-A6802    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.008     45688.71    90.00
    0    HLA-A6802    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.013     43236.33    80.00
    0    HLA-A6802    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.016     42107.98    75.00
    0    HLA-A6802    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.035     34342.45    50.00
    0    HLA-A6802    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.031     35804.39    55.00
    0    HLA-A6802    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.006     46994.29    99.00
    0    HLA-A6802    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.160      8877.89    13.00
    0    HLA-A6802    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.022     39240.68    65.00
    0    HLA-A6802    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.025     38121.64    60.00
    0    HLA-A6802    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.079     21255.17    27.00
    0    HLA-A6802    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.110     15143.53    19.00
    0    HLA-A6802    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.304      1873.46     5.00
    0    HLA-A6802    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.034     34486.54    50.00
    0    HLA-A6802    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.124     13034.51    17.00
    0    HLA-A6802    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.011     44506.46    85.00
    0    HLA-A6802    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.058     26747.32    35.00
    0    HLA-A6802    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.012     44102.36    85.00
    0    HLA-A6802    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.021     39658.55    65.00
    0    HLA-A6802    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.030     36048.50    55.00
    0    HLA-A6802    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.015     42281.02    75.00
    0    HLA-A6802    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.031     35593.50    55.00
    0    HLA-A6802    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.029     36619.31    60.00
    0    HLA-A6802    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.018     41311.05    75.00
    0    HLA-A6802    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.016     42264.55    75.00
    0    HLA-A6802    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.006     47011.56    99.00
    0    HLA-A6802    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.054     27985.09    37.00
    0    HLA-A6802    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.005     47116.46    99.00
    0    HLA-A6802    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.016     42061.08    75.00
    0    HLA-A6802    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.039     32920.22    47.00
    0    HLA-A6802    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.015     42583.57    80.00
    0    HLA-A6802    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.109     15406.14    20.00
    0    HLA-A6802    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.060     26104.02    34.00
    0    HLA-A6802    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.048     29784.02    40.00
    0    HLA-A6802    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.009     45291.02    90.00
    0    HLA-A6802    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.044     31030.09    43.00
    0    HLA-A6802    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.016     42193.25    75.00
    0    HLA-A6802    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.150      9903.48    14.00
    0    HLA-A6802    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.192      6262.99     9.50
    0    HLA-A6802    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.013     43393.32    80.00
    0    HLA-A6802    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.029     36386.68    55.00
    0    HLA-A6802    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.290      2159.79     5.00
    0    HLA-A6802    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.016     42047.90    75.00
    0    HLA-A6802    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.008     45903.25    95.00
    0    HLA-A6802    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.272      2645.68     5.50
    0    HLA-A6802    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.418       544.37     2.50
    0    HLA-A6802    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.012     43869.16    85.00
    0    HLA-A6802    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.015     42580.79    80.00
    0    HLA-A6802    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.253      3252.96     6.50
    0    HLA-A6802    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.139     11145.17    15.00
    0    HLA-A6802    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.036     34017.01    49.00
    0    HLA-A6802    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.158      9070.33    13.00
    0    HLA-A6802    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.067     24184.26    31.00
    0    HLA-A6802    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.113     14749.13    19.00
    0    HLA-A6802    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.048     29794.97    40.00
    0    HLA-A6802    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.336      1312.06     4.00
    0    HLA-A6802    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.094     18126.14    23.00
    0    HLA-A6802    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.097     17480.71    22.00
    0    HLA-A6802    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.060     26076.65    34.00
    0    HLA-A6802    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.055     27604.96    36.00
    0    HLA-A6802    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.005     47492.64    99.00
    0    HLA-A6802    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.171      7843.43    12.00
    0    HLA-A6802    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.006     46768.55    95.00
    0    HLA-A6802    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.070     23461.82    30.00
    0    HLA-A6802    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.010     44696.13    85.00
    0    HLA-A6802    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.019     40820.52    70.00
    0    HLA-A6802    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.044     31218.67    43.00
    0    HLA-A6802    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.089     19000.49    24.00
    0    HLA-A6802    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.102     16606.80    21.00
    0    HLA-A6802    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.022     39609.68    65.00
    0    HLA-A6802    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.132     12051.51    16.00
    0    HLA-A6802    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.021     39818.49    70.00
    0    HLA-A6802    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.355      1075.21     3.50
    0    HLA-A6802    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.083     20296.17    26.00
    0    HLA-A6802    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.021     39787.48    65.00
    0    HLA-A6802    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.021     39874.54    70.00
    0    HLA-A6802    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.478       284.65     1.70 <=WB
    0    HLA-A6802    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.283      2339.10     5.50
    0    HLA-A6802    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.053     28169.19    37.00
    0    HLA-A6802    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.060     26125.78    34.00
    0    HLA-A6802    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.032     35493.12    55.00
    0    HLA-A6802    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.113     14701.65    19.00
    0    HLA-A6802    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.013     43336.55    80.00
    0    HLA-A6802    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.137     11310.62    15.00
    0    HLA-A6802    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.165      8363.18    12.00
    0    HLA-A6802    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.172      7777.86    12.00
    0    HLA-A6802    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.017     41713.93    75.00
    0    HLA-A6802    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.598        77.10     0.80 <=WB
    0    HLA-A6802    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.009     45307.18    90.00
    0    HLA-A6802    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.137     11411.79    15.00
    0    HLA-A6802    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.034     34565.73    55.00
    0    HLA-A6802    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.116     14178.16    18.00
    0    HLA-A6802    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.166      8270.22    12.00
    0    HLA-A6802    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.052     28571.29    38.00
    0    HLA-A6802    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.008     46007.66    95.00
    0    HLA-A6802    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.023     38855.36    65.00
    0    HLA-A6802    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.027     37388.40    60.00
    0    HLA-A6802    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.005     47536.86    99.00
    0    HLA-A6802    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.007     46585.71    95.00
    0    HLA-A6802    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.046     30376.33    41.00
    0    HLA-A6802    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.020     40384.29    70.00
    0    HLA-A6802    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.008     45916.66    95.00
    0    HLA-A6802    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.004     47923.16    99.00
    0    HLA-A6802    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.007     46324.86    95.00
    0    HLA-A6802    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.010     45033.99    90.00
    0    HLA-A6802    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.005     47365.88    99.00
    0    HLA-A6802    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.006     46650.29    95.00
    0    HLA-A6802    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.004     47753.88    99.00
    0    HLA-A6802    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.008     45720.84    90.00
    0    HLA-A6802    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.342      1239.99     4.00
    0    HLA-A6802    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.070     23332.21    30.00
    0    HLA-A6802    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.029     36630.41    60.00
    0    HLA-A6802    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.011     44214.17    85.00
    0    HLA-A6802    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.015     42314.41    75.00
    0    HLA-A6802    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.017     41641.33    75.00
    0    HLA-A6802    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.036     33912.27    49.00
    0    HLA-A6802    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.014     43175.09    80.00
    0    HLA-A6802    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.045     30562.93    42.00
    0    HLA-A6802    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.110     15214.81    19.00
    0    HLA-A6802    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.163      8539.93    12.00
    0    HLA-A6802    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.041     32222.13    45.00
    0    HLA-A6802    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.019     40785.63    70.00
    0    HLA-A6802    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.009     45520.45    90.00
    0    HLA-A6802    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.020     40244.25    70.00
    0    HLA-A6802    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.029     36517.22    60.00
    0    HLA-A6802    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.070     23484.42    30.00
    0    HLA-A6802    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.015     42383.15    75.00
    0    HLA-A6802    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.011     44585.52    85.00
    0    HLA-A6802    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.020     40192.48    70.00
    0    HLA-A6802    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.011     44621.21    85.00
    0    HLA-A6802    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.009     45370.48    90.00
    0    HLA-A6802    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.006     46739.22    95.00
    0    HLA-A6802    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.011     44261.55    85.00
    0    HLA-A6802    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.009     45435.31    90.00
    0    HLA-A6802    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.008     45744.58    90.00
    0    HLA-A6802    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.046     30491.27    42.00
    0    HLA-A6802    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.011     44188.34    85.00
    0    HLA-A6802    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.052     28526.19    38.00
    0    HLA-A6802    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.055     27442.95    36.00
    0    HLA-A6802    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.079     21268.75    27.00
    0    HLA-A6802    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.099     17196.32    22.00
    0    HLA-A6802    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.083     20312.21    26.00
    0    HLA-A6802    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.075     22213.53    28.00
    0    HLA-A6802    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.016     42255.39    75.00
    0    HLA-A6802    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.049     29274.11    39.00
    0    HLA-A6802    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.023     38816.29    65.00
    0    HLA-A6802    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.060     26086.24    34.00
    0    HLA-A6802    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.062     25540.80    33.00
    0    HLA-A6802    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.009     45360.15    90.00
    0    HLA-A6802    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.036     33965.89    49.00
    0    HLA-A6802    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.006     47012.08    99.00
    0    HLA-A6802    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.029     36585.65    60.00
    0    HLA-A6802    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.193      6202.90     9.50
    0    HLA-A6802    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.122     13427.88    17.00
    0    HLA-A6802    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.102     16557.64    21.00
    0    HLA-A6802    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.040     32440.42    46.00
    0    HLA-A6802    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.619        61.57     0.70 <=WB
    0    HLA-A6802    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.323      1509.86     4.00
    0    HLA-A6802    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.086     19663.47    25.00
    0    HLA-A6802    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.639        49.82     0.60 <=WB
    0    HLA-A6802    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.102     16552.09    21.00
    0    HLA-A6802    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.475       293.52     1.70 <=WB
    0    HLA-A6802    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.027     37528.64    60.00
    0    HLA-A6802    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.127     12721.30    17.00
    0    HLA-A6802    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.078     21449.94    27.00
    0    HLA-A6802    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.392       717.89     3.00
    0    HLA-A6802    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.305      1834.21     4.50
    0    HLA-A6802    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.015     42542.12    80.00
    0    HLA-A6802    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.008     46018.13    95.00
    0    HLA-A6802    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.009     45440.73    90.00
    0    HLA-A6802    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.010     44745.96    85.00
    0    HLA-A6802    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.241      3666.31     7.00
    0    HLA-A6802    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.009     45495.82    90.00
    0    HLA-A6802    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.021     39713.93    65.00
    0    HLA-A6802    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.028     37076.21    60.00
    0    HLA-A6802    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.007     46136.28    95.00
    0    HLA-A6802    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.014     42953.30    80.00
    0    HLA-A6802    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.061     25889.98    34.00
    0    HLA-A6802    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.036     33856.54    49.00
    0    HLA-A6802    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.016     42167.71    75.00
    0    HLA-A6802    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.047     30089.80    41.00
    0    HLA-A6802    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.040     32485.37    46.00
    0    HLA-A6802    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.024     38770.54    65.00
    0    HLA-A6802    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.083     20352.04    26.00
    0    HLA-A6802    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.138     11177.78    15.00
    0    HLA-A6802    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.028     36759.84    60.00
    0    HLA-A6802    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.012     44009.91    85.00
    0    HLA-A6802    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.010     44635.23    85.00
    0    HLA-A6802    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.020     40272.58    70.00
    0    HLA-A6802    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.031     35734.72    55.00
    0    HLA-A6802    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.027     37182.64    60.00
    0    HLA-A6802    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.052     28389.79    38.00
    0    HLA-A6802    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.024     38673.34    65.00
    0    HLA-A6802    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.017     41763.14    75.00
    0    HLA-A6802    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.060     26001.70    34.00
    0    HLA-A6802    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.012     43712.82    85.00
    0    HLA-A6802    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.082     20699.81    26.00
    0    HLA-A6802    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.587        87.68     0.90 <=WB
    0    HLA-A6802    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.126     12798.75    17.00
    0    HLA-A6802    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.106     15902.20    20.00
    0    HLA-A6802    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.019     40796.68    70.00
    0    HLA-A6802    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.028     36827.92    60.00
    0    HLA-A6802    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.050     29136.35    39.00
    0    HLA-A6802    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.009     45445.65    90.00
    0    HLA-A6802    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.042     31746.30    44.00
    0    HLA-A6802    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.010     44837.07    90.00
    0    HLA-A6802    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.018     41229.76    70.00
    0    HLA-A6802    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.006     46712.91    95.00
    0    HLA-A6802    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.158      9027.54    13.00
    0    HLA-A6802    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.013     43555.60    80.00
    0    HLA-A6802    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.012     43796.62    85.00
    0    HLA-A6802    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.003     48170.59    99.00
    0    HLA-A6802    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.016     42273.68    75.00
    0    HLA-A6802    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.017     41702.20    75.00
    0    HLA-A6802    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.010     44967.27    90.00
    0    HLA-A6802    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.017     41580.98    75.00
    0    HLA-A6802    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.012     43726.55    85.00
    0    HLA-A6802    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.035     34296.77    50.00
    0    HLA-A6802    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.015     42418.95    75.00
    0    HLA-A6802    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.103     16363.51    21.00
    0    HLA-A6802    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.206      5410.03     9.00
    0    HLA-A6802    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.048     29795.95    40.00
    0    HLA-A6802    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.006     46986.65    99.00
    0    HLA-A6802    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.013     43264.87    80.00
    0    HLA-A6802    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.019     40761.80    70.00
    0    HLA-A6802    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.040     32607.57    46.00
    0    HLA-A6802    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.011     44582.61    85.00
    0    HLA-A6802    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.293      2109.58     5.00
    0    HLA-A6802    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.096     17755.20    22.00
    0    HLA-A6802    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.035     34287.86    50.00
    0    HLA-A6802    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.005     47615.10    99.00
    0    HLA-A6802    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.009     45417.11    90.00
    0    HLA-A6802    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.009     45277.79    90.00
    0    HLA-A6802    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.010     44655.04    85.00
    0    HLA-A6802    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.021     39936.71    70.00
    0    HLA-A6802    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.054     27840.13    37.00
    0    HLA-A6802    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.043     31453.64    44.00
    0    HLA-A6802    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.012     43927.59    85.00
    0    HLA-A6802    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.007     46298.81    95.00
    0    HLA-A6802    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.017     41533.79    75.00
    0    HLA-A6802    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.021     39628.10    65.00
    0    HLA-A6802    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.017     41472.70    75.00
    0    HLA-A6802    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.011     44378.57    85.00
    0    HLA-A6802    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.004     47668.19    99.00
    0    HLA-A6802    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.014     42889.66    80.00
    0    HLA-A6802    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.019     40564.70    70.00
    0    HLA-A6802    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.033     35014.80    55.00
    0    HLA-A6802    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.043     31293.75    43.00
    0    HLA-A6802    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.011     44586.96    85.00
    0    HLA-A6802    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.010     44901.63    90.00
    0    HLA-A6802    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.028     37071.38    60.00
    0    HLA-A6802    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.006     46741.75    95.00
    0    HLA-A6802    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.016     41830.98    75.00
    0    HLA-A6802    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.019     40904.51    70.00
    0    HLA-A6802    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.010     45061.76    90.00
    0    HLA-A6802    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.014     43133.06    80.00
    0    HLA-A6802    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.015     42397.83    75.00
    0    HLA-A6802    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.009     45460.39    90.00
    0    HLA-A6802    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.010     44678.72    85.00
    0    HLA-A6802    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.021     40008.51    70.00
    0    HLA-A6802    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.055     27685.42    37.00
    0    HLA-A6802    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.067     24132.50    31.00
    0    HLA-A6802    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.125     12985.24    17.00
    0    HLA-A6802    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.037     33533.89    48.00
    0    HLA-A6802    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.057     27002.33    35.00
    0    HLA-A6802    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.034     34672.86    55.00
    0    HLA-A6802    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.180      7116.44    11.00
    0    HLA-A6802    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.057     27112.70    36.00
    0    HLA-A6802    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.050     29111.76    39.00
    0    HLA-A6802    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.115     14404.38    19.00
    0    HLA-A6802    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.122     13312.73    17.00
    0    HLA-A6802    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.008     45893.33    95.00
    0    HLA-A6802    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.011     44160.62    85.00
    0    HLA-A6802    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.079     21309.99    27.00
    0    HLA-A6802    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.008     45765.88    90.00
    0    HLA-A6802    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.006     46639.67    95.00
    0    HLA-A6802    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.106     15872.81    20.00
    0    HLA-A6802    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.018     41220.86    70.00
    0    HLA-A6802    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.058     26602.73    35.00
    0    HLA-A6802    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.021     39907.34    70.00
    0    HLA-A6802    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.061     25767.30    33.00
    0    HLA-A6802    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.227      4307.46     7.50
    0    HLA-A6802    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.052     28602.84    38.00
    0    HLA-A6802    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.021     39958.33    70.00
    0    HLA-A6802    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.044     31101.69    43.00
    0    HLA-A6802    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.049     29543.95    40.00
    0    HLA-A6802    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.043     31448.18    44.00
    0    HLA-A6802    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.019     40840.38    70.00
    0    HLA-A6802    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.262      2924.49     6.00
    0    HLA-A6802    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.012     43980.38    85.00
    0    HLA-A6802    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.023     39086.43    65.00
    0    HLA-A6802    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.198      5865.01     9.50
    0    HLA-A6802    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.066     24412.20    31.00
    0    HLA-A6802    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.076     21872.73    28.00
    0    HLA-A6802    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.078     21460.62    27.00
    0    HLA-A6802    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.129     12443.32    16.00
    0    HLA-A6802    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.009     45324.83    90.00
    0    HLA-A6802    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.022     39218.19    65.00
    0    HLA-A6802    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.080     21122.21    27.00
    0    HLA-A6802    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.095     17870.83    22.00
    0    HLA-A6802    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.102     16494.52    21.00
    0    HLA-A6802    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.010     44676.79    85.00
    0    HLA-A6802    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.019     40757.39    70.00
    0    HLA-A6802    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.020     40243.84    70.00
    0    HLA-A6802    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.008     45826.84    90.00
    0    HLA-A6802    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.065     24669.49    32.00
    0    HLA-A6802    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.020     40264.74    70.00
    0    HLA-A6802    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.023     38781.46    65.00
    0    HLA-A6802    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.010     44699.50    85.00
    0    HLA-A6802    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.010     44763.40    85.00
    0    HLA-A6802    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.004     47895.66    99.00
    0    HLA-A6802    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.009     45470.72    90.00
    0    HLA-A6802    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.038     33297.08    48.00
    0    HLA-A6802    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.077     21711.21    27.00
    0    HLA-A6802    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.012     43836.92    85.00
    0    HLA-A6802    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.004     47661.49    99.00
    0    HLA-A6802    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.023     38962.74    65.00
    0    HLA-A6802    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.008     46023.59    95.00
    0    HLA-A6802    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.010     44981.89    90.00
    0    HLA-A6802    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.086     19683.28    25.00
    0    HLA-A6802    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.044     31169.06    43.00
    0    HLA-A6802    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.018     41213.25    70.00
    0    HLA-A6802    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.009     45305.22    90.00
