  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-C0303    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.316      1633.96     1.80 <=WB
    0    HLA-C0303    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.051     28698.94    15.00
    0    HLA-C0303    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.051     28761.10    15.00
    0    HLA-C0303    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.069     23781.54    12.00
    0    HLA-C0303    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.037     33492.20    19.00
    0    HLA-C0303    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.116     14185.06     7.00
    0    HLA-C0303    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.090     18940.96     9.00
    0    HLA-C0303    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.015     42680.43    37.00
    0    HLA-C0303    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.011     44567.18    46.00
    0    HLA-C0303    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.021     39880.14    29.00
    0    HLA-C0303    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.142     10777.19     5.50
    0    HLA-C0303    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.029     36411.09    23.00
    0    HLA-C0303    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.190      6375.32     4.00
    0    HLA-C0303    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.010     44988.70    48.00
    0    HLA-C0303    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.006     46862.75    65.00
    0    HLA-C0303    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.045     30838.31    16.00
    0    HLA-C0303    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.013     43329.51    40.00
    0    HLA-C0303    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.016     42146.26    35.00
    0    HLA-C0303    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.091     18771.02     9.00
    0    HLA-C0303    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.029     36690.30    23.00
    0    HLA-C0303    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.051     28842.76    15.00
    0    HLA-C0303    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.065     24859.20    12.00
    0    HLA-C0303    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.046     30531.86    16.00
    0    HLA-C0303    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.009     45567.74    55.00
    0    HLA-C0303    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.023     39116.06    27.00
    0    HLA-C0303    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.038     33290.96    19.00
    0    HLA-C0303    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.135     11553.92     6.00
    0    HLA-C0303    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.068     23846.74    12.00
    0    HLA-C0303    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.291      2146.35     2.50
    0    HLA-C0303    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.015     42327.70    36.00
    0    HLA-C0303    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.015     42327.23    36.00
    0    HLA-C0303    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.009     45430.38    55.00
    0    HLA-C0303    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.057     27000.87    13.00
    0    HLA-C0303    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.046     30555.99    16.00
    0    HLA-C0303    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.251      3324.29     3.00
    0    HLA-C0303    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.230      4144.65     3.00
    0    HLA-C0303    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.363       989.41     1.40 <=WB
    0    HLA-C0303    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.027     37495.76    24.00
    0    HLA-C0303    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.008     46098.36    60.00
    0    HLA-C0303    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.029     36586.43    23.00
    0    HLA-C0303    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.273      2594.71     2.50
    0    HLA-C0303    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.061     25921.37    13.00
    0    HLA-C0303    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.012     44130.53    43.00
    0    HLA-C0303    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.008     46051.50    55.00
    0    HLA-C0303    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.022     39364.85    28.00
    0    HLA-C0303    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.005     47271.19    70.00
    0    HLA-C0303    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.149      9973.60     5.50
    0    HLA-C0303    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.068     24011.40    12.00
    0    HLA-C0303    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.007     46369.99    60.00
    0    HLA-C0303    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.015     42694.74    37.00
    0    HLA-C0303    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.009     45249.86    50.00
    0    HLA-C0303    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.016     42244.88    36.00
    0    HLA-C0303    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.563       112.90     0.50 <=SB
    0    HLA-C0303    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.026     37542.43    25.00
    0    HLA-C0303    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.026     37934.02    25.00
    0    HLA-C0303    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.101     16681.17     8.00
    0    HLA-C0303    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.033     34976.57    21.00
    0    HLA-C0303    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.007     46438.76    60.00
    0    HLA-C0303    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.070     23538.60    11.00
    0    HLA-C0303    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.030     36152.80    22.00
    0    HLA-C0303    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.066     24600.46    12.00
    0    HLA-C0303    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.057     27045.90    13.00
    0    HLA-C0303    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.007     46212.72    60.00
    0    HLA-C0303    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.013     43443.11    40.00
    0    HLA-C0303    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.065     24726.41    12.00
    0    HLA-C0303    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.087     19474.62     9.00
    0    HLA-C0303    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.586        87.91     0.40 <=SB
    0    HLA-C0303    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.037     33514.30    19.00
    0    HLA-C0303    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.046     30342.19    16.00
    0    HLA-C0303    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.278      2481.10     2.50
    0    HLA-C0303    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.123     13280.08     6.50
    0    HLA-C0303    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.015     42619.06    37.00
    0    HLA-C0303    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.057     27127.66    14.00
    0    HLA-C0303    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.043     31520.06    17.00
    0    HLA-C0303    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.097     17562.22     8.50
    0    HLA-C0303    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.007     46457.87    60.00
    0    HLA-C0303    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.025     38081.24    25.00
    0    HLA-C0303    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.004     48124.23    85.00
    0    HLA-C0303    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.044     31155.92    17.00
    0    HLA-C0303    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.010     44945.87    48.00
    0    HLA-C0303    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.027     37204.78    24.00
    0    HLA-C0303    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.005     47607.39    75.00
    0    HLA-C0303    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.014     43149.87    39.00
    0    HLA-C0303    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.023     39089.41    27.00
    0    HLA-C0303    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.035     34412.75    20.00
    0    HLA-C0303    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.077     21828.99    10.00
    0    HLA-C0303    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.026     37636.39    25.00
    0    HLA-C0303    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.043     31319.50    17.00
    0    HLA-C0303    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.046     30481.04    16.00
    0    HLA-C0303    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.022     39559.57    28.00
    0    HLA-C0303    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.335      1331.71     1.60 <=WB
    0    HLA-C0303    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.029     36699.04    23.00
    0    HLA-C0303    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.011     44385.30    45.00
    0    HLA-C0303    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.035     34413.86    20.00
    0    HLA-C0303    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.128     12563.32     6.50
    0    HLA-C0303    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.008     45876.43    55.00
    0    HLA-C0303    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.267      2794.77     2.50
    0    HLA-C0303    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.010     44773.10    47.00
    0    HLA-C0303    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.012     43961.35    43.00
    0    HLA-C0303    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.028     36791.26    23.00
    0    HLA-C0303    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.005     47154.70    70.00
    0    HLA-C0303    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.039     32681.04    18.00
    0    HLA-C0303    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.043     31342.89    17.00
    0    HLA-C0303    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.388       752.87     1.20 <=WB
    0    HLA-C0303    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.027     37280.95    24.00
    0    HLA-C0303    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.016     41888.51    35.00
    0    HLA-C0303    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.007     46467.43    60.00
    0    HLA-C0303    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.039     32757.15    18.00
    0    HLA-C0303    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.037     33523.73    19.00
    0    HLA-C0303    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.012     43966.11    43.00
    0    HLA-C0303    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.024     38532.59    26.00
    0    HLA-C0303    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.028     36990.04    24.00
    0    HLA-C0303    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.015     42463.94    37.00
    0    HLA-C0303    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.042     31604.76    17.00
    0    HLA-C0303    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.071     23088.86    11.00
    0    HLA-C0303    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.069     23625.36    11.00
    0    HLA-C0303    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.048     29701.31    15.00
    0    HLA-C0303    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.129     12421.53     6.00
    0    HLA-C0303    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.012     44139.61    43.00
    0    HLA-C0303    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.136     11435.03     6.00
    0    HLA-C0303    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.015     42430.41    36.00
    0    HLA-C0303    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.015     42292.45    36.00
    0    HLA-C0303    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.008     45643.74    55.00
    0    HLA-C0303    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.024     38577.64    26.00
    0    HLA-C0303    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.031     35844.31    22.00
    0    HLA-C0303    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.053     28181.69    14.00
    0    HLA-C0303    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.012     43677.37    41.00
    0    HLA-C0303    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.117     14035.30     7.00
    0    HLA-C0303    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.021     40010.68    29.00
    0    HLA-C0303    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.009     45540.65    55.00
    0    HLA-C0303    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.005     47460.80    70.00
    0    HLA-C0303    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.014     43168.54    39.00
    0    HLA-C0303    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.035     34068.21    20.00
    0    HLA-C0303    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.111     15103.44     7.00
    0    HLA-C0303    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.014     43114.88    39.00
    0    HLA-C0303    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.072     22925.81    11.00
    0    HLA-C0303    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.025     38184.38    26.00
    0    HLA-C0303    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.038     33239.13    19.00
    0    HLA-C0303    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.015     42290.16    36.00
    0    HLA-C0303    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.116     14240.89     7.00
    0    HLA-C0303    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.041     31928.87    17.00
    0    HLA-C0303    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.157      9111.54     5.00
    0    HLA-C0303    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.077     21754.71    10.00
    0    HLA-C0303    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.020     40152.48    30.00
    0    HLA-C0303    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.067     24137.47    12.00
    0    HLA-C0303    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.218      4706.89     3.50
    0    HLA-C0303    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.109     15424.32     7.50
    0    HLA-C0303    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.101     16769.30     8.00
    0    HLA-C0303    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.029     36617.33    23.00
    0    HLA-C0303    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.085     19970.29     9.50
    0    HLA-C0303    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.262      2949.91     2.50
    0    HLA-C0303    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.049     29477.86    15.00
    0    HLA-C0303    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.155      9344.27     5.00
    0    HLA-C0303    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.326      1470.57     1.70 <=WB
    0    HLA-C0303    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.016     41903.91    35.00
    0    HLA-C0303    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.027     37316.06    24.00
    0    HLA-C0303    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.060     26013.53    13.00
    0    HLA-C0303    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.031     35782.71    22.00
    0    HLA-C0303    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.063     25326.43    12.00
    0    HLA-C0303    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.034     34754.75    20.00
    0    HLA-C0303    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.035     34263.01    20.00
    0    HLA-C0303    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.037     33570.92    19.00
    0    HLA-C0303    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.012     43680.66    41.00
    0    HLA-C0303    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.337      1307.49     1.60 <=WB
    0    HLA-C0303    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.111     15085.64     7.00
    0    HLA-C0303    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.078     21567.93    10.00
    0    HLA-C0303    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.773        11.60     0.09 <=SB
    0    HLA-C0303    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.018     41202.57    32.00
    0    HLA-C0303    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.046     30233.06    16.00
    0    HLA-C0303    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.164      8452.96     5.00
    0    HLA-C0303    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.356      1064.14     1.40 <=WB
    0    HLA-C0303    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.067     24215.16    12.00
    0    HLA-C0303    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.369       925.05     1.30 <=WB
    0    HLA-C0303    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.011     44592.77    46.00
    0    HLA-C0303    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.030     36094.56    22.00
    0    HLA-C0303    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.110     15232.93     7.50
    0    HLA-C0303    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.065     24726.68    12.00
    0    HLA-C0303    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.205      5454.23     3.50
    0    HLA-C0303    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.656        41.24     0.25 <=SB
    0    HLA-C0303    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.020     40307.89    30.00
    0    HLA-C0303    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.015     42367.11    36.00
    0    HLA-C0303    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.165      8428.95     5.00
    0    HLA-C0303    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.207      5322.02     3.50
    0    HLA-C0303    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.046     30236.98    16.00
    0    HLA-C0303    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.516       188.15     0.60 <=WB
    0    HLA-C0303    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.030     36094.56    22.00
    0    HLA-C0303    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.042     31675.28    17.00
    0    HLA-C0303    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.015     42722.95    37.00
    0    HLA-C0303    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.383       795.10     1.30 <=WB
    0    HLA-C0303    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.092     18479.21     8.50
    0    HLA-C0303    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.047     30185.01    16.00
    0    HLA-C0303    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.011     44256.30    44.00
    0    HLA-C0303    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.060     26058.59    13.00
    0    HLA-C0303    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.019     40672.37    31.00
    0    HLA-C0303    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.135     11639.25     6.00
    0    HLA-C0303    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.045     30843.64    16.00
    0    HLA-C0303    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.050     29188.73    15.00
    0    HLA-C0303    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.016     42082.03    35.00
    0    HLA-C0303    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.066     24600.46    12.00
    0    HLA-C0303    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.035     34215.98    20.00
    0    HLA-C0303    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.105     15993.65     7.50
    0    HLA-C0303    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.299      1972.07     2.00 <=WB
    0    HLA-C0303    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.097     17411.05     8.00
    0    HLA-C0303    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.052     28559.23    15.00
    0    HLA-C0303    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.113     14690.68     7.00
    0    HLA-C0303    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.660        39.61     0.25 <=SB
    0    HLA-C0303    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.192      6287.57     4.00
    0    HLA-C0303    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.118     13954.29     7.00
    0    HLA-C0303    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.268      2744.58     2.50
    0    HLA-C0303    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.252      3276.13     3.00
    0    HLA-C0303    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.415       559.84     1.10 <=WB
    0    HLA-C0303    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.063     25346.72    12.00
    0    HLA-C0303    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.392       717.60     1.20 <=WB
    0    HLA-C0303    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.363       986.86     1.40 <=WB
    0    HLA-C0303    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.009     45509.62    55.00
    0    HLA-C0303    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.070     23515.69    11.00
    0    HLA-C0303    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.484       265.34     0.70 <=WB
    0    HLA-C0303    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.033     35069.78    21.00
    0    HLA-C0303    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.502       217.73     0.70 <=WB
    0    HLA-C0303    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.119     13802.47     6.50
    0    HLA-C0303    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.087     19490.01     9.00
    0    HLA-C0303    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.134     11742.71     6.00
    0    HLA-C0303    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.055     27591.23    14.00
    0    HLA-C0303    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.072     23011.79    11.00
    0    HLA-C0303    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.717        21.38     0.17 <=SB
    0    HLA-C0303    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.134     11734.20     6.00
    0    HLA-C0303    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.044     31196.05    17.00
    0    HLA-C0303    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.344      1207.56     1.50 <=WB
    0    HLA-C0303    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.167      8198.06     4.50
    0    HLA-C0303    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.147     10145.56     5.50
    0    HLA-C0303    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.013     43645.72    41.00
    0    HLA-C0303    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.115     14435.26     7.00
    0    HLA-C0303    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.040     32398.67    18.00
    0    HLA-C0303    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.135     11595.63     6.00
    0    HLA-C0303    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.024     38657.04    27.00
    0    HLA-C0303    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.015     42439.14    36.00
    0    HLA-C0303    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.013     43617.86    41.00
    0    HLA-C0303    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.053     28235.39    14.00
    0    HLA-C0303    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.007     46210.72    60.00
    0    HLA-C0303    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.008     45995.73    55.00
    0    HLA-C0303    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.011     44419.40    45.00
    0    HLA-C0303    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.032     35315.76    21.00
    0    HLA-C0303    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.023     38841.51    27.00
    0    HLA-C0303    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.413       571.36     1.10 <=WB
    0    HLA-C0303    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.015     42630.11    37.00
    0    HLA-C0303    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.016     42026.51    35.00
    0    HLA-C0303    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.011     44269.23    44.00
    0    HLA-C0303    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.034     34734.83    20.00
    0    HLA-C0303    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.009     45307.18    50.00
    0    HLA-C0303    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.221      4556.95     3.50
    0    HLA-C0303    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.025     38284.49    26.00
    0    HLA-C0303    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.435       453.62     1.00 <=WB
    0    HLA-C0303    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.022     39587.82    28.00
    0    HLA-C0303    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.016     41964.27    35.00
    0    HLA-C0303    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.009     45414.68    55.00
    0    HLA-C0303    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.009     45417.61    55.00
    0    HLA-C0303    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.007     46210.22    60.00
    0    HLA-C0303    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.022     39525.75    28.00
    0    HLA-C0303    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.066     24486.79    12.00
    0    HLA-C0303    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.012     44083.29    43.00
    0    HLA-C0303    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.009     45413.69    55.00
    0    HLA-C0303    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.035     34102.50    20.00
    0    HLA-C0303    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.010     45014.50    48.00
    0    HLA-C0303    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.011     44589.37    46.00
    0    HLA-C0303    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.007     46551.96    60.00
    0    HLA-C0303    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.009     45441.70    55.00
    0    HLA-C0303    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.008     45792.13    55.00
    0    HLA-C0303    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.009     45200.45    49.00
    0    HLA-C0303    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.028     36916.88    24.00
    0    HLA-C0303    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.005     47305.47    70.00
    0    HLA-C0303    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.009     45491.89    55.00
    0    HLA-C0303    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.012     43869.16    42.00
    0    HLA-C0303    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.015     42678.58    37.00
    0    HLA-C0303    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.011     44318.60    44.00
    0    HLA-C0303    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.028     37035.29    24.00
    0    HLA-C0303    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.014     42951.91    38.00
    0    HLA-C0303    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.007     46375.02    60.00
    0    HLA-C0303    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.007     46464.41    60.00
    0    HLA-C0303    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.007     46319.33    60.00
    0    HLA-C0303    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.032     35344.42    21.00
    0    HLA-C0303    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.035     34335.76    20.00
    0    HLA-C0303    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.045     30795.29    16.00
    0    HLA-C0303    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.012     43918.56    42.00
    0    HLA-C0303    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.022     39266.60    28.00
    0    HLA-C0303    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.019     40495.86    31.00
    0    HLA-C0303    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.222      4543.12     3.50
    0    HLA-C0303    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.038     33031.19    18.00
    0    HLA-C0303    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.030     36239.73    22.00
    0    HLA-C0303    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.067     24311.23    12.00
    0    HLA-C0303    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.018     41017.52    32.00
    0    HLA-C0303    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.068     23845.45    12.00
    0    HLA-C0303    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.120     13576.31     6.50
    0    HLA-C0303    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.064     25130.16    12.00
    0    HLA-C0303    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.039     32923.79    18.00
    0    HLA-C0303    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.016     41861.32    34.00
    0    HLA-C0303    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.028     36871.38    23.00
    0    HLA-C0303    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.043     31327.62    17.00
    0    HLA-C0303    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.011     44613.50    46.00
    0    HLA-C0303    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.099     17213.26     8.00
    0    HLA-C0303    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.598        77.76     0.40 <=SB
    0    HLA-C0303    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.018     41188.30    32.00
    0    HLA-C0303    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.011     44297.96    44.00
    0    HLA-C0303    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.035     34118.73    20.00
    0    HLA-C0303    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.013     43363.28    40.00
    0    HLA-C0303    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.054     27979.34    14.00
    0    HLA-C0303    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.615        64.32     0.40 <=SB
    0    HLA-C0303    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.036     33808.96    19.00
    0    HLA-C0303    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.024     38602.70    26.00
    0    HLA-C0303    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.018     40967.84    32.00
    0    HLA-C0303    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.197      5940.11     4.00
    0    HLA-C0303    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.041     32118.75    18.00
    0    HLA-C0303    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.424       508.50     1.00 <=WB
    0    HLA-C0303    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.012     44011.81    43.00
    0    HLA-C0303    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.010     44973.12    48.00
    0    HLA-C0303    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.004     47735.28    75.00
    0    HLA-C0303    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.029     36569.82    23.00
    0    HLA-C0303    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.015     42435.91    36.00
    0    HLA-C0303    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.124     13040.72     6.50
    0    HLA-C0303    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.007     46590.76    60.00
    0    HLA-C0303    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.007     46307.32    60.00
    0    HLA-C0303    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.018     41336.52    33.00
    0    HLA-C0303    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.097     17414.25     8.00
    0    HLA-C0303    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.009     45535.22    55.00
    0    HLA-C0303    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.032     35466.63    21.00
    0    HLA-C0303    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.023     39162.63    28.00
    0    HLA-C0303    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.021     40024.54    29.00
    0    HLA-C0303    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.097     17576.49     8.50
    0    HLA-C0303    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.067     24333.60    12.00
    0    HLA-C0303    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.039     32670.78    18.00
    0    HLA-C0303    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.304      1871.09     1.90 <=WB
    0    HLA-C0303    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.170      7963.15     4.50
    0    HLA-C0303    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.783        10.42     0.08 <=SB
    0    HLA-C0303    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.286      2269.49     2.50
    0    HLA-C0303    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.040     32303.11    18.00
    0    HLA-C0303    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.023     38819.65    27.00
    0    HLA-C0303    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.021     39961.37    29.00
    0    HLA-C0303    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.034     34730.68    20.00
    0    HLA-C0303    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.214      4942.91     3.50
    0    HLA-C0303    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.051     28844.63    15.00
    0    HLA-C0303    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.036     34006.70    20.00
    0    HLA-C0303    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.021     39950.11    29.00
    0    HLA-C0303    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.056     27245.92    14.00
    0    HLA-C0303    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.057     27082.51    14.00
    0    HLA-C0303    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.009     45485.97    55.00
    0    HLA-C0303    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.012     44024.19    43.00
    0    HLA-C0303    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.026     37627.03    25.00
    0    HLA-C0303    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.026     37542.43    25.00
    0    HLA-C0303    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.054     27843.13    14.00
    0    HLA-C0303    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.032     35489.28    21.00
    0    HLA-C0303    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.031     35615.84    22.00
    0    HLA-C0303    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.419       535.84     1.00 <=WB
    0    HLA-C0303    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.018     41028.18    32.00
    0    HLA-C0303    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.166      8299.89     4.50
    0    HLA-C0303    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.042     31594.50    17.00
    0    HLA-C0303    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.018     41277.97    33.00
    0    HLA-C0303    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.008     45649.65    55.00
    0    HLA-C0303    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.058     26752.82    13.00
    0    HLA-C0303    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.034     34738.21    20.00
    0    HLA-C0303    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.013     43403.65    40.00
    0    HLA-C0303    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.090     18974.39     9.00
    0    HLA-C0303    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.094     18006.12     8.50
    0    HLA-C0303    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.331      1393.73     1.70 <=WB
    0    HLA-C0303    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.011     44580.69    46.00
    0    HLA-C0303    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.033     35012.54    21.00
    0    HLA-C0303    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.043     31548.39    17.00
    0    HLA-C0303    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.057     27094.53    14.00
    0    HLA-C0303    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.009     45220.01    49.00
    0    HLA-C0303    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.043     31521.77    17.00
    0    HLA-C0303    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.042     31712.66    17.00
    0    HLA-C0303    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.044     30911.13    16.00
    0    HLA-C0303    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.013     43557.96    41.00
    0    HLA-C0303    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.016     42069.73    35.00
    0    HLA-C0303    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.038     33135.01    19.00
    0    HLA-C0303    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.042     31628.02    17.00
    0    HLA-C0303    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.012     43941.39    43.00
    0    HLA-C0303    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.014     42817.33    38.00
    0    HLA-C0303    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.004     47666.65    75.00
    0    HLA-C0303    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.011     44477.59    45.00
    0    HLA-C0303    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.012     43926.66    42.00
    0    HLA-C0303    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.010     45048.60    48.00
    0    HLA-C0303    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.068     23893.47    12.00
    0    HLA-C0303    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.009     45159.39    49.00
    0    HLA-C0303    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.062     25519.81    13.00
    0    HLA-C0303    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.009     45435.80    55.00
    0    HLA-C0303    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.006     46741.75    65.00
    0    HLA-C0303    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.007     46404.12    60.00
    0    HLA-C0303    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.012     43870.61    42.00
    0    HLA-C0303    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.006     46686.14    65.00
    0    HLA-C0303    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.044     31109.76    17.00
    0    HLA-C0303    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.010     44737.25    47.00
    0    HLA-C0303    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.008     45839.23    55.00
    0    HLA-C0303    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.005     47425.40    70.00
    0    HLA-C0303    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.088     19269.84     9.00
    0    HLA-C0303    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.163      8609.89     5.00
    0    HLA-C0303    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.020     40380.80    30.00
    0    HLA-C0303    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.070     23355.44    11.00
    0    HLA-C0303    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.011     44378.57    45.00
    0    HLA-C0303    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.008     45942.01    55.00
    0    HLA-C0303    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.008     45652.63    55.00
    0    HLA-C0303    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.006     46964.77    65.00
    0    HLA-C0303    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.071     23129.37    11.00
    0    HLA-C0303    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.056     27292.24    14.00
    0    HLA-C0303    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.144     10563.04     5.50
    0    HLA-C0303    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.016     42113.00    35.00
    0    HLA-C0303    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.019     40818.73    31.00
    0    HLA-C0303    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.009     45204.85    49.00
    0    HLA-C0303    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.005     47604.81    75.00
    0    HLA-C0303    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.007     46120.30    60.00
    0    HLA-C0303    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.006     46917.55    65.00
    0    HLA-C0303    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.037     33507.41    19.00
    0    HLA-C0303    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.043     31399.56    17.00
    0    HLA-C0303    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.058     26575.39    13.00
    0    HLA-C0303    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.018     41340.55    33.00
    0    HLA-C0303    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.031     35747.49    22.00
    0    HLA-C0303    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.125     12868.31     6.50
    0    HLA-C0303    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.099     17074.69     8.00
    0    HLA-C0303    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.061     25932.30    13.00
    0    HLA-C0303    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.007     46359.46    60.00
    0    HLA-C0303    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.016     42037.87    35.00
    0    HLA-C0303    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.035     34388.17    20.00
    0    HLA-C0303    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.075     22187.83    11.00
    0    HLA-C0303    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.034     34595.31    20.00
    0    HLA-C0303    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.016     42053.81    35.00
    0    HLA-C0303    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.009     45468.25    55.00
    0    HLA-C0303    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.743        16.12     0.12 <=SB
    0    HLA-C0303    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.044     30895.42    16.00
    0    HLA-C0303    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.033     34876.42    21.00
    0    HLA-C0303    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.028     36861.39    23.00
    0    HLA-C0303    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.166      8324.81     4.50
    0    HLA-C0303    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.014     43134.93    39.00
    0    HLA-C0303    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.022     39341.86    28.00
    0    HLA-C0303    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.065     24780.77    12.00
    0    HLA-C0303    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.190      6418.24     4.00
    0    HLA-C0303    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.359      1033.62     1.40 <=WB
    0    HLA-C0303    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.005     47129.22    70.00
    0    HLA-C0303    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.007     46295.29    60.00
    0    HLA-C0303    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.002     48777.42    99.00
    0    HLA-C0303    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.006     46716.95    65.00
    0    HLA-C0303    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.020     40162.04    30.00
    0    HLA-C0303    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.015     42457.51    36.00
    0    HLA-C0303    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.007     46276.75    60.00
    0    HLA-C0303    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.020     40101.68    30.00
    0    HLA-C0303    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.010     45008.64    48.00
    0    HLA-C0303    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.006     46924.14    65.00
    0    HLA-C0303    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.017     41619.27    34.00
    0    HLA-C0303    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.159      8908.58     5.00
    0    HLA-C0303    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.156      9262.43     5.00
    0    HLA-C0303    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.038     33217.55    19.00
    0    HLA-C0303    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.005     47490.07    75.00
    0    HLA-C0303    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.006     46612.94    60.00
    0    HLA-C0303    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.003     48495.35    90.00
    0    HLA-C0303    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.016     41825.10    34.00
    0    HLA-C0303    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.011     44179.25    44.00
    0    HLA-C0303    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.037     33403.89    19.00
    0    HLA-C0303    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.010     44687.91    46.00
    0    HLA-C0303    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.039     32759.62    18.00
