  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-A2602    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.359      1024.11     1.10 <=WB
    0    HLA-A2602    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.015     42685.96    60.00
    0    HLA-A2602    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.030     35997.46    31.00
    0    HLA-A2602    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.797         9.03     0.04 <=SB
    0    HLA-A2602    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.166      8325.08     4.50
    0    HLA-A2602    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.039     32770.97    24.00
    0    HLA-A2602    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.146     10289.83     5.00
    0    HLA-A2602    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.053     28238.76    18.00
    0    HLA-A2602    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.011     44536.35    80.00
    0    HLA-A2602    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.007     46202.71    95.00
    0    HLA-A2602    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.058     26778.88    16.00
    0    HLA-A2602    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.025     38132.77    37.00
    0    HLA-A2602    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.093     18271.25     9.00
    0    HLA-A2602    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.040     32460.78    23.00
    0    HLA-A2602    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.010     44995.49    85.00
    0    HLA-A2602    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.020     40469.57    46.00
    0    HLA-A2602    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.024     38407.30    38.00
    0    HLA-A2602    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.044     30894.41    21.00
    0    HLA-A2602    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.036     33910.43    26.00
    0    HLA-A2602    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.113     14749.13     7.00
    0    HLA-A2602    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.081     20838.91    11.00
    0    HLA-A2602    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.038     33138.23    25.00
    0    HLA-A2602    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.043     31539.17    22.00
    0    HLA-A2602    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.021     39714.80    43.00
    0    HLA-A2602    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.012     43893.87    70.00
    0    HLA-A2602    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.012     43975.16    70.00
    0    HLA-A2602    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.066     24504.82    14.00
    0    HLA-A2602    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.210      5155.05     3.00
    0    HLA-A2602    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.242      3653.33     2.50
    0    HLA-A2602    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.020     40275.18    45.00
    0    HLA-A2602    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.038     33009.41    24.00
    0    HLA-A2602    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.120     13594.54     6.50
    0    HLA-A2602    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.047     30143.89    20.00
    0    HLA-A2602    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.036     33926.22    26.00
    0    HLA-A2602    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.017     41686.39    55.00
    0    HLA-A2602    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.034     34670.24    28.00
    0    HLA-A2602    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.020     40056.17    44.00
    0    HLA-A2602    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.017     41726.12    55.00
    0    HLA-A2602    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.012     43742.62    70.00
    0    HLA-A2602    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.011     44461.71    75.00
    0    HLA-A2602    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.057     27080.45    16.00
    0    HLA-A2602    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.161      8752.94     4.50
    0    HLA-A2602    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.030     36142.63    31.00
    0    HLA-A2602    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.021     39990.35    44.00
    0    HLA-A2602    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.028     36962.85    33.00
    0    HLA-A2602    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.007     46220.23    95.00
    0    HLA-A2602    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.063     25184.34    14.00
    0    HLA-A2602    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.279      2449.78     1.80 <=WB
    0    HLA-A2602    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.014     42919.38    65.00
    0    HLA-A2602    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.051     28703.92    18.00
    0    HLA-A2602    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.024     38481.36    38.00
    0    HLA-A2602    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.008     45715.88    90.00
    0    HLA-A2602    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.036     33885.86    26.00
    0    HLA-A2602    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.097     17423.68     8.50
    0    HLA-A2602    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.020     40203.35    45.00
    0    HLA-A2602    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.069     23807.03    13.00
    0    HLA-A2602    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.047     30180.75    20.00
    0    HLA-A2602    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.017     41529.29    55.00
    0    HLA-A2602    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.084     20243.98    11.00
    0    HLA-A2602    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.021     39649.55    43.00
    0    HLA-A2602    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.031     35873.43    30.00
    0    HLA-A2602    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.084     20053.45    10.00
    0    HLA-A2602    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.010     44896.30    80.00
    0    HLA-A2602    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.014     42991.88    65.00
    0    HLA-A2602    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.015     42467.61    60.00
    0    HLA-A2602    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.059     26295.38    15.00
    0    HLA-A2602    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.026     37819.68    36.00
    0    HLA-A2602    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.021     39990.76    44.00
    0    HLA-A2602    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.074     22530.64    12.00
    0    HLA-A2602    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.090     18969.26     9.50
    0    HLA-A2602    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.029     36485.63    32.00
    0    HLA-A2602    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.026     37690.59    35.00
    0    HLA-A2602    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.695        27.13     0.12 <=SB
    0    HLA-A2602    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.023     38930.29    40.00
    0    HLA-A2602    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.032     35344.81    29.00
    0    HLA-A2602    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.121     13449.12     6.50
    0    HLA-A2602    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.205      5455.53     3.00
    0    HLA-A2602    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.046     30362.88    20.00
    0    HLA-A2602    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.021     39772.86    43.00
    0    HLA-A2602    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.114     14574.94     7.00
    0    HLA-A2602    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.027     37170.99    34.00
    0    HLA-A2602    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.057     27038.01    16.00
    0    HLA-A2602    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.035     34188.96    27.00
    0    HLA-A2602    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.071     23071.14    13.00
    0    HLA-A2602    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.019     40743.72    48.00
    0    HLA-A2602    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.081     20774.75    11.00
    0    HLA-A2602    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.008     45850.14    90.00
    0    HLA-A2602    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.009     45507.62    90.00
    0    HLA-A2602    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.102     16623.16     8.00
    0    HLA-A2602    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.106     15903.40     8.00
    0    HLA-A2602    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.053     28105.24    17.00
    0    HLA-A2602    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.036     33871.94    26.00
    0    HLA-A2602    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.037     33434.99    25.00
    0    HLA-A2602    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.492       244.10     0.50 <=SB
    0    HLA-A2602    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.077     21845.76    12.00
    0    HLA-A2602    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.012     43891.01    70.00
    0    HLA-A2602    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.125     12890.06     6.50
    0    HLA-A2602    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.026     37544.05    35.00
    0    HLA-A2602    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.007     46339.89    95.00
    0    HLA-A2602    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.015     42418.95    60.00
    0    HLA-A2602    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.017     41545.92    55.00
    0    HLA-A2602    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.010     45048.11    85.00
    0    HLA-A2602    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.011     44193.13    75.00
    0    HLA-A2602    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.036     33864.97    26.00
    0    HLA-A2602    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.110     15217.28     7.50
    0    HLA-A2602    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.024     38361.62    38.00
    0    HLA-A2602    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.013     43215.29    65.00
    0    HLA-A2602    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.072     22988.16    13.00
    0    HLA-A2602    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.126     12725.57     6.50
    0    HLA-A2602    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.031     35855.18    30.00
    0    HLA-A2602    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.060     26019.72    15.00
    0    HLA-A2602    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.186      6665.44     3.50
    0    HLA-A2602    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.027     37316.06    34.00
    0    HLA-A2602    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.074     22517.96    12.00
    0    HLA-A2602    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.083     20383.10    11.00
    0    HLA-A2602    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.017     41684.14    55.00
    0    HLA-A2602    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.017     41409.04    55.00
    0    HLA-A2602    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.017     41422.93    55.00
    0    HLA-A2602    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.011     44541.14    80.00
    0    HLA-A2602    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.028     36813.57    33.00
    0    HLA-A2602    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.034     34584.44    27.00
    0    HLA-A2602    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.022     39426.66    42.00
    0    HLA-A2602    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.009     45532.25    90.00
    0    HLA-A2602    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.030     36273.87    31.00
    0    HLA-A2602    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.016     42061.54    55.00
    0    HLA-A2602    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.020     40378.61    46.00
    0    HLA-A2602    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.039     32953.02    24.00
    0    HLA-A2602    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.019     40890.79    49.00
    0    HLA-A2602    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.064     25078.82    14.00
    0    HLA-A2602    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.021     39986.87    44.00
    0    HLA-A2602    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.019     40926.64    49.00
    0    HLA-A2602    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.165      8381.38     4.50
    0    HLA-A2602    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.015     42435.91    60.00
    0    HLA-A2602    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.024     38646.57    39.00
    0    HLA-A2602    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.015     42679.52    60.00
    0    HLA-A2602    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.021     39802.98    43.00
    0    HLA-A2602    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.017     41600.35    55.00
    0    HLA-A2602    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.013     43503.33    70.00
    0    HLA-A2602    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.018     40949.67    49.00
    0    HLA-A2602    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.029     36539.37    32.00
    0    HLA-A2602    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.095     17969.73     9.00
    0    HLA-A2602    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.016     42066.10    55.00
    0    HLA-A2602    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.013     43391.92    65.00
    0    HLA-A2602    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.041     32065.27    23.00
    0    HLA-A2602    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.291      2156.50     1.70 <=WB
    0    HLA-A2602    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.045     30648.71    21.00
    0    HLA-A2602    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.034     34438.44    27.00
    0    HLA-A2602    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.055     27493.49    17.00
    0    HLA-A2602    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.029     36552.80    32.00
    0    HLA-A2602    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.015     42730.33    60.00
    0    HLA-A2602    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.015     42318.09    60.00
    0    HLA-A2602    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.034     34592.30    27.00
    0    HLA-A2602    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.017     41468.67    55.00
    0    HLA-A2602    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.049     29268.72    19.00
    0    HLA-A2602    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.026     37751.82    36.00
    0    HLA-A2602    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.063     25353.29    15.00
    0    HLA-A2602    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.030     36187.23    31.00
    0    HLA-A2602    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.058     26701.06    16.00
    0    HLA-A2602    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.015     42419.38    60.00
    0    HLA-A2602    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.014     42798.81    65.00
    0    HLA-A2602    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.011     44252.45    75.00
    0    HLA-A2602    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.021     39710.07    43.00
    0    HLA-A2602    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.014     43145.19    65.00
    0    HLA-A2602    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.027     37458.05    35.00
    0    HLA-A2602    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.023     39045.02    40.00
    0    HLA-A2602    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.030     36022.77    31.00
    0    HLA-A2602    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.052     28494.73    18.00
    0    HLA-A2602    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.023     39013.35    40.00
    0    HLA-A2602    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.014     42990.96    65.00
    0    HLA-A2602    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.022     39609.68    42.00
    0    HLA-A2602    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.036     33813.34    26.00
    0    HLA-A2602    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.012     43773.39    70.00
    0    HLA-A2602    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.032     35501.96    29.00
    0    HLA-A2602    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.099     17134.47     8.50
    0    HLA-A2602    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.033     34968.24    28.00
    0    HLA-A2602    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.012     43731.74    70.00
    0    HLA-A2602    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.051     28683.41    18.00
    0    HLA-A2602    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.145     10399.74     5.50
    0    HLA-A2602    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.015     42406.09    60.00
    0    HLA-A2602    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.013     43579.65    70.00
    0    HLA-A2602    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.020     40389.52    46.00
    0    HLA-A2602    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.022     39538.17    42.00
    0    HLA-A2602    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.042     31634.87    22.00
    0    HLA-A2602    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.019     40509.88    47.00
    0    HLA-A2602    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.516       188.13     0.50 <=SB
    0    HLA-A2602    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.030     36136.36    31.00
    0    HLA-A2602    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.105     16025.69     8.00
    0    HLA-A2602    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.050     29055.12    19.00
    0    HLA-A2602    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.023     38973.27    40.00
    0    HLA-A2602    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.167      8222.31     4.50
    0    HLA-A2602    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.022     39457.39    42.00
    0    HLA-A2602    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.018     41009.11    49.00
    0    HLA-A2602    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.019     40910.26    49.00
    0    HLA-A2602    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.009     45580.55    90.00
    0    HLA-A2602    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.028     36998.05    33.00
    0    HLA-A2602    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.041     32045.16    23.00
    0    HLA-A2602    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.036     33933.55    26.00
    0    HLA-A2602    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.019     40689.11    47.00
    0    HLA-A2602    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.009     45498.29    90.00
    0    HLA-A2602    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.024     38514.25    38.00
    0    HLA-A2602    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.111     15000.84     7.50
    0    HLA-A2602    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.017     41779.41    55.00
    0    HLA-A2602    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.039     32747.22    24.00
    0    HLA-A2602    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.061     25772.04    15.00
    0    HLA-A2602    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.045     30606.28    21.00
    0    HLA-A2602    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.026     37764.89    36.00
    0    HLA-A2602    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.044     31156.92    21.00
    0    HLA-A2602    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.045     30767.65    21.00
    0    HLA-A2602    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.022     39383.59    41.00
    0    HLA-A2602    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.047     30021.82    20.00
    0    HLA-A2602    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.088     19325.79    10.00
    0    HLA-A2602    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.042     31724.32    22.00
    0    HLA-A2602    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.017     41520.74    55.00
    0    HLA-A2602    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.022     39470.63    42.00
    0    HLA-A2602    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.021     39925.05    44.00
    0    HLA-A2602    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.023     38779.79    39.00
    0    HLA-A2602    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.086     19790.26    10.00
    0    HLA-A2602    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.103     16417.78     8.00
    0    HLA-A2602    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.018     41045.48    49.00
    0    HLA-A2602    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.075     22283.35    12.00
    0    HLA-A2602    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.029     36623.28    32.00
    0    HLA-A2602    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.010     45090.54    85.00
    0    HLA-A2602    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.044     31165.34    21.00
    0    HLA-A2602    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.075     22273.22    12.00
    0    HLA-A2602    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.034     34632.74    27.00
    0    HLA-A2602    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.050     29229.49    19.00
    0    HLA-A2602    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.035     34304.93    27.00
    0    HLA-A2602    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.014     43050.08    65.00
    0    HLA-A2602    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.033     34888.50    28.00
    0    HLA-A2602    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.013     43209.21    65.00
    0    HLA-A2602    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.010     44862.79    80.00
    0    HLA-A2602    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.022     39252.57    41.00
    0    HLA-A2602    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.059     26515.08    16.00
    0    HLA-A2602    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.027     37533.09    35.00
    0    HLA-A2602    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.045     30852.65    21.00
    0    HLA-A2602    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.013     43258.31    65.00
    0    HLA-A2602    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.009     45505.19    90.00
    0    HLA-A2602    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.010     44891.93    80.00
    0    HLA-A2602    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.021     39808.58    43.00
    0    HLA-A2602    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.020     40252.54    45.00
    0    HLA-A2602    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.016     41991.97    55.00
    0    HLA-A2602    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.011     44523.34    80.00
    0    HLA-A2602    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.079     21212.91    11.00
    0    HLA-A2602    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.105     16112.45     8.00
    0    HLA-A2602    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.036     33697.20    26.00
    0    HLA-A2602    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.006     46634.14    99.00
    0    HLA-A2602    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.032     35296.66    29.00
    0    HLA-A2602    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.030     36114.49    31.00
    0    HLA-A2602    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.034     34433.98    27.00
    0    HLA-A2602    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.011     44438.63    75.00
    0    HLA-A2602    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.017     41693.62    55.00
    0    HLA-A2602    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.033     35040.96    28.00
    0    HLA-A2602    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.155      9306.93     5.00
    0    HLA-A2602    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.040     32441.82    23.00
    0    HLA-A2602    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.037     33531.36    25.00
    0    HLA-A2602    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.007     46423.19    99.00
    0    HLA-A2602    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.043     31329.31    22.00
    0    HLA-A2602    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.053     28224.71    18.00
    0    HLA-A2602    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.025     38231.94    37.00
    0    HLA-A2602    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.010     44702.41    80.00
    0    HLA-A2602    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.011     44188.83    75.00
    0    HLA-A2602    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.020     40483.58    46.00
    0    HLA-A2602    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.016     41916.16    55.00
    0    HLA-A2602    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.018     41117.95    50.00
    0    HLA-A2602    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.010     44636.67    80.00
    0    HLA-A2602    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.015     42433.64    60.00
    0    HLA-A2602    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.025     38001.80    36.00
    0    HLA-A2602    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.019     40752.11    48.00
    0    HLA-A2602    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.029     36597.52    32.00
    0    HLA-A2602    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.018     41052.16    49.00
    0    HLA-A2602    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.029     36565.46    32.00
    0    HLA-A2602    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.077     21850.49    12.00
    0    HLA-A2602    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.042     31695.85    22.00
    0    HLA-A2602    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.038     33267.20    25.00
    0    HLA-A2602    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.086     19657.95    10.00
    0    HLA-A2602    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.019     40570.41    47.00
    0    HLA-A2602    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.017     41639.08    55.00
    0    HLA-A2602    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.045     30591.72    21.00
    0    HLA-A2602    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.023     39102.95    40.00
    0    HLA-A2602    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.078     21434.62    11.00
    0    HLA-A2602    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.067     24290.47    14.00
    0    HLA-A2602    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.025     38051.17    37.00
    0    HLA-A2602    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.089     19158.40     9.50
    0    HLA-A2602    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.011     44432.87    75.00
    0    HLA-A2602    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.012     43866.33    70.00
    0    HLA-A2602    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.023     39017.98    40.00
    0    HLA-A2602    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.028     36744.72    33.00
    0    HLA-A2602    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.015     42488.29    60.00
    0    HLA-A2602    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.306      1823.11     1.50 <=WB
    0    HLA-A2602    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.075     22101.35    12.00
    0    HLA-A2602    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.049     29493.16    19.00
    0    HLA-A2602    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.030     36124.64    31.00
    0    HLA-A2602    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.086     19785.55    10.00
    0    HLA-A2602    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.136     11535.44     6.00
    0    HLA-A2602    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.042     31856.06    22.00
    0    HLA-A2602    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.031     35732.41    30.00
    0    HLA-A2602    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.085     19905.80    10.00
    0    HLA-A2602    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.029     36656.17    32.00
    0    HLA-A2602    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.138     11211.45     5.50
    0    HLA-A2602    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.278      2479.89     1.80 <=WB
    0    HLA-A2602    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.020     40365.48    46.00
    0    HLA-A2602    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.013     43229.30    65.00
    0    HLA-A2602    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.034     34574.72    27.00
    0    HLA-A2602    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.023     39187.64    41.00
    0    HLA-A2602    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.017     41774.45    55.00
    0    HLA-A2602    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.034     34603.54    27.00
    0    HLA-A2602    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.018     41014.42    49.00
    0    HLA-A2602    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.010     45042.76    85.00
    0    HLA-A2602    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.015     42644.88    60.00
    0    HLA-A2602    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.019     40628.82    47.00
    0    HLA-A2602    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.027     37325.74    34.00
    0    HLA-A2602    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.019     40718.16    48.00
    0    HLA-A2602    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.034     34452.61    27.00
    0    HLA-A2602    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.045     30661.64    21.00
    0    HLA-A2602    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.020     40135.55    45.00
    0    HLA-A2602    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.016     41857.24    55.00
    0    HLA-A2602    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.061     25891.66    15.00
    0    HLA-A2602    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.033     35083.83    28.00
    0    HLA-A2602    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.082     20619.57    11.00
    0    HLA-A2602    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.014     42910.11    65.00
    0    HLA-A2602    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.011     44627.98    80.00
    0    HLA-A2602    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.019     40794.47    48.00
    0    HLA-A2602    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.029     36592.78    32.00
    0    HLA-A2602    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.246      3500.78     2.50
    0    HLA-A2602    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.060     26187.49    15.00
    0    HLA-A2602    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.035     34365.11    27.00
    0    HLA-A2602    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.071     23124.87    13.00
    0    HLA-A2602    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.056     27310.25    17.00
    0    HLA-A2602    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.014     43012.37    65.00
    0    HLA-A2602    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.305      1836.69     1.50 <=WB
    0    HLA-A2602    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.043     31525.87    22.00
    0    HLA-A2602    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.035     34337.25    27.00
    0    HLA-A2602    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.022     39208.00    41.00
    0    HLA-A2602    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.027     37382.33    34.00
    0    HLA-A2602    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.012     44099.52    75.00
    0    HLA-A2602    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.017     41428.76    55.00
    0    HLA-A2602    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.019     40876.63    48.00
    0    HLA-A2602    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.141     10903.63     5.50
    0    HLA-A2602    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.024     38613.56    39.00
    0    HLA-A2602    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.033     34823.63    28.00
    0    HLA-A2602    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.010     44867.65    80.00
    0    HLA-A2602    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.052     28582.11    18.00
    0    HLA-A2602    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.019     40903.19    49.00
    0    HLA-A2602    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.011     44250.54    75.00
    0    HLA-A2602    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.012     43896.73    70.00
    0    HLA-A2602    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.011     44465.55    75.00
    0    HLA-A2602    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.013     43573.97    70.00
    0    HLA-A2602    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.021     39684.75    43.00
    0    HLA-A2602    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.024     38594.76    38.00
    0    HLA-A2602    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.014     43109.26    65.00
    0    HLA-A2602    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.032     35251.25    29.00
    0    HLA-A2602    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.026     37668.16    35.00
    0    HLA-A2602    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.036     33767.64    26.00
    0    HLA-A2602    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.112     14955.95     7.50
    0    HLA-A2602    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.029     36678.00    32.00
    0    HLA-A2602    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.007     46545.92    99.00
    0    HLA-A2602    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.014     42973.27    65.00
    0    HLA-A2602    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.022     39465.08    42.00
    0    HLA-A2602    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.011     44536.35    80.00
    0    HLA-A2602    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.014     43073.35    65.00
    0    HLA-A2602    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.107     15710.15     7.50
    0    HLA-A2602    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.046     30268.41    20.00
    0    HLA-A2602    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.020     40245.14    45.00
    0    HLA-A2602    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.013     43413.05    65.00
    0    HLA-A2602    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.048     29672.08    19.00
    0    HLA-A2602    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.011     44564.79    80.00
    0    HLA-A2602    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.012     43837.85    70.00
    0    HLA-A2602    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.010     44800.22    80.00
    0    HLA-A2602    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.033     35128.66    29.00
    0    HLA-A2602    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.020     40204.67    45.00
    0    HLA-A2602    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.038     32981.19    24.00
    0    HLA-A2602    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.009     45233.22    85.00
    0    HLA-A2602    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.009     45245.45    85.00
    0    HLA-A2602    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.018     41357.99    55.00
    0    HLA-A2602    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.021     39839.61    43.00
    0    HLA-A2602    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.029     36487.21    32.00
    0    HLA-A2602    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.011     44228.52    75.00
    0    HLA-A2602    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.063     25319.31    15.00
    0    HLA-A2602    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.038     33253.16    25.00
    0    HLA-A2602    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.044     31078.13    21.00
    0    HLA-A2602    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.148     10134.26     5.00
    0    HLA-A2602    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.021     40012.41    44.00
    0    HLA-A2602    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.013     43548.07    70.00
    0    HLA-A2602    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.019     40688.21    47.00
    0    HLA-A2602    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.010     44716.91    80.00
    0    HLA-A2602    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.014     42925.88    65.00
    0    HLA-A2602    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.029     36407.15    32.00
    0    HLA-A2602    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.025     38124.93    37.00
    0    HLA-A2602    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.016     41852.71    55.00
    0    HLA-A2602    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.040     32345.78    23.00
    0    HLA-A2602    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.016     42071.09    55.00
    0    HLA-A2602    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.043     31273.78    21.00
    0    HLA-A2602    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.048     29601.86    19.00
    0    HLA-A2602    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.013     43255.52    65.00
    0    HLA-A2602    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.027     37451.56    35.00
    0    HLA-A2602    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.218      4734.83     3.00
    0    HLA-A2602    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.026     37778.36    36.00
    0    HLA-A2602    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.011     44332.00    75.00
    0    HLA-A2602    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.057     27063.75    16.00
    0    HLA-A2602    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.013     43453.47    70.00
    0    HLA-A2602    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.040     32295.43    23.00
    0    HLA-A2602    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.066     24423.03    14.00
    0    HLA-A2602    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.245      3530.68     2.50
    0    HLA-A2602    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.010     44720.32    80.00
    0    HLA-A2602    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.009     45477.61    90.00
    0    HLA-A2602    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.056     27380.67    17.00
    0    HLA-A2602    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.084     20165.94    11.00
    0    HLA-A2602    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.007     46532.84    99.00
    0    HLA-A2602    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.007     46117.80    95.00
    0    HLA-A2602    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.123     13222.01     6.50
    0    HLA-A2602    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.038     33317.27    25.00
    0    HLA-A2602    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.018     41136.64    50.00
    0    HLA-A2602    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.011     44510.34    80.00
    0    HLA-A2602    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.017     41807.90    55.00
    0    HLA-A2602    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.144     10472.69     5.50
    0    HLA-A2602    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.017     41685.05    55.00
    0    HLA-A2602    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.017     41677.39    55.00
    0    HLA-A2602    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.028     37057.35    33.00
    0    HLA-A2602    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.021     39820.21    43.00
    0    HLA-A2602    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.024     38445.98    38.00
    0    HLA-A2602    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.104     16315.96     8.00
    0    HLA-A2602    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.030     36294.67    31.00
    0    HLA-A2602    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.025     38003.03    36.00
    0    HLA-A2602    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.014     42918.46    65.00
    0    HLA-A2602    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.148     10073.26     5.00
    0    HLA-A2602    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.136     11501.16     5.50
    0    HLA-A2602    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.038     33048.36    24.00
    0    HLA-A2602    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.159      8902.22     4.50
    0    HLA-A2602    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.079     21303.53    11.00
    0    HLA-A2602    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.009     45416.64    85.00
    0    HLA-A2602    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.018     40949.67    49.00
    0    HLA-A2602    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.060     26197.69    15.00
    0    HLA-A2602    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.106     15813.32     8.00
    0    HLA-A2602    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.167      8221.15     4.50
    0    HLA-A2602    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.036     33783.00    26.00
    0    HLA-A2602    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.068     23938.76    13.00
    0    HLA-A2602    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.022     39619.51    42.00
    0    HLA-A2602    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.009     45213.66    85.00
    0    HLA-A2602    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.017     41604.40    55.00
    0    HLA-A2602    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.018     41200.34    50.00
    0    HLA-A2602    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.012     43842.12    70.00
    0    HLA-A2602    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.026     37684.07    35.00
    0    HLA-A2602    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.043     31510.18    22.00
    0    HLA-A2602    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.010     45113.00    85.00
    0    HLA-A2602    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.023     39036.15    40.00
    0    HLA-A2602    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.020     40356.77    46.00
    0    HLA-A2602    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.077     21719.21    12.00
    0    HLA-A2602    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.023     38820.50    39.00
    0    HLA-A2602    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.022     39360.59    41.00
    0    HLA-A2602    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.022     39261.48    41.00
    0    HLA-A2602    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.009     45450.08    90.00
    0    HLA-A2602    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.011     44427.57    75.00
    0    HLA-A2602    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.026     37546.09    35.00
    0    HLA-A2602    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.024     38573.46    38.00
    0    HLA-A2602    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.015     42667.49    60.00
    0    HLA-A2602    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.059     26493.56    16.00
