  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-B1801    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.262      2948.67     2.00 <=WB
    0    HLA-B1801    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.021     39720.82    80.00
    0    HLA-B1801    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.045     30757.34    36.00
    0    HLA-B1801    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.062     25637.97    22.00
    0    HLA-B1801    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.050     29232.96    31.00
    0    HLA-B1801    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.045     30698.14    35.00
    0    HLA-B1801    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.049     29341.34    31.00
    0    HLA-B1801    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.041     32038.23    40.00
    0    HLA-B1801    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.038     33011.89    44.00
    0    HLA-B1801    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.021     39803.42    80.00
    0    HLA-B1801    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.044     31130.31    37.00
    0    HLA-B1801    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.038     33276.56    45.00
    0    HLA-B1801    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.065     24801.70    20.00
    0    HLA-B1801    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.022     39618.67    80.00
    0    HLA-B1801    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.022     39335.06    80.00
    0    HLA-B1801    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.080     21142.33    14.00
    0    HLA-B1801    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.032     35310.02    55.00
    0    HLA-B1801    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.063     25409.60    21.00
    0    HLA-B1801    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.462       338.19     0.60 <=WB
    0    HLA-B1801    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.150      9869.57     5.50
    0    HLA-B1801    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.172      7809.82     4.50
    0    HLA-B1801    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.058     26610.50    24.00
    0    HLA-B1801    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.071     23128.86    17.00
    0    HLA-B1801    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.048     29886.02    33.00
    0    HLA-B1801    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.030     36247.58    60.00
    0    HLA-B1801    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.017     41554.47    90.00
    0    HLA-B1801    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.069     23731.93    18.00
    0    HLA-B1801    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.065     24740.05    20.00
    0    HLA-B1801    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.188      6539.93     3.50
    0    HLA-B1801    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.024     38533.01    75.00
    0    HLA-B1801    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.303      1892.45     1.50 <=WB
    0    HLA-B1801    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.046     30507.10    35.00
    0    HLA-B1801    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.151      9717.72     5.00
    0    HLA-B1801    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.124     13011.97     7.00
    0    HLA-B1801    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.058     26822.09    24.00
    0    HLA-B1801    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.047     29934.57    33.00
    0    HLA-B1801    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.029     36389.45    65.00
    0    HLA-B1801    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.019     40801.52    90.00
    0    HLA-B1801    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.031     35875.74    60.00
    0    HLA-B1801    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.017     41540.96    90.00
    0    HLA-B1801    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.032     35389.59    55.00
    0    HLA-B1801    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.029     36596.34    65.00
    0    HLA-B1801    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.023     38780.61    75.00
    0    HLA-B1801    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.036     33772.39    47.00
    0    HLA-B1801    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.034     34612.89    55.00
    0    HLA-B1801    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.049     29440.24    31.00
    0    HLA-B1801    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.088     19280.68    12.00
    0    HLA-B1801    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.097     17534.12    11.00
    0    HLA-B1801    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.044     30995.87    36.00
    0    HLA-B1801    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.071     23132.37    17.00
    0    HLA-B1801    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.074     22358.69    16.00
    0    HLA-B1801    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.073     22647.71    16.00
    0    HLA-B1801    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.540       145.28     0.40 <=SB
    0    HLA-B1801    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.048     29795.95    32.00
    0    HLA-B1801    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.035     34326.46    50.00
    0    HLA-B1801    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.056     27347.81    26.00
    0    HLA-B1801    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.024     38457.21    75.00
    0    HLA-B1801    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.022     39568.98    80.00
    0    HLA-B1801    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.042     31837.11    39.00
    0    HLA-B1801    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.033     35015.57    55.00
    0    HLA-B1801    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.041     32174.06    41.00
    0    HLA-B1801    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.081     20923.40    14.00
    0    HLA-B1801    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.018     40948.35    90.00
    0    HLA-B1801    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.038     33324.11    46.00
    0    HLA-B1801    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.038     33138.94    45.00
    0    HLA-B1801    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.055     27540.82    26.00
    0    HLA-B1801    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.039     32922.37    44.00
    0    HLA-B1801    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.089     19024.75    12.00
    0    HLA-B1801    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.061     25920.53    22.00
    0    HLA-B1801    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.040     32563.86    42.00
    0    HLA-B1801    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.046     30487.96    35.00
    0    HLA-B1801    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.093     18332.05    11.00
    0    HLA-B1801    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.084     20061.69    13.00
    0    HLA-B1801    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.052     28337.93    28.00
    0    HLA-B1801    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.048     29801.10    32.00
    0    HLA-B1801    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.047     30081.01    33.00
    0    HLA-B1801    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.090     18916.79    12.00
    0    HLA-B1801    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.050     29153.38    30.00
    0    HLA-B1801    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.490       249.22     0.50 <=SB
    0    HLA-B1801    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.075     22215.71    16.00
    0    HLA-B1801    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.049     29285.21    31.00
    0    HLA-B1801    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.060     26214.69    23.00
    0    HLA-B1801    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.326      1466.23     1.30 <=WB
    0    HLA-B1801    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.067     24343.08    19.00
    0    HLA-B1801    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.546       136.25     0.40 <=SB
    0    HLA-B1801    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.058     26789.89    24.00
    0    HLA-B1801    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.029     36720.48    65.00
    0    HLA-B1801    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.028     37087.04    65.00
    0    HLA-B1801    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.035     34254.86    50.00
    0    HLA-B1801    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.032     35526.56    60.00
    0    HLA-B1801    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.045     30845.99    36.00
    0    HLA-B1801    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.073     22687.19    17.00
    0    HLA-B1801    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.105     15999.54     9.00
    0    HLA-B1801    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.084     20211.59    13.00
    0    HLA-B1801    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.064     24944.61    20.00
    0    HLA-B1801    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.038     33263.23    45.00
    0    HLA-B1801    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.055     27578.69    26.00
    0    HLA-B1801    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.034     34688.25    55.00
    0    HLA-B1801    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.037     33491.12    46.00
    0    HLA-B1801    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.034     34698.76    55.00
    0    HLA-B1801    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.030     36214.26    60.00
    0    HLA-B1801    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.040     32493.10    42.00
    0    HLA-B1801    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.032     35402.98    55.00
    0    HLA-B1801    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.059     26363.75    23.00
    0    HLA-B1801    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.041     32063.88    40.00
    0    HLA-B1801    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.062     25486.14    21.00
    0    HLA-B1801    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.016     42211.08    95.00
    0    HLA-B1801    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.070     23354.68    18.00
    0    HLA-B1801    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.041     32171.97    41.00
    0    HLA-B1801    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.045     30800.97    36.00
    0    HLA-B1801    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.065     24687.10    20.00
    0    HLA-B1801    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.209      5226.49     3.00
    0    HLA-B1801    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.033     35133.59    55.00
    0    HLA-B1801    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.187      6645.42     4.00
    0    HLA-B1801    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.084     20108.85    13.00
    0    HLA-B1801    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.047     29981.25    33.00
    0    HLA-B1801    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.048     29606.02    32.00
    0    HLA-B1801    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.048     29702.29    32.00
    0    HLA-B1801    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.042     31672.19    39.00
    0    HLA-B1801    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.046     30449.73    34.00
    0    HLA-B1801    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.034     34770.17    55.00
    0    HLA-B1801    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.038     33236.26    45.00
    0    HLA-B1801    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.126     12837.45     7.00
    0    HLA-B1801    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.052     28460.84    29.00
    0    HLA-B1801    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.051     28798.48    29.00
    0    HLA-B1801    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.250      3338.97     2.50
    0    HLA-B1801    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.030     35995.51    60.00
    0    HLA-B1801    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.035     34206.71    49.00
    0    HLA-B1801    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.022     39395.10    80.00
    0    HLA-B1801    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.044     31211.58    37.00
    0    HLA-B1801    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.047     30146.49    33.00
    0    HLA-B1801    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.030     35988.50    60.00
    0    HLA-B1801    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.040     32272.73    41.00
    0    HLA-B1801    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.069     23576.08    18.00
    0    HLA-B1801    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.040     32393.07    42.00
    0    HLA-B1801    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.023     38923.53    75.00
    0    HLA-B1801    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.023     39144.00    80.00
    0    HLA-B1801    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.020     40090.85    85.00
    0    HLA-B1801    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.041     32184.50    41.00
    0    HLA-B1801    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.035     34149.40    49.00
    0    HLA-B1801    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.025     38181.50    75.00
    0    HLA-B1801    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.033     34947.43    55.00
    0    HLA-B1801    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.023     38968.21    75.00
    0    HLA-B1801    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.031     35743.62    60.00
    0    HLA-B1801    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.034     34748.36    55.00
    0    HLA-B1801    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.041     31946.50    40.00
    0    HLA-B1801    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.057     26885.13    25.00
    0    HLA-B1801    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.035     34398.60    50.00
    0    HLA-B1801    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.048     29708.38    32.00
    0    HLA-B1801    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.029     36500.64    65.00
    0    HLA-B1801    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.029     36357.57    60.00
    0    HLA-B1801    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.023     39060.66    80.00
    0    HLA-B1801    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.021     39742.32    80.00
    0    HLA-B1801    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.029     36623.66    65.00
    0    HLA-B1801    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.016     42157.21    95.00
    0    HLA-B1801    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.033     35131.69    55.00
    0    HLA-B1801    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.022     39211.41    80.00
    0    HLA-B1801    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.028     37115.54    65.00
    0    HLA-B1801    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.024     38474.26    75.00
    0    HLA-B1801    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.035     34109.52    49.00
    0    HLA-B1801    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.028     36918.88    65.00
    0    HLA-B1801    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.029     36422.13    65.00
    0    HLA-B1801    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.025     38172.00    70.00
    0    HLA-B1801    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.027     37184.66    65.00
    0    HLA-B1801    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.034     34507.07    55.00
    0    HLA-B1801    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.028     36769.77    65.00
    0    HLA-B1801    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.053     28254.64    28.00
    0    HLA-B1801    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.033     34922.11    55.00
    0    HLA-B1801    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.052     28605.02    29.00
    0    HLA-B1801    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.051     28757.37    29.00
    0    HLA-B1801    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.040     32293.68    41.00
    0    HLA-B1801    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.042     31792.03    39.00
    0    HLA-B1801    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.045     30710.10    35.00
    0    HLA-B1801    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.027     37481.95    70.00
    0    HLA-B1801    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.268      2762.52     1.90 <=WB
    0    HLA-B1801    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.052     28336.09    28.00
    0    HLA-B1801    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.158      9094.60     5.00
    0    HLA-B1801    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.045     30745.70    35.00
    0    HLA-B1801    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.050     29198.20    31.00
    0    HLA-B1801    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.025     38155.48    70.00
    0    HLA-B1801    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.035     34146.80    49.00
    0    HLA-B1801    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.031     35623.56    60.00
    0    HLA-B1801    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.053     28198.76    28.00
    0    HLA-B1801    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.121     13518.41     7.50
    0    HLA-B1801    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.115     14397.05     8.00
    0    HLA-B1801    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.048     29882.80    33.00
    0    HLA-B1801    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.247      3441.29     2.50
    0    HLA-B1801    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.101     16781.83     9.50
    0    HLA-B1801    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.041     32115.62    41.00
    0    HLA-B1801    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.049     29341.34    31.00
    0    HLA-B1801    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.045     30607.61    35.00
    0    HLA-B1801    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.049     29498.91    31.00
    0    HLA-B1801    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.050     28965.97    30.00
    0    HLA-B1801    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.024     38472.59    75.00
    0    HLA-B1801    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.056     27172.03    25.00
    0    HLA-B1801    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.029     36666.88    65.00
    0    HLA-B1801    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.041     32194.26    41.00
    0    HLA-B1801    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.047     30156.94    33.00
    0    HLA-B1801    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.042     31698.24    39.00
    0    HLA-B1801    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.098     17381.69    10.00
    0    HLA-B1801    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.072     23057.66    17.00
    0    HLA-B1801    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.026     37585.12    70.00
    0    HLA-B1801    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.050     29012.39    30.00
    0    HLA-B1801    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.028     36975.63    65.00
    0    HLA-B1801    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.050     29258.59    31.00
    0    HLA-B1801    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.039     32651.00    43.00
    0    HLA-B1801    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.033     35144.22    55.00
    0    HLA-B1801    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.038     33201.75    45.00
    0    HLA-B1801    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.024     38671.67    75.00
    0    HLA-B1801    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.042     31729.13    39.00
    0    HLA-B1801    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.044     31141.75    37.00
    0    HLA-B1801    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.053     28182.91    28.00
    0    HLA-B1801    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.028     36747.92    65.00
    0    HLA-B1801    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.027     37301.12    70.00
    0    HLA-B1801    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.022     39400.23    80.00
    0    HLA-B1801    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.033     34850.77    55.00
    0    HLA-B1801    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.028     37092.25    65.00
    0    HLA-B1801    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.043     31271.42    37.00
    0    HLA-B1801    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.069     23725.26    18.00
    0    HLA-B1801    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.037     33494.73    46.00
    0    HLA-B1801    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.055     27707.91    27.00
    0    HLA-B1801    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.031     35600.82    60.00
    0    HLA-B1801    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.028     37072.60    65.00
    0    HLA-B1801    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.037     33579.64    47.00
    0    HLA-B1801    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.048     29624.60    32.00
    0    HLA-B1801    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.028     36757.85    65.00
    0    HLA-B1801    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.041     31921.62    40.00
    0    HLA-B1801    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.024     38763.41    75.00
    0    HLA-B1801    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.033     35085.34    55.00
    0    HLA-B1801    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.033     35009.88    55.00
    0    HLA-B1801    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.021     39637.53    80.00
    0    HLA-B1801    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.013     43393.80    99.00
    0    HLA-B1801    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.028     36785.31    65.00
    0    HLA-B1801    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.020     40073.95    85.00
    0    HLA-B1801    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.019     40773.71    90.00
    0    HLA-B1801    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.020     40368.56    85.00
    0    HLA-B1801    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.016     41874.46    95.00
    0    HLA-B1801    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.026     37759.56    70.00
    0    HLA-B1801    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.013     43410.23    99.00
    0    HLA-B1801    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.024     38556.77    75.00
    0    HLA-B1801    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.026     37742.00    70.00
    0    HLA-B1801    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.030     36159.05    60.00
    0    HLA-B1801    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.043     31341.20    38.00
    0    HLA-B1801    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.050     29007.99    30.00
    0    HLA-B1801    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.028     36981.23    65.00
    0    HLA-B1801    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.023     38969.04    75.00
    0    HLA-B1801    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.055     27659.97    26.00
    0    HLA-B1801    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.056     27218.80    25.00
    0    HLA-B1801    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.036     33777.88    48.00
    0    HLA-B1801    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.028     36876.95    65.00
    0    HLA-B1801    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.025     38118.76    70.00
    0    HLA-B1801    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.040     32424.98    42.00
    0    HLA-B1801    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.035     34259.30    50.00
    0    HLA-B1801    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.037     33476.61    46.00
    0    HLA-B1801    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.026     37606.67    70.00
    0    HLA-B1801    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.056     27230.30    25.00
    0    HLA-B1801    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.029     36343.79    60.00
    0    HLA-B1801    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.033     34940.25    55.00
    0    HLA-B1801    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.028     36875.35    65.00
    0    HLA-B1801    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.023     39072.90    80.00
    0    HLA-B1801    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.020     40296.12    85.00
    0    HLA-B1801    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.030     36273.07    60.00
    0    HLA-B1801    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.029     36346.15    60.00
    0    HLA-B1801    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.034     34643.62    55.00
    0    HLA-B1801    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.065     24860.80    20.00
    0    HLA-B1801    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.027     37298.31    70.00
    0    HLA-B1801    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.043     31233.53    37.00
    0    HLA-B1801    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.162      8706.19     4.50
    0    HLA-B1801    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.082     20668.71    14.00
    0    HLA-B1801    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.069     23643.00    18.00
    0    HLA-B1801    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.037     33417.64    46.00
    0    HLA-B1801    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.316      1635.57     1.40 <=WB
    0    HLA-B1801    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.265      2856.84     2.00 <=WB
    0    HLA-B1801    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.257      3094.21     2.50
    0    HLA-B1801    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.378       833.63     1.00 <=WB
    0    HLA-B1801    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.061     25949.44    22.00
    0    HLA-B1801    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.035     34118.36    49.00
    0    HLA-B1801    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.042     31753.51    39.00
    0    HLA-B1801    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.030     36272.30    60.00
    0    HLA-B1801    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.041     32188.32    41.00
    0    HLA-B1801    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.052     28608.72    29.00
    0    HLA-B1801    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.067     24206.26    19.00
    0    HLA-B1801    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.028     36784.10    65.00
    0    HLA-B1801    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.033     34838.32    55.00
    0    HLA-B1801    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.034     34573.58    55.00
    0    HLA-B1801    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.053     28079.41    27.00
    0    HLA-B1801    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.040     32304.86    41.00
    0    HLA-B1801    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.041     32237.83    41.00
    0    HLA-B1801    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.159      8968.74     5.00
    0    HLA-B1801    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.049     29355.62    31.00
    0    HLA-B1801    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.080     21002.34    14.00
    0    HLA-B1801    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.047     30162.48    33.00
    0    HLA-B1801    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.057     26845.32    24.00
    0    HLA-B1801    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.073     22590.93    16.00
    0    HLA-B1801    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.061     25981.45    23.00
    0    HLA-B1801    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.079     21254.03    15.00
    0    HLA-B1801    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.063     25189.78    21.00
    0    HLA-B1801    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.028     36766.59    65.00
    0    HLA-B1801    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.048     29718.04    32.00
    0    HLA-B1801    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.071     23247.78    17.00
    0    HLA-B1801    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.028     36862.61    65.00
    0    HLA-B1801    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.038     33084.12    44.00
    0    HLA-B1801    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.022     39404.07    80.00
    0    HLA-B1801    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.032     35365.08    55.00
    0    HLA-B1801    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.038     33300.32    45.00
    0    HLA-B1801    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.029     36514.87    65.00
    0    HLA-B1801    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.033     35142.32    55.00
    0    HLA-B1801    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.021     39677.02    80.00
    0    HLA-B1801    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.032     35305.06    55.00
    0    HLA-B1801    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.028     36856.21    65.00
    0    HLA-B1801    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.036     33728.57    47.00
    0    HLA-B1801    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.056     27184.37    25.00
    0    HLA-B1801    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.050     29040.66    30.00
    0    HLA-B1801    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.056     27232.06    25.00
    0    HLA-B1801    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.038     33309.34    45.00
    0    HLA-B1801    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.301      1915.33     1.60 <=WB
    0    HLA-B1801    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.056     27171.13    25.00
    0    HLA-B1801    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.070     23391.86    18.00
    0    HLA-B1801    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.068     23841.31    18.00
    0    HLA-B1801    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.044     31029.41    36.00
    0    HLA-B1801    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.035     34339.84    50.00
    0    HLA-B1801    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.050     29263.35    31.00
    0    HLA-B1801    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.020     40139.02    85.00
    0    HLA-B1801    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.108     15517.22     8.50
    0    HLA-B1801    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.036     33827.25    48.00
    0    HLA-B1801    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.104     16196.70     9.00
    0    HLA-B1801    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.081     20881.12    14.00
    0    HLA-B1801    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.081     20728.95    14.00
    0    HLA-B1801    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.058     26683.43    24.00
    0    HLA-B1801    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.281      2391.67     1.80 <=WB
    0    HLA-B1801    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.066     24545.69    20.00
    0    HLA-B1801    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.060     26146.43    23.00
    0    HLA-B1801    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.028     37090.25    65.00
    0    HLA-B1801    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.036     34017.01    49.00
    0    HLA-B1801    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.016     41870.39    95.00
    0    HLA-B1801    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.037     33657.13    47.00
    0    HLA-B1801    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.025     38292.79    75.00
    0    HLA-B1801    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.056     27338.34    26.00
    0    HLA-B1801    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.363       983.15     1.10 <=WB
    0    HLA-B1801    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.035     34200.80    49.00
    0    HLA-B1801    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.048     29808.85    32.00
    0    HLA-B1801    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.028     36739.55    65.00
    0    HLA-B1801    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.031     35879.23    60.00
    0    HLA-B1801    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.020     40334.49    85.00
    0    HLA-B1801    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.023     39045.02    80.00
    0    HLA-B1801    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.037     33680.43    47.00
    0    HLA-B1801    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.022     39270.83    80.00
    0    HLA-B1801    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.027     37516.85    70.00
    0    HLA-B1801    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.038     33073.39    44.00
    0    HLA-B1801    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.033     34948.95    55.00
    0    HLA-B1801    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.041     32117.36    41.00
    0    HLA-B1801    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.090     18795.40    12.00
    0    HLA-B1801    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.032     35313.48    55.00
    0    HLA-B1801    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.025     38291.53    75.00
    0    HLA-B1801    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.079     21268.98    15.00
    0    HLA-B1801    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.019     40655.21    85.00
    0    HLA-B1801    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.068     23997.37    19.00
    0    HLA-B1801    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.042     31638.63    39.00
    0    HLA-B1801    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.041     32253.17    41.00
    0    HLA-B1801    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.025     38222.00    75.00
    0    HLA-B1801    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.034     34429.13    55.00
    0    HLA-B1801    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.035     34251.14    50.00
    0    HLA-B1801    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.040     32281.81    41.00
    0    HLA-B1801    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.022     39469.36    80.00
    0    HLA-B1801    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.029     36633.18    65.00
    0    HLA-B1801    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.026     37861.85    70.00
    0    HLA-B1801    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.020     40214.65    85.00
    0    HLA-B1801    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.028     36793.66    65.00
    0    HLA-B1801    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.032     35337.54    55.00
    0    HLA-B1801    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.024     38440.16    75.00
    0    HLA-B1801    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.035     34127.23    49.00
    0    HLA-B1801    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.016     41944.28    95.00
    0    HLA-B1801    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.025     38339.22    75.00
    0    HLA-B1801    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.034     34679.99    55.00
    0    HLA-B1801    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.027     37360.90    70.00
    0    HLA-B1801    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.030     36031.74    60.00
    0    HLA-B1801    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.047     29978.33    33.00
    0    HLA-B1801    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.045     30876.04    36.00
    0    HLA-B1801    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.036     33724.55    47.00
    0    HLA-B1801    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.096     17761.35    11.00
    0    HLA-B1801    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.064     25120.93    21.00
    0    HLA-B1801    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.034     34512.68    55.00
    0    HLA-B1801    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.041     31958.60    40.00
    0    HLA-B1801    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.031     35807.87    60.00
    0    HLA-B1801    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.040     32500.85    42.00
    0    HLA-B1801    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.032     35515.01    60.00
    0    HLA-B1801    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.031     35837.33    60.00
    0    HLA-B1801    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.036     33716.89    47.00
    0    HLA-B1801    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.138     11276.90     6.00
    0    HLA-B1801    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.032     35542.69    60.00
    0    HLA-B1801    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.041     32129.17    41.00
    0    HLA-B1801    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.029     36396.54    65.00
    0    HLA-B1801    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.125     12898.29     7.00
    0    HLA-B1801    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.047     30035.80    33.00
    0    HLA-B1801    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.062     25497.72    21.00
    0    HLA-B1801    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.137     11331.45     6.00
    0    HLA-B1801    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.056     27372.67    26.00
    0    HLA-B1801    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.044     31050.91    37.00
    0    HLA-B1801    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.056     27202.32    25.00
    0    HLA-B1801    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.059     26375.73    23.00
    0    HLA-B1801    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.063     25368.95    21.00
    0    HLA-B1801    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.081     20783.52    14.00
    0    HLA-B1801    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.086     19810.62    13.00
    0    HLA-B1801    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.038     33175.53    45.00
    0    HLA-B1801    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.037     33612.73    47.00
    0    HLA-B1801    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.058     26649.67    24.00
    0    HLA-B1801    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.033     34863.96    55.00
    0    HLA-B1801    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.057     27038.01    25.00
    0    HLA-B1801    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.035     34135.35    49.00
    0    HLA-B1801    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.049     29324.84    31.00
    0    HLA-B1801    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.049     29371.84    31.00
    0    HLA-B1801    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.044     31143.44    37.00
    0    HLA-B1801    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.044     30950.29    36.00
    0    HLA-B1801    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.322      1528.27     1.40 <=WB
    0    HLA-B1801    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.060     26066.49    23.00
    0    HLA-B1801    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.051     28916.19    30.00
    0    HLA-B1801    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.037     33467.20    46.00
    0    HLA-B1801    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.029     36477.35    65.00
    0    HLA-B1801    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.039     32882.50    44.00
    0    HLA-B1801    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.053     28306.37    28.00
    0    HLA-B1801    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.102     16626.94     9.50
    0    HLA-B1801    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.055     27516.11    26.00
    0    HLA-B1801    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.053     28305.44    28.00
    0    HLA-B1801    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.027     37409.02    70.00
    0    HLA-B1801    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.080     21060.83    14.00
    0    HLA-B1801    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.062     25622.17    22.00
    0    HLA-B1801    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.298      1991.02     1.60 <=WB
    0    HLA-B1801    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.059     26384.28    23.00
    0    HLA-B1801    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.067     24135.38    19.00
    0    HLA-B1801    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.056     27367.34    26.00
    0    HLA-B1801    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.031     35679.48    60.00
    0    HLA-B1801    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.055     27442.95    26.00
    0    HLA-B1801    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.140     10961.48     6.00
    0    HLA-B1801    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.065     24848.17    20.00
    0    HLA-B1801    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.078     21519.67    15.00
    0    HLA-B1801    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.348      1162.16     1.20 <=WB
    0    HLA-B1801    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.063     25249.27    21.00
    0    HLA-B1801    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.064     25069.61    21.00
    0    HLA-B1801    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.052     28529.28    29.00
    0    HLA-B1801    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.045     30569.89    35.00
    0    HLA-B1801    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.055     27633.35    26.00
    0    HLA-B1801    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.144     10572.19     5.50
    0    HLA-B1801    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.037     33685.53    47.00
    0    HLA-B1801    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.064     25120.38    21.00
    0    HLA-B1801    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.045     30831.63    36.00
    0    HLA-B1801    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.041     32100.34    40.00
    0    HLA-B1801    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.069     23816.57    18.00
    0    HLA-B1801    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.045     30633.12    35.00
    0    HLA-B1801    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.037     33522.28    46.00
    0    HLA-B1801    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.084     20179.69    13.00
    0    HLA-B1801    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.067     24344.67    19.00
    0    HLA-B1801    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.062     25589.47    22.00
    0    HLA-B1801    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.036     33908.96    48.00
    0    HLA-B1801    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.066     24384.47    19.00
    0    HLA-B1801    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.030     36318.64    60.00
    0    HLA-B1801    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.033     34828.14    55.00
