  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-C0702    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.097     17598.18     6.50
    0    HLA-C0702    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.012     44066.12    60.00
    0    HLA-C0702    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.035     34080.01    22.00
    0    HLA-C0702    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.052     28639.70    15.00
    0    HLA-C0702    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.038     33118.88    21.00
    0    HLA-C0702    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.026     37676.32    30.00
    0    HLA-C0702    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.067     24158.10    11.00
    0    HLA-C0702    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.032     35206.27    24.00
    0    HLA-C0702    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.011     44311.88    60.00
    0    HLA-C0702    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.041     31988.68    19.00
    0    HLA-C0702    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.074     22469.54     9.50
    0    HLA-C0702    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.022     39409.18    35.00
    0    HLA-C0702    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.144     10502.53     3.50
    0    HLA-C0702    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.035     34054.57    22.00
    0    HLA-C0702    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.030     36240.12    27.00
    0    HLA-C0702    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.017     41621.49    44.00
    0    HLA-C0702    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.022     39254.27    35.00
    0    HLA-C0702    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.013     43585.30    55.00
    0    HLA-C0702    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.062     25644.08    12.00
    0    HLA-C0702    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.126     12856.91     4.50
    0    HLA-C0702    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.136     11453.85     4.00
    0    HLA-C0702    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.042     31911.25    19.00
    0    HLA-C0702    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.081     20801.52     8.50
    0    HLA-C0702    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.026     37771.83    30.00
    0    HLA-C0702    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.022     39565.97    36.00
    0    HLA-C0702    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.024     38454.29    32.00
    0    HLA-C0702    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.299      1964.02     0.70 <=WB
    0    HLA-C0702    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.371       900.19     0.30 <=SB
    0    HLA-C0702    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.274      2588.68     0.80 <=WB
    0    HLA-C0702    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.014     42971.42    55.00
    0    HLA-C0702    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.028     37118.75    29.00
    0    HLA-C0702    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.011     44429.49    60.00
    0    HLA-C0702    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.033     34895.68    24.00
    0    HLA-C0702    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.023     38774.73    33.00
    0    HLA-C0702    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.352      1105.84     0.40 <=SB
    0    HLA-C0702    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.075     22197.44     9.50
    0    HLA-C0702    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.089     19074.84     7.50
    0    HLA-C0702    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.026     37774.68    30.00
    0    HLA-C0702    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.014     43160.14    55.00
    0    HLA-C0702    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.028     36815.57    28.00
    0    HLA-C0702    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.030     36305.27    27.00
    0    HLA-C0702    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.048     29801.76    16.00
    0    HLA-C0702    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.009     45306.21    70.00
    0    HLA-C0702    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.018     41173.14    42.00
    0    HLA-C0702    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.069     23653.75    11.00
    0    HLA-C0702    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.014     42910.55    50.00
    0    HLA-C0702    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.053     28063.00    15.00
    0    HLA-C0702    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.036     33838.97    22.00
    0    HLA-C0702    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.021     39907.34    37.00
    0    HLA-C0702    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.040     32366.80    20.00
    0    HLA-C0702    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.029     36412.67    27.00
    0    HLA-C0702    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.024     38622.32    33.00
    0    HLA-C0702    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.256      3127.40     1.00 <=WB
    0    HLA-C0702    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.033     35042.86    24.00
    0    HLA-C0702    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.031     35814.45    26.00
    0    HLA-C0702    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.034     34776.57    24.00
    0    HLA-C0702    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.023     38905.86    33.00
    0    HLA-C0702    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.011     44418.92    60.00
    0    HLA-C0702    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.079     21362.39     9.00
    0    HLA-C0702    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.036     33906.04    22.00
    0    HLA-C0702    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.080     21097.78     8.50
    0    HLA-C0702    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.034     34613.27    23.00
    0    HLA-C0702    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.025     38191.40    31.00
    0    HLA-C0702    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.058     26569.36    13.00
    0    HLA-C0702    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.050     29107.03    16.00
    0    HLA-C0702    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.018     41315.07    42.00
    0    HLA-C0702    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.041     31940.96    19.00
    0    HLA-C0702    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.033     35133.96    24.00
    0    HLA-C0702    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.053     28290.44    15.00
    0    HLA-C0702    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.084     20162.01     8.00
    0    HLA-C0702    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.082     20567.65     8.50
    0    HLA-C0702    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.092     18493.82     7.00
    0    HLA-C0702    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.094     18025.81     7.00
    0    HLA-C0702    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.027     37304.75    29.00
    0    HLA-C0702    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.046     30440.16    17.00
    0    HLA-C0702    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.018     41153.55    42.00
    0    HLA-C0702    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.031     35700.72    25.00
    0    HLA-C0702    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.009     45530.79    70.00
    0    HLA-C0702    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.062     25557.10    12.00
    0    HLA-C0702    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.016     42182.32    46.00
    0    HLA-C0702    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.030     36081.66    26.00
    0    HLA-C0702    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.014     42832.16    50.00
    0    HLA-C0702    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.020     40116.89    38.00
    0    HLA-C0702    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.031     35862.55    26.00
    0    HLA-C0702    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.031     35838.11    26.00
    0    HLA-C0702    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.046     30482.68    17.00
    0    HLA-C0702    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.018     40998.90    41.00
    0    HLA-C0702    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.027     37273.68    29.00
    0    HLA-C0702    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.050     29077.76    16.00
    0    HLA-C0702    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.008     45634.85    70.00
    0    HLA-C0702    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.095     17829.31     7.00
    0    HLA-C0702    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.008     45958.40    75.00
    0    HLA-C0702    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.013     43220.41    55.00
    0    HLA-C0702    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.024     38728.63    33.00
    0    HLA-C0702    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.010     44837.56    65.00
    0    HLA-C0702    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.010     44784.21    65.00
    0    HLA-C0702    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.149      9981.15     3.50
    0    HLA-C0702    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.010     44834.15    65.00
    0    HLA-C0702    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.018     41329.80    42.00
    0    HLA-C0702    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.025     38165.38    31.00
    0    HLA-C0702    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.010     44897.75    65.00
    0    HLA-C0702    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.027     37293.86    29.00
    0    HLA-C0702    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.037     33576.00    21.00
    0    HLA-C0702    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.329      1426.32     0.50 <=SB
    0    HLA-C0702    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.022     39236.86    35.00
    0    HLA-C0702    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.055     27540.23    14.00
    0    HLA-C0702    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.018     41278.88    42.00
    0    HLA-C0702    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.027     37320.11    29.00
    0    HLA-C0702    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.018     40994.90    41.00
    0    HLA-C0702    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.031     35921.18    26.00
    0    HLA-C0702    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.024     38669.58    33.00
    0    HLA-C0702    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.088     19281.10     7.50
    0    HLA-C0702    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.017     41721.14    44.00
    0    HLA-C0702    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.045     30763.66    18.00
    0    HLA-C0702    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.097     17482.22     6.50
    0    HLA-C0702    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.041     32069.45    19.00
    0    HLA-C0702    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.021     39636.25    36.00
    0    HLA-C0702    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.095     17946.02     7.00
    0    HLA-C0702    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.023     39107.59    34.00
    0    HLA-C0702    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.030     36327.29    27.00
    0    HLA-C0702    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.018     41298.07    42.00
    0    HLA-C0702    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.102     16595.48     6.00
    0    HLA-C0702    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.025     38303.55    32.00
    0    HLA-C0702    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.038     32991.55    21.00
    0    HLA-C0702    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.023     38861.25    33.00
    0    HLA-C0702    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.055     27659.38    14.00
    0    HLA-C0702    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.030     36068.01    26.00
    0    HLA-C0702    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.038     33205.71    21.00
    0    HLA-C0702    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.013     43214.34    55.00
    0    HLA-C0702    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.016     42117.54    46.00
    0    HLA-C0702    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.019     40626.65    40.00
    0    HLA-C0702    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.021     39680.45    36.00
    0    HLA-C0702    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.026     37791.86    30.00
    0    HLA-C0702    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.051     28841.82    15.00
    0    HLA-C0702    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.034     34493.63    23.00
    0    HLA-C0702    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.065     24667.35    12.00
    0    HLA-C0702    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.096     17774.42     7.00
    0    HLA-C0702    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.060     26232.86    13.00
    0    HLA-C0702    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.014     42829.38    50.00
    0    HLA-C0702    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.020     40062.24    37.00
    0    HLA-C0702    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.014     42944.93    50.00
    0    HLA-C0702    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.015     42408.39    48.00
    0    HLA-C0702    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.025     38135.65    31.00
    0    HLA-C0702    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.012     43942.81    60.00
    0    HLA-C0702    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.026     37843.84    30.00
    0    HLA-C0702    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.020     40448.12    39.00
    0    HLA-C0702    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.056     27396.09    14.00
    0    HLA-C0702    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.021     39742.32    36.00
    0    HLA-C0702    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.016     42102.52    46.00
    0    HLA-C0702    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.019     40610.38    40.00
    0    HLA-C0702    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.012     43739.78    55.00
    0    HLA-C0702    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.018     41120.62    42.00
    0    HLA-C0702    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.013     43644.29    55.00
    0    HLA-C0702    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.049     29422.72    16.00
    0    HLA-C0702    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.013     43259.26    55.00
    0    HLA-C0702    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.017     41744.64    44.00
    0    HLA-C0702    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.019     40723.89    40.00
    0    HLA-C0702    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.035     34217.45    23.00
    0    HLA-C0702    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.065     24654.01    11.00
    0    HLA-C0702    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.038     33122.81    21.00
    0    HLA-C0702    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.013     43249.41    55.00
    0    HLA-C0702    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.018     41259.21    42.00
    0    HLA-C0702    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.014     43197.98    55.00
    0    HLA-C0702    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.017     41669.27    44.00
    0    HLA-C0702    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.014     43188.62    55.00
    0    HLA-C0702    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.025     38069.28    31.00
    0    HLA-C0702    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.072     23061.39    10.00
    0    HLA-C0702    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.021     39933.26    37.00
    0    HLA-C0702    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.070     23448.12    11.00
    0    HLA-C0702    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.026     37805.76    30.00
    0    HLA-C0702    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.063     25391.17    12.00
    0    HLA-C0702    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.008     45669.41    70.00
    0    HLA-C0702    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.068     23859.64    11.00
    0    HLA-C0702    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.011     44505.51    60.00
    0    HLA-C0702    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.015     42425.81    48.00
    0    HLA-C0702    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.022     39318.45    35.00
    0    HLA-C0702    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.048     29719.00    16.00
    0    HLA-C0702    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.026     37602.19    30.00
    0    HLA-C0702    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.040     32434.46    20.00
    0    HLA-C0702    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.016     41921.59    45.00
    0    HLA-C0702    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.011     44198.40    60.00
    0    HLA-C0702    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.024     38662.05    33.00
    0    HLA-C0702    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.029     36445.39    27.00
    0    HLA-C0702    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.032     35339.09    25.00
    0    HLA-C0702    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.142     10810.01     3.50
    0    HLA-C0702    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.034     34493.25    23.00
    0    HLA-C0702    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.240      3729.65     1.20 <=WB
    0    HLA-C0702    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.007     46436.75    80.00
    0    HLA-C0702    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.086     19758.81     8.00
    0    HLA-C0702    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.019     40818.31    40.00
    0    HLA-C0702    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.133     11921.30     4.00
    0    HLA-C0702    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.032     35373.89    25.00
    0    HLA-C0702    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.079     21379.04     9.00
    0    HLA-C0702    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.028     37094.65    28.00
    0    HLA-C0702    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.031     35664.43    25.00
    0    HLA-C0702    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.045     30691.51    17.00
    0    HLA-C0702    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.055     27441.48    14.00
    0    HLA-C0702    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.046     30395.73    17.00
    0    HLA-C0702    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.239      3751.55     1.20 <=WB
    0    HLA-C0702    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.066     24536.13    11.00
    0    HLA-C0702    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.038     32980.49    21.00
    0    HLA-C0702    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.029     36623.66    27.00
    0    HLA-C0702    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.023     39058.11    34.00
    0    HLA-C0702    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.026     37880.29    31.00
    0    HLA-C0702    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.022     39425.80    35.00
    0    HLA-C0702    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.032     35198.27    24.00
    0    HLA-C0702    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.025     38173.64    31.00
    0    HLA-C0702    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.016     42190.07    46.00
    0    HLA-C0702    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.023     39091.53    34.00
    0    HLA-C0702    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.025     38192.23    31.00
    0    HLA-C0702    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.040     32529.33    20.00
    0    HLA-C0702    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.016     41863.12    45.00
    0    HLA-C0702    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.029     36634.36    27.00
    0    HLA-C0702    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.022     39426.66    35.00
    0    HLA-C0702    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.016     41829.63    45.00
    0    HLA-C0702    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.008     45935.55    75.00
    0    HLA-C0702    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.020     40270.40    38.00
    0    HLA-C0702    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.017     41502.78    43.00
    0    HLA-C0702    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.029     36543.32    27.00
    0    HLA-C0702    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.022     39303.13    35.00
    0    HLA-C0702    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.032     35514.65    25.00
    0    HLA-C0702    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.011     44612.53    65.00
    0    HLA-C0702    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.017     41487.07    43.00
    0    HLA-C0702    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.019     40686.46    40.00
    0    HLA-C0702    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.028     36800.42    28.00
    0    HLA-C0702    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.019     40649.95    40.00
    0    HLA-C0702    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.011     44454.51    60.00
    0    HLA-C0702    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.030     36213.87    26.00
    0    HLA-C0702    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.052     28421.45    15.00
    0    HLA-C0702    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.027     37252.73    29.00
    0    HLA-C0702    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.008     45678.31    70.00
    0    HLA-C0702    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.040     32568.44    20.00
    0    HLA-C0702    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.024     38397.34    32.00
    0    HLA-C0702    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.063     25322.05    12.00
    0    HLA-C0702    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.015     42525.55    48.00
    0    HLA-C0702    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.056     27392.52    14.00
    0    HLA-C0702    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.109     15297.34     5.50
    0    HLA-C0702    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.022     39230.91    35.00
    0    HLA-C0702    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.011     44229.97    60.00
    0    HLA-C0702    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.017     41542.76    43.00
    0    HLA-C0702    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.074     22491.90     9.50
    0    HLA-C0702    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.038     32986.91    21.00
    0    HLA-C0702    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.018     40974.50    41.00
    0    HLA-C0702    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.081     20903.04     8.50
    0    HLA-C0702    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.024     38717.71    33.00
    0    HLA-C0702    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.016     41891.67    45.00
    0    HLA-C0702    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.015     42421.68    48.00
    0    HLA-C0702    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.011     44497.33    60.00
    0    HLA-C0702    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.018     41086.83    41.00
    0    HLA-C0702    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.019     40680.29    40.00
    0    HLA-C0702    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.016     42226.14    47.00
    0    HLA-C0702    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.073     22610.24     9.50
    0    HLA-C0702    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.012     44044.18    60.00
    0    HLA-C0702    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.016     42056.52    46.00
    0    HLA-C0702    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.018     41115.27    42.00
    0    HLA-C0702    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.009     45158.90    65.00
    0    HLA-C0702    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.013     43586.25    55.00
    0    HLA-C0702    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.013     43537.23    55.00
    0    HLA-C0702    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.025     38307.71    32.00
    0    HLA-C0702    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.011     44183.10    60.00
    0    HLA-C0702    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.022     39355.48    35.00
    0    HLA-C0702    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.009     45426.46    70.00
    0    HLA-C0702    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.017     41498.28    43.00
    0    HLA-C0702    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.011     44432.38    60.00
    0    HLA-C0702    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.007     46193.23    75.00
    0    HLA-C0702    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.007     46226.73    75.00
    0    HLA-C0702    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.008     46044.02    75.00
    0    HLA-C0702    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.011     44319.54    60.00
    0    HLA-C0702    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.014     43040.75    55.00
    0    HLA-C0702    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.007     46203.72    75.00
    0    HLA-C0702    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.009     45433.34    70.00
    0    HLA-C0702    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.013     43313.58    55.00
    0    HLA-C0702    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.022     39395.96    35.00
    0    HLA-C0702    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.028     36787.30    28.00
    0    HLA-C0702    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.028     36878.16    28.00
    0    HLA-C0702    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.014     43101.34    55.00
    0    HLA-C0702    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.008     45610.66    70.00
    0    HLA-C0702    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.010     44690.34    65.00
    0    HLA-C0702    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.015     42281.92    47.00
    0    HLA-C0702    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.019     40794.89    40.00
    0    HLA-C0702    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.022     39477.45    35.00
    0    HLA-C0702    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.039     32896.37    20.00
    0    HLA-C0702    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.029     36573.39    27.00
    0    HLA-C0702    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.167      8250.56     3.00
    0    HLA-C0702    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.110     15188.33     5.50
    0    HLA-C0702    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.089     19149.50     7.50
    0    HLA-C0702    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.037     33646.19    22.00
    0    HLA-C0702    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.045     30842.31    18.00
    0    HLA-C0702    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.140     10947.49     4.00
    0    HLA-C0702    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.019     40671.05    40.00
    0    HLA-C0702    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.061     25927.54    13.00
    0    HLA-C0702    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.012     43785.24    55.00
    0    HLA-C0702    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.047     30223.89    17.00
    0    HLA-C0702    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.018     40931.95    41.00
    0    HLA-C0702    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.018     41198.98    42.00
    0    HLA-C0702    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.037     33576.37    21.00
    0    HLA-C0702    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.035     34092.91    22.00
    0    HLA-C0702    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.022     39267.87    35.00
    0    HLA-C0702    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.027     37452.77    29.00
    0    HLA-C0702    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.283      2344.65     0.80 <=WB
    0    HLA-C0702    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.057     27093.36    14.00
    0    HLA-C0702    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.019     40522.58    39.00
    0    HLA-C0702    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.022     39613.10    36.00
    0    HLA-C0702    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.012     43735.07    55.00
    0    HLA-C0702    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.017     41588.20    44.00
    0    HLA-C0702    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.046     30502.48    17.00
    0    HLA-C0702    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.031     35560.39    25.00
    0    HLA-C0702    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.027     37378.28    29.00
    0    HLA-C0702    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.014     43002.13    55.00
    0    HLA-C0702    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.083     20318.58     8.00
    0    HLA-C0702    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.049     29568.26    16.00
    0    HLA-C0702    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.146     10250.83     3.50
    0    HLA-C0702    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.011     44397.78    60.00
    0    HLA-C0702    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.018     41231.09    42.00
    0    HLA-C0702    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.014     43045.89    55.00
    0    HLA-C0702    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.076     22045.46     9.50
    0    HLA-C0702    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.009     45285.62    70.00
    0    HLA-C0702    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.079     21257.47     9.00
    0    HLA-C0702    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.030     36307.24    27.00
    0    HLA-C0702    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.044     31121.54    18.00
    0    HLA-C0702    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.132     11954.11     4.00
    0    HLA-C0702    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.136     11477.05     4.00
    0    HLA-C0702    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.030     36090.65    26.00
    0    HLA-C0702    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.054     27733.09    14.00
    0    HLA-C0702    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.034     34503.33    23.00
    0    HLA-C0702    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.060     26096.13    13.00
    0    HLA-C0702    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.059     26326.12    13.00
    0    HLA-C0702    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.072     22918.36    10.00
    0    HLA-C0702    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.022     39222.44    34.00
    0    HLA-C0702    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.309      1764.69     0.60 <=WB
    0    HLA-C0702    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.121     13570.88     5.00
    0    HLA-C0702    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.206      5409.80     1.70 <=WB
    0    HLA-C0702    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.035     34408.27    23.00
    0    HLA-C0702    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.042     31908.49    19.00
    0    HLA-C0702    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.018     41310.59    42.00
    0    HLA-C0702    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.011     44603.38    65.00
    0    HLA-C0702    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.070     23457.75    11.00
    0    HLA-C0702    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.061     25874.86    13.00
    0    HLA-C0702    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.052     28350.80    15.00
    0    HLA-C0702    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.019     40829.34    40.00
    0    HLA-C0702    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.030     36314.31    27.00
    0    HLA-C0702    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.032     35237.52    24.00
    0    HLA-C0702    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.023     38908.80    34.00
    0    HLA-C0702    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.008     45904.25    75.00
    0    HLA-C0702    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.009     45334.15    70.00
    0    HLA-C0702    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.017     41705.81    44.00
    0    HLA-C0702    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.014     42957.95    55.00
    0    HLA-C0702    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.015     42296.10    47.00
    0    HLA-C0702    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.029     36499.07    27.00
    0    HLA-C0702    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.015     42516.34    48.00
    0    HLA-C0702    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.161      8795.28     3.00
    0    HLA-C0702    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.024     38540.94    32.00
    0    HLA-C0702    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.064     24960.26    12.00
    0    HLA-C0702    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.021     40005.49    37.00
    0    HLA-C0702    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.067     24343.88    11.00
    0    HLA-C0702    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.041     32072.22    19.00
    0    HLA-C0702    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.032     35186.09    24.00
    0    HLA-C0702    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.054     27963.30    14.00
    0    HLA-C0702    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.018     41166.93    42.00
    0    HLA-C0702    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.025     38328.44    32.00
    0    HLA-C0702    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.049     29431.96    16.00
    0    HLA-C0702    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.165      8426.67     3.00
    0    HLA-C0702    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.008     45933.07    75.00
    0    HLA-C0702    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.011     44194.55    60.00
    0    HLA-C0702    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.018     41291.82    42.00
    0    HLA-C0702    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.019     40717.30    40.00
    0    HLA-C0702    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.026     37620.11    30.00
    0    HLA-C0702    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.034     34790.86    24.00
    0    HLA-C0702    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.072     22858.43    10.00
    0    HLA-C0702    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.018     41150.44    42.00
    0    HLA-C0702    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.034     34591.94    23.00
    0    HLA-C0702    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.079     21201.20     9.00
    0    HLA-C0702    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.038     33075.89    21.00
    0    HLA-C0702    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.015     42673.96    49.00
    0    HLA-C0702    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.018     41322.66    42.00
    0    HLA-C0702    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.014     42789.56    50.00
    0    HLA-C0702    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.022     39523.20    35.00
    0    HLA-C0702    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.042     31766.92    19.00
    0    HLA-C0702    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.025     37946.33    31.00
    0    HLA-C0702    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.085     19978.07     8.00
    0    HLA-C0702    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.439       433.01     0.15 <=SB
    0    HLA-C0702    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.170      7953.51     2.50
    0    HLA-C0702    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.254      3217.67     1.00 <=WB
    0    HLA-C0702    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.030     36293.10    27.00
    0    HLA-C0702    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.025     38008.79    31.00
    0    HLA-C0702    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.015     42522.78    48.00
    0    HLA-C0702    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.056     27230.30    14.00
    0    HLA-C0702    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.021     39762.96    36.00
    0    HLA-C0702    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.113     14766.38     5.50
    0    HLA-C0702    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.049     29276.01    16.00
    0    HLA-C0702    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.066     24389.75    11.00
    0    HLA-C0702    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.115     14442.77     5.00
    0    HLA-C0702    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.523       174.92     0.06 <=SB
    0    HLA-C0702    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.081     20899.88     8.50
    0    HLA-C0702    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.035     34343.18    23.00
    0    HLA-C0702    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.154      9455.12     3.00
    0    HLA-C0702    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.070     23327.41    10.00
    0    HLA-C0702    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.024     38730.30    33.00
    0    HLA-C0702    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.030     36057.47    26.00
    0    HLA-C0702    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.029     36410.70    27.00
    0    HLA-C0702    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.088     19330.39     7.50
    0    HLA-C0702    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.046     30339.23    17.00
    0    HLA-C0702    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.215      4881.63     1.50 <=WB
    0    HLA-C0702    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.071     23173.70    10.00
    0    HLA-C0702    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.035     34082.21    22.00
    0    HLA-C0702    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.015     42396.46    48.00
    0    HLA-C0702    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.029     36364.25    27.00
    0    HLA-C0702    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.013     43372.67    55.00
    0    HLA-C0702    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.009     45507.15    70.00
    0    HLA-C0702    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.020     40344.54    38.00
    0    HLA-C0702    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.026     37803.32    30.00
    0    HLA-C0702    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.042     31698.59    19.00
    0    HLA-C0702    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.020     40419.25    39.00
    0    HLA-C0702    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.042     31660.90    19.00
    0    HLA-C0702    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.077     21771.21     9.00
    0    HLA-C0702    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.013     43314.50    55.00
    0    HLA-C0702    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.018     41288.25    42.00
    0    HLA-C0702    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.009     45576.61    70.00
    0    HLA-C0702    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.018     41328.47    42.00
    0    HLA-C0702    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.022     39214.37    34.00
    0    HLA-C0702    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.062     25624.39    12.00
    0    HLA-C0702    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.021     39824.96    37.00
    0    HLA-C0702    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.078     21560.92     9.00
    0    HLA-C0702    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.015     42513.59    48.00
    0    HLA-C0702    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.229      4197.00     1.30 <=WB
    0    HLA-C0702    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.017     41589.99    44.00
    0    HLA-C0702    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.028     36827.51    28.00
    0    HLA-C0702    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.088     19204.27     7.50
    0    HLA-C0702    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.109     15323.85     5.50
    0    HLA-C0702    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.027     37507.93    30.00
    0    HLA-C0702    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.020     40436.30    39.00
    0    HLA-C0702    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.092     18573.42     7.50
    0    HLA-C0702    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.050     29208.63    16.00
    0    HLA-C0702    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.090     18854.06     7.50
    0    HLA-C0702    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.011     44489.16    60.00
    0    HLA-C0702    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.017     41412.17    43.00
    0    HLA-C0702    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.008     46017.12    75.00
    0    HLA-C0702    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.017     41375.46    43.00
    0    HLA-C0702    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.031     35899.04    26.00
    0    HLA-C0702    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.015     42623.21    49.00
    0    HLA-C0702    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.011     44400.64    60.00
    0    HLA-C0702    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.021     39654.25    36.00
    0    HLA-C0702    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.018     41339.21    43.00
    0    HLA-C0702    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.026     37813.54    30.00
    0    HLA-C0702    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.023     38982.97    34.00
    0    HLA-C0702    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.163      8528.02     3.00
    0    HLA-C0702    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.067     24244.79    11.00
    0    HLA-C0702    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.027     37164.95    29.00
    0    HLA-C0702    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.042     31838.15    19.00
    0    HLA-C0702    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.035     34176.37    22.00
    0    HLA-C0702    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.011     44517.54    60.00
    0    HLA-C0702    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.021     39777.17    36.00
    0    HLA-C0702    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.013     43218.07    55.00
    0    HLA-C0702    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.031     35882.73    26.00
    0    HLA-C0702    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.016     41903.91    45.00
    0    HLA-C0702    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.075     22167.92     9.50
