  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-A0207    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.014     43055.19    42.00
    0    HLA-A0207    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.011     44597.57    60.00
    0    HLA-A0207    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.011     44276.89    55.00
    0    HLA-A0207    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.020     40364.63    26.00
    0    HLA-A0207    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.013     43583.89    47.00
    0    HLA-A0207    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.010     44846.30    65.00
    0    HLA-A0207    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.008     45826.84    80.00
    0    HLA-A0207    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.036     33810.05    10.00
    0    HLA-A0207    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.012     43999.41    55.00
    0    HLA-A0207    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.008     46071.94    85.00
    0    HLA-A0207    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.026     37654.73    17.00
    0    HLA-A0207    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.009     45198.50    70.00
    0    HLA-A0207    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.009     45540.65    75.00
    0    HLA-A0207    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.012     43882.46    50.00
    0    HLA-A0207    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.022     39487.28    22.00
    0    HLA-A0207    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.055     27692.31     5.00
    0    HLA-A0207    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.008     45863.03    80.00
    0    HLA-A0207    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.029     36608.21    15.00
    0    HLA-A0207    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.018     41026.40    29.00
    0    HLA-A0207    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.060     26113.35     4.00
    0    HLA-A0207    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.023     39055.16    21.00
    0    HLA-A0207    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.010     45018.39    65.00
    0    HLA-A0207    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.037     33581.09    10.00
    0    HLA-A0207    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.050     28965.97     5.50
    0    HLA-A0207    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.012     44112.86    55.00
    0    HLA-A0207    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.007     46212.72    85.00
    0    HLA-A0207    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.009     45552.96    75.00
    0    HLA-A0207    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.040     32609.33     8.50
    0    HLA-A0207    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.036     33722.75    10.00
    0    HLA-A0207    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.019     40641.59    27.00
    0    HLA-A0207    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.023     38802.03    20.00
    0    HLA-A0207    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.021     39920.31    24.00
    0    HLA-A0207    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.009     45315.04    70.00
    0    HLA-A0207    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.013     43456.75    45.00
    0    HLA-A0207    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.020     40273.44    25.00
    0    HLA-A0207    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.018     41120.62    29.00
    0    HLA-A0207    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.019     40741.96    27.00
    0    HLA-A0207    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.033     35019.74    12.00
    0    HLA-A0207    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.034     34794.62    12.00
    0    HLA-A0207    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.008     46072.41    85.00
    0    HLA-A0207    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.008     45996.71    80.00
    0    HLA-A0207    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.013     43299.54    44.00
    0    HLA-A0207    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.019     40639.38    27.00
    0    HLA-A0207    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.013     43351.09    44.00
    0    HLA-A0207    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.014     43197.51    43.00
    0    HLA-A0207    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.017     41676.47    32.00
    0    HLA-A0207    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.010     44769.20    65.00
    0    HLA-A0207    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.047     30008.19     6.00
    0    HLA-A0207    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.013     43575.88    47.00
    0    HLA-A0207    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.016     41941.57    34.00
    0    HLA-A0207    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.017     41461.50    31.00
    0    HLA-A0207    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.017     41376.80    31.00
    0    HLA-A0207    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.049     29476.26     6.00
    0    HLA-A0207    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.034     34447.39    11.00
    0    HLA-A0207    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.079     21293.61     2.50
    0    HLA-A0207    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.021     39979.52    24.00
    0    HLA-A0207    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.034     34494.74    11.00
    0    HLA-A0207    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.020     40060.07    25.00
    0    HLA-A0207    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.011     44407.86    60.00
    0    HLA-A0207    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.027     37199.14    16.00
    0    HLA-A0207    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.025     38132.36    18.00
    0    HLA-A0207    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.019     40536.17    26.00
    0    HLA-A0207    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.010     44727.56    60.00
    0    HLA-A0207    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.013     43604.16    47.00
    0    HLA-A0207    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.010     44659.88    60.00
    0    HLA-A0207    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.008     45661.02    75.00
    0    HLA-A0207    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.014     42974.69    41.00
    0    HLA-A0207    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.019     40911.61    28.00
    0    HLA-A0207    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.028     36927.26    15.00
    0    HLA-A0207    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.037     33469.75     9.50
    0    HLA-A0207    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.013     43425.26    45.00
    0    HLA-A0207    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.018     41113.04    29.00
    0    HLA-A0207    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.038     33178.76     9.00
    0    HLA-A0207    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.020     40080.87    25.00
    0    HLA-A0207    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.018     41298.07    30.00
    0    HLA-A0207    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.009     45341.02    70.00
    0    HLA-A0207    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.017     41476.74    31.00
    0    HLA-A0207    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.009     45527.35    75.00
    0    HLA-A0207    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.012     44074.21    55.00
    0    HLA-A0207    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.013     43381.60    45.00
    0    HLA-A0207    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.020     40407.45    26.00
    0    HLA-A0207    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.052     28381.50     5.00
    0    HLA-A0207    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.016     41860.86    33.00
    0    HLA-A0207    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.014     42970.95    41.00
    0    HLA-A0207    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.012     43872.02    50.00
    0    HLA-A0207    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.031     35766.84    13.00
    0    HLA-A0207    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.012     44109.05    55.00
    0    HLA-A0207    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.009     45127.14    70.00
    0    HLA-A0207    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.013     43249.41    43.00
    0    HLA-A0207    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.012     43986.11    55.00
    0    HLA-A0207    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.015     42527.39    38.00
    0    HLA-A0207    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.015     42649.50    39.00
    0    HLA-A0207    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.014     43194.25    43.00
    0    HLA-A0207    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.011     44468.45    60.00
    0    HLA-A0207    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.008     45986.77    80.00
    0    HLA-A0207    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.009     45457.93    75.00
    0    HLA-A0207    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.021     39743.61    23.00
    0    HLA-A0207    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.028     37120.35    16.00
    0    HLA-A0207    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.012     44072.79    55.00
    0    HLA-A0207    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.013     43592.38    47.00
    0    HLA-A0207    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.040     32329.33     8.50
    0    HLA-A0207    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.046     30424.37     6.50
    0    HLA-A0207    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.016     41850.90    33.00
    0    HLA-A0207    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.028     36937.26    15.00
    0    HLA-A0207    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.023     38796.15    20.00
    0    HLA-A0207    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.012     43934.73    50.00
    0    HLA-A0207    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.019     40662.69    27.00
    0    HLA-A0207    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.011     44527.68    60.00
    0    HLA-A0207    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.013     43615.98    47.00
    0    HLA-A0207    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.014     42906.37    41.00
    0    HLA-A0207    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.055     27713.30     5.00
    0    HLA-A0207    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.024     38467.19    19.00
    0    HLA-A0207    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.011     44351.68    55.00
    0    HLA-A0207    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.012     43854.00    49.00
    0    HLA-A0207    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.030     35962.42    14.00
    0    HLA-A0207    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.015     42468.54    37.00
    0    HLA-A0207    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.008     45863.54    80.00
    0    HLA-A0207    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.015     42454.74    37.00
    0    HLA-A0207    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.009     45428.42    70.00
    0    HLA-A0207    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.012     44142.48    55.00
    0    HLA-A0207    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.010     44831.26    65.00
    0    HLA-A0207    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.030     36320.21    14.00
    0    HLA-A0207    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.014     42940.28    41.00
    0    HLA-A0207    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.008     45635.35    75.00
    0    HLA-A0207    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.028     37042.51    16.00
    0    HLA-A0207    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.016     41919.35    34.00
    0    HLA-A0207    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.007     46105.85    85.00
    0    HLA-A0207    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.010     44682.58    60.00
    0    HLA-A0207    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.012     43716.12    48.00
    0    HLA-A0207    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.009     45171.60    70.00
    0    HLA-A0207    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.010     44859.40    65.00
    0    HLA-A0207    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.007     46457.36    90.00
    0    HLA-A0207    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.028     37023.28    16.00
    0    HLA-A0207    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.023     38866.72    20.00
    0    HLA-A0207    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.015     42581.26    38.00
    0    HLA-A0207    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.011     44496.84    60.00
    0    HLA-A0207    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.009     45566.27    75.00
    0    HLA-A0207    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.025     38171.16    18.00
    0    HLA-A0207    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.021     39801.27    24.00
    0    HLA-A0207    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.009     45234.68    70.00
    0    HLA-A0207    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.008     45619.55    75.00
    0    HLA-A0207    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.012     44134.83    55.00
    0    HLA-A0207    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.011     44593.71    60.00
    0    HLA-A0207    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.013     43458.63    45.00
    0    HLA-A0207    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.007     46163.25    85.00
    0    HLA-A0207    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.011     44328.17    55.00
    0    HLA-A0207    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.009     45597.84    75.00
    0    HLA-A0207    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.024     38539.67    19.00
    0    HLA-A0207    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.012     43703.35    48.00
    0    HLA-A0207    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.011     44333.46    55.00
    0    HLA-A0207    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.013     43234.46    43.00
    0    HLA-A0207    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.007     46587.25    90.00
    0    HLA-A0207    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.009     45204.85    70.00
    0    HLA-A0207    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.008     45671.89    75.00
    0    HLA-A0207    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.013     43571.64    47.00
    0    HLA-A0207    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.010     44849.68    65.00
    0    HLA-A0207    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.007     46209.71    85.00
    0    HLA-A0207    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.009     45453.51    75.00
    0    HLA-A0207    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.007     46237.73    85.00
    0    HLA-A0207    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.011     44313.31    55.00
    0    HLA-A0207    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.011     44620.76    60.00
    0    HLA-A0207    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.008     45825.84    80.00
    0    HLA-A0207    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.007     46348.91    85.00
    0    HLA-A0207    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.009     45221.47    70.00
    0    HLA-A0207    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.007     46192.73    85.00
    0    HLA-A0207    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.008     45861.05    80.00
    0    HLA-A0207    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.013     43643.36    47.00
    0    HLA-A0207    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.007     46467.43    90.00
    0    HLA-A0207    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.013     43369.37    45.00
    0    HLA-A0207    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.021     39713.09    23.00
    0    HLA-A0207    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.009     45533.75    75.00
    0    HLA-A0207    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.011     44519.46    60.00
    0    HLA-A0207    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.008     45846.68    80.00
    0    HLA-A0207    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.051     28839.33     5.50
    0    HLA-A0207    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.016     42190.07    35.00
    0    HLA-A0207    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.026     37733.85    17.00
    0    HLA-A0207    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.007     46262.76    85.00
    0    HLA-A0207    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.024     38466.37    19.00
    0    HLA-A0207    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.039     32948.02     9.00
    0    HLA-A0207    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.015     42720.63    39.00
    0    HLA-A0207    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.009     45242.53    70.00
    0    HLA-A0207    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.010     44889.01    65.00
    0    HLA-A0207    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.079     21332.60     2.50
    0    HLA-A0207    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.031     35604.29    13.00
    0    HLA-A0207    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.010     44765.33    65.00
    0    HLA-A0207    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.030     35948.79    14.00
    0    HLA-A0207    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.029     36383.54    14.00
    0    HLA-A0207    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.040     32544.84     8.50
    0    HLA-A0207    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.036     33802.37    10.00
    0    HLA-A0207    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.024     38413.96    19.00
    0    HLA-A0207    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.009     45274.84    70.00
    0    HLA-A0207    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.021     40024.09    24.00
    0    HLA-A0207    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.022     39351.65    22.00
    0    HLA-A0207    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.013     43282.20    44.00
    0    HLA-A0207    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.020     40309.19    26.00
    0    HLA-A0207    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.016     42093.86    35.00
    0    HLA-A0207    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.030     36092.21    14.00
    0    HLA-A0207    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.013     43279.85    44.00
    0    HLA-A0207    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.012     43882.46    50.00
    0    HLA-A0207    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.054     27773.33     5.00
    0    HLA-A0207    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.014     43008.18    41.00
    0    HLA-A0207    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.021     39892.67    24.00
    0    HLA-A0207    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.018     40967.42    28.00
    0    HLA-A0207    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.033     34868.12    12.00
    0    HLA-A0207    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.010     44974.08    65.00
    0    HLA-A0207    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.010     44973.62    65.00
    0    HLA-A0207    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.027     37295.06    16.00
    0    HLA-A0207    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.013     43649.01    47.00
    0    HLA-A0207    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.009     45557.89    75.00
    0    HLA-A0207    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.009     45230.28    70.00
    0    HLA-A0207    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.123     13232.03     0.70 <=WB
    0    HLA-A0207    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.009     45561.83    75.00
    0    HLA-A0207    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.010     44826.89    65.00
    0    HLA-A0207    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.011     44501.67    60.00
    0    HLA-A0207    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.019     40631.91    27.00
    0    HLA-A0207    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.011     44497.82    60.00
    0    HLA-A0207    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.008     46071.43    85.00
    0    HLA-A0207    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.011     44460.27    60.00
    0    HLA-A0207    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.012     43911.90    50.00
    0    HLA-A0207    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.007     46363.47    85.00
    0    HLA-A0207    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.012     44043.25    55.00
    0    HLA-A0207    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.013     43340.29    44.00
    0    HLA-A0207    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.008     45875.46    80.00
    0    HLA-A0207    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.010     45016.45    65.00
    0    HLA-A0207    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.009     45488.43    75.00
    0    HLA-A0207    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.077     21626.11     2.50
    0    HLA-A0207    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.012     43761.08    48.00
    0    HLA-A0207    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.007     46113.82    85.00
    0    HLA-A0207    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.009     45456.47    75.00
    0    HLA-A0207    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.054     27873.89     5.00
    0    HLA-A0207    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.017     41709.87    32.00
    0    HLA-A0207    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.008     45757.47    80.00
    0    HLA-A0207    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.017     41666.10    32.00
    0    HLA-A0207    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.012     43902.90    50.00
    0    HLA-A0207    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.017     41597.18    32.00
    0    HLA-A0207    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.008     45732.72    75.00
    0    HLA-A0207    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.021     39933.70    24.00
    0    HLA-A0207    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.020     40455.14    26.00
    0    HLA-A0207    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.007     46511.68    90.00
    0    HLA-A0207    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.007     46428.73    90.00
    0    HLA-A0207    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.007     46210.72    85.00
    0    HLA-A0207    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.010     45001.85    65.00
    0    HLA-A0207    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.010     45027.66    65.00
    0    HLA-A0207    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.017     41430.55    31.00
    0    HLA-A0207    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.011     44615.92    60.00
    0    HLA-A0207    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.019     40490.61    26.00
    0    HLA-A0207    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.013     43461.94    45.00
    0    HLA-A0207    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.010     44744.98    60.00
    0    HLA-A0207    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.008     45661.52    75.00
    0    HLA-A0207    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.008     45763.91    80.00
    0    HLA-A0207    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.016     42100.24    35.00
    0    HLA-A0207    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.013     43406.00    45.00
    0    HLA-A0207    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.012     43774.34    49.00
    0    HLA-A0207    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.011     44267.78    55.00
    0    HLA-A0207    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.012     43845.46    49.00
    0    HLA-A0207    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.014     42809.46    40.00
    0    HLA-A0207    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.007     46193.23    85.00
    0    HLA-A0207    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.009     45319.45    70.00
    0    HLA-A0207    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.019     40565.15    27.00
    0    HLA-A0207    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.019     40764.91    28.00
    0    HLA-A0207    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.011     44442.96    60.00
    0    HLA-A0207    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.012     43982.76    55.00
    0    HLA-A0207    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.014     43111.59    42.00
    0    HLA-A0207    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.009     45413.19    70.00
    0    HLA-A0207    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.011     44399.21    60.00
    0    HLA-A0207    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.010     45113.95    70.00
    0    HLA-A0207    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.007     46594.30    90.00
    0    HLA-A0207    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.008     45717.89    75.00
    0    HLA-A0207    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.011     44157.29    55.00
    0    HLA-A0207    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.010     44829.79    65.00
    0    HLA-A0207    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.022     39427.10    22.00
    0    HLA-A0207    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.025     38323.45    19.00
    0    HLA-A0207    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.009     45161.34    70.00
    0    HLA-A0207    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.044     31149.85     7.00
    0    HLA-A0207    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.016     42212.91    35.00
    0    HLA-A0207    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.022     39480.02    22.00
    0    HLA-A0207    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.007     46196.72    85.00
    0    HLA-A0207    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.012     43960.41    55.00
    0    HLA-A0207    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.009     45498.29    75.00
    0    HLA-A0207    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.011     44250.05    55.00
    0    HLA-A0207    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.015     42469.45    37.00
    0    HLA-A0207    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.009     45216.11    70.00
    0    HLA-A0207    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.007     46397.09    90.00
    0    HLA-A0207    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.009     45458.43    75.00
    0    HLA-A0207    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.014     43106.00    42.00
    0    HLA-A0207    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.052     28527.42     5.50
    0    HLA-A0207    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.009     45222.46    70.00
    0    HLA-A0207    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.009     45328.77    70.00
    0    HLA-A0207    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.012     43754.00    48.00
    0    HLA-A0207    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.014     42961.19    41.00
    0    HLA-A0207    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.011     44397.78    60.00
    0    HLA-A0207    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.012     44068.50    55.00
    0    HLA-A0207    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.055     27432.56     4.50
    0    HLA-A0207    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.009     45562.80    75.00
    0    HLA-A0207    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.007     46290.27    85.00
    0    HLA-A0207    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.009     45157.91    70.00
    0    HLA-A0207    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.032     35378.49    13.00
    0    HLA-A0207    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.009     45344.94    70.00
    0    HLA-A0207    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.008     45951.46    80.00
    0    HLA-A0207    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.013     43255.05    44.00
    0    HLA-A0207    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.016     42179.11    35.00
    0    HLA-A0207    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.014     42849.32    40.00
    0    HLA-A0207    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.010     44711.61    60.00
    0    HLA-A0207    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.012     44035.61    55.00
    0    HLA-A0207    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.009     45327.28    70.00
    0    HLA-A0207    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.008     45789.15    80.00
    0    HLA-A0207    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.019     40596.32    27.00
    0    HLA-A0207    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.029     36532.65    15.00
    0    HLA-A0207    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.016     42003.78    34.00
    0    HLA-A0207    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.008     45629.90    75.00
    0    HLA-A0207    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.009     45443.19    75.00
    0    HLA-A0207    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.018     41274.40    30.00
    0    HLA-A0207    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.012     43841.19    49.00
    0    HLA-A0207    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.010     44869.09    65.00
    0    HLA-A0207    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.020     40190.31    25.00
    0    HLA-A0207    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.009     45145.71    70.00
    0    HLA-A0207    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.032     35366.63    13.00
    0    HLA-A0207    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.022     39204.18    21.00
    0    HLA-A0207    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.048     29791.76     6.00
    0    HLA-A0207    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.010     45074.43    65.00
    0    HLA-A0207    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.011     44558.99    60.00
    0    HLA-A0207    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.010     45045.20    65.00
    0    HLA-A0207    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.049     29354.36     6.00
    0    HLA-A0207    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.014     43056.13    42.00
    0    HLA-A0207    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.010     44675.35    60.00
    0    HLA-A0207    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.010     44895.32    65.00
    0    HLA-A0207    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.013     43595.67    47.00
    0    HLA-A0207    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.014     43085.50    42.00
    0    HLA-A0207    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.025     38110.50    18.00
    0    HLA-A0207    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.010     44649.25    60.00
    0    HLA-A0207    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.060     26031.27     4.00
    0    HLA-A0207    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.010     44999.88    65.00
    0    HLA-A0207    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.027     37221.29    16.00
    0    HLA-A0207    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.019     40689.97    27.00
    0    HLA-A0207    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.019     40710.68    27.00
    0    HLA-A0207    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.010     45103.22    65.00
    0    HLA-A0207    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.007     46272.25    85.00
    0    HLA-A0207    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.026     37816.39    17.00
    0    HLA-A0207    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.021     39931.10    24.00
    0    HLA-A0207    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.018     41218.62    30.00
    0    HLA-A0207    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.013     43518.40    46.00
    0    HLA-A0207    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.012     44135.31    55.00
    0    HLA-A0207    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.013     43231.17    43.00
    0    HLA-A0207    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.018     41150.44    29.00
    0    HLA-A0207    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.019     40767.54    28.00
    0    HLA-A0207    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.008     45775.30    80.00
    0    HLA-A0207    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.008     45861.05    80.00
    0    HLA-A0207    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.010     44676.30    60.00
    0    HLA-A0207    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.014     43109.73    42.00
    0    HLA-A0207    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.016     41959.27    34.00
    0    HLA-A0207    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.012     44047.05    55.00
    0    HLA-A0207    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.019     40835.53    28.00
    0    HLA-A0207    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.009     45541.62    75.00
    0    HLA-A0207    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.109     15300.32     1.00 <=WB
    0    HLA-A0207    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.012     44021.32    55.00
    0    HLA-A0207    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.021     39753.06    23.00
    0    HLA-A0207    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.016     42185.07    35.00
    0    HLA-A0207    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.066     24497.93     3.50
    0    HLA-A0207    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.020     40168.57    25.00
    0    HLA-A0207    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.009     45538.18    75.00
    0    HLA-A0207    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.011     44291.74    55.00
    0    HLA-A0207    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.045     30670.60     7.00
    0    HLA-A0207    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.023     39036.58    21.00
    0    HLA-A0207    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.014     42990.49    41.00
    0    HLA-A0207    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.010     44676.79    60.00
    0    HLA-A0207    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.016     42006.51    34.00
    0    HLA-A0207    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.010     44983.34    65.00
    0    HLA-A0207    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.013     43365.62    45.00
    0    HLA-A0207    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.019     40731.82    27.00
    0    HLA-A0207    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.023     39026.86    21.00
    0    HLA-A0207    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.008     45653.13    75.00
    0    HLA-A0207    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.011     44168.29    55.00
    0    HLA-A0207    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.014     42755.77    39.00
    0    HLA-A0207    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.014     42968.64    41.00
    0    HLA-A0207    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.011     44524.78    60.00
    0    HLA-A0207    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.008     45714.91    75.00
    0    HLA-A0207    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.017     41549.96    31.00
    0    HLA-A0207    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.008     45761.43    80.00
    0    HLA-A0207    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.008     46090.36    85.00
    0    HLA-A0207    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.008     45776.27    80.00
    0    HLA-A0207    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.009     45119.83    70.00
    0    HLA-A0207    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.009     45324.36    70.00
    0    HLA-A0207    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.009     45323.86    70.00
    0    HLA-A0207    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.011     44582.16    60.00
    0    HLA-A0207    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.007     46196.21    85.00
    0    HLA-A0207    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.011     44200.31    55.00
    0    HLA-A0207    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.009     45577.61    75.00
    0    HLA-A0207    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.018     40990.91    29.00
    0    HLA-A0207    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.010     44691.77    60.00
    0    HLA-A0207    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.008     46102.34    85.00
    0    HLA-A0207    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.010     44721.76    60.00
    0    HLA-A0207    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.017     41789.38    33.00
    0    HLA-A0207    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.016     41829.18    33.00
    0    HLA-A0207    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.031     35886.22    13.00
    0    HLA-A0207    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.008     45661.02    75.00
    0    HLA-A0207    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.056     27382.45     4.50
    0    HLA-A0207    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.024     38695.95    20.00
    0    HLA-A0207    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.010     44672.93    60.00
    0    HLA-A0207    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.012     43968.49    55.00
    0    HLA-A0207    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.029     36673.62    15.00
    0    HLA-A0207    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.038     33035.83     9.00
    0    HLA-A0207    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.013     43213.86    43.00
    0    HLA-A0207    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.075     22278.77     2.50
    0    HLA-A0207    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.078     21467.82     2.50
    0    HLA-A0207    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.009     45447.12    75.00
    0    HLA-A0207    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.009     45452.04    75.00
    0    HLA-A0207    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.032     35292.47    12.00
    0    HLA-A0207    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.016     42248.55    36.00
    0    HLA-A0207    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.007     46232.72    85.00
    0    HLA-A0207    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.025     38319.71    19.00
    0    HLA-A0207    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.011     44381.92    55.00
    0    HLA-A0207    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.027     37396.09    16.00
    0    HLA-A0207    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.044     31077.13     7.00
    0    HLA-A0207    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.011     44311.88    55.00
    0    HLA-A0207    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.011     44597.57    60.00
    0    HLA-A0207    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.013     43511.80    46.00
    0    HLA-A0207    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.010     45060.31    65.00
    0    HLA-A0207    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.010     45085.16    65.00
    0    HLA-A0207    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.011     44174.95    55.00
    0    HLA-A0207    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.011     44289.82    55.00
    0    HLA-A0207    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.010     44891.93    65.00
    0    HLA-A0207    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.091     18654.79     1.50 <=WB
    0    HLA-A0207    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.009     45487.93    75.00
    0    HLA-A0207    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.010     45038.37    65.00
    0    HLA-A0207    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.019     40556.80    27.00
    0    HLA-A0207    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.012     44149.15    55.00
    0    HLA-A0207    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.009     45549.52    75.00
    0    HLA-A0207    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.009     45249.39    70.00
    0    HLA-A0207    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.023     39163.92    21.00
    0    HLA-A0207    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.011     44168.74    55.00
    0    HLA-A0207    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.008     46050.49    80.00
    0    HLA-A0207    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.028     36733.61    15.00
    0    HLA-A0207    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.014     42889.66    40.00
    0    HLA-A0207    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.017     41786.20    33.00
    0    HLA-A0207    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.010     45107.12    65.00
    0    HLA-A0207    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.009     45201.91    70.00
    0    HLA-A0207    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.014     43043.56    42.00
    0    HLA-A0207    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.011     44488.67    60.00
    0    HLA-A0207    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.031     35569.64    13.00
    0    HLA-A0207    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.027     37187.08    16.00
    0    HLA-A0207    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.034     34785.22    12.00
    0    HLA-A0207    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.014     43042.61    42.00
    0    HLA-A0207    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.009     45154.01    70.00
    0    HLA-A0207    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.009     45133.02    70.00
    0    HLA-A0207    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.008     45793.13    80.00
    0    HLA-A0207    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.037     33424.86     9.50
    0    HLA-A0207    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.016     42099.78    35.00
    0    HLA-A0207    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.008     45737.68    75.00
    0    HLA-A0207    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.010     45066.64    65.00
    0    HLA-A0207    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.027     37350.80    16.00
    0    HLA-A0207    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.012     43810.84    49.00
    0    HLA-A0207    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.010     44906.99    65.00
    0    HLA-A0207    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.022     39380.62    22.00
    0    HLA-A0207    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.026     37624.57    17.00
    0    HLA-A0207    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.010     45077.86    65.00
    0    HLA-A0207    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.009     45382.24    70.00
