  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-C0602    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.062     25517.31    12.00
    0    HLA-C0602    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.041     32248.64    19.00
    0    HLA-C0602    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.013     43556.08    55.00
    0    HLA-C0602    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.048     29636.14    16.00
    0    HLA-C0602    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.074     22455.19     9.50
    0    HLA-C0602    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.031     35674.07    25.00
    0    HLA-C0602    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.036     33971.04    22.00
    0    HLA-C0602    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.024     38661.62    32.00
    0    HLA-C0602    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.011     44578.27    60.00
    0    HLA-C0602    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.010     45108.11    65.00
    0    HLA-C0602    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.064     24883.42    12.00
    0    HLA-C0602    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.062     25677.12    12.00
    0    HLA-C0602    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.080     21061.74     8.50
    0    HLA-C0602    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.034     34531.36    23.00
    0    HLA-C0602    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.008     45864.04    75.00
    0    HLA-C0602    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.013     43663.65    55.00
    0    HLA-C0602    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.023     38905.44    33.00
    0    HLA-C0602    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.011     44387.21    60.00
    0    HLA-C0602    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.045     30814.62    17.00
    0    HLA-C0602    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.021     39931.10    36.00
    0    HLA-C0602    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.067     24257.38    11.00
    0    HLA-C0602    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.027     37363.72    29.00
    0    HLA-C0602    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.012     44139.61    60.00
    0    HLA-C0602    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.013     43310.29    55.00
    0    HLA-C0602    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.012     43696.75    55.00
    0    HLA-C0602    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.037     33552.78    21.00
    0    HLA-C0602    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.087     19546.17     8.00
    0    HLA-C0602    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.241      3684.05     1.30 <=WB
    0    HLA-C0602    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.103     16413.16     6.00
    0    HLA-C0602    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.011     44342.10    60.00
    0    HLA-C0602    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.006     46853.11    85.00
    0    HLA-C0602    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.008     45907.71    75.00
    0    HLA-C0602    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.011     44490.10    60.00
    0    HLA-C0602    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.018     40989.56    40.00
    0    HLA-C0602    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.182      6961.23     2.50
    0    HLA-C0602    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.047     29943.64    16.00
    0    HLA-C0602    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.024     38531.77    32.00
    0    HLA-C0602    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.008     45987.75    75.00
    0    HLA-C0602    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.006     46758.42    85.00
    0    HLA-C0602    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.013     43595.67    55.00
    0    HLA-C0602    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.037     33543.69    21.00
    0    HLA-C0602    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.022     39457.82    35.00
    0    HLA-C0602    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.007     46135.77    75.00
    0    HLA-C0602    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.010     44721.76    65.00
    0    HLA-C0602    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.013     43411.18    55.00
    0    HLA-C0602    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.010     44968.25    65.00
    0    HLA-C0602    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.037     33486.76    21.00
    0    HLA-C0602    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.073     22627.37     9.50
    0    HLA-C0602    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.016     42208.33    46.00
    0    HLA-C0602    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.012     43906.69    55.00
    0    HLA-C0602    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.035     34230.04    22.00
    0    HLA-C0602    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.004     48071.68    99.00
    0    HLA-C0602    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.043     31415.89    18.00
    0    HLA-C0602    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.026     37877.02    30.00
    0    HLA-C0602    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.021     40011.11    37.00
    0    HLA-C0602    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.008     46057.47    75.00
    0    HLA-C0602    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.011     44314.28    60.00
    0    HLA-C0602    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.007     46116.32    75.00
    0    HLA-C0602    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.022     39308.25    34.00
    0    HLA-C0602    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.020     40249.06    37.00
    0    HLA-C0602    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.025     38135.26    31.00
    0    HLA-C0602    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.007     46374.00    80.00
    0    HLA-C0602    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.015     42659.18    48.00
    0    HLA-C0602    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.083     20317.27     8.50
    0    HLA-C0602    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.035     34380.74    22.00
    0    HLA-C0602    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.077     21816.48     9.00
    0    HLA-C0602    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.023     38998.99    33.00
    0    HLA-C0602    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.006     46624.04    80.00
    0    HLA-C0602    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.014     42969.56    50.00
    0    HLA-C0602    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.135     11626.53     4.00
    0    HLA-C0602    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.041     31940.28    19.00
    0    HLA-C0602    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.014     43188.62    55.00
    0    HLA-C0602    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.088     19320.36     7.50
    0    HLA-C0602    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.025     38117.09    31.00
    0    HLA-C0602    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.091     18598.57     7.50
    0    HLA-C0602    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.018     41112.62    41.00
    0    HLA-C0602    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.057     27108.89    13.00
    0    HLA-C0602    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.009     45583.52    70.00
    0    HLA-C0602    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.056     27274.52    14.00
    0    HLA-C0602    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.022     39295.48    34.00
    0    HLA-C0602    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.066     24598.06    11.00
    0    HLA-C0602    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.012     43948.99    60.00
    0    HLA-C0602    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.011     44620.76    65.00
    0    HLA-C0602    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.007     46350.91    80.00
    0    HLA-C0602    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.011     44519.95    60.00
    0    HLA-C0602    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.018     41272.62    41.00
    0    HLA-C0602    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.017     41670.62    43.00
    0    HLA-C0602    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.015     42685.96    48.00
    0    HLA-C0602    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.013     43500.50    55.00
    0    HLA-C0602    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.011     44335.86    60.00
    0    HLA-C0602    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.031     35918.84    25.00
    0    HLA-C0602    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.011     44558.99    60.00
    0    HLA-C0602    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.008     46000.21    75.00
    0    HLA-C0602    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.013     43590.95    55.00
    0    HLA-C0602    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.035     34105.82    22.00
    0    HLA-C0602    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.006     46710.38    85.00
    0    HLA-C0602    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.047     30164.11    17.00
    0    HLA-C0602    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.011     44375.20    60.00
    0    HLA-C0602    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.009     45307.67    70.00
    0    HLA-C0602    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.005     47204.75    90.00
    0    HLA-C0602    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.007     46364.96    80.00
    0    HLA-C0602    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.020     40344.09    38.00
    0    HLA-C0602    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.027     37291.04    29.00
    0    HLA-C0602    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.077     21657.26     9.00
    0    HLA-C0602    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.075     22197.44     9.50
    0    HLA-C0602    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.018     41364.26    42.00
    0    HLA-C0602    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.028     36864.58    27.00
    0    HLA-C0602    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.010     45036.92    65.00
    0    HLA-C0602    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.021     39638.40    35.00
    0    HLA-C0602    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.024     38729.45    32.00
    0    HLA-C0602    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.027     37511.16    29.00
    0    HLA-C0602    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.014     42952.82    50.00
    0    HLA-C0602    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.030     36000.94    26.00
    0    HLA-C0602    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.020     40206.41    37.00
    0    HLA-C0602    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.016     42079.29    45.00
    0    HLA-C0602    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.023     39151.20    34.00
    0    HLA-C0602    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.037     33681.91    21.00
    0    HLA-C0602    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.156      9203.39     3.50
    0    HLA-C0602    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.030     36029.79    26.00
    0    HLA-C0602    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.031     35942.57    25.00
    0    HLA-C0602    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.081     20879.31     8.50
    0    HLA-C0602    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.184      6857.02     2.50
    0    HLA-C0602    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.011     44605.30    65.00
    0    HLA-C0602    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.036     33926.59    22.00
    0    HLA-C0602    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.014     42934.24    49.00
    0    HLA-C0602    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.060     26250.46    13.00
    0    HLA-C0602    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.093     18318.57     7.00
    0    HLA-C0602    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.026     37803.32    30.00
    0    HLA-C0602    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.052     28547.19    15.00
    0    HLA-C0602    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.006     46812.58    85.00
    0    HLA-C0602    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.007     46273.77    80.00
    0    HLA-C0602    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.040     32485.72    20.00
    0    HLA-C0602    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.006     46630.11    80.00
    0    HLA-C0602    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.029     36615.35    27.00
    0    HLA-C0602    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.011     44365.12    60.00
    0    HLA-C0602    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.012     43721.33    55.00
    0    HLA-C0602    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.042     31867.45    19.00
    0    HLA-C0602    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.020     40411.82    38.00
    0    HLA-C0602    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.010     44640.07    65.00
    0    HLA-C0602    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.008     45798.57    75.00
    0    HLA-C0602    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.011     44524.78    60.00
    0    HLA-C0602    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.043     31373.41    18.00
    0    HLA-C0602    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.007     46575.65    80.00
    0    HLA-C0602    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.013     43603.24    55.00
    0    HLA-C0602    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.016     42175.93    46.00
    0    HLA-C0602    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.016     41895.29    44.00
    0    HLA-C0602    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.013     43590.95    55.00
    0    HLA-C0602    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.011     44211.32    60.00
    0    HLA-C0602    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.007     46207.21    75.00
    0    HLA-C0602    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.007     46325.36    80.00
    0    HLA-C0602    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.019     40741.52    39.00
    0    HLA-C0602    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.005     47584.71    95.00
    0    HLA-C0602    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.016     42194.18    46.00
    0    HLA-C0602    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.039     32642.87    20.00
    0    HLA-C0602    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.013     43241.46    55.00
    0    HLA-C0602    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.016     42049.72    45.00
    0    HLA-C0602    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.006     47003.44    85.00
    0    HLA-C0602    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.017     41401.86    42.00
    0    HLA-C0602    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.029     36657.36    27.00
    0    HLA-C0602    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.012     43780.50    55.00
    0    HLA-C0602    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.008     46060.98    75.00
    0    HLA-C0602    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.005     47234.38    90.00
    0    HLA-C0602    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.008     45897.80    75.00
    0    HLA-C0602    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.034     34732.19    23.00
    0    HLA-C0602    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.011     44383.84    60.00
    0    HLA-C0602    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.014     43093.89    50.00
    0    HLA-C0602    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.024     38718.14    32.00
    0    HLA-C0602    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.015     42509.45    47.00
    0    HLA-C0602    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.045     30648.04    17.00
    0    HLA-C0602    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.025     37989.06    30.00
    0    HLA-C0602    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.020     40147.72    37.00
    0    HLA-C0602    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.022     39244.07    34.00
    0    HLA-C0602    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.020     40349.77    38.00
    0    HLA-C0602    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.010     44666.16    65.00
    0    HLA-C0602    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.008     45853.12    75.00
    0    HLA-C0602    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.008     45876.93    75.00
    0    HLA-C0602    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.011     44175.43    60.00
    0    HLA-C0602    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.018     41141.07    41.00
    0    HLA-C0602    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.245      3546.42     1.30 <=WB
    0    HLA-C0602    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.012     43912.86    60.00
    0    HLA-C0602    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.007     46397.09    80.00
    0    HLA-C0602    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.021     39865.93    36.00
    0    HLA-C0602    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.020     40348.02    38.00
    0    HLA-C0602    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.025     38105.56    31.00
    0    HLA-C0602    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.051     28707.01    15.00
    0    HLA-C0602    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.046     30361.23    17.00
    0    HLA-C0602    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.012     43816.99    55.00
    0    HLA-C0602    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.005     47260.95    90.00
    0    HLA-C0602    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.014     42930.06    49.00
    0    HLA-C0602    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.012     44093.32    60.00
    0    HLA-C0602    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.044     31161.98    18.00
    0    HLA-C0602    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.024     38438.07    32.00
    0    HLA-C0602    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.067     24129.37    11.00
    0    HLA-C0602    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.050     29138.87    15.00
    0    HLA-C0602    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.023     39191.03    34.00
    0    HLA-C0602    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.025     38122.87    31.00
    0    HLA-C0602    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.012     43699.09    55.00
    0    HLA-C0602    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.039     32830.60    20.00
    0    HLA-C0602    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.033     35066.75    24.00
    0    HLA-C0602    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.020     40054.44    37.00
    0    HLA-C0602    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.005     47190.45    90.00
    0    HLA-C0602    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.010     45066.64    65.00
    0    HLA-C0602    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.006     46717.97    85.00
    0    HLA-C0602    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.015     42301.61    46.00
    0    HLA-C0602    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.009     45255.25    70.00
    0    HLA-C0602    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.015     42680.89    48.00
    0    HLA-C0602    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.018     41362.93    42.00
    0    HLA-C0602    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.006     46958.69    85.00
    0    HLA-C0602    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.010     44776.97    65.00
    0    HLA-C0602    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.010     44860.85    65.00
    0    HLA-C0602    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.075     22228.92     9.50
    0    HLA-C0602    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.007     46401.61    80.00
    0    HLA-C0602    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.014     42963.99    50.00
    0    HLA-C0602    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.025     38340.04    31.00
    0    HLA-C0602    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.007     46182.72    75.00
    0    HLA-C0602    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.006     46617.00    80.00
    0    HLA-C0602    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.013     43392.37    55.00
    0    HLA-C0602    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.019     40776.82    39.00
    0    HLA-C0602    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.019     40558.11    39.00
    0    HLA-C0602    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.009     45354.77    70.00
    0    HLA-C0602    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.008     45971.35    75.00
    0    HLA-C0602    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.009     45206.31    65.00
    0    HLA-C0602    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.007     46430.73    80.00
    0    HLA-C0602    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.008     45624.49    70.00
    0    HLA-C0602    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.012     44120.52    60.00
    0    HLA-C0602    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.032     35261.55    24.00
    0    HLA-C0602    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.007     46242.71    75.00
    0    HLA-C0602    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.012     43776.71    55.00
    0    HLA-C0602    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.007     46385.04    80.00
    0    HLA-C0602    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.006     46715.44    85.00
    0    HLA-C0602    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.006     46805.00    85.00
    0    HLA-C0602    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.010     44867.65    65.00
    0    HLA-C0602    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.016     41881.70    44.00
    0    HLA-C0602    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.019     40879.74    40.00
    0    HLA-C0602    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.006     46923.66    85.00
    0    HLA-C0602    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.025     38352.50    31.00
    0    HLA-C0602    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.144     10494.69     4.00
    0    HLA-C0602    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.015     42305.73    46.00
    0    HLA-C0602    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.006     46822.73    85.00
    0    HLA-C0602    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.012     43783.35    55.00
    0    HLA-C0602    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.066     24418.00    11.00
    0    HLA-C0602    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.014     43158.27    55.00
    0    HLA-C0602    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.017     41620.15    43.00
    0    HLA-C0602    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.042     31595.18    18.00
    0    HLA-C0602    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.040     32312.90    19.00
    0    HLA-C0602    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.015     42353.80    46.00
    0    HLA-C0602    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.021     39744.48    36.00
    0    HLA-C0602    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.011     44275.46    60.00
    0    HLA-C0602    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.009     45593.87    70.00
    0    HLA-C0602    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.023     39048.39    33.00
    0    HLA-C0602    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.016     41864.50    44.00
    0    HLA-C0602    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.069     23627.14    11.00
    0    HLA-C0602    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.023     39099.14    33.00
    0    HLA-C0602    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.033     34879.82    23.00
    0    HLA-C0602    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.022     39459.94    35.00
    0    HLA-C0602    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.008     45917.16    75.00
    0    HLA-C0602    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.009     45354.27    70.00
    0    HLA-C0602    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.015     42362.98    46.00
    0    HLA-C0602    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.022     39197.83    34.00
    0    HLA-C0602    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.020     40480.53    38.00
    0    HLA-C0602    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.017     41595.38    43.00
    0    HLA-C0602    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.018     41148.66    41.00
    0    HLA-C0602    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.030     36186.06    26.00
    0    HLA-C0602    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.010     44815.25    65.00
    0    HLA-C0602    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.010     44892.42    65.00
    0    HLA-C0602    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.015     42491.50    47.00
    0    HLA-C0602    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.010     44866.20    65.00
    0    HLA-C0602    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.009     45578.58    70.00
    0    HLA-C0602    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.022     39452.28    35.00
    0    HLA-C0602    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.010     44654.06    65.00
    0    HLA-C0602    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.024     38501.34    32.00
    0    HLA-C0602    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.026     37717.50    30.00
    0    HLA-C0602    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.012     44087.58    60.00
    0    HLA-C0602    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.021     39841.33    36.00
    0    HLA-C0602    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.020     40057.46    37.00
    0    HLA-C0602    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.011     44385.30    60.00
    0    HLA-C0602    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.009     45133.02    65.00
    0    HLA-C0602    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.006     46719.99    85.00
    0    HLA-C0602    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.031     35560.78    25.00
    0    HLA-C0602    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.079     21272.44     9.00
    0    HLA-C0602    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.044     30913.14    17.00
    0    HLA-C0602    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.027     37369.00    29.00
    0    HLA-C0602    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.022     39507.81    35.00
    0    HLA-C0602    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.196      5980.29     2.00 <=WB
    0    HLA-C0602    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.147     10195.52     3.50
    0    HLA-C0602    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.158      9064.44     3.50
    0    HLA-C0602    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.034     34754.37    23.00
    0    HLA-C0602    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.060     25985.68    12.00
    0    HLA-C0602    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.062     25525.89    12.00
    0    HLA-C0602    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.029     36628.03    27.00
    0    HLA-C0602    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.077     21839.62     9.00
    0    HLA-C0602    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.016     42081.57    45.00
    0    HLA-C0602    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.094     18153.43     7.00
    0    HLA-C0602    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.018     41370.07    42.00
    0    HLA-C0602    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.049     29467.97    16.00
    0    HLA-C0602    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.022     39268.30    34.00
    0    HLA-C0602    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.058     26735.18    13.00
    0    HLA-C0602    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.027     37510.78    29.00
    0    HLA-C0602    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.017     41417.11    42.00
    0    HLA-C0602    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.148     10103.50     3.50
    0    HLA-C0602    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.173      7706.90     3.00
    0    HLA-C0602    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.012     43747.82    55.00
    0    HLA-C0602    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.009     45497.79    70.00
    0    HLA-C0602    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.004     47701.74    95.00
    0    HLA-C0602    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.013     43581.54    55.00
    0    HLA-C0602    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.039     32667.96    20.00
    0    HLA-C0602    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.014     42860.90    49.00
    0    HLA-C0602    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.036     34023.64    22.00
    0    HLA-C0602    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.006     47018.69    85.00
    0    HLA-C0602    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.079     21293.85     9.00
    0    HLA-C0602    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.403       640.64     0.40 <=SB
    0    HLA-C0602    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.113     14698.63     5.50
    0    HLA-C0602    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.018     41255.64    41.00
    0    HLA-C0602    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.015     42474.52    47.00
    0    HLA-C0602    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.014     42941.66    50.00
    0    HLA-C0602    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.042     31711.29    18.00
    0    HLA-C0602    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.028     36931.26    28.00
    0    HLA-C0602    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.059     26413.72    13.00
    0    HLA-C0602    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.019     40644.23    39.00
    0    HLA-C0602    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.012     43748.30    55.00
    0    HLA-C0602    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.131     12160.48     4.50
    0    HLA-C0602    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.044     31228.47    18.00
    0    HLA-C0602    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.038     33201.04    21.00
    0    HLA-C0602    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.024     38470.11    32.00
    0    HLA-C0602    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.096     17613.99     7.00
    0    HLA-C0602    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.049     29270.31    16.00
    0    HLA-C0602    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.012     44129.59    60.00
    0    HLA-C0602    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.025     38054.46    30.00
    0    HLA-C0602    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.021     39938.44    36.00
    0    HLA-C0602    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.040     32591.70    20.00
    0    HLA-C0602    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.252      3257.82     1.20 <=WB
    0    HLA-C0602    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.079     21171.40     9.00
    0    HLA-C0602    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.018     41069.47    41.00
    0    HLA-C0602    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.017     41564.36    43.00
    0    HLA-C0602    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.013     43327.16    55.00
    0    HLA-C0602    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.025     37995.62    30.00
    0    HLA-C0602    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.011     44171.13    60.00
    0    HLA-C0602    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.013     43554.20    55.00
    0    HLA-C0602    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.010     44661.32    65.00
    0    HLA-C0602    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.015     42499.78    47.00
    0    HLA-C0602    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.021     39757.80    36.00
    0    HLA-C0602    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.026     37657.15    29.00
    0    HLA-C0602    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.016     42083.39    45.00
    0    HLA-C0602    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.008     45722.81    70.00
    0    HLA-C0602    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.009     45352.81    70.00
    0    HLA-C0602    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.018     41039.27    40.00
    0    HLA-C0602    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.014     43076.16    50.00
    0    HLA-C0602    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.008     45997.21    75.00
    0    HLA-C0602    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.006     46782.70    85.00
    0    HLA-C0602    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.026     37683.66    29.00
    0    HLA-C0602    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.040     32537.79    20.00
    0    HLA-C0602    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.028     36903.71    28.00
    0    HLA-C0602    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.045     30867.00    17.00
    0    HLA-C0602    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.050     29182.72    15.00
    0    HLA-C0602    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.029     36457.62    27.00
    0    HLA-C0602    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.073     22633.98     9.50
    0    HLA-C0602    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.006     46756.40    85.00
    0    HLA-C0602    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.007     46306.82    80.00
    0    HLA-C0602    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.014     43061.71    50.00
    0    HLA-C0602    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.006     46671.99    80.00
    0    HLA-C0602    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.022     39424.53    35.00
    0    HLA-C0602    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.130     12273.37     4.50
    0    HLA-C0602    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.012     43804.20    55.00
    0    HLA-C0602    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.014     43095.75    50.00
    0    HLA-C0602    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.006     46878.98    85.00
    0    HLA-C0602    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.018     41054.83    41.00
    0    HLA-C0602    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.016     42097.07    45.00
    0    HLA-C0602    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.027     37418.75    29.00
    0    HLA-C0602    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.067     24173.28    11.00
    0    HLA-C0602    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.025     38201.75    31.00
    0    HLA-C0602    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.023     39004.90    33.00
    0    HLA-C0602    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.150      9854.96     3.50
    0    HLA-C0602    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.015     42524.62    47.00
    0    HLA-C0602    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.021     39853.84    36.00
    0    HLA-C0602    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.020     40152.92    37.00
    0    HLA-C0602    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.017     41720.68    43.00
    0    HLA-C0602    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.046     30315.27    17.00
    0    HLA-C0602    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.102     16615.25     6.50
    0    HLA-C0602    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.025     38003.86    30.00
    0    HLA-C0602    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.088     19395.34     7.50
    0    HLA-C0602    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.433       461.19     0.25 <=SB
    0    HLA-C0602    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.432       465.20     0.25 <=SB
    0    HLA-C0602    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.250      3345.66     1.20 <=WB
    0    HLA-C0602    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.047     29927.45    16.00
    0    HLA-C0602    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.015     42704.46    48.00
    0    HLA-C0602    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.014     42916.58    49.00
    0    HLA-C0602    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.101     16779.28     6.50
    0    HLA-C0602    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.023     38832.27    33.00
    0    HLA-C0602    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.288      2223.05     0.90 <=WB
    0    HLA-C0602    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.128     12515.28     4.50
    0    HLA-C0602    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.028     36893.71    28.00
    0    HLA-C0602    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.297      2007.16     0.80 <=WB
    0    HLA-C0602    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.377       845.75     0.40 <=SB
    0    HLA-C0602    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.132     12037.30     4.50
    0    HLA-C0602    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.017     41600.80    43.00
    0    HLA-C0602    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.053     28160.96    14.00
    0    HLA-C0602    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.151      9790.44     3.50
    0    HLA-C0602    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.014     42993.76    50.00
    0    HLA-C0602    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.148     10048.33     3.50
    0    HLA-C0602    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.053     28059.06    14.00
    0    HLA-C0602    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.079     21201.65     9.00
    0    HLA-C0602    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.006     46878.98    85.00
    0    HLA-C0602    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.367       944.39     0.50 <=SB
    0    HLA-C0602    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.331      1395.29     0.60 <=WB
    0    HLA-C0602    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.023     38931.11    33.00
    0    HLA-C0602    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.009     45547.52    70.00
    0    HLA-C0602    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.029     36586.43    27.00
    0    HLA-C0602    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.006     46887.60    85.00
    0    HLA-C0602    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.010     45055.43    65.00
    0    HLA-C0602    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.014     43043.09    50.00
    0    HLA-C0602    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.016     41959.27    44.00
    0    HLA-C0602    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.180      7168.14     2.50
    0    HLA-C0602    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.038     33172.30    21.00
    0    HLA-C0602    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.036     33889.16    22.00
    0    HLA-C0602    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.140     10970.73     4.00
    0    HLA-C0602    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.025     38352.08    31.00
    0    HLA-C0602    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.015     42686.89    48.00
    0    HLA-C0602    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.014     43074.30    50.00
    0    HLA-C0602    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.008     45996.23    75.00
    0    HLA-C0602    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.019     40799.31    40.00
    0    HLA-C0602    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.103     16360.15     6.00
    0    HLA-C0602    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.171      7862.89     3.00
    0    HLA-C0602    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.031     35843.91    25.00
    0    HLA-C0602    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.008     45951.46    75.00
    0    HLA-C0602    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.296      2027.74     0.80 <=WB
    0    HLA-C0602    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.014     43001.66    50.00
    0    HLA-C0602    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.085     19967.06     8.00
    0    HLA-C0602    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.022     39201.22    34.00
    0    HLA-C0602    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.068     23945.75    11.00
    0    HLA-C0602    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.018     41055.70    41.00
    0    HLA-C0602    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.021     39731.12    36.00
    0    HLA-C0602    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.076     21906.12     9.00
    0    HLA-C0602    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.186      6711.69     2.50
    0    HLA-C0602    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.309      1768.94     0.70 <=WB
    0    HLA-C0602    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.013     43609.84    55.00
    0    HLA-C0602    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.020     40435.86    38.00
    0    HLA-C0602    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.007     46317.33    80.00
    0    HLA-C0602    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.008     45911.68    75.00
    0    HLA-C0602    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.029     36515.64    27.00
    0    HLA-C0602    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.066     24369.17    11.00
    0    HLA-C0602    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.017     41797.95    44.00
    0    HLA-C0602    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.026     37861.44    30.00
    0    HLA-C0602    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.007     46412.65    80.00
    0    HLA-C0602    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.019     40853.20    40.00
    0    HLA-C0602    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.061     25703.53    12.00
    0    HLA-C0602    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.173      7714.99     3.00
    0    HLA-C0602    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.157      9111.44     3.50
    0    HLA-C0602    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.073     22634.23     9.50
    0    HLA-C0602    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.114     14506.83     5.50
    0    HLA-C0602    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.066     24357.06    11.00
    0    HLA-C0602    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.008     45868.50    75.00
    0    HLA-C0602    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.016     42176.85    46.00
    0    HLA-C0602    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.024     38464.29    32.00
    0    HLA-C0602    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.013     43580.58    55.00
    0    HLA-C0602    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.010     45052.49    65.00
    0    HLA-C0602    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.176      7461.89     2.50
