  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-B4201    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.434       458.80     0.50 <=SB
    0    HLA-B4201    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.027     37419.16    45.00
    0    HLA-B4201    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.051     28847.44    23.00
    0    HLA-B4201    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.189      6474.03     4.00
    0    HLA-B4201    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.073     22696.28    16.00
    0    HLA-B4201    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.033     35146.13    37.00
    0    HLA-B4201    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.019     40591.92    60.00
    0    HLA-B4201    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.046     30394.09    26.00
    0    HLA-B4201    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.199      5803.46     4.00
    0    HLA-B4201    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.050     29117.11    24.00
    0    HLA-B4201    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.046     30291.66    26.00
    0    HLA-B4201    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.012     43992.77    85.00
    0    HLA-B4201    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.038     33137.87    32.00
    0    HLA-B4201    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.020     40118.19    60.00
    0    HLA-B4201    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.024     38736.57    50.00
    0    HLA-B4201    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.238      3826.65     3.00
    0    HLA-B4201    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.011     44608.18    90.00
    0    HLA-B4201    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.011     44356.48    85.00
    0    HLA-B4201    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.089     19189.94    12.00
    0    HLA-B4201    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.120     13676.41     8.00
    0    HLA-B4201    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.022     39255.54    55.00
    0    HLA-B4201    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.020     40466.51    60.00
    0    HLA-B4201    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.138     11254.60     7.00
    0    HLA-B4201    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.025     38079.59    47.00
    0    HLA-B4201    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.140     10946.42     6.50
    0    HLA-B4201    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.019     40699.23    60.00
    0    HLA-B4201    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.042     31784.79    29.00
    0    HLA-B4201    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.029     36486.03    41.00
    0    HLA-B4201    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.132     12016.48     7.00
    0    HLA-B4201    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.022     39552.70    55.00
    0    HLA-B4201    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.027     37233.37    44.00
    0    HLA-B4201    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.034     34489.54    35.00
    0    HLA-B4201    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.040     32539.90    30.00
    0    HLA-B4201    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.018     41276.19    65.00
    0    HLA-B4201    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.044     31152.20    28.00
    0    HLA-B4201    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.012     43860.62    85.00
    0    HLA-B4201    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.053     28300.24    23.00
    0    HLA-B4201    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.061     25804.96    19.00
    0    HLA-B4201    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.111     15043.43     9.00
    0    HLA-B4201    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.019     40787.39    65.00
    0    HLA-B4201    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.042     31606.12    29.00
    0    HLA-B4201    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.041     32183.79    30.00
    0    HLA-B4201    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.095     17843.21    11.00
    0    HLA-B4201    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.044     30992.17    27.00
    0    HLA-B4201    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.132     11965.24     7.00
    0    HLA-B4201    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.029     36636.75    42.00
    0    HLA-B4201    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.098     17317.68    11.00
    0    HLA-B4201    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.096     17628.66    11.00
    0    HLA-B4201    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.023     39151.62    55.00
    0    HLA-B4201    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.042     31752.48    29.00
    0    HLA-B4201    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.020     40470.45    60.00
    0    HLA-B4201    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.033     35038.31    37.00
    0    HLA-B4201    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.230      4168.89     3.00
    0    HLA-B4201    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.014     42873.89    75.00
    0    HLA-B4201    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.047     30081.32    26.00
    0    HLA-B4201    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.420       532.83     0.60 <=WB
    0    HLA-B4201    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.074     22546.98    15.00
    0    HLA-B4201    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.166      8266.91     5.00
    0    HLA-B4201    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.536       151.49     0.17 <=SB
    0    HLA-B4201    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.036     33739.52    33.00
    0    HLA-B4201    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.031     35590.43    39.00
    0    HLA-B4201    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.210      5148.70     3.50
    0    HLA-B4201    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.030     36093.77    40.00
    0    HLA-B4201    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.040     32348.22    30.00
    0    HLA-B4201    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.036     33750.83    33.00
    0    HLA-B4201    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.025     38141.43    48.00
    0    HLA-B4201    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.079     21224.16    14.00
    0    HLA-B4201    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.023     39066.15    55.00
    0    HLA-B4201    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.042     31622.21    29.00
    0    HLA-B4201    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.031     35719.26    39.00
    0    HLA-B4201    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.025     38327.60    48.00
    0    HLA-B4201    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.021     39778.02    55.00
    0    HLA-B4201    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.732        18.20     0.01 <=SB
    0    HLA-B4201    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.648        45.21     0.05 <=SB
    0    HLA-B4201    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.050     29113.34    24.00
    0    HLA-B4201    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.018     41024.63    65.00
    0    HLA-B4201    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.019     40797.10    65.00
    0    HLA-B4201    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.015     42500.71    75.00
    0    HLA-B4201    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.100     16903.37    11.00
    0    HLA-B4201    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.025     38044.59    47.00
    0    HLA-B4201    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.010     45079.81    95.00
    0    HLA-B4201    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.020     40296.98    60.00
    0    HLA-B4201    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.041     32239.90    30.00
    0    HLA-B4201    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.052     28627.00    23.00
    0    HLA-B4201    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.017     41393.80    65.00
    0    HLA-B4201    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.019     40684.70    60.00
    0    HLA-B4201    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.045     30804.96    27.00
    0    HLA-B4201    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.023     38810.01    55.00
    0    HLA-B4201    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.025     38152.18    48.00
    0    HLA-B4201    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.102     16612.19    10.00
    0    HLA-B4201    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.054     28026.90    22.00
    0    HLA-B4201    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.014     43114.88    80.00
    0    HLA-B4201    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.015     42610.76    75.00
    0    HLA-B4201    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.094     18088.33    12.00
    0    HLA-B4201    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.015     42445.11    75.00
    0    HLA-B4201    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.013     43356.26    80.00
    0    HLA-B4201    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.071     23169.44    16.00
    0    HLA-B4201    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.014     42935.62    75.00
    0    HLA-B4201    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.009     45405.84    95.00
    0    HLA-B4201    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.016     41941.11    70.00
    0    HLA-B4201    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.018     41305.66    65.00
    0    HLA-B4201    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.050     29122.79    24.00
    0    HLA-B4201    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.050     29163.46    24.00
    0    HLA-B4201    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.062     25621.35    19.00
    0    HLA-B4201    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.034     34485.04    35.00
    0    HLA-B4201    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.226      4346.50     3.00
    0    HLA-B4201    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.032     35254.68    38.00
    0    HLA-B4201    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.506       209.39     0.25 <=SB
    0    HLA-B4201    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.028     37036.89    43.00
    0    HLA-B4201    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.019     40922.66    65.00
    0    HLA-B4201    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.081     20859.89    14.00
    0    HLA-B4201    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.079     21278.42    14.00
    0    HLA-B4201    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.020     40313.12    60.00
    0    HLA-B4201    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.040     32380.81    30.00
    0    HLA-B4201    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.032     35508.88    38.00
    0    HLA-B4201    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.038     33239.13    32.00
    0    HLA-B4201    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.019     40539.70    60.00
    0    HLA-B4201    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.168      8136.03     5.00
    0    HLA-B4201    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.013     43412.10    80.00
    0    HLA-B4201    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.022     39560.41    55.00
    0    HLA-B4201    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.028     36924.47    43.00
    0    HLA-B4201    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.034     34703.64    36.00
    0    HLA-B4201    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.028     37095.46    44.00
    0    HLA-B4201    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.020     40136.84    60.00
    0    HLA-B4201    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.019     40652.57    60.00
    0    HLA-B4201    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.160      8879.90     5.50
    0    HLA-B4201    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.021     39873.25    60.00
    0    HLA-B4201    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.032     35319.20    38.00
    0    HLA-B4201    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.016     41833.71    70.00
    0    HLA-B4201    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.034     34719.04    36.00
    0    HLA-B4201    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.018     41106.84    65.00
    0    HLA-B4201    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.020     40438.49    60.00
    0    HLA-B4201    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.100     17015.12    11.00
    0    HLA-B4201    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.048     29601.53    25.00
    0    HLA-B4201    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.012     44051.82    85.00
    0    HLA-B4201    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.019     40702.31    60.00
    0    HLA-B4201    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.050     28994.19    24.00
    0    HLA-B4201    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.128     12449.92     7.50
    0    HLA-B4201    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.225      4359.03     3.00
    0    HLA-B4201    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.206      5408.57     3.50
    0    HLA-B4201    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.034     34658.62    36.00
    0    HLA-B4201    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.079     21258.86    14.00
    0    HLA-B4201    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.055     27508.37    21.00
    0    HLA-B4201    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.030     36229.54    41.00
    0    HLA-B4201    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.021     39844.36    60.00
    0    HLA-B4201    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.141     10862.18     6.50
    0    HLA-B4201    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.031     35902.54    39.00
    0    HLA-B4201    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.023     39077.99    55.00
    0    HLA-B4201    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.234      3980.11     3.00
    0    HLA-B4201    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.053     28262.30    23.00
    0    HLA-B4201    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.021     39808.17    55.00
    0    HLA-B4201    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.013     43422.91    80.00
    0    HLA-B4201    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.027     37206.39    44.00
    0    HLA-B4201    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.027     37470.62    45.00
    0    HLA-B4201    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.017     41533.79    65.00
    0    HLA-B4201    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.258      3074.72     2.50
    0    HLA-B4201    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.029     36603.87    42.00
    0    HLA-B4201    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.022     39480.45    55.00
    0    HLA-B4201    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.032     35221.89    37.00
    0    HLA-B4201    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.060     26247.61    20.00
    0    HLA-B4201    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.018     41340.55    65.00
    0    HLA-B4201    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.015     42591.39    75.00
    0    HLA-B4201    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.018     41271.26    65.00
    0    HLA-B4201    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.022     39335.06    55.00
    0    HLA-B4201    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.030     36091.83    40.00
    0    HLA-B4201    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.025     38191.00    48.00
    0    HLA-B4201    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.110     15251.08     9.00
    0    HLA-B4201    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.016     41901.64    70.00
    0    HLA-B4201    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.029     36709.36    42.00
    0    HLA-B4201    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.024     38619.41    50.00
    0    HLA-B4201    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.063     25306.43    18.00
    0    HLA-B4201    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.026     37666.53    46.00
    0    HLA-B4201    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.013     43225.57    80.00
    0    HLA-B4201    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.021     39989.91    60.00
    0    HLA-B4201    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.593        81.73     0.10 <=SB
    0    HLA-B4201    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.025     38174.88    48.00
    0    HLA-B4201    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.013     43401.30    80.00
    0    HLA-B4201    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.093     18250.71    12.00
    0    HLA-B4201    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.154      9468.43     5.50
    0    HLA-B4201    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.014     42818.27    75.00
    0    HLA-B4201    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.100     17016.05    11.00
    0    HLA-B4201    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.037     33667.31    33.00
    0    HLA-B4201    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.024     38508.41    49.00
    0    HLA-B4201    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.017     41405.89    65.00
    0    HLA-B4201    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.080     21151.25    14.00
    0    HLA-B4201    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.022     39406.61    55.00
    0    HLA-B4201    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.154      9460.33     5.50
    0    HLA-B4201    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.189      6456.26     4.00
    0    HLA-B4201    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.102     16639.71    10.00
    0    HLA-B4201    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.026     37574.94    45.00
    0    HLA-B4201    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.023     38925.64    55.00
    0    HLA-B4201    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.038     33301.40    32.00
    0    HLA-B4201    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.423       516.94     0.60 <=WB
    0    HLA-B4201    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.058     26590.93    20.00
    0    HLA-B4201    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.577        96.92     0.12 <=SB
    0    HLA-B4201    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.026     37565.59    45.00
    0    HLA-B4201    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.048     29728.96    25.00
    0    HLA-B4201    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.016     41830.52    70.00
    0    HLA-B4201    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.034     34615.15    36.00
    0    HLA-B4201    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.064     25081.27    18.00
    0    HLA-B4201    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.330      1414.21     1.20 <=WB
    0    HLA-B4201    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.154      9481.96     5.50
    0    HLA-B4201    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.247      3468.73     2.50
    0    HLA-B4201    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.055     27690.52    22.00
    0    HLA-B4201    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.241      3674.86     2.50
    0    HLA-B4201    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.168      8150.48     5.00
    0    HLA-B4201    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.035     34408.27    35.00
    0    HLA-B4201    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.195      6068.87     4.00
    0    HLA-B4201    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.037     33369.23    32.00
    0    HLA-B4201    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.060     26224.06    20.00
    0    HLA-B4201    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.060     26189.75    20.00
    0    HLA-B4201    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.123     13185.87     8.00
    0    HLA-B4201    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.026     37819.27    46.00
    0    HLA-B4201    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.056     27291.36    21.00
    0    HLA-B4201    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.048     29606.34    25.00
    0    HLA-B4201    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.231      4098.67     3.00
    0    HLA-B4201    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.088     19299.25    13.00
    0    HLA-B4201    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.031     35684.12    39.00
    0    HLA-B4201    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.020     40225.55    60.00
    0    HLA-B4201    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.016     42238.04    70.00
    0    HLA-B4201    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.103     16484.89    10.00
    0    HLA-B4201    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.028     36767.80    42.00
    0    HLA-B4201    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.018     41203.45    65.00
    0    HLA-B4201    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.036     33935.39    34.00
    0    HLA-B4201    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.081     20923.19    14.00
    0    HLA-B4201    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.048     29647.38    25.00
    0    HLA-B4201    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.090     18885.51    12.00
    0    HLA-B4201    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.019     40563.82    60.00
    0    HLA-B4201    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.059     26285.71    20.00
    0    HLA-B4201    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.042     31825.75    29.00
    0    HLA-B4201    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.082     20664.46    14.00
    0    HLA-B4201    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.028     36904.09    43.00
    0    HLA-B4201    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.052     28387.03    23.00
    0    HLA-B4201    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.022     39303.57    55.00
    0    HLA-B4201    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.181      7029.96     4.50
    0    HLA-B4201    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.287      2245.87     1.70 <=WB
    0    HLA-B4201    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.017     41638.62    70.00
    0    HLA-B4201    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.282      2375.49     1.80 <=WB
    0    HLA-B4201    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.032     35370.05    38.00
    0    HLA-B4201    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.030     36164.53    40.00
    0    HLA-B4201    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.027     37283.38    44.00
    0    HLA-B4201    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.015     42302.51    70.00
    0    HLA-B4201    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.018     41117.95    65.00
    0    HLA-B4201    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.062     25495.24    19.00
    0    HLA-B4201    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.028     37036.11    43.00
    0    HLA-B4201    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.026     37583.91    45.00
    0    HLA-B4201    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.012     43689.17    80.00
    0    HLA-B4201    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.034     34486.91    35.00
    0    HLA-B4201    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.025     38345.84    49.00
    0    HLA-B4201    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.030     36063.73    40.00
    0    HLA-B4201    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.021     39861.61    60.00
    0    HLA-B4201    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.030     36042.66    40.00
    0    HLA-B4201    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.009     45136.91    95.00
    0    HLA-B4201    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.022     39591.24    55.00
    0    HLA-B4201    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.018     41067.70    65.00
    0    HLA-B4201    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.030     35954.63    40.00
    0    HLA-B4201    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.010     44936.62    90.00
    0    HLA-B4201    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.008     45846.18    99.00
    0    HLA-B4201    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.021     39707.51    55.00
    0    HLA-B4201    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.009     45209.25    95.00
    0    HLA-B4201    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.009     45464.32    95.00
    0    HLA-B4201    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.008     45749.54    95.00
    0    HLA-B4201    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.008     45989.26    99.00
    0    HLA-B4201    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.011     44316.65    85.00
    0    HLA-B4201    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.009     45379.79    95.00
    0    HLA-B4201    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.007     46584.72    99.00
    0    HLA-B4201    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.007     46454.85    99.00
    0    HLA-B4201    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.007     46162.23    99.00
    0    HLA-B4201    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.040     32334.94    30.00
    0    HLA-B4201    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.009     45228.82    95.00
    0    HLA-B4201    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.009     45487.46    95.00
    0    HLA-B4201    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.009     45198.00    95.00
    0    HLA-B4201    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.012     43998.47    85.00
    0    HLA-B4201    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.017     41708.07    70.00
    0    HLA-B4201    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.028     36853.81    43.00
    0    HLA-B4201    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.029     36599.50    42.00
    0    HLA-B4201    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.024     38578.88    50.00
    0    HLA-B4201    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.024     38558.44    49.00
    0    HLA-B4201    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.022     39418.55    55.00
    0    HLA-B4201    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.041     32110.76    30.00
    0    HLA-B4201    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.055     27649.80    22.00
    0    HLA-B4201    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.043     31415.54    28.00
    0    HLA-B4201    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.032     35247.43    37.00
    0    HLA-B4201    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.019     40900.07    65.00
    0    HLA-B4201    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.037     33643.29    33.00
    0    HLA-B4201    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.116     14182.61     8.50
    0    HLA-B4201    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.050     29097.59    24.00
    0    HLA-B4201    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.028     37015.26    43.00
    0    HLA-B4201    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.040     32288.78    30.00
    0    HLA-B4201    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.036     33808.21    34.00
    0    HLA-B4201    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.111     14988.03     9.00
    0    HLA-B4201    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.077     21716.15    15.00
    0    HLA-B4201    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.080     21104.85    14.00
    0    HLA-B4201    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.020     40455.14    60.00
    0    HLA-B4201    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.110     15177.65     9.00
    0    HLA-B4201    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.094     18030.48    12.00
    0    HLA-B4201    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.065     24797.94    18.00
    0    HLA-B4201    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.050     29185.56    24.00
    0    HLA-B4201    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.078     21557.66    14.00
    0    HLA-B4201    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.388       750.80     0.80 <=WB
    0    HLA-B4201    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.030     36016.92    40.00
    0    HLA-B4201    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.271      2652.47     1.90 <=WB
    0    HLA-B4201    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.026     37798.00    46.00
    0    HLA-B4201    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.020     40055.29    60.00
    0    HLA-B4201    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.014     42980.26    75.00
    0    HLA-B4201    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.020     40479.64    60.00
    0    HLA-B4201    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.030     35979.14    40.00
    0    HLA-B4201    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.042     31741.49    29.00
    0    HLA-B4201    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.238      3798.35     2.50
    0    HLA-B4201    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.113     14692.90     9.00
    0    HLA-B4201    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.042     31701.33    29.00
    0    HLA-B4201    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.096     17779.81    11.00
    0    HLA-B4201    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.008     45975.83    99.00
    0    HLA-B4201    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.009     45587.96    95.00
    0    HLA-B4201    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.023     38799.93    50.00
    0    HLA-B4201    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.112     14853.39     9.00
    0    HLA-B4201    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.019     40655.66    60.00
    0    HLA-B4201    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.169      8004.27     5.00
    0    HLA-B4201    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.028     37042.51    43.00
    0    HLA-B4201    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.020     40222.93    60.00
    0    HLA-B4201    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.043     31487.69    28.00
    0    HLA-B4201    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.043     31288.00    28.00
    0    HLA-B4201    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.049     29279.51    24.00
    0    HLA-B4201    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.397       679.52     0.70 <=WB
    0    HLA-B4201    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.061     25955.04    19.00
    0    HLA-B4201    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.092     18458.04    12.00
    0    HLA-B4201    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.070     23453.44    16.00
    0    HLA-B4201    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.119     13852.29     8.50
    0    HLA-B4201    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.042     31774.13    29.00
    0    HLA-B4201    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.029     36609.80    42.00
    0    HLA-B4201    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.069     23814.51    17.00
    0    HLA-B4201    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.027     37490.49    45.00
    0    HLA-B4201    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.025     38032.23    47.00
    0    HLA-B4201    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.398       671.62     0.70 <=WB
    0    HLA-B4201    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.027     37154.50    44.00
    0    HLA-B4201    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.276      2534.93     1.80 <=WB
    0    HLA-B4201    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.014     43057.05    75.00
    0    HLA-B4201    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.027     37203.58    44.00
    0    HLA-B4201    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.021     39892.23    60.00
    0    HLA-B4201    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.014     43060.77    80.00
    0    HLA-B4201    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.009     45345.94    95.00
    0    HLA-B4201    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.139     11068.61     6.50
    0    HLA-B4201    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.030     36087.92    40.00
    0    HLA-B4201    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.120     13661.63     8.00
    0    HLA-B4201    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.310      1743.10     1.40 <=WB
    0    HLA-B4201    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.055     27598.39    22.00
    0    HLA-B4201    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.031     35838.88    39.00
    0    HLA-B4201    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.033     34900.59    36.00
    0    HLA-B4201    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.062     25628.83    19.00
    0    HLA-B4201    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.016     42117.11    70.00
    0    HLA-B4201    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.062     25583.39    19.00
    0    HLA-B4201    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.018     41189.18    65.00
    0    HLA-B4201    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.014     43163.87    80.00
    0    HLA-B4201    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.083     20394.36    13.00
    0    HLA-B4201    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.629        55.13     0.06 <=SB
    0    HLA-B4201    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.029     36656.98    42.00
    0    HLA-B4201    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.232      4075.94     3.00
    0    HLA-B4201    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.051     28788.51    23.00
    0    HLA-B4201    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.025     38204.63    48.00
    0    HLA-B4201    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.026     37789.40    46.00
    0    HLA-B4201    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.044     30994.85    27.00
    0    HLA-B4201    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.407       612.76     0.70 <=WB
    0    HLA-B4201    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.183      6911.55     4.50
    0    HLA-B4201    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.185      6735.84     4.50
    0    HLA-B4201    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.026     37566.41    45.00
    0    HLA-B4201    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.045     30718.09    27.00
    0    HLA-B4201    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.010     44980.90    90.00
    0    HLA-B4201    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.039     32711.81    31.00
    0    HLA-B4201    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.022     39355.92    55.00
    0    HLA-B4201    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.040     32429.88    30.00
    0    HLA-B4201    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.151      9718.04     6.00
    0    HLA-B4201    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.016     41918.43    70.00
    0    HLA-B4201    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.029     36455.64    41.00
    0    HLA-B4201    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.008     46047.52    99.00
    0    HLA-B4201    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.010     45091.99    95.00
    0    HLA-B4201    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.011     44336.81    85.00
    0    HLA-B4201    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.017     41723.40    70.00
    0    HLA-B4201    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.015     42333.65    70.00
    0    HLA-B4201    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.016     42147.65    70.00
    0    HLA-B4201    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.109     15351.23     9.50
    0    HLA-B4201    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.105     16002.48    10.00
    0    HLA-B4201    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.026     37858.58    46.00
    0    HLA-B4201    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.022     39339.73    55.00
    0    HLA-B4201    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.058     26792.79    20.00
    0    HLA-B4201    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.020     40391.71    60.00
    0    HLA-B4201    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.011     44164.93    85.00
    0    HLA-B4201    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.020     40233.82    60.00
    0    HLA-B4201    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.022     39478.32    55.00
    0    HLA-B4201    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.080     20994.39    14.00
    0    HLA-B4201    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.019     40703.20    60.00
    0    HLA-B4201    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.017     41527.04    65.00
    0    HLA-B4201    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.034     34457.08    35.00
    0    HLA-B4201    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.260      2984.68     2.50
    0    HLA-B4201    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.067     24348.62    17.00
    0    HLA-B4201    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.012     43736.48    85.00
    0    HLA-B4201    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.040     32532.50    30.00
    0    HLA-B4201    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.020     40088.68    60.00
    0    HLA-B4201    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.026     37664.90    46.00
    0    HLA-B4201    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.023     38997.30    55.00
    0    HLA-B4201    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.073     22583.11    15.00
    0    HLA-B4201    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.034     34638.75    36.00
    0    HLA-B4201    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.025     38180.24    48.00
    0    HLA-B4201    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.233      3998.93     3.00
    0    HLA-B4201    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.027     37296.29    44.00
    0    HLA-B4201    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.013     43528.28    80.00
    0    HLA-B4201    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.017     41603.94    70.00
    0    HLA-B4201    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.027     37267.24    44.00
    0    HLA-B4201    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.130     12293.17     7.50
    0    HLA-B4201    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.023     38948.39    55.00
    0    HLA-B4201    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.047     30188.93    26.00
    0    HLA-B4201    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.045     30770.31    27.00
    0    HLA-B4201    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.048     29675.94    25.00
    0    HLA-B4201    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.033     34852.66    36.00
    0    HLA-B4201    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.033     35023.13    37.00
    0    HLA-B4201    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.069     23650.93    17.00
    0    HLA-B4201    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.019     40887.71    65.00
    0    HLA-B4201    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.013     43331.38    80.00
    0    HLA-B4201    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.036     33914.11    34.00
    0    HLA-B4201    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.141     10917.68     6.50
    0    HLA-B4201    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.018     41047.26    65.00
    0    HLA-B4201    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.034     34699.88    36.00
    0    HLA-B4201    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.131     12117.67     7.50
    0    HLA-B4201    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.026     37915.56    47.00
    0    HLA-B4201    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.024     38597.27    50.00
    0    HLA-B4201    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.417       547.27     0.60 <=WB
    0    HLA-B4201    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.020     40341.49    60.00
    0    HLA-B4201    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.057     26843.57    20.00
    0    HLA-B4201    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.039     32702.25    31.00
    0    HLA-B4201    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.083     20464.87    13.00
    0    HLA-B4201    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.022     39498.38    55.00
    0    HLA-B4201    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.013     43388.14    80.00
    0    HLA-B4201    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.156      9259.83     5.50
    0    HLA-B4201    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.042     31879.51    29.00
    0    HLA-B4201    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.032     35188.74    37.00
    0    HLA-B4201    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.009     45512.05    95.00
    0    HLA-B4201    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.014     42920.32    75.00
    0    HLA-B4201    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.036     33747.20    33.00
    0    HLA-B4201    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.013     43533.47    80.00
    0    HLA-B4201    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.064     24993.23    18.00
    0    HLA-B4201    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.013     43318.27    80.00
    0    HLA-B4201    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.021     39901.32    60.00
    0    HLA-B4201    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.018     41055.25    65.00
    0    HLA-B4201    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.039     32738.71    31.00
    0    HLA-B4201    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.037     33574.19    33.00
    0    HLA-B4201    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.024     38401.08    49.00
    0    HLA-B4201    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.262      2935.42     2.50
    0    HLA-B4201    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.114     14517.65     9.00
    0    HLA-B4201    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.014     42957.01    75.00
    0    HLA-B4201    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.013     43610.30    80.00
    0    HLA-B4201    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.188      6506.26     4.00
    0    HLA-B4201    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.039     32839.84    31.00
    0    HLA-B4201    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.013     43225.10    80.00
    0    HLA-B4201    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.022     39519.35    55.00
    0    HLA-B4201    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.045     30711.11    27.00
    0    HLA-B4201    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.033     34813.07    36.00
    0    HLA-B4201    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.019     40830.24    65.00
