  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-B4002    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.035     34112.09    31.00
    0    HLA-B4002    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.007     46301.80    90.00
    0    HLA-B4002    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.025     38281.60    41.00
    0    HLA-B4002    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.028     37089.84    38.00
    0    HLA-B4002    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.046     30533.85    25.00
    0    HLA-B4002    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.020     40189.87    48.00
    0    HLA-B4002    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.017     41742.38    60.00
    0    HLA-B4002    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.015     42462.11    60.00
    0    HLA-B4002    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.012     43968.01    70.00
    0    HLA-B4002    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.010     45050.08    80.00
    0    HLA-B4002    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.059     26326.41    20.00
    0    HLA-B4002    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.008     45672.39    85.00
    0    HLA-B4002    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.020     40212.06    49.00
    0    HLA-B4002    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.012     44048.47    70.00
    0    HLA-B4002    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.021     39854.71    47.00
    0    HLA-B4002    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.024     38672.10    43.00
    0    HLA-B4002    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.026     37834.00    40.00
    0    HLA-B4002    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.004     47737.38    99.00
    0    HLA-B4002    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.555       123.09     0.40 <=SB
    0    HLA-B4002    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.016     41920.24    60.00
    0    HLA-B4002    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.091     18773.24    13.00
    0    HLA-B4002    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.012     43844.50    70.00
    0    HLA-B4002    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.053     28249.45    22.00
    0    HLA-B4002    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.018     41334.29    55.00
    0    HLA-B4002    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.008     45740.62    85.00
    0    HLA-B4002    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.007     46392.07    90.00
    0    HLA-B4002    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.013     43280.80    65.00
    0    HLA-B4002    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.006     46824.23    95.00
    0    HLA-B4002    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.016     42176.39    60.00
    0    HLA-B4002    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.023     38859.57    43.00
    0    HLA-B4002    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.076     21857.11    16.00
    0    HLA-B4002    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.012     43826.49    70.00
    0    HLA-B4002    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.069     23635.85    17.00
    0    HLA-B4002    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.010     45114.95    80.00
    0    HLA-B4002    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.080     21016.66    15.00
    0    HLA-B4002    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.014     42746.51    65.00
    0    HLA-B4002    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.013     43459.58    70.00
    0    HLA-B4002    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.014     42964.91    65.00
    0    HLA-B4002    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.005     47393.08    99.00
    0    HLA-B4002    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.015     42732.64    65.00
    0    HLA-B4002    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.008     46074.43    90.00
    0    HLA-B4002    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.006     46677.55    95.00
    0    HLA-B4002    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.004     47827.33    99.00
    0    HLA-B4002    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.004     47808.70    99.00
    0    HLA-B4002    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.007     46296.78    90.00
    0    HLA-B4002    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.045     30807.62    25.00
    0    HLA-B4002    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.191      6318.19     5.50
    0    HLA-B4002    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.023     39117.75    44.00
    0    HLA-B4002    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.012     43919.52    70.00
    0    HLA-B4002    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.069     23736.30    17.00
    0    HLA-B4002    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.206      5363.93     5.00
    0    HLA-B4002    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.038     33243.80    29.00
    0    HLA-B4002    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.769        12.15     0.01 <=SB
    0    HLA-B4002    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.006     46688.15    95.00
    0    HLA-B4002    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.008     45888.36    90.00
    0    HLA-B4002    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.012     43811.77    70.00
    0    HLA-B4002    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.008     45773.79    85.00
    0    HLA-B4002    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.006     46861.76    95.00
    0    HLA-B4002    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.008     45740.62    85.00
    0    HLA-B4002    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.010     44863.28    80.00
    0    HLA-B4002    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.015     42674.43    65.00
    0    HLA-B4002    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.018     41368.74    55.00
    0    HLA-B4002    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.008     45954.43    90.00
    0    HLA-B4002    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.017     41432.34    55.00
    0    HLA-B4002    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.060     26221.22    20.00
    0    HLA-B4002    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.026     37879.88    40.00
    0    HLA-B4002    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.016     41947.47    60.00
    0    HLA-B4002    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.416       555.40     1.20 <=WB
    0    HLA-B4002    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.014     43065.91    65.00
    0    HLA-B4002    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.023     38937.87    44.00
    0    HLA-B4002    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.021     39817.64    47.00
    0    HLA-B4002    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.174      7571.85     6.50
    0    HLA-B4002    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.013     43663.18    70.00
    0    HLA-B4002    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.012     43732.70    70.00
    0    HLA-B4002    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.019     40804.18    55.00
    0    HLA-B4002    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.013     43234.46    65.00
    0    HLA-B4002    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.037     33611.99    30.00
    0    HLA-B4002    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.012     43732.22    70.00
    0    HLA-B4002    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.724        19.87     0.03 <=SB
    0    HLA-B4002    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.009     45191.64    80.00
    0    HLA-B4002    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.011     44611.58    75.00
    0    HLA-B4002    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.008     45761.43    85.00
    0    HLA-B4002    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.439       433.01     1.00 <=WB
    0    HLA-B4002    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.020     40447.68    50.00
    0    HLA-B4002    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.199      5832.61     5.50
    0    HLA-B4002    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.011     44626.05    75.00
    0    HLA-B4002    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.011     44284.08    75.00
    0    HLA-B4002    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.010     44661.32    75.00
    0    HLA-B4002    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.020     40150.75    48.00
    0    HLA-B4002    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.009     45588.46    85.00
    0    HLA-B4002    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.013     43356.70    65.00
    0    HLA-B4002    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.128     12456.92     9.00
    0    HLA-B4002    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.084     20064.30    14.00
    0    HLA-B4002    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.088     19256.91    14.00
    0    HLA-B4002    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.011     44508.87    75.00
    0    HLA-B4002    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.015     42286.50    60.00
    0    HLA-B4002    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.059     26340.08    20.00
    0    HLA-B4002    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.019     40782.11    55.00
    0    HLA-B4002    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.018     41366.05    55.00
    0    HLA-B4002    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.041     32008.43    27.00
    0    HLA-B4002    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.025     38290.29    42.00
    0    HLA-B4002    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.027     37197.95    38.00
    0    HLA-B4002    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.047     30218.34    24.00
    0    HLA-B4002    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.039     32942.33    29.00
    0    HLA-B4002    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.007     46311.32    90.00
    0    HLA-B4002    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.009     45377.82    85.00
    0    HLA-B4002    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.009     45404.84    85.00
    0    HLA-B4002    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.019     40498.91    50.00
    0    HLA-B4002    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.007     46213.70    90.00
    0    HLA-B4002    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.006     46939.40    95.00
    0    HLA-B4002    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.033     35173.16    33.00
    0    HLA-B4002    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.055     27536.34    21.00
    0    HLA-B4002    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.065     24705.28    18.00
    0    HLA-B4002    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.037     33382.57    30.00
    0    HLA-B4002    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.036     33859.47    30.00
    0    HLA-B4002    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.016     42227.99    60.00
    0    HLA-B4002    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.013     43485.43    70.00
    0    HLA-B4002    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.058     26699.61    20.00
    0    HLA-B4002    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.009     45460.89    85.00
    0    HLA-B4002    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.013     43654.67    70.00
    0    HLA-B4002    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.015     42391.41    60.00
    0    HLA-B4002    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.073     22614.90    16.00
    0    HLA-B4002    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.285      2301.57     3.00
    0    HLA-B4002    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.020     40120.36    48.00
    0    HLA-B4002    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.012     44052.30    70.00
    0    HLA-B4002    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.468       316.99     0.90 <=WB
    0    HLA-B4002    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.007     46456.86    95.00
    0    HLA-B4002    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.009     45221.96    80.00
    0    HLA-B4002    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.012     44091.39    70.00
    0    HLA-B4002    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.009     45498.76    85.00
    0    HLA-B4002    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.150      9891.27     7.50
    0    HLA-B4002    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.009     45265.53    80.00
    0    HLA-B4002    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.023     39093.21    44.00
    0    HLA-B4002    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.139     11087.92     8.50
    0    HLA-B4002    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.045     30681.22    25.00
    0    HLA-B4002    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.013     43308.89    65.00
    0    HLA-B4002    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.010     44997.93    80.00
    0    HLA-B4002    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.016     41949.74    60.00
    0    HLA-B4002    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.013     43467.57    70.00
    0    HLA-B4002    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.009     45242.04    80.00
    0    HLA-B4002    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.007     46598.33    95.00
    0    HLA-B4002    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.011     44162.53    75.00
    0    HLA-B4002    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.018     40997.55    55.00
    0    HLA-B4002    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.039     32900.65    29.00
    0    HLA-B4002    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.014     43116.27    65.00
    0    HLA-B4002    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.012     43831.69    70.00
    0    HLA-B4002    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.103     16359.97    12.00
    0    HLA-B4002    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.010     45105.17    80.00
    0    HLA-B4002    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.018     41013.97    55.00
    0    HLA-B4002    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.018     41298.98    55.00
    0    HLA-B4002    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.021     40002.88    48.00
    0    HLA-B4002    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.010     45045.69    80.00
    0    HLA-B4002    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.008     45717.89    85.00
    0    HLA-B4002    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.007     46474.47    95.00
    0    HLA-B4002    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.011     44357.46    75.00
    0    HLA-B4002    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.009     45500.26    85.00
    0    HLA-B4002    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.007     46561.02    95.00
    0    HLA-B4002    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.028     36829.11    37.00
    0    HLA-B4002    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.023     38851.58    43.00
    0    HLA-B4002    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.038     33285.19    29.00
    0    HLA-B4002    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.024     38755.86    43.00
    0    HLA-B4002    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.008     45900.76    90.00
    0    HLA-B4002    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.021     39669.29    46.00
    0    HLA-B4002    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.013     43469.93    70.00
    0    HLA-B4002    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.019     40885.49    55.00
    0    HLA-B4002    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.035     34190.81    31.00
    0    HLA-B4002    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.041     32038.92    27.00
    0    HLA-B4002    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.016     42079.75    60.00
    0    HLA-B4002    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.119     13781.44    10.00
    0    HLA-B4002    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.028     36820.75    37.00
    0    HLA-B4002    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.098     17242.15    12.00
    0    HLA-B4002    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.025     38179.01    41.00
    0    HLA-B4002    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.013     43414.93    70.00
    0    HLA-B4002    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.011     44325.29    75.00
    0    HLA-B4002    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.057     26916.27    20.00
    0    HLA-B4002    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.013     43642.88    70.00
    0    HLA-B4002    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.316      1640.12     2.50
    0    HLA-B4002    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.013     43639.58    70.00
    0    HLA-B4002    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.022     39268.30    45.00
    0    HLA-B4002    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.013     43353.43    65.00
    0    HLA-B4002    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.013     43398.95    65.00
    0    HLA-B4002    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.027     37284.57    38.00
    0    HLA-B4002    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.025     38104.73    41.00
    0    HLA-B4002    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.384       786.34     1.50 <=WB
    0    HLA-B4002    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.021     39789.20    47.00
    0    HLA-B4002    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.007     46190.23    90.00
    0    HLA-B4002    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.314      1678.34     2.50
    0    HLA-B4002    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.009     45407.30    85.00
    0    HLA-B4002    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.051     28640.62    22.00
    0    HLA-B4002    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.018     41050.38    55.00
    0    HLA-B4002    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.015     42641.66    65.00
    0    HLA-B4002    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.007     46540.37    95.00
    0    HLA-B4002    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.009     45489.43    85.00
    0    HLA-B4002    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.005     47552.80    99.00
    0    HLA-B4002    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.029     36515.64    36.00
    0    HLA-B4002    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.008     45835.77    85.00
    0    HLA-B4002    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.028     36841.86    37.00
    0    HLA-B4002    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.014     42824.29    65.00
    0    HLA-B4002    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.041     32158.05    27.00
    0    HLA-B4002    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.553       126.29     0.40 <=SB
    0    HLA-B4002    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.006     46915.52    95.00
    0    HLA-B4002    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.011     44471.34    75.00
    0    HLA-B4002    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.015     42343.26    60.00
    0    HLA-B4002    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.007     46122.80    90.00
    0    HLA-B4002    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.014     42911.02    65.00
    0    HLA-B4002    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.012     44069.92    70.00
    0    HLA-B4002    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.043     31385.98    26.00
    0    HLA-B4002    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.011     44200.77    75.00
    0    HLA-B4002    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.007     46593.80    95.00
    0    HLA-B4002    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.038     33136.08    29.00
    0    HLA-B4002    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.037     33635.65    30.00
    0    HLA-B4002    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.029     36687.53    37.00
    0    HLA-B4002    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.009     45133.02    80.00
    0    HLA-B4002    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.013     43391.45    65.00
    0    HLA-B4002    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.018     41273.07    55.00
    0    HLA-B4002    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.013     43564.56    70.00
    0    HLA-B4002    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.011     44207.95    75.00
    0    HLA-B4002    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.027     37360.08    39.00
    0    HLA-B4002    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.026     37933.61    40.00
    0    HLA-B4002    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.025     38326.36    42.00
    0    HLA-B4002    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.063     25242.43    19.00
    0    HLA-B4002    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.017     41735.14    60.00
    0    HLA-B4002    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.019     40587.52    50.00
    0    HLA-B4002    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.018     40977.17    55.00
    0    HLA-B4002    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.010     44953.18    80.00
    0    HLA-B4002    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.032     35527.32    34.00
    0    HLA-B4002    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.020     40347.16    49.00
    0    HLA-B4002    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.008     45782.71    85.00
    0    HLA-B4002    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.024     38456.79    42.00
    0    HLA-B4002    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.017     41788.46    60.00
    0    HLA-B4002    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.007     46160.24    90.00
    0    HLA-B4002    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.007     46418.19    90.00
    0    HLA-B4002    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.007     46228.73    90.00
    0    HLA-B4002    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.004     48020.74    99.00
    0    HLA-B4002    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.005     47265.55    99.00
    0    HLA-B4002    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.005     47333.12    99.00
    0    HLA-B4002    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.007     46234.72    90.00
    0    HLA-B4002    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.019     40640.70    50.00
    0    HLA-B4002    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.005     47347.96    99.00
    0    HLA-B4002    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.007     46311.32    90.00
    0    HLA-B4002    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.010     44871.06    80.00
    0    HLA-B4002    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.026     37589.19    39.00
    0    HLA-B4002    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.019     40605.09    50.00
    0    HLA-B4002    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.027     37379.51    39.00
    0    HLA-B4002    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.005     47290.10    99.00
    0    HLA-B4002    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.020     40366.81    49.00
    0    HLA-B4002    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.166      8331.84     7.00
    0    HLA-B4002    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.018     41335.62    55.00
    0    HLA-B4002    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.020     40076.53    48.00
    0    HLA-B4002    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.019     40850.54    55.00
    0    HLA-B4002    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.014     42804.36    65.00
    0    HLA-B4002    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.040     32430.23    28.00
    0    HLA-B4002    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.010     45013.02    80.00
    0    HLA-B4002    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.012     43761.08    70.00
    0    HLA-B4002    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.007     46135.77    90.00
    0    HLA-B4002    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.188      6570.92     6.00
    0    HLA-B4002    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.021     40037.96    48.00
    0    HLA-B4002    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.005     47359.23    99.00
    0    HLA-B4002    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.010     45100.31    80.00
    0    HLA-B4002    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.004     47912.78    99.00
    0    HLA-B4002    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.018     41335.62    55.00
    0    HLA-B4002    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.004     47944.40    99.00
    0    HLA-B4002    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.015     42445.11    60.00
    0    HLA-B4002    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.007     46443.29    95.00
    0    HLA-B4002    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.014     42847.00    65.00
    0    HLA-B4002    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.012     44052.76    70.00
    0    HLA-B4002    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.009     45166.70    80.00
    0    HLA-B4002    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.023     39115.64    44.00
    0    HLA-B4002    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.130     12289.84     9.00
    0    HLA-B4002    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.029     36724.06    37.00
    0    HLA-B4002    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.030     35977.98    35.00
    0    HLA-B4002    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.139     11151.32     8.50
    0    HLA-B4002    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.177      7337.63     6.00
    0    HLA-B4002    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.251      3298.89     4.00
    0    HLA-B4002    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.157      9178.13     7.50
    0    HLA-B4002    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.006     46960.20    95.00
    0    HLA-B4002    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.027     37273.68    38.00
    0    HLA-B4002    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.003     48406.76    99.00
    0    HLA-B4002    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.004     47830.93    99.00
    0    HLA-B4002    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.010     44773.56    80.00
    0    HLA-B4002    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.009     45222.46    80.00
    0    HLA-B4002    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.157      9153.04     7.50
    0    HLA-B4002    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.017     41427.85    55.00
    0    HLA-B4002    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.026     37902.82    40.00
    0    HLA-B4002    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.075     22166.48    16.00
    0    HLA-B4002    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.075     22142.28    16.00
    0    HLA-B4002    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.015     42539.35    60.00
    0    HLA-B4002    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.041     32013.29    27.00
    0    HLA-B4002    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.075     22253.95    16.00
    0    HLA-B4002    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.015     42300.22    60.00
    0    HLA-B4002    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.193      6187.76     5.50
    0    HLA-B4002    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.030     36039.52    35.00
    0    HLA-B4002    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.056     27278.07    21.00
    0    HLA-B4002    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.009     45225.41    80.00
    0    HLA-B4002    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.023     38799.93    43.00
    0    HLA-B4002    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.012     43696.75    70.00
    0    HLA-B4002    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.012     43829.32    70.00
    0    HLA-B4002    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.012     43695.32    70.00
    0    HLA-B4002    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.015     42392.77    60.00
    0    HLA-B4002    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.025     38210.42    41.00
    0    HLA-B4002    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.011     44438.14    75.00
    0    HLA-B4002    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.012     44147.72    75.00
    0    HLA-B4002    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.019     40545.40    50.00
    0    HLA-B4002    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.027     37268.45    38.00
    0    HLA-B4002    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.010     44882.20    80.00
    0    HLA-B4002    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.019     40638.07    50.00
    0    HLA-B4002    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.008     45836.24    85.00
    0    HLA-B4002    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.009     45378.32    85.00
    0    HLA-B4002    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.010     44645.37    75.00
    0    HLA-B4002    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.036     33796.16    30.00
    0    HLA-B4002    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.063     25245.45    19.00
    0    HLA-B4002    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.064     24897.14    18.00
    0    HLA-B4002    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.026     37578.60    39.00
    0    HLA-B4002    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.021     39803.42    47.00
    0    HLA-B4002    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.018     41244.04    55.00
    0    HLA-B4002    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.549       131.99     0.40 <=SB
    0    HLA-B4002    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.010     44744.98    80.00
    0    HLA-B4002    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.062     25488.07    19.00
    0    HLA-B4002    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.015     42556.85    60.00
    0    HLA-B4002    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.013     43663.18    70.00
    0    HLA-B4002    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.031     35769.93    35.00
    0    HLA-B4002    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.022     39610.09    46.00
    0    HLA-B4002    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.006     47109.32    99.00
    0    HLA-B4002    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.010     44931.29    80.00
    0    HLA-B4002    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.013     43289.20    65.00
    0    HLA-B4002    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.095     17915.76    13.00
    0    HLA-B4002    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.059     26436.01    20.00
    0    HLA-B4002    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.090     18898.79    13.00
    0    HLA-B4002    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.037     33363.80    29.00
    0    HLA-B4002    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.041     32137.17    27.00
    0    HLA-B4002    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.029     36428.05    36.00
    0    HLA-B4002    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.020     40374.23    49.00
    0    HLA-B4002    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.015     42506.68    60.00
    0    HLA-B4002    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.013     43382.52    65.00
    0    HLA-B4002    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.005     47398.18    99.00
    0    HLA-B4002    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.027     37361.72    39.00
    0    HLA-B4002    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.007     46453.86    95.00
    0    HLA-B4002    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.009     45193.10    80.00
    0    HLA-B4002    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.236      3909.43     4.00
    0    HLA-B4002    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.004     47666.65    99.00
    0    HLA-B4002    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.058     26562.75    20.00
    0    HLA-B4002    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.038     33321.96    29.00
    0    HLA-B4002    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.003     48377.43    99.00
    0    HLA-B4002    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.006     46989.19    95.00
    0    HLA-B4002    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.006     46892.68    95.00
    0    HLA-B4002    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.026     37770.20    40.00
    0    HLA-B4002    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.019     40862.06    55.00
    0    HLA-B4002    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.036     33788.12    30.00
    0    HLA-B4002    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.018     41213.71    55.00
    0    HLA-B4002    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.013     43216.20    65.00
    0    HLA-B4002    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.063     25351.10    19.00
    0    HLA-B4002    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.138     11233.18     8.50
    0    HLA-B4002    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.006     46935.83    95.00
    0    HLA-B4002    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.033     34803.29    32.00
    0    HLA-B4002    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.025     38191.40    41.00
    0    HLA-B4002    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.010     44705.32    75.00
    0    HLA-B4002    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.050     29083.11    23.00
    0    HLA-B4002    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.007     46278.27    90.00
    0    HLA-B4002    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.046     30319.20    25.00
    0    HLA-B4002    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.010     44697.57    75.00
    0    HLA-B4002    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.006     46936.86    95.00
    0    HLA-B4002    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.018     41273.95    55.00
    0    HLA-B4002    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.005     47610.46    99.00
    0    HLA-B4002    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.009     45491.89    85.00
    0    HLA-B4002    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.015     42457.04    60.00
    0    HLA-B4002    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.015     42457.04    60.00
    0    HLA-B4002    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.023     39086.43    44.00
    0    HLA-B4002    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.030     36156.71    35.00
    0    HLA-B4002    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.010     45103.22    80.00
    0    HLA-B4002    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.011     44428.54    75.00
    0    HLA-B4002    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.010     44946.86    80.00
    0    HLA-B4002    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.007     46322.86    90.00
    0    HLA-B4002    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.019     40790.91    55.00
    0    HLA-B4002    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.005     47270.68    99.00
    0    HLA-B4002    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.023     39064.03    44.00
    0    HLA-B4002    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.003     48316.22    99.00
    0    HLA-B4002    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.045     30666.29    25.00
    0    HLA-B4002    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.023     38809.59    43.00
    0    HLA-B4002    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.005     47601.19    99.00
    0    HLA-B4002    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.473       298.37     0.80 <=WB
    0    HLA-B4002    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.041     32021.58    27.00
    0    HLA-B4002    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.019     40533.56    50.00
    0    HLA-B4002    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.059     26501.03    20.00
    0    HLA-B4002    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.029     36542.93    36.00
    0    HLA-B4002    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.010     45051.04    80.00
    0    HLA-B4002    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.013     43641.92    70.00
    0    HLA-B4002    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.006     47044.13    99.00
    0    HLA-B4002    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.007     46572.11    95.00
    0    HLA-B4002    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.375       863.79     1.60 <=WB
    0    HLA-B4002    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.007     46199.22    90.00
    0    HLA-B4002    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.027     37486.43    39.00
    0    HLA-B4002    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.017     41614.30    55.00
    0    HLA-B4002    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.190      6427.34     5.50
    0    HLA-B4002    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.086     19760.52    14.00
    0    HLA-B4002    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.144     10552.65     8.00
    0    HLA-B4002    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.030     36150.84    35.00
    0    HLA-B4002    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.023     38862.11    43.00
    0    HLA-B4002    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.028     36809.18    37.00
    0    HLA-B4002    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.028     36912.09    37.00
    0    HLA-B4002    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.053     28194.18    22.00
    0    HLA-B4002    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.018     41361.14    55.00
    0    HLA-B4002    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.015     42550.87    60.00
    0    HLA-B4002    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.059     26402.56    20.00
    0    HLA-B4002    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.018     41126.41    55.00
    0    HLA-B4002    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.085     19934.03    14.00
    0    HLA-B4002    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.007     46573.12    95.00
    0    HLA-B4002    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.012     43815.58    70.00
    0    HLA-B4002    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.006     47079.77    99.00
    0    HLA-B4002    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.163      8608.02     7.00
    0    HLA-B4002    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.012     44147.72    75.00
    0    HLA-B4002    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.005     47462.85    99.00
    0    HLA-B4002    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.054     27973.89    22.00
    0    HLA-B4002    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.040     32607.57    28.00
    0    HLA-B4002    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.287      2250.79     3.00
    0    HLA-B4002    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.077     21841.98    16.00
    0    HLA-B4002    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.013     43220.89    65.00
    0    HLA-B4002    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.010     44910.87    80.00
    0    HLA-B4002    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.063     25391.17    19.00
    0    HLA-B4002    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.019     40608.62    50.00
    0    HLA-B4002    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.008     45831.78    85.00
    0    HLA-B4002    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.013     43665.54    70.00
    0    HLA-B4002    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.019     40689.55    55.00
    0    HLA-B4002    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.016     42034.23    60.00
    0    HLA-B4002    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.025     38159.59    41.00
    0    HLA-B4002    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.120     13697.00    10.00
    0    HLA-B4002    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.008     45657.07    85.00
    0    HLA-B4002    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.554       124.42     0.40 <=SB
    0    HLA-B4002    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.010     44833.20    80.00
    0    HLA-B4002    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.030     36317.85    36.00
    0    HLA-B4002    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.024     38543.02    42.00
    0    HLA-B4002    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.012     43917.62    70.00
    0    HLA-B4002    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.034     34587.05    32.00
    0    HLA-B4002    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.068     23993.22    17.00
    0    HLA-B4002    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.027     37494.14    39.00
    0    HLA-B4002    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.179      7199.54     6.00
    0    HLA-B4002    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.322      1527.63     2.50
    0    HLA-B4002    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.016     42002.42    60.00
    0    HLA-B4002    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.052     28612.75    22.00
    0    HLA-B4002    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.028     37050.54    38.00
    0    HLA-B4002    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.007     46407.62    90.00
    0    HLA-B4002    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.009     45367.03    85.00
    0    HLA-B4002    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.145     10381.19     8.00
    0    HLA-B4002    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.008     45990.75    90.00
    0    HLA-B4002    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.231      4121.62     4.50
    0    HLA-B4002    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.009     45382.24    85.00
    0    HLA-B4002    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.050     28961.28    23.00
    0    HLA-B4002    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.087     19491.69    14.00
    0    HLA-B4002    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.009     45208.76    80.00
    0    HLA-B4002    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.025     38116.70    41.00
    0    HLA-B4002    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.255      3179.46     4.00
    0    HLA-B4002    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.022     39471.90    46.00
    0    HLA-B4002    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.026     37626.20    39.00
    0    HLA-B4002    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.026     37715.07    40.00
    0    HLA-B4002    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.011     44339.70    75.00
    0    HLA-B4002    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.012     43880.56    70.00
    0    HLA-B4002    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.078     21600.85    15.00
