  pos          HLA      peptide         Core Offset  I_pos  I_len  D_pos  D_len        iCore        Identity 1-log50k(aff) Affinity(nM)    %Rank  BindLevel
    0    HLA-C0501    MPSCSTSTM    MPSCSTSTM      0      0      0      0      0    MPSCSTSTM          MYCN_1         0.051     28835.58    10.00
    0    HLA-C0501    PSCSTSTMP    PSCSTSTMP      0      0      0      0      0    PSCSTSTMP          MYCN_2         0.025     38191.82    21.00
    0    HLA-C0501    SCSTSTMPG    SCSTSTMPG      0      0      0      0      0    SCSTSTMPG          MYCN_3         0.026     37827.46    20.00
    0    HLA-C0501    CSTSTMPGM    CSTSTMPGM      0      0      0      0      0    CSTSTMPGM          MYCN_4         0.037     33338.55    14.00
    0    HLA-C0501    STSTMPGMI    STSTMPGMI      0      0      0      0      0    STSTMPGMI          MYCN_5         0.168      8078.75     2.50
    0    HLA-C0501    TSTMPGMIC    TSTMPGMIC      0      0      0      0      0    TSTMPGMIC          MYCN_6         0.043     31348.31    12.00
    0    HLA-C0501    STMPGMICK    STMPGMICK      0      0      0      0      0    STMPGMICK          MYCN_7         0.103     16424.36     4.50
    0    HLA-C0501    TMPGMICKN    TMPGMICKN      0      0      0      0      0    TMPGMICKN          MYCN_8         0.005     47258.39    70.00
    0    HLA-C0501    MPGMICKNP    MPGMICKNP      0      0      0      0      0    MPGMICKNP          MYCN_9         0.012     43849.25    38.00
    0    HLA-C0501    PGMICKNPD    PGMICKNPD      0      0      0      0      0    PGMICKNPD         MYCN_10         0.014     43079.88    35.00
    0    HLA-C0501    GMICKNPDL    GMICKNPDL      0      0      0      0      0    GMICKNPDL         MYCN_11         0.013     43623.04    37.00
    0    HLA-C0501    MICKNPDLE    MICKNPDLE      0      0      0      0      0    MICKNPDLE         MYCN_12         0.031     35664.43    17.00
    0    HLA-C0501    ICKNPDLEF    ICKNPDLEF      0      0      0      0      0    ICKNPDLEF         MYCN_13         0.153      9557.56     3.00
    0    HLA-C0501    CKNPDLEFD    CKNPDLEFD      0      0      0      0      0    CKNPDLEFD         MYCN_14         0.019     40664.89    26.00
    0    HLA-C0501    KNPDLEFDS    KNPDLEFDS      0      0      0      0      0    KNPDLEFDS         MYCN_15         0.012     44031.32    39.00
    0    HLA-C0501    NPDLEFDSL    NPDLEFDSL      0      0      0      0      0    NPDLEFDSL         MYCN_16         0.070     23506.29     7.00
    0    HLA-C0501    PDLEFDSLQ    PDLEFDSLQ      0      0      0      0      0    PDLEFDSLQ         MYCN_17         0.018     41268.15    28.00
    0    HLA-C0501    DLEFDSLQP    DLEFDSLQP      0      0      0      0      0    DLEFDSLQP         MYCN_18         0.018     41026.40    27.00
    0    HLA-C0501    LEFDSLQPC    LEFDSLQPC      0      0      0      0      0    LEFDSLQPC         MYCN_19         0.019     40862.06    27.00
    0    HLA-C0501    EFDSLQPCF    EFDSLQPCF      0      0      0      0      0    EFDSLQPCF         MYCN_20         0.260      2992.70     1.10 <=WB
    0    HLA-C0501    FDSLQPCFY    FDSLQPCFY      0      0      0      0      0    FDSLQPCFY         MYCN_21         0.098     17233.94     5.00
    0    HLA-C0501    DSLQPCFYP    DSLQPCFYP      0      0      0      0      0    DSLQPCFYP         MYCN_22         0.037     33487.12    14.00
    0    HLA-C0501    SLQPCFYPD    SLQPCFYPD      0      0      0      0      0    SLQPCFYPD         MYCN_23         0.034     34718.66    15.00
    0    HLA-C0501    LQPCFYPDE    LQPCFYPDE      0      0      0      0      0    LQPCFYPDE         MYCN_24         0.016     42276.44    32.00
    0    HLA-C0501    QPCFYPDED    QPCFYPDED      0      0      0      0      0    QPCFYPDED         MYCN_25         0.006     46808.54    65.00
    0    HLA-C0501    PCFYPDEDD    PCFYPDEDD      0      0      0      0      0    PCFYPDEDD         MYCN_26         0.008     45626.46    50.00
    0    HLA-C0501    CFYPDEDDF    CFYPDEDDF      0      0      0      0      0    CFYPDEDDF         MYCN_27         0.033     35118.76    16.00
    0    HLA-C0501    FYPDEDDFY    FYPDEDDFY      0      0      0      0      0    FYPDEDDFY         MYCN_28         0.066     24534.01     7.50
    0    HLA-C0501    YPDEDDFYF    YPDEDDFYF      0      0      0      0      0    YPDEDDFYF         MYCN_29         0.787         9.97     0.01 <=SB
    0    HLA-C0501    PDEDDFYFG    PDEDDFYFG      0      0      0      0      0    PDEDDFYFG         MYCN_30         0.029     36624.86    18.00
    0    HLA-C0501    DEDDFYFGG    DEDDFYFGG      0      0      0      0      0    DEDDFYFGG         MYCN_31         0.133     11838.39     3.50
    0    HLA-C0501    EDDFYFGGP    EDDFYFGGP      0      0      0      0      0    EDDFYFGGP         MYCN_32         0.064     25138.33     8.00
    0    HLA-C0501    DDFYFGGPD    DDFYFGGPD      0      0      0      0      0    DDFYFGGPD         MYCN_33         0.010     44906.99    45.00
    0    HLA-C0501    DFYFGGPDS    DFYFGGPDS      0      0      0      0      0    DFYFGGPDS         MYCN_34         0.011     44455.46    42.00
    0    HLA-C0501    FYFGGPDST    FYFGGPDST      0      0      0      0      0    FYFGGPDST         MYCN_35         0.023     38821.75    22.00
    0    HLA-C0501    YFGGPDSTP    YFGGPDSTP      0      0      0      0      0    YFGGPDSTP         MYCN_36         0.028     37065.76    19.00
    0    HLA-C0501    FGGPDSTPP    FGGPDSTPP      0      0      0      0      0    FGGPDSTPP         MYCN_37         0.047     30050.10    11.00
    0    HLA-C0501    GGPDSTPPG    GGPDSTPPG      0      0      0      0      0    GGPDSTPPG         MYCN_38         0.016     41917.07    30.00
    0    HLA-C0501    GPDSTPPGE    GPDSTPPGE      0      0      0      0      0    GPDSTPPGE         MYCN_39         0.072     23010.55     7.00
    0    HLA-C0501    PDSTPPGED    PDSTPPGED      0      0      0      0      0    PDSTPPGED         MYCN_40         0.018     41009.53    27.00
    0    HLA-C0501    DSTPPGEDI    DSTPPGEDI      0      0      0      0      0    DSTPPGEDI         MYCN_41         0.037     33576.37    14.00
    0    HLA-C0501    STPPGEDIW    STPPGEDIW      0      0      0      0      0    STPPGEDIW         MYCN_42         0.045     30832.96    12.00
    0    HLA-C0501    TPPGEDIWK    TPPGEDIWK      0      0      0      0      0    TPPGEDIWK         MYCN_43         0.007     46432.23    60.00
    0    HLA-C0501    PPGEDIWKK    PPGEDIWKK      0      0      0      0      0    PPGEDIWKK         MYCN_44         0.007     46328.86    60.00
    0    HLA-C0501    PGEDIWKKF    PGEDIWKKF      0      0      0      0      0    PGEDIWKKF         MYCN_45         0.052     28601.92     9.50
    0    HLA-C0501    GEDIWKKFE    GEDIWKKFE      0      0      0      0      0    GEDIWKKFE         MYCN_46         0.084     20107.33     5.50
    0    HLA-C0501    EDIWKKFEL    EDIWKKFEL      0      0      0      0      0    EDIWKKFEL         MYCN_47         0.011     44609.65    43.00
    0    HLA-C0501    DIWKKFELL    DIWKKFELL      0      0      0      0      0    DIWKKFELL         MYCN_48         0.012     43696.27    38.00
    0    HLA-C0501    IWKKFELLP    IWKKFELLP      0      0      0      0      0    IWKKFELLP         MYCN_49         0.017     41751.85    30.00
    0    HLA-C0501    WKKFELLPT    WKKFELLPT      0      0      0      0      0    WKKFELLPT         MYCN_50         0.007     46448.82    60.00
    0    HLA-C0501    KKFELLPTP    KKFELLPTP      0      0      0      0      0    KKFELLPTP         MYCN_51         0.008     45784.69    55.00
    0    HLA-C0501    KFELLPTPP    KFELLPTPP      0      0      0      0      0    KFELLPTPP         MYCN_52         0.012     43783.35    38.00
    0    HLA-C0501    FELLPTPPL    FELLPTPPL      0      0      0      0      0    FELLPTPPL         MYCN_53         0.071     23234.21     7.00
    0    HLA-C0501    ELLPTPPLS    ELLPTPPLS      0      0      0      0      0    ELLPTPPLS         MYCN_54         0.019     40760.04    27.00
    0    HLA-C0501    LLPTPPLSP    LLPTPPLSP      0      0      0      0      0    LLPTPPLSP         MYCN_55         0.053     28242.73     9.50
    0    HLA-C0501    LPTPPLSPS    LPTPPLSPS      0      0      0      0      0    LPTPPLSPS         MYCN_56         0.012     43862.99    39.00
    0    HLA-C0501    PTPPLSPSR    PTPPLSPSR      0      0      0      0      0    PTPPLSPSR         MYCN_57         0.009     45498.76    49.00
    0    HLA-C0501    TPPLSPSRG    TPPLSPSRG      0      0      0      0      0    TPPLSPSRG         MYCN_58         0.008     46072.92    55.00
    0    HLA-C0501    PPLSPSRGF    PPLSPSRGF      0      0      0      0      0    PPLSPSRGF         MYCN_59         0.019     40907.62    27.00
    0    HLA-C0501    PLSPSRGFA    PLSPSRGFA      0      0      0      0      0    PLSPSRGFA         MYCN_60         0.017     41520.74    29.00
    0    HLA-C0501    LSPSRGFAE    LSPSRGFAE      0      0      0      0      0    LSPSRGFAE         MYCN_61         0.038     33014.41    14.00
    0    HLA-C0501    SPSRGFAEH    SPSRGFAEH      0      0      0      0      0    SPSRGFAEH         MYCN_62         0.023     39005.75    22.00
    0    HLA-C0501    PSRGFAEHS    PSRGFAEHS      0      0      0      0      0    PSRGFAEHS         MYCN_63         0.009     45501.22    49.00
    0    HLA-C0501    SRGFAEHSS    SRGFAEHSS      0      0      0      0      0    SRGFAEHSS         MYCN_64         0.005     47542.01    75.00
    0    HLA-C0501    RGFAEHSSE    RGFAEHSSE      0      0      0      0      0    RGFAEHSSE         MYCN_65         0.010     44875.40    45.00
    0    HLA-C0501    GFAEHSSEP    GFAEHSSEP      0      0      0      0      0    GFAEHSSEP         MYCN_66         0.020     40085.21    25.00
    0    HLA-C0501    FAEHSSEPP    FAEHSSEPP      0      0      0      0      0    FAEHSSEPP         MYCN_67         0.099     17072.29     4.50
    0    HLA-C0501    AEHSSEPPS    AEHSSEPPS      0      0      0      0      0    AEHSSEPPS         MYCN_68         0.006     46678.55    65.00
    0    HLA-C0501    EHSSEPPSW    EHSSEPPSW      0      0      0      0      0    EHSSEPPSW         MYCN_69         0.009     45373.41    48.00
    0    HLA-C0501    HSSEPPSWV    HSSEPPSWV      0      0      0      0      0    HSSEPPSWV         MYCN_70         0.505       212.17     0.20 <=SB
    0    HLA-C0501    SSEPPSWVT    SSEPPSWVT      0      0      0      0      0    SSEPPSWVT         MYCN_71         0.115     14442.45     4.00
    0    HLA-C0501    SEPPSWVTE    SEPPSWVTE      0      0      0      0      0    SEPPSWVTE         MYCN_72         0.014     43069.16    35.00
    0    HLA-C0501    EPPSWVTEM    EPPSWVTEM      0      0      0      0      0    EPPSWVTEM         MYCN_73         0.024     38386.12    21.00
    0    HLA-C0501    PPSWVTEML    PPSWVTEML      0      0      0      0      0    PPSWVTEML         MYCN_74         0.022     39534.32    23.00
    0    HLA-C0501    PSWVTEMLL    PSWVTEMLL      0      0      0      0      0    PSWVTEMLL         MYCN_75         0.025     38031.84    20.00
    0    HLA-C0501    SWVTEMLLE    SWVTEMLLE      0      0      0      0      0    SWVTEMLLE         MYCN_76         0.024     38640.73    22.00
    0    HLA-C0501    WVTEMLLEN    WVTEMLLEN      0      0      0      0      0    WVTEMLLEN         MYCN_77         0.029     36605.05    18.00
    0    HLA-C0501    VTEMLLENE    VTEMLLENE      0      0      0      0      0    VTEMLLENE         MYCN_78         0.013     43314.50    36.00
    0    HLA-C0501    TEMLLENEL    TEMLLENEL      0      0      0      0      0    TEMLLENEL         MYCN_79         0.017     41463.75    29.00
    0    HLA-C0501    EMLLENELW    EMLLENELW      0      0      0      0      0    EMLLENELW         MYCN_80         0.015     42528.32    33.00
    0    HLA-C0501    MLLENELWG    MLLENELWG      0      0      0      0      0    MLLENELWG         MYCN_81         0.057     26877.87     8.50
    0    HLA-C0501    LLENELWGS    LLENELWGS      0      0      0      0      0    LLENELWGS         MYCN_82         0.025     38236.89    21.00
    0    HLA-C0501    LENELWGSP    LENELWGSP      0      0      0      0      0    LENELWGSP         MYCN_83         0.022     39564.70    24.00
    0    HLA-C0501    ENELWGSPA    ENELWGSPA      0      0      0      0      0    ENELWGSPA         MYCN_84         0.019     40782.97    27.00
    0    HLA-C0501    NELWGSPAE    NELWGSPAE      0      0      0      0      0    NELWGSPAE         MYCN_85         0.015     42397.37    32.00
    0    HLA-C0501    ELWGSPAEE    ELWGSPAEE      0      0      0      0      0    ELWGSPAEE         MYCN_86         0.024     38450.96    21.00
    0    HLA-C0501    LWGSPAEED    LWGSPAEED      0      0      0      0      0    LWGSPAEED         MYCN_87         0.020     40342.79    25.00
    0    HLA-C0501    WGSPAEEDA    WGSPAEEDA      0      0      0      0      0    WGSPAEEDA         MYCN_88         0.012     43698.64    38.00
    0    HLA-C0501    GSPAEEDAF    GSPAEEDAF      0      0      0      0      0    GSPAEEDAF         MYCN_89         0.044     31120.53    12.00
    0    HLA-C0501    SPAEEDAFG    SPAEEDAFG      0      0      0      0      0    SPAEEDAFG         MYCN_90         0.023     39086.86    22.00
    0    HLA-C0501    PAEEDAFGL    PAEEDAFGL      0      0      0      0      0    PAEEDAFGL         MYCN_91         0.124     13077.17     3.50
    0    HLA-C0501    AEEDAFGLG    AEEDAFGLG      0      0      0      0      0    AEEDAFGLG         MYCN_92         0.024     38709.77    22.00
    0    HLA-C0501    EEDAFGLGG    EEDAFGLGG      0      0      0      0      0    EEDAFGLGG         MYCN_93         0.107     15664.99     4.50
    0    HLA-C0501    EDAFGLGGL    EDAFGLGGL      0      0      0      0      0    EDAFGLGGL         MYCN_94         0.023     39154.18    23.00
    0    HLA-C0501    DAFGLGGLG    DAFGLGGLG      0      0      0      0      0    DAFGLGGLG         MYCN_95         0.020     40385.59    26.00
    0    HLA-C0501    AFGLGGLGG    AFGLGGLGG      0      0      0      0      0    AFGLGGLGG         MYCN_96         0.023     39161.80    23.00
    0    HLA-C0501    FGLGGLGGL    FGLGGLGGL      0      0      0      0      0    FGLGGLGGL         MYCN_97         0.090     18953.47     5.50
    0    HLA-C0501    GLGGLGGLT    GLGGLGGLT      0      0      0      0      0    GLGGLGGLT         MYCN_98         0.014     43052.39    35.00
    0    HLA-C0501    LGGLGGLTP    LGGLGGLTP      0      0      0      0      0    LGGLGGLTP         MYCN_99         0.041     32258.41    13.00
    0    HLA-C0501    GGLGGLTPN    GGLGGLTPN      0      0      0      0      0    GGLGGLTPN        MYCN_100         0.011     44476.16    42.00
    0    HLA-C0501    GLGGLTPNP    GLGGLTPNP      0      0      0      0      0    GLGGLTPNP        MYCN_101         0.010     44881.25    45.00
    0    HLA-C0501    LGGLTPNPV    LGGLTPNPV      0      0      0      0      0    LGGLTPNPV        MYCN_102         0.104     16231.08     4.50
    0    HLA-C0501    GGLTPNPVI    GGLTPNPVI      0      0      0      0      0    GGLTPNPVI        MYCN_103         0.060     26234.28     8.50
    0    HLA-C0501    GLTPNPVIL    GLTPNPVIL      0      0      0      0      0    GLTPNPVIL        MYCN_104         0.034     34483.93    15.00
    0    HLA-C0501    LTPNPVILQ    LTPNPVILQ      0      0      0      0      0    LTPNPVILQ        MYCN_105         0.096     17771.15     5.00
    0    HLA-C0501    TPNPVILQD    TPNPVILQD      0      0      0      0      0    TPNPVILQD        MYCN_106         0.018     41357.54    28.00
    0    HLA-C0501    PNPVILQDC    PNPVILQDC      0      0      0      0      0    PNPVILQDC        MYCN_107         0.007     46439.78    60.00
    0    HLA-C0501    NPVILQDCM    NPVILQDCM      0      0      0      0      0    NPVILQDCM        MYCN_108         0.013     43552.79    37.00
    0    HLA-C0501    PVILQDCMW    PVILQDCMW      0      0      0      0      0    PVILQDCMW        MYCN_109         0.014     42749.29    33.00
    0    HLA-C0501    VILQDCMWS    VILQDCMWS      0      0      0      0      0    VILQDCMWS        MYCN_110         0.025     38014.13    20.00
    0    HLA-C0501    ILQDCMWSG    ILQDCMWSG      0      0      0      0      0    ILQDCMWSG        MYCN_111         0.025     38056.52    20.00
    0    HLA-C0501    LQDCMWSGF    LQDCMWSGF      0      0      0      0      0    LQDCMWSGF        MYCN_112         0.532       157.99     0.17 <=SB
    0    HLA-C0501    QDCMWSGFS    QDCMWSGFS      0      0      0      0      0    QDCMWSGFS        MYCN_113         0.009     45204.36    47.00
    0    HLA-C0501    DCMWSGFSA    DCMWSGFSA      0      0      0      0      0    DCMWSGFSA        MYCN_114         0.016     41973.34    30.00
    0    HLA-C0501    CMWSGFSAR    CMWSGFSAR      0      0      0      0      0    CMWSGFSAR        MYCN_115         0.028     37014.88    19.00
    0    HLA-C0501    MWSGFSARE    MWSGFSARE      0      0      0      0      0    MWSGFSARE        MYCN_116         0.024     38395.26    21.00
    0    HLA-C0501    WSGFSAREK    WSGFSAREK      0      0      0      0      0    WSGFSAREK        MYCN_117         0.023     39013.78    22.00
    0    HLA-C0501    SGFSAREKL    SGFSAREKL      0      0      0      0      0    SGFSAREKL        MYCN_118         0.008     46019.61    55.00
    0    HLA-C0501    GFSAREKLE    GFSAREKLE      0      0      0      0      0    GFSAREKLE        MYCN_119         0.008     46052.98    55.00
    0    HLA-C0501    FSAREKLER    FSAREKLER      0      0      0      0      0    FSAREKLER        MYCN_120         0.051     28811.26    10.00
    0    HLA-C0501    SAREKLERA    SAREKLERA      0      0      0      0      0    SAREKLERA        MYCN_121         0.019     40853.20    27.00
    0    HLA-C0501    AREKLERAV    AREKLERAV      0      0      0      0      0    AREKLERAV        MYCN_122         0.017     41408.59    29.00
    0    HLA-C0501    REKLERAVS    REKLERAVS      0      0      0      0      0    REKLERAVS        MYCN_123         0.010     44735.81    44.00
    0    HLA-C0501    EKLERAVSE    EKLERAVSE      0      0      0      0      0    EKLERAVSE        MYCN_124         0.011     44289.82    41.00
    0    HLA-C0501    KLERAVSEK    KLERAVSEK      0      0      0      0      0    KLERAVSEK        MYCN_125         0.028     37000.06    19.00
    0    HLA-C0501    LERAVSEKL    LERAVSEKL      0      0      0      0      0    LERAVSEKL        MYCN_126         0.012     44040.38    40.00
    0    HLA-C0501    ERAVSEKLQ    ERAVSEKLQ      0      0      0      0      0    ERAVSEKLQ        MYCN_127         0.008     46017.62    55.00
    0    HLA-C0501    RAVSEKLQH    RAVSEKLQH      0      0      0      0      0    RAVSEKLQH        MYCN_128         0.039     32928.08    13.00
    0    HLA-C0501    AVSEKLQHG    AVSEKLQHG      0      0      0      0      0    AVSEKLQHG        MYCN_129         0.019     40517.33    26.00
    0    HLA-C0501    VSEKLQHGR    VSEKLQHGR      0      0      0      0      0    VSEKLQHGR        MYCN_130         0.024     38763.84    22.00
    0    HLA-C0501    SEKLQHGRG    SEKLQHGRG      0      0      0      0      0    SEKLQHGRG        MYCN_131         0.008     45995.23    55.00
    0    HLA-C0501    EKLQHGRGP    EKLQHGRGP      0      0      0      0      0    EKLQHGRGP        MYCN_132         0.010     44778.90    44.00
    0    HLA-C0501    KLQHGRGPP    KLQHGRGPP      0      0      0      0      0    KLQHGRGPP        MYCN_133         0.023     39171.12    23.00
    0    HLA-C0501    LQHGRGPPT    LQHGRGPPT      0      0      0      0      0    LQHGRGPPT        MYCN_134         0.011     44151.54    40.00
    0    HLA-C0501    QHGRGPPTA    QHGRGPPTA      0      0      0      0      0    QHGRGPPTA        MYCN_135         0.013     43447.81    37.00
    0    HLA-C0501    HGRGPPTAG    HGRGPPTAG      0      0      0      0      0    HGRGPPTAG        MYCN_136         0.013     43352.04    36.00
    0    HLA-C0501    GRGPPTAGS    GRGPPTAGS      0      0      0      0      0    GRGPPTAGS        MYCN_137         0.022     39322.28    23.00
    0    HLA-C0501    RGPPTAGST    RGPPTAGST      0      0      0      0      0    RGPPTAGST        MYCN_138         0.017     41603.94    29.00
    0    HLA-C0501    GPPTAGSTA    GPPTAGSTA      0      0      0      0      0    GPPTAGSTA        MYCN_139         0.013     43607.00    37.00
    0    HLA-C0501    PPTAGSTAQ    PPTAGSTAQ      0      0      0      0      0    PPTAGSTAQ        MYCN_140         0.012     44014.65    39.00
    0    HLA-C0501    PTAGSTAQS    PTAGSTAQS      0      0      0      0      0    PTAGSTAQS        MYCN_141         0.030     36239.73    17.00
    0    HLA-C0501    TAGSTAQSP    TAGSTAQSP      0      0      0      0      0    TAGSTAQSP        MYCN_142         0.022     39509.93    23.00
    0    HLA-C0501    AGSTAQSPG    AGSTAQSPG      0      0      0      0      0    AGSTAQSPG        MYCN_143         0.013     43291.55    36.00
    0    HLA-C0501    GSTAQSPGA    GSTAQSPGA      0      0      0      0      0    GSTAQSPGA        MYCN_144         0.013     43403.65    36.00
    0    HLA-C0501    STAQSPGAG    STAQSPGAG      0      0      0      0      0    STAQSPGAG        MYCN_145         0.028     36902.09    18.00
    0    HLA-C0501    TAQSPGAGA    TAQSPGAGA      0      0      0      0      0    TAQSPGAGA        MYCN_146         0.099     17177.35     5.00
    0    HLA-C0501    AQSPGAGAA    AQSPGAGAA      0      0      0      0      0    AQSPGAGAA        MYCN_147         0.037     33646.93    14.00
    0    HLA-C0501    QSPGAGAAS    QSPGAGAAS      0      0      0      0      0    QSPGAGAAS        MYCN_148         0.030     36275.83    17.00
    0    HLA-C0501    SPGAGAASP    SPGAGAASP      0      0      0      0      0    SPGAGAASP        MYCN_149         0.019     40852.34    27.00
    0    HLA-C0501    PGAGAASPA    PGAGAASPA      0      0      0      0      0    PGAGAASPA        MYCN_150         0.010     45034.48    46.00
    0    HLA-C0501    GAGAASPAG    GAGAASPAG      0      0      0      0      0    GAGAASPAG        MYCN_151         0.019     40733.58    27.00
    0    HLA-C0501    AGAASPAGR    AGAASPAGR      0      0      0      0      0    AGAASPAGR        MYCN_152         0.020     40109.93    25.00
    0    HLA-C0501    GAASPAGRG    GAASPAGRG      0      0      0      0      0    GAASPAGRG        MYCN_153         0.037     33368.86    14.00
    0    HLA-C0501    AASPAGRGH    AASPAGRGH      0      0      0      0      0    AASPAGRGH        MYCN_154         0.048     29742.16    11.00
    0    HLA-C0501    ASPAGRGHG    ASPAGRGHG      0      0      0      0      0    ASPAGRGHG        MYCN_155         0.026     37927.45    20.00
    0    HLA-C0501    SPAGRGHGG    SPAGRGHGG      0      0      0      0      0    SPAGRGHGG        MYCN_156         0.007     46382.52    60.00
    0    HLA-C0501    PAGRGHGGA    PAGRGHGGA      0      0      0      0      0    PAGRGHGGA        MYCN_157         0.035     34135.73    15.00
    0    HLA-C0501    AGRGHGGAA    AGRGHGGAA      0      0      0      0      0    AGRGHGGAA        MYCN_158         0.010     45102.26    46.00
    0    HLA-C0501    GRGHGGAAG    GRGHGGAAG      0      0      0      0      0    GRGHGGAAG        MYCN_159         0.024     38740.34    22.00
    0    HLA-C0501    RGHGGAAGA    RGHGGAAGA      0      0      0      0      0    RGHGGAAGA        MYCN_160         0.042     31584.58    12.00
    0    HLA-C0501    GHGGAAGAG    GHGGAAGAG      0      0      0      0      0    GHGGAAGAG        MYCN_161         0.008     45695.13    55.00
    0    HLA-C0501    HGGAAGAGR    HGGAAGAGR      0      0      0      0      0    HGGAAGAGR        MYCN_162         0.019     40812.57    27.00
    0    HLA-C0501    GGAAGAGRA    GGAAGAGRA      0      0      0      0      0    GGAAGAGRA        MYCN_163         0.018     41140.65    28.00
    0    HLA-C0501    GAAGAGRAG    GAAGAGRAG      0      0      0      0      0    GAAGAGRAG        MYCN_164         0.031     35724.68    17.00
    0    HLA-C0501    AAGAGRAGA    AAGAGRAGA      0      0      0      0      0    AAGAGRAGA        MYCN_165         0.070     23372.88     7.00
    0    HLA-C0501    AGAGRAGAA    AGAGRAGAA      0      0      0      0      0    AGAGRAGAA        MYCN_166         0.011     44331.06    41.00
    0    HLA-C0501    GAGRAGAAL    GAGRAGAAL      0      0      0      0      0    GAGRAGAAL        MYCN_167         0.111     15048.47     4.00
    0    HLA-C0501    AGRAGAALP    AGRAGAALP      0      0      0      0      0    AGRAGAALP        MYCN_168         0.025     38039.24    20.00
    0    HLA-C0501    GRAGAALPA    GRAGAALPA      0      0      0      0      0    GRAGAALPA        MYCN_169         0.010     45089.55    46.00
    0    HLA-C0501    RAGAALPAE    RAGAALPAE      0      0      0      0      0    RAGAALPAE        MYCN_170         0.039     32781.96    13.00
    0    HLA-C0501    AGAALPAEL    AGAALPAEL      0      0      0      0      0    AGAALPAEL        MYCN_171         0.041     32119.79    13.00
    0    HLA-C0501    GAALPAELA    GAALPAELA      0      0      0      0      0    GAALPAELA        MYCN_172         0.052     28459.61     9.50
    0    HLA-C0501    AALPAELAH    AALPAELAH      0      0      0      0      0    AALPAELAH        MYCN_173         0.043     31420.31    12.00
    0    HLA-C0501    ALPAELAHP    ALPAELAHP      0      0      0      0      0    ALPAELAHP        MYCN_174         0.015     42483.23    32.00
    0    HLA-C0501    LPAELAHPA    LPAELAHPA      0      0      0      0      0    LPAELAHPA        MYCN_175         0.014     43026.32    35.00
    0    HLA-C0501    PAELAHPAA    PAELAHPAA      0      0      0      0      0    PAELAHPAA        MYCN_176         0.033     35077.74    16.00
    0    HLA-C0501    AELAHPAAE    AELAHPAAE      0      0      0      0      0    AELAHPAAE        MYCN_177         0.014     42824.29    34.00
    0    HLA-C0501    ELAHPAAEC    ELAHPAAEC      0      0      0      0      0    ELAHPAAEC        MYCN_178         0.055     27692.61     9.00
    0    HLA-C0501    LAHPAAECV    LAHPAAECV      0      0      0      0      0    LAHPAAECV        MYCN_179         0.310      1742.81     0.80 <=WB
    0    HLA-C0501    AHPAAECVD    AHPAAECVD      0      0      0      0      0    AHPAAECVD        MYCN_180         0.013     43666.98    38.00
    0    HLA-C0501    HPAAECVDP    HPAAECVDP      0      0      0      0      0    HPAAECVDP        MYCN_181         0.009     45521.42    49.00
    0    HLA-C0501    PAAECVDPA    PAAECVDPA      0      0      0      0      0    PAAECVDPA        MYCN_182         0.049     29573.04    11.00
    0    HLA-C0501    AAECVDPAV    AAECVDPAV      0      0      0      0      0    AAECVDPAV        MYCN_183         0.137     11397.72     3.00
    0    HLA-C0501    AECVDPAVV    AECVDPAVV      0      0      0      0      0    AECVDPAVV        MYCN_184         0.027     37336.26    19.00
    0    HLA-C0501    ECVDPAVVF    ECVDPAVVF      0      0      0      0      0    ECVDPAVVF        MYCN_185         0.265      2828.63     1.10 <=WB
    0    HLA-C0501    CVDPAVVFP    CVDPAVVFP      0      0      0      0      0    CVDPAVVFP        MYCN_186         0.375       863.64     0.50 <=SB
    0    HLA-C0501    VDPAVVFPF    VDPAVVFPF      0      0      0      0      0    VDPAVVFPF        MYCN_187         0.056     27395.49     9.00
    0    HLA-C0501    DPAVVFPFP    DPAVVFPFP      0      0      0      0      0    DPAVVFPFP        MYCN_188         0.009     45587.96    50.00
    0    HLA-C0501    PAVVFPFPV    PAVVFPFPV      0      0      0      0      0    PAVVFPFPV        MYCN_189         0.036     33867.90    14.00
    0    HLA-C0501    AVVFPFPVN    AVVFPFPVN      0      0      0      0      0    AVVFPFPVN        MYCN_190         0.019     40835.08    27.00
    0    HLA-C0501    VVFPFPVNK    VVFPFPVNK      0      0      0      0      0    VVFPFPVNK        MYCN_191         0.038     33184.52    14.00
    0    HLA-C0501    VFPFPVNKR    VFPFPVNKR      0      0      0      0      0    VFPFPVNKR        MYCN_192         0.016     42084.31    31.00
    0    HLA-C0501    FPFPVNKRE    FPFPVNKRE      0      0      0      0      0    FPFPVNKRE        MYCN_193         0.039     32658.77    13.00
    0    HLA-C0501    PFPVNKREP    PFPVNKREP      0      0      0      0      0    PFPVNKREP        MYCN_194         0.005     47177.66    70.00
    0    HLA-C0501    FPVNKREPA    FPVNKREPA      0      0      0      0      0    FPVNKREPA        MYCN_195         0.011     44392.97    42.00
    0    HLA-C0501    PVNKREPAP    PVNKREPAP      0      0      0      0      0    PVNKREPAP        MYCN_196         0.014     43150.34    35.00
    0    HLA-C0501    VNKREPAPV    VNKREPAPV      0      0      0      0      0    VNKREPAPV        MYCN_197         0.039     32901.36    13.00
    0    HLA-C0501    NKREPAPVP    NKREPAPVP      0      0      0      0      0    NKREPAPVP        MYCN_198         0.017     41433.25    29.00
    0    HLA-C0501    KREPAPVPA    KREPAPVPA      0      0      0      0      0    KREPAPVPA        MYCN_199         0.021     39962.66    24.00
    0    HLA-C0501    REPAPVPAA    REPAPVPAA      0      0      0      0      0    REPAPVPAA        MYCN_200         0.019     40614.34    26.00
    0    HLA-C0501    EPAPVPAAP    EPAPVPAAP      0      0      0      0      0    EPAPVPAAP        MYCN_201         0.025     37977.13    20.00
    0    HLA-C0501    PAPVPAAPA    PAPVPAAPA      0      0      0      0      0    PAPVPAAPA        MYCN_202         0.026     37655.14    20.00
    0    HLA-C0501    APVPAAPAS    APVPAAPAS      0      0      0      0      0    APVPAAPAS        MYCN_203         0.010     45086.64    46.00
    0    HLA-C0501    PVPAAPASA    PVPAAPASA      0      0      0      0      0    PVPAAPASA        MYCN_204         0.016     42169.07    31.00
    0    HLA-C0501    VPAAPASAP    VPAAPASAP      0      0      0      0      0    VPAAPASAP        MYCN_205         0.029     36642.30    18.00
    0    HLA-C0501    PAAPASAPA    PAAPASAPA      0      0      0      0      0    PAAPASAPA        MYCN_206         0.042     31764.51    12.00
    0    HLA-C0501    AAPASAPAA    AAPASAPAA      0      0      0      0      0    AAPASAPAA        MYCN_207         0.037     33406.07    14.00
    0    HLA-C0501    APASAPAAG    APASAPAAG      0      0      0      0      0    APASAPAAG        MYCN_208         0.014     42848.38    34.00
    0    HLA-C0501    PASAPAAGP    PASAPAAGP      0      0      0      0      0    PASAPAAGP        MYCN_209         0.055     27442.95     9.00
    0    HLA-C0501    ASAPAAGPA    ASAPAAGPA      0      0      0      0      0    ASAPAAGPA        MYCN_210         0.037     33489.65    14.00
    0    HLA-C0501    SAPAAGPAV    SAPAAGPAV      0      0      0      0      0    SAPAAGPAV        MYCN_211         0.144     10511.17     3.00
    0    HLA-C0501    APAAGPAVA    APAAGPAVA      0      0      0      0      0    APAAGPAVA        MYCN_212         0.035     34301.21    15.00
    0    HLA-C0501    PAAGPAVAS    PAAGPAVAS      0      0      0      0      0    PAAGPAVAS        MYCN_213         0.042     31638.28    12.00
    0    HLA-C0501    AAGPAVASG    AAGPAVASG      0      0      0      0      0    AAGPAVASG        MYCN_214         0.040     32580.05    13.00
    0    HLA-C0501    AGPAVASGA    AGPAVASGA      0      0      0      0      0    AGPAVASGA        MYCN_215         0.018     40944.36    27.00
    0    HLA-C0501    GPAVASGAG    GPAVASGAG      0      0      0      0      0    GPAVASGAG        MYCN_216         0.005     47191.96    70.00
    0    HLA-C0501    PAVASGAGI    PAVASGAGI      0      0      0      0      0    PAVASGAGI        MYCN_217         0.086     19689.45     5.50
    0    HLA-C0501    AVASGAGIA    AVASGAGIA      0      0      0      0      0    AVASGAGIA        MYCN_218         0.038     33243.10    14.00
    0    HLA-C0501    VASGAGIAA    VASGAGIAA      0      0      0      0      0    VASGAGIAA        MYCN_219         0.086     19749.40     5.50
    0    HLA-C0501    ASGAGIAAP    ASGAGIAAP      0      0      0      0      0    ASGAGIAAP        MYCN_220         0.048     29587.12    11.00
    0    HLA-C0501    SGAGIAAPA    SGAGIAAPA      0      0      0      0      0    SGAGIAAPA        MYCN_221         0.022     39448.84    23.00
    0    HLA-C0501    GAGIAAPAG    GAGIAAPAG      0      0      0      0      0    GAGIAAPAG        MYCN_222         0.028     36754.67    18.00
    0    HLA-C0501    AGIAAPAGA    AGIAAPAGA      0      0      0      0      0    AGIAAPAGA        MYCN_223         0.016     42225.70    31.00
    0    HLA-C0501    GIAAPAGAP    GIAAPAGAP      0      0      0      0      0    GIAAPAGAP        MYCN_224         0.020     40450.31    26.00
    0    HLA-C0501    IAAPAGAPG    IAAPAGAPG      0      0      0      0      0    IAAPAGAPG        MYCN_225         0.071     23265.90     7.00
    0    HLA-C0501    AAPAGAPGV    AAPAGAPGV      0      0      0      0      0    AAPAGAPGV        MYCN_226         0.191      6334.62     1.90 <=WB
    0    HLA-C0501    APAGAPGVA    APAGAPGVA      0      0      0      0      0    APAGAPGVA        MYCN_227         0.012     43833.59    38.00
    0    HLA-C0501    PAGAPGVAP    PAGAPGVAP      0      0      0      0      0    PAGAPGVAP        MYCN_228         0.051     28897.42    10.00
    0    HLA-C0501    AGAPGVAPP    AGAPGVAPP      0      0      0      0      0    AGAPGVAPP        MYCN_229         0.041     31966.56    13.00
    0    HLA-C0501    GAPGVAPPR    GAPGVAPPR      0      0      0      0      0    GAPGVAPPR        MYCN_230         0.024     38684.64    22.00
    0    HLA-C0501    APGVAPPRP    APGVAPPRP      0      0      0      0      0    APGVAPPRP        MYCN_231         0.006     46970.38    65.00
    0    HLA-C0501    PGVAPPRPG    PGVAPPRPG      0      0      0      0      0    PGVAPPRPG        MYCN_232         0.008     45914.17    55.00
    0    HLA-C0501    GVAPPRPGG    GVAPPRPGG      0      0      0      0      0    GVAPPRPGG        MYCN_233         0.019     40744.17    27.00
    0    HLA-C0501    VAPPRPGGR    VAPPRPGGR      0      0      0      0      0    VAPPRPGGR        MYCN_234         0.053     28042.38     9.50
    0    HLA-C0501    APPRPGGRQ    APPRPGGRQ      0      0      0      0      0    APPRPGGRQ        MYCN_235         0.012     43950.89    39.00
    0    HLA-C0501    PPRPGGRQT    PPRPGGRQT      0      0      0      0      0    PPRPGGRQT        MYCN_236         0.011     44610.60    43.00
    0    HLA-C0501    PRPGGRQTS    PRPGGRQTS      0      0      0      0      0    PRPGGRQTS        MYCN_237         0.007     46269.74    60.00
    0    HLA-C0501    RPGGRQTSG    RPGGRQTSG      0      0      0      0      0    RPGGRQTSG        MYCN_238         0.007     46234.21    60.00
    0    HLA-C0501    PGGRQTSGG    PGGRQTSGG      0      0      0      0      0    PGGRQTSGG        MYCN_239         0.009     45177.95    47.00
    0    HLA-C0501    GGRQTSGGD    GGRQTSGGD      0      0      0      0      0    GGRQTSGGD        MYCN_240         0.006     46746.79    65.00
    0    HLA-C0501    GRQTSGGDH    GRQTSGGDH      0      0      0      0      0    GRQTSGGDH        MYCN_241         0.012     43920.46    39.00
    0    HLA-C0501    RQTSGGDHK    RQTSGGDHK      0      0      0      0      0    RQTSGGDHK        MYCN_242         0.027     37260.37    19.00
    0    HLA-C0501    QTSGGDHKA    QTSGGDHKA      0      0      0      0      0    QTSGGDHKA        MYCN_243         0.013     43532.99    37.00
    0    HLA-C0501    TSGGDHKAL    TSGGDHKAL      0      0      0      0      0    TSGGDHKAL        MYCN_244         0.035     34385.20    15.00
    0    HLA-C0501    SGGDHKALS    SGGDHKALS      0      0      0      0      0    SGGDHKALS        MYCN_245         0.034     34642.12    15.00
    0    HLA-C0501    GGDHKALST    GGDHKALST      0      0      0      0      0    GGDHKALST        MYCN_246         0.075     22312.30     6.50
    0    HLA-C0501    GDHKALSTS    GDHKALSTS      0      0      0      0      0    GDHKALSTS        MYCN_247         0.006     46656.34    65.00
    0    HLA-C0501    DHKALSTSG    DHKALSTSG      0      0      0      0      0    DHKALSTSG        MYCN_248         0.006     46867.83    65.00
    0    HLA-C0501    HKALSTSGE    HKALSTSGE      0      0      0      0      0    HKALSTSGE        MYCN_249         0.022     39502.23    23.00
    0    HLA-C0501    KALSTSGED    KALSTSGED      0      0      0      0      0    KALSTSGED        MYCN_250         0.027     37471.83    19.00
    0    HLA-C0501    ALSTSGEDT    ALSTSGEDT      0      0      0      0      0    ALSTSGEDT        MYCN_251         0.020     40335.38    25.00
    0    HLA-C0501    LSTSGEDTL    LSTSGEDTL      0      0      0      0      0    LSTSGEDTL        MYCN_252         0.087     19526.10     5.50
    0    HLA-C0501    STSGEDTLS    STSGEDTLS      0      0      0      0      0    STSGEDTLS        MYCN_253         0.023     39055.16    22.00
    0    HLA-C0501    TSGEDTLSD    TSGEDTLSD      0      0      0      0      0    TSGEDTLSD        MYCN_254         0.049     29268.40    10.00
    0    HLA-C0501    SGEDTLSDS    SGEDTLSDS      0      0      0      0      0    SGEDTLSDS        MYCN_255         0.021     39646.12    24.00
    0    HLA-C0501    GEDTLSDSD    GEDTLSDSD      0      0      0      0      0    GEDTLSDSD        MYCN_256         0.049     29580.41    11.00
    0    HLA-C0501    EDTLSDSDD    EDTLSDSDD      0      0      0      0      0    EDTLSDSDD        MYCN_257         0.007     46237.73    60.00
    0    HLA-C0501    DTLSDSDDE    DTLSDSDDE      0      0      0      0      0    DTLSDSDDE        MYCN_258         0.011     44230.45    41.00
    0    HLA-C0501    TLSDSDDED    TLSDSDDED      0      0      0      0      0    TLSDSDDED        MYCN_259         0.027     37136.41    19.00
    0    HLA-C0501    LSDSDDEDD    LSDSDDEDD      0      0      0      0      0    LSDSDDEDD        MYCN_260         0.193      6222.13     1.90 <=WB
    0    HLA-C0501    SDSDDEDDE    SDSDDEDDE      0      0      0      0      0    SDSDDEDDE        MYCN_261         0.020     40207.26    25.00
    0    HLA-C0501    DSDDEDDEE    DSDDEDDEE      0      0      0      0      0    DSDDEDDEE        MYCN_262         0.206      5381.19     1.70 <=WB
    0    HLA-C0501    SDDEDDEEE    SDDEDDEEE      0      0      0      0      0    SDDEDDEEE        MYCN_263         0.143     10596.01     3.00
    0    HLA-C0501    DDEDDEEED    DDEDDEEED      0      0      0      0      0    DDEDDEEED        MYCN_264         0.016     42187.32    31.00
    0    HLA-C0501    DEDDEEEDE    DEDDEEEDE      0      0      0      0      0    DEDDEEEDE        MYCN_265         0.070     23416.67     7.00
    0    HLA-C0501    EDDEEEDEE    EDDEEEDEE      0      0      0      0      0    EDDEEEDEE        MYCN_266         0.112     14912.97     4.00
    0    HLA-C0501    DDEEEDEEE    DDEEEDEEE      0      0      0      0      0    DDEEEDEEE        MYCN_267         0.010     44874.94    45.00
    0    HLA-C0501    DEEEDEEEE    DEEEDEEEE      0      0      0      0      0    DEEEDEEEE        MYCN_268         0.012     43857.79    39.00
    0    HLA-C0501    EEEDEEEEI    EEEDEEEEI      0      0      0      0      0    EEEDEEEEI        MYCN_269         0.023     39104.21    22.00
    0    HLA-C0501    EEDEEEEID    EEDEEEEID      0      0      0      0      0    EEDEEEEID        MYCN_270         0.054     27849.77     9.00
    0    HLA-C0501    EDEEEEIDV    EDEEEEIDV      0      0      0      0      0    EDEEEEIDV        MYCN_271         0.037     33457.42    14.00
    0    HLA-C0501    DEEEEIDVV    DEEEEIDVV      0      0      0      0      0    DEEEEIDVV        MYCN_272         0.022     39508.65    23.00
    0    HLA-C0501    EEEEIDVVT    EEEEIDVVT      0      0      0      0      0    EEEEIDVVT        MYCN_273         0.031     35930.91    17.00
    0    HLA-C0501    EEEIDVVTV    EEEIDVVTV      0      0      0      0      0    EEEIDVVTV        MYCN_274         0.036     33846.65    14.00
    0    HLA-C0501    EEIDVVTVE    EEIDVVTVE      0      0      0      0      0    EEIDVVTVE        MYCN_275         0.031     35711.54    17.00
    0    HLA-C0501    EIDVVTVEK    EIDVVTVEK      0      0      0      0      0    EIDVVTVEK        MYCN_276         0.149      9971.11     3.00
    0    HLA-C0501    IDVVTVEKR    IDVVTVEKR      0      0      0      0      0    IDVVTVEKR        MYCN_277         0.005     47489.58    75.00
    0    HLA-C0501    DVVTVEKRR    DVVTVEKRR      0      0      0      0      0    DVVTVEKRR        MYCN_278         0.019     40646.86    26.00
    0    HLA-C0501    VVTVEKRRS    VVTVEKRRS      0      0      0      0      0    VVTVEKRRS        MYCN_279         0.007     46530.82    60.00
    0    HLA-C0501    VTVEKRRSS    VTVEKRRSS      0      0      0      0      0    VTVEKRRSS        MYCN_280         0.018     41325.33    28.00
    0    HLA-C0501    TVEKRRSSS    TVEKRRSSS      0      0      0      0      0    TVEKRRSSS        MYCN_281         0.009     45513.55    49.00
    0    HLA-C0501    VEKRRSSSN    VEKRRSSSN      0      0      0      0      0    VEKRRSSSN        MYCN_282         0.007     46407.62    60.00
    0    HLA-C0501    EKRRSSSNT    EKRRSSSNT      0      0      0      0      0    EKRRSSSNT        MYCN_283         0.006     47033.94    70.00
    0    HLA-C0501    KRRSSSNTK    KRRSSSNTK      0      0      0      0      0    KRRSSSNTK        MYCN_284         0.008     45883.89    55.00
    0    HLA-C0501    RRSSSNTKA    RRSSSNTKA      0      0      0      0      0    RRSSSNTKA        MYCN_285         0.022     39500.96    23.00
    0    HLA-C0501    RSSSNTKAV    RSSSNTKAV      0      0      0      0      0    RSSSNTKAV        MYCN_286         0.189      6450.96     1.90 <=WB
    0    HLA-C0501    SSSNTKAVT    SSSNTKAVT      0      0      0      0      0    SSSNTKAVT        MYCN_287         0.052     28599.74     9.50
    0    HLA-C0501    SSNTKAVTT    SSNTKAVTT      0      0      0      0      0    SSNTKAVTT        MYCN_288         0.059     26294.53     8.50
    0    HLA-C0501    SNTKAVTTF    SNTKAVTTF      0      0      0      0      0    SNTKAVTTF        MYCN_289         0.047     30184.02    11.00
    0    HLA-C0501    NTKAVTTFT    NTKAVTTFT      0      0      0      0      0    NTKAVTTFT        MYCN_290         0.053     28315.55     9.50
    0    HLA-C0501    TKAVTTFTI    TKAVTTFTI      0      0      0      0      0    TKAVTTFTI        MYCN_291         0.019     40551.11    26.00
    0    HLA-C0501    KAVTTFTIT    KAVTTFTIT      0      0      0      0      0    KAVTTFTIT        MYCN_292         0.042     31897.12    12.00
    0    HLA-C0501    AVTTFTITV    AVTTFTITV      0      0      0      0      0    AVTTFTITV        MYCN_293         0.097     17416.14     5.00
    0    HLA-C0501    VTTFTITVR    VTTFTITVR      0      0      0      0      0    VTTFTITVR        MYCN_294         0.021     39921.60    24.00
    0    HLA-C0501    TTFTITVRP    TTFTITVRP      0      0      0      0      0    TTFTITVRP        MYCN_295         0.040     32331.79    13.00
    0    HLA-C0501    TFTITVRPK    TFTITVRPK      0      0      0      0      0    TFTITVRPK        MYCN_296         0.007     46326.86    60.00
    0    HLA-C0501    FTITVRPKN    FTITVRPKN      0      0      0      0      0    FTITVRPKN        MYCN_297         0.027     37325.36    19.00
    0    HLA-C0501    TITVRPKNA    TITVRPKNA      0      0      0      0      0    TITVRPKNA        MYCN_298         0.004     47651.19    80.00
    0    HLA-C0501    ITVRPKNAA    ITVRPKNAA      0      0      0      0      0    ITVRPKNAA        MYCN_299         0.029     36510.11    18.00
    0    HLA-C0501    TVRPKNAAL    TVRPKNAAL      0      0      0      0      0    TVRPKNAAL        MYCN_300         0.061     25758.09     8.00
    0    HLA-C0501    VRPKNAALG    VRPKNAALG      0      0      0      0      0    VRPKNAALG        MYCN_301         0.029     36515.64    18.00
    0    HLA-C0501    RPKNAALGP    RPKNAALGP      0      0      0      0      0    RPKNAALGP        MYCN_302         0.017     41809.73    30.00
    0    HLA-C0501    PKNAALGPG    PKNAALGPG      0      0      0      0      0    PKNAALGPG        MYCN_303         0.007     46569.10    60.00
    0    HLA-C0501    KNAALGPGR    KNAALGPGR      0      0      0      0      0    KNAALGPGR        MYCN_304         0.012     43912.38    39.00
    0    HLA-C0501    NAALGPGRA    NAALGPGRA      0      0      0      0      0    NAALGPGRA        MYCN_305         0.066     24353.63     7.50
    0    HLA-C0501    AALGPGRAQ    AALGPGRAQ      0      0      0      0      0    AALGPGRAQ        MYCN_306         0.047     29951.43    11.00
    0    HLA-C0501    ALGPGRAQS    ALGPGRAQS      0      0      0      0      0    ALGPGRAQS        MYCN_307         0.037     33618.91    14.00
    0    HLA-C0501    LGPGRAQSS    LGPGRAQSS      0      0      0      0      0    LGPGRAQSS        MYCN_308         0.008     45948.47    55.00
    0    HLA-C0501    GPGRAQSSE    GPGRAQSSE      0      0      0      0      0    GPGRAQSSE        MYCN_309         0.006     46815.12    65.00
    0    HLA-C0501    PGRAQSSEL    PGRAQSSEL      0      0      0      0      0    PGRAQSSEL        MYCN_310         0.011     44625.56    43.00
    0    HLA-C0501    GRAQSSELI    GRAQSSELI      0      0      0      0      0    GRAQSSELI        MYCN_311         0.018     41146.89    28.00
    0    HLA-C0501    RAQSSELIL    RAQSSELIL      0      0      0      0      0    RAQSSELIL        MYCN_312         0.149      9983.85     3.00
    0    HLA-C0501    AQSSELILK    AQSSELILK      0      0      0      0      0    AQSSELILK        MYCN_313         0.013     43292.02    36.00
    0    HLA-C0501    QSSELILKR    QSSELILKR      0      0      0      0      0    QSSELILKR        MYCN_314         0.017     41424.27    29.00
    0    HLA-C0501    SSELILKRC    SSELILKRC      0      0      0      0      0    SSELILKRC        MYCN_315         0.034     34616.64    15.00
    0    HLA-C0501    SELILKRCL    SELILKRCL      0      0      0      0      0    SELILKRCL        MYCN_316         0.011     44253.42    41.00
    0    HLA-C0501    ELILKRCLP    ELILKRCLP      0      0      0      0      0    ELILKRCLP        MYCN_317         0.012     44077.09    40.00
    0    HLA-C0501    LILKRCLPI    LILKRCLPI      0      0      0      0      0    LILKRCLPI        MYCN_318         0.034     34525.37    15.00
    0    HLA-C0501    ILKRCLPIH    ILKRCLPIH      0      0      0      0      0    ILKRCLPIH        MYCN_319         0.009     45562.80    50.00
    0    HLA-C0501    LKRCLPIHQ    LKRCLPIHQ      0      0      0      0      0    LKRCLPIHQ        MYCN_320         0.010     45102.26    46.00
    0    HLA-C0501    KRCLPIHQQ    KRCLPIHQQ      0      0      0      0      0    KRCLPIHQQ        MYCN_321         0.009     45241.04    47.00
    0    HLA-C0501    RCLPIHQQH    RCLPIHQQH      0      0      0      0      0    RCLPIHQQH        MYCN_322         0.033     34993.21    16.00
    0    HLA-C0501    CLPIHQQHN    CLPIHQQHN      0      0      0      0      0    CLPIHQQHN        MYCN_323         0.018     41118.40    28.00
    0    HLA-C0501    LPIHQQHNY    LPIHQQHNY      0      0      0      0      0    LPIHQQHNY        MYCN_324         0.009     45140.82    46.00
    0    HLA-C0501    PIHQQHNYA    PIHQQHNYA      0      0      0      0      0    PIHQQHNYA        MYCN_325         0.018     41021.51    27.00
    0    HLA-C0501    IHQQHNYAA    IHQQHNYAA      0      0      0      0      0    IHQQHNYAA        MYCN_326         0.031     35741.68    17.00
    0    HLA-C0501    HQQHNYAAP    HQQHNYAAP      0      0      0      0      0    HQQHNYAAP        MYCN_327         0.030     36140.28    17.00
    0    HLA-C0501    QQHNYAAPS    QQHNYAAPS      0      0      0      0      0    QQHNYAAPS        MYCN_328         0.012     43961.83    39.00
    0    HLA-C0501    QHNYAAPSP    QHNYAAPSP      0      0      0      0      0    QHNYAAPSP        MYCN_329         0.012     43763.93    38.00
    0    HLA-C0501    HNYAAPSPY    HNYAAPSPY      0      0      0      0      0    HNYAAPSPY        MYCN_330         0.023     39071.64    22.00
    0    HLA-C0501    NYAAPSPYV    NYAAPSPYV      0      0      0      0      0    NYAAPSPYV        MYCN_331         0.045     30785.97    12.00
    0    HLA-C0501    YAAPSPYVE    YAAPSPYVE      0      0      0      0      0    YAAPSPYVE        MYCN_332         0.217      4795.98     1.50 <=WB
    0    HLA-C0501    AAPSPYVES    AAPSPYVES      0      0      0      0      0    AAPSPYVES        MYCN_333         0.054     27987.20     9.50
    0    HLA-C0501    APSPYVESE    APSPYVESE      0      0      0      0      0    APSPYVESE        MYCN_334         0.007     46272.75    60.00
    0    HLA-C0501    PSPYVESED    PSPYVESED      0      0      0      0      0    PSPYVESED        MYCN_335         0.030     36336.34    18.00
    0    HLA-C0501    SPYVESEDA    SPYVESEDA      0      0      0      0      0    SPYVESEDA        MYCN_336         0.004     47683.16    80.00
    0    HLA-C0501    PYVESEDAP    PYVESEDAP      0      0      0      0      0    PYVESEDAP        MYCN_337         0.012     44000.86    39.00
    0    HLA-C0501    YVESEDAPP    YVESEDAPP      0      0      0      0      0    YVESEDAPP        MYCN_338         0.056     27223.22     9.00
    0    HLA-C0501    VESEDAPPQ    VESEDAPPQ      0      0      0      0      0    VESEDAPPQ        MYCN_339         0.023     38910.05    22.00
    0    HLA-C0501    ESEDAPPQK    ESEDAPPQK      0      0      0      0      0    ESEDAPPQK        MYCN_340         0.071     23198.28     7.00
    0    HLA-C0501    SEDAPPQKK    SEDAPPQKK      0      0      0      0      0    SEDAPPQKK        MYCN_341         0.104     16181.99     4.50
    0    HLA-C0501    EDAPPQKKI    EDAPPQKKI      0      0      0      0      0    EDAPPQKKI        MYCN_342         0.020     40418.37    26.00
    0    HLA-C0501    DAPPQKKIK    DAPPQKKIK      0      0      0      0      0    DAPPQKKIK        MYCN_343         0.015     42312.58    32.00
    0    HLA-C0501    APPQKKIKS    APPQKKIKS      0      0      0      0      0    APPQKKIKS        MYCN_344         0.005     47355.13    75.00
    0    HLA-C0501    PPQKKIKSE    PPQKKIKSE      0      0      0      0      0    PPQKKIKSE        MYCN_345         0.004     48078.96    90.00
    0    HLA-C0501    PQKKIKSEA    PQKKIKSEA      0      0      0      0      0    PQKKIKSEA        MYCN_346         0.010     44839.99    44.00
    0    HLA-C0501    QKKIKSEAS    QKKIKSEAS      0      0      0      0      0    QKKIKSEAS        MYCN_347         0.006     47040.04    70.00
    0    HLA-C0501    KKIKSEASP    KKIKSEASP      0      0      0      0      0    KKIKSEASP        MYCN_348         0.009     45340.03    48.00
    0    HLA-C0501    KIKSEASPR    KIKSEASPR      0      0      0      0      0    KIKSEASPR        MYCN_349         0.010     44805.57    44.00
    0    HLA-C0501    IKSEASPRP    IKSEASPRP      0      0      0      0      0    IKSEASPRP        MYCN_350         0.016     41916.62    30.00
    0    HLA-C0501    KSEASPRPL    KSEASPRPL      0      0      0      0      0    KSEASPRPL        MYCN_351         0.072     22900.03     7.00
    0    HLA-C0501    SEASPRPLK    SEASPRPLK      0      0      0      0      0    SEASPRPLK        MYCN_352         0.017     41622.41    29.00
    0    HLA-C0501    EASPRPLKS    EASPRPLKS      0      0      0      0      0    EASPRPLKS        MYCN_353         0.021     39719.11    24.00
    0    HLA-C0501    ASPRPLKSV    ASPRPLKSV      0      0      0      0      0    ASPRPLKSV        MYCN_354         0.041     32172.65    13.00
    0    HLA-C0501    SPRPLKSVI    SPRPLKSVI      0      0      0      0      0    SPRPLKSVI        MYCN_355         0.012     43689.17    38.00
    0    HLA-C0501    PRPLKSVIP    PRPLKSVIP      0      0      0      0      0    PRPLKSVIP        MYCN_356         0.005     47164.40    70.00
    0    HLA-C0501    RPLKSVIPP    RPLKSVIPP      0      0      0      0      0    RPLKSVIPP        MYCN_357         0.012     44127.66    40.00
    0    HLA-C0501    PLKSVIPPK    PLKSVIPPK      0      0      0      0      0    PLKSVIPPK        MYCN_358         0.009     45420.57    49.00
    0    HLA-C0501    LKSVIPPKA    LKSVIPPKA      0      0      0      0      0    LKSVIPPKA        MYCN_359         0.012     44055.63    40.00
    0    HLA-C0501    KSVIPPKAK    KSVIPPKAK      0      0      0      0      0    KSVIPPKAK        MYCN_360         0.045     30652.68    11.00
    0    HLA-C0501    SVIPPKAKS    SVIPPKAKS      0      0      0      0      0    SVIPPKAKS        MYCN_361         0.019     40594.12    26.00
    0    HLA-C0501    VIPPKAKSL    VIPPKAKSL      0      0      0      0      0    VIPPKAKSL        MYCN_362         0.025     38100.60    20.00
    0    HLA-C0501    IPPKAKSLS    IPPKAKSLS      0      0      0      0      0    IPPKAKSLS        MYCN_363         0.010     45030.56    46.00
    0    HLA-C0501    PPKAKSLSP    PPKAKSLSP      0      0      0      0      0    PPKAKSLSP        MYCN_364         0.005     47290.62    70.00
    0    HLA-C0501    PKAKSLSPR    PKAKSLSPR      0      0      0      0      0    PKAKSLSPR        MYCN_365         0.008     46090.87    55.00
    0    HLA-C0501    KAKSLSPRN    KAKSLSPRN      0      0      0      0      0    KAKSLSPRN        MYCN_366         0.015     42675.80    33.00
    0    HLA-C0501    AKSLSPRNS    AKSLSPRNS      0      0      0      0      0    AKSLSPRNS        MYCN_367         0.008     45869.01    55.00
    0    HLA-C0501    KSLSPRNSD    KSLSPRNSD      0      0      0      0      0    KSLSPRNSD        MYCN_368         0.024     38386.12    21.00
    0    HLA-C0501    SLSPRNSDS    SLSPRNSDS      0      0      0      0      0    SLSPRNSDS        MYCN_369         0.030     36158.28    17.00
    0    HLA-C0501    LSPRNSDSE    LSPRNSDSE      0      0      0      0      0    LSPRNSDSE        MYCN_370         0.026     37670.61    20.00
    0    HLA-C0501    SPRNSDSED    SPRNSDSED      0      0      0      0      0    SPRNSDSED        MYCN_371         0.009     45428.42    49.00
    0    HLA-C0501    PRNSDSEDS    PRNSDSEDS      0      0      0      0      0    PRNSDSEDS        MYCN_372         0.006     46637.66    65.00
    0    HLA-C0501    RNSDSEDSE    RNSDSEDSE      0      0      0      0      0    RNSDSEDSE        MYCN_373         0.025     38352.08    21.00
    0    HLA-C0501    NSDSEDSER    NSDSEDSER      0      0      0      0      0    NSDSEDSER        MYCN_374         0.168      8151.97     2.50
    0    HLA-C0501    SDSEDSERR    SDSEDSERR      0      0      0      0      0    SDSEDSERR        MYCN_375         0.016     42156.75    31.00
    0    HLA-C0501    DSEDSERRR    DSEDSERRR      0      0      0      0      0    DSEDSERRR        MYCN_376         0.036     34046.84    15.00
    0    HLA-C0501    SEDSERRRN    SEDSERRRN      0      0      0      0      0    SEDSERRRN        MYCN_377         0.043     31443.44    12.00
    0    HLA-C0501    EDSERRRNH    EDSERRRNH      0      0      0      0      0    EDSERRRNH        MYCN_378         0.008     45888.86    55.00
    0    HLA-C0501    DSERRRNHN    DSERRRNHN      0      0      0      0      0    DSERRRNHN        MYCN_379         0.014     42841.45    34.00
    0    HLA-C0501    SERRRNHNI    SERRRNHNI      0      0      0      0      0    SERRRNHNI        MYCN_380         0.009     45583.52    50.00
    0    HLA-C0501    ERRRNHNIL    ERRRNHNIL      0      0      0      0      0    ERRRNHNIL        MYCN_381         0.011     44514.18    42.00
    0    HLA-C0501    RRRNHNILE    RRRNHNILE      0      0      0      0      0    RRRNHNILE        MYCN_382         0.030     36110.18    17.00
    0    HLA-C0501    RRNHNILER    RRNHNILER      0      0      0      0      0    RRNHNILER        MYCN_383         0.025     38283.68    21.00
    0    HLA-C0501    RNHNILERQ    RNHNILERQ      0      0      0      0      0    RNHNILERQ        MYCN_384         0.015     42348.31    32.00
    0    HLA-C0501    NHNILERQR    NHNILERQR      0      0      0      0      0    NHNILERQR        MYCN_385         0.012     43992.77    39.00
    0    HLA-C0501    HNILERQRR    HNILERQRR      0      0      0      0      0    HNILERQRR        MYCN_386         0.006     46657.84    65.00
    0    HLA-C0501    NILERQRRN    NILERQRRN      0      0      0      0      0    NILERQRRN        MYCN_387         0.009     45124.23    46.00
    0    HLA-C0501    ILERQRRND    ILERQRRND      0      0      0      0      0    ILERQRRND        MYCN_388         0.010     44835.14    44.00
    0    HLA-C0501    LERQRRNDL    LERQRRNDL      0      0      0      0      0    LERQRRNDL        MYCN_389         0.011     44588.42    43.00
    0    HLA-C0501    ERQRRNDLR    ERQRRNDLR      0      0      0      0      0    ERQRRNDLR        MYCN_390         0.012     43771.97    38.00
    0    HLA-C0501    RQRRNDLRS    RQRRNDLRS      0      0      0      0      0    RQRRNDLRS        MYCN_391         0.010     44938.59    45.00
    0    HLA-C0501    QRRNDLRSS    QRRNDLRSS      0      0      0      0      0    QRRNDLRSS        MYCN_392         0.004     47730.14    80.00
    0    HLA-C0501    RRNDLRSSF    RRNDLRSSF      0      0      0      0      0    RRNDLRSSF        MYCN_393         0.087     19404.57     5.50
    0    HLA-C0501    RNDLRSSFL    RNDLRSSFL      0      0      0      0      0    RNDLRSSFL        MYCN_394         0.481       273.23     0.25 <=SB
    0    HLA-C0501    NDLRSSFLT    NDLRSSFLT      0      0      0      0      0    NDLRSSFLT        MYCN_395         0.009     45386.66    48.00
    0    HLA-C0501    DLRSSFLTL    DLRSSFLTL      0      0      0      0      0    DLRSSFLTL        MYCN_396         0.016     42237.58    31.00
    0    HLA-C0501    LRSSFLTLR    LRSSFLTLR      0      0      0      0      0    LRSSFLTLR        MYCN_397         0.024     38539.27    21.00
    0    HLA-C0501    RSSFLTLRD    RSSFLTLRD      0      0      0      0      0    RSSFLTLRD        MYCN_398         0.036     34006.70    15.00
    0    HLA-C0501    SSFLTLRDH    SSFLTLRDH      0      0      0      0      0    SSFLTLRDH        MYCN_399         0.013     43291.55    36.00
    0    HLA-C0501    SFLTLRDHV    SFLTLRDHV      0      0      0      0      0    SFLTLRDHV        MYCN_400         0.016     41921.16    30.00
    0    HLA-C0501    FLTLRDHVP    FLTLRDHVP      0      0      0      0      0    FLTLRDHVP        MYCN_401         0.018     41218.62    28.00
    0    HLA-C0501    LTLRDHVPE    LTLRDHVPE      0      0      0      0      0    LTLRDHVPE        MYCN_402         0.028     36901.31    18.00
    0    HLA-C0501    TLRDHVPEL    TLRDHVPEL      0      0      0      0      0    TLRDHVPEL        MYCN_403         0.037     33376.43    14.00
    0    HLA-C0501    LRDHVPELV    LRDHVPELV      0      0      0      0      0    LRDHVPELV        MYCN_404         0.436       447.74     0.40 <=SB
    0    HLA-C0501    RDHVPELVK    RDHVPELVK      0      0      0      0      0    RDHVPELVK        MYCN_405         0.018     41118.85    28.00
    0    HLA-C0501    DHVPELVKN    DHVPELVKN      0      0      0      0      0    DHVPELVKN        MYCN_406         0.006     46882.04    65.00
    0    HLA-C0501    HVPELVKNE    HVPELVKNE      0      0      0      0      0    HVPELVKNE        MYCN_407         0.018     41177.60    28.00
    0    HLA-C0501    VPELVKNEK    VPELVKNEK      0      0      0      0      0    VPELVKNEK        MYCN_408         0.023     38943.77    22.00
    0    HLA-C0501    PELVKNEKA    PELVKNEKA      0      0      0      0      0    PELVKNEKA        MYCN_409         0.004     47728.57    80.00
    0    HLA-C0501    ELVKNEKAA    ELVKNEKAA      0      0      0      0      0    ELVKNEKAA        MYCN_410         0.016     42186.89    31.00
    0    HLA-C0501    LVKNEKAAK    LVKNEKAAK      0      0      0      0      0    LVKNEKAAK        MYCN_411         0.036     33980.22    15.00
    0    HLA-C0501    VKNEKAAKV    VKNEKAAKV      0      0      0      0      0    VKNEKAAKV        MYCN_412         0.105     16044.09     4.50
    0    HLA-C0501    KNEKAAKVV    KNEKAAKVV      0      0      0      0      0    KNEKAAKVV        MYCN_413         0.056     27146.75     9.00
    0    HLA-C0501    NEKAAKVVI    NEKAAKVVI      0      0      0      0      0    NEKAAKVVI        MYCN_414         0.014     42892.45    34.00
    0    HLA-C0501    EKAAKVVIL    EKAAKVVIL      0      0      0      0      0    EKAAKVVIL        MYCN_415         0.015     42457.04    32.00
    0    HLA-C0501    KAAKVVILK    KAAKVVILK      0      0      0      0      0    KAAKVVILK        MYCN_416         0.089     19154.67     5.50
    0    HLA-C0501    AAKVVILKK    AAKVVILKK      0      0      0      0      0    AAKVVILKK        MYCN_417         0.015     42366.18    32.00
    0    HLA-C0501    AKVVILKKA    AKVVILKKA      0      0      0      0      0    AKVVILKKA        MYCN_418         0.005     47289.61    70.00
    0    HLA-C0501    KVVILKKAT    KVVILKKAT      0      0      0      0      0    KVVILKKAT        MYCN_419         0.012     43906.21    39.00
    0    HLA-C0501    VVILKKATE    VVILKKATE      0      0      0      0      0    VVILKKATE        MYCN_420         0.020     40460.38    26.00
    0    HLA-C0501    VILKKATEY    VILKKATEY      0      0      0      0      0    VILKKATEY        MYCN_421         0.030     35988.50    17.00
    0    HLA-C0501    ILKKATEYV    ILKKATEYV      0      0      0      0      0    ILKKATEYV        MYCN_422         0.071     23153.40     7.00
    0    HLA-C0501    LKKATEYVH    LKKATEYVH      0      0      0      0      0    LKKATEYVH        MYCN_423         0.018     41116.17    28.00
    0    HLA-C0501    KKATEYVHS    KKATEYVHS      0      0      0      0      0    KKATEYVHS        MYCN_424         0.016     42195.11    31.00
    0    HLA-C0501    KATEYVHSL    KATEYVHSL      0      0      0      0      0    KATEYVHSL        MYCN_425         0.055     27721.10     9.00
    0    HLA-C0501    ATEYVHSLQ    ATEYVHSLQ      0      0      0      0      0    ATEYVHSLQ        MYCN_426         0.066     24382.63     7.50
    0    HLA-C0501    TEYVHSLQA    TEYVHSLQA      0      0      0      0      0    TEYVHSLQA        MYCN_427         0.008     46029.08    55.00
    0    HLA-C0501    EYVHSLQAE    EYVHSLQAE      0      0      0      0      0    EYVHSLQAE        MYCN_428         0.009     45329.74    48.00
    0    HLA-C0501    YVHSLQAEE    YVHSLQAEE      0      0      0      0      0    YVHSLQAEE        MYCN_429         0.052     28399.00     9.50
    0    HLA-C0501    VHSLQAEEH    VHSLQAEEH      0      0      0      0      0    VHSLQAEEH        MYCN_430         0.016     42246.27    31.00
    0    HLA-C0501    HSLQAEEHQ    HSLQAEEHQ      0      0      0      0      0    HSLQAEEHQ        MYCN_431         0.016     42128.03    31.00
    0    HLA-C0501    SLQAEEHQL    SLQAEEHQL      0      0      0      0      0    SLQAEEHQL        MYCN_432         0.020     40372.93    26.00
    0    HLA-C0501    LQAEEHQLL    LQAEEHQLL      0      0      0      0      0    LQAEEHQLL        MYCN_433         0.079     21272.20     6.00
    0    HLA-C0501    QAEEHQLLL    QAEEHQLLL      0      0      0      0      0    QAEEHQLLL        MYCN_434         0.334      1343.55     0.70 <=WB
    0    HLA-C0501    AEEHQLLLE    AEEHQLLLE      0      0      0      0      0    AEEHQLLLE        MYCN_435         0.015     42472.21    32.00
    0    HLA-C0501    EEHQLLLEK    EEHQLLLEK      0      0      0      0      0    EEHQLLLEK        MYCN_436         0.008     46026.09    55.00
    0    HLA-C0501    EHQLLLEKE    EHQLLLEKE      0      0      0      0      0    EHQLLLEKE        MYCN_437         0.005     47598.61    75.00
    0    HLA-C0501    HQLLLEKEK    HQLLLEKEK      0      0      0      0      0    HQLLLEKEK        MYCN_438         0.007     46273.26    60.00
    0    HLA-C0501    QLLLEKEKL    QLLLEKEKL      0      0      0      0      0    QLLLEKEKL        MYCN_439         0.008     45702.06    55.00
    0    HLA-C0501    LLLEKEKLQ    LLLEKEKLQ      0      0      0      0      0    LLLEKEKLQ        MYCN_440         0.035     34151.60    15.00
    0    HLA-C0501    LLEKEKLQA    LLEKEKLQA      0      0      0      0      0    LLEKEKLQA        MYCN_441         0.027     37358.88    19.00
    0    HLA-C0501    LEKEKLQAR    LEKEKLQAR      0      0      0      0      0    LEKEKLQAR        MYCN_442         0.016     42252.67    31.00
    0    HLA-C0501    EKEKLQARQ    EKEKLQARQ      0      0      0      0      0    EKEKLQARQ        MYCN_443         0.011     44387.21    41.00
    0    HLA-C0501    KEKLQARQQ    KEKLQARQQ      0      0      0      0      0    KEKLQARQQ        MYCN_444         0.010     45113.00    46.00
    0    HLA-C0501    EKLQARQQQ    EKLQARQQQ      0      0      0      0      0    EKLQARQQQ        MYCN_445         0.008     45879.92    55.00
    0    HLA-C0501    KLQARQQQL    KLQARQQQL      0      0      0      0      0    KLQARQQQL        MYCN_446         0.026     37825.41    20.00
    0    HLA-C0501    LQARQQQLL    LQARQQQLL      0      0      0      0      0    LQARQQQLL        MYCN_447         0.044     31215.97    12.00
    0    HLA-C0501    QARQQQLLK    QARQQQLLK      0      0      0      0      0    QARQQQLLK        MYCN_448         0.030     36175.49    17.00
    0    HLA-C0501    ARQQQLLKK    ARQQQLLKK      0      0      0      0      0    ARQQQLLKK        MYCN_449         0.008     45956.41    55.00
    0    HLA-C0501    RQQQLLKKI    RQQQLLKKI      0      0      0      0      0    RQQQLLKKI        MYCN_450         0.015     42483.23    32.00
    0    HLA-C0501    QQQLLKKIE    QQQLLKKIE      0      0      0      0      0    QQQLLKKIE        MYCN_451         0.005     47471.57    75.00
    0    HLA-C0501    QQLLKKIEH    QQLLKKIEH      0      0      0      0      0    QQLLKKIEH        MYCN_452         0.008     45954.43    55.00
    0    HLA-C0501    QLLKKIEHA    QLLKKIEHA      0      0      0      0      0    QLLKKIEHA        MYCN_453         0.006     46614.95    60.00
    0    HLA-C0501    LLKKIEHAR    LLKKIEHAR      0      0      0      0      0    LLKKIEHAR        MYCN_454         0.021     39710.94    24.00
    0    HLA-C0501    LKKIEHART    LKKIEHART      0      0      0      0      0    LKKIEHART        MYCN_455         0.016     41975.16    30.00
    0    HLA-C0501    KKIEHARTC    KKIEHARTC      0      0      0      0      0    KKIEHARTC        MYCN_456         0.015     42603.84    33.00
