>MYCN_1
MPSCSTSTM
>MYCN_2
PSCSTSTMP
>MYCN_3
SCSTSTMPG
>MYCN_4
CSTSTMPGM
>MYCN_5
STSTMPGMI
>MYCN_6
TSTMPGMIC
>MYCN_7
STMPGMICK
>MYCN_8
TMPGMICKN
>MYCN_9
MPGMICKNP
>MYCN_10
PGMICKNPD
>MYCN_11
GMICKNPDL
>MYCN_12
MICKNPDLE
>MYCN_13
ICKNPDLEF
>MYCN_14
CKNPDLEFD
>MYCN_15
KNPDLEFDS
>MYCN_16
NPDLEFDSL
>MYCN_17
PDLEFDSLQ
>MYCN_18
DLEFDSLQP
>MYCN_19
LEFDSLQPC
>MYCN_20
EFDSLQPCF
>MYCN_21
FDSLQPCFY
>MYCN_22
DSLQPCFYP
>MYCN_23
SLQPCFYPD
>MYCN_24
LQPCFYPDE
>MYCN_25
QPCFYPDED
>MYCN_26
PCFYPDEDD
>MYCN_27
CFYPDEDDF
>MYCN_28
FYPDEDDFY
>MYCN_29
YPDEDDFYF
>MYCN_30
PDEDDFYFG
>MYCN_31
DEDDFYFGG
>MYCN_32
EDDFYFGGP
>MYCN_33
DDFYFGGPD
>MYCN_34
DFYFGGPDS
>MYCN_35
FYFGGPDST
>MYCN_36
YFGGPDSTP
>MYCN_37
FGGPDSTPP
>MYCN_38
GGPDSTPPG
>MYCN_39
GPDSTPPGE
>MYCN_40
PDSTPPGED
>MYCN_41
DSTPPGEDI
>MYCN_42
STPPGEDIW
>MYCN_43
TPPGEDIWK
>MYCN_44
PPGEDIWKK
>MYCN_45
PGEDIWKKF
>MYCN_46
GEDIWKKFE
>MYCN_47
EDIWKKFEL
>MYCN_48
DIWKKFELL
>MYCN_49
IWKKFELLP
>MYCN_50
WKKFELLPT
>MYCN_51
KKFELLPTP
>MYCN_52
KFELLPTPP
>MYCN_53
FELLPTPPL
>MYCN_54
ELLPTPPLS
>MYCN_55
LLPTPPLSP
>MYCN_56
LPTPPLSPS
>MYCN_57
PTPPLSPSR
>MYCN_58
TPPLSPSRG
>MYCN_59
PPLSPSRGF
>MYCN_60
PLSPSRGFA
>MYCN_61
LSPSRGFAE
>MYCN_62
SPSRGFAEH
>MYCN_63
PSRGFAEHS
>MYCN_64
SRGFAEHSS
>MYCN_65
RGFAEHSSE
>MYCN_66
GFAEHSSEP
>MYCN_67
FAEHSSEPP
>MYCN_68
AEHSSEPPS
>MYCN_69
EHSSEPPSW
>MYCN_70
HSSEPPSWV
>MYCN_71
SSEPPSWVT
>MYCN_72
SEPPSWVTE
>MYCN_73
EPPSWVTEM
>MYCN_74
PPSWVTEML
>MYCN_75
PSWVTEMLL
>MYCN_76
SWVTEMLLE
>MYCN_77
WVTEMLLEN
>MYCN_78
VTEMLLENE
>MYCN_79
TEMLLENEL
>MYCN_80
EMLLENELW
>MYCN_81
MLLENELWG
>MYCN_82
LLENELWGS
>MYCN_83
LENELWGSP
>MYCN_84
ENELWGSPA
>MYCN_85
NELWGSPAE
>MYCN_86
ELWGSPAEE
>MYCN_87
LWGSPAEED
>MYCN_88
WGSPAEEDA
>MYCN_89
GSPAEEDAF
>MYCN_90
SPAEEDAFG
>MYCN_91
PAEEDAFGL
>MYCN_92
AEEDAFGLG
>MYCN_93
EEDAFGLGG
>MYCN_94
EDAFGLGGL
>MYCN_95
DAFGLGGLG
>MYCN_96
AFGLGGLGG
>MYCN_97
FGLGGLGGL
>MYCN_98
GLGGLGGLT
>MYCN_99
LGGLGGLTP
>MYCN_100
GGLGGLTPN
>MYCN_101
GLGGLTPNP
>MYCN_102
LGGLTPNPV
>MYCN_103
GGLTPNPVI
>MYCN_104
GLTPNPVIL
>MYCN_105
LTPNPVILQ
>MYCN_106
TPNPVILQD
>MYCN_107
PNPVILQDC
>MYCN_108
NPVILQDCM
>MYCN_109
PVILQDCMW
>MYCN_110
VILQDCMWS
>MYCN_111
ILQDCMWSG
>MYCN_112
LQDCMWSGF
>MYCN_113
QDCMWSGFS
>MYCN_114
DCMWSGFSA
>MYCN_115
CMWSGFSAR
>MYCN_116
MWSGFSARE
>MYCN_117
WSGFSAREK
>MYCN_118
SGFSAREKL
>MYCN_119
GFSAREKLE
>MYCN_120
FSAREKLER
>MYCN_121
SAREKLERA
>MYCN_122
AREKLERAV
>MYCN_123
REKLERAVS
>MYCN_124
EKLERAVSE
>MYCN_125
KLERAVSEK
>MYCN_126
LERAVSEKL
>MYCN_127
ERAVSEKLQ
>MYCN_128
RAVSEKLQH
>MYCN_129
AVSEKLQHG
>MYCN_130
VSEKLQHGR
>MYCN_131
SEKLQHGRG
>MYCN_132
EKLQHGRGP
>MYCN_133
KLQHGRGPP
>MYCN_134
LQHGRGPPT
>MYCN_135
QHGRGPPTA
>MYCN_136
HGRGPPTAG
>MYCN_137
GRGPPTAGS
>MYCN_138
RGPPTAGST
>MYCN_139
GPPTAGSTA
>MYCN_140
PPTAGSTAQ
>MYCN_141
PTAGSTAQS
>MYCN_142
TAGSTAQSP
>MYCN_143
AGSTAQSPG
>MYCN_144
GSTAQSPGA
>MYCN_145
STAQSPGAG
>MYCN_146
TAQSPGAGA
>MYCN_147
AQSPGAGAA
>MYCN_148
QSPGAGAAS
>MYCN_149
SPGAGAASP
>MYCN_150
PGAGAASPA
>MYCN_151
GAGAASPAG
>MYCN_152
AGAASPAGR
>MYCN_153
GAASPAGRG
>MYCN_154
AASPAGRGH
>MYCN_155
ASPAGRGHG
>MYCN_156
SPAGRGHGG
>MYCN_157
PAGRGHGGA
>MYCN_158
AGRGHGGAA
>MYCN_159
GRGHGGAAG
>MYCN_160
RGHGGAAGA
>MYCN_161
GHGGAAGAG
>MYCN_162
HGGAAGAGR
>MYCN_163
GGAAGAGRA
>MYCN_164
GAAGAGRAG
>MYCN_165
AAGAGRAGA
>MYCN_166
AGAGRAGAA
>MYCN_167
GAGRAGAAL
>MYCN_168
AGRAGAALP
>MYCN_169
GRAGAALPA
>MYCN_170
RAGAALPAE
>MYCN_171
AGAALPAEL
>MYCN_172
GAALPAELA
>MYCN_173
AALPAELAH
>MYCN_174
ALPAELAHP
>MYCN_175
LPAELAHPA
>MYCN_176
PAELAHPAA
>MYCN_177
AELAHPAAE
>MYCN_178
ELAHPAAEC
>MYCN_179
LAHPAAECV
>MYCN_180
AHPAAECVD
>MYCN_181
HPAAECVDP
>MYCN_182
PAAECVDPA
>MYCN_183
AAECVDPAV
>MYCN_184
AECVDPAVV
>MYCN_185
ECVDPAVVF
>MYCN_186
CVDPAVVFP
>MYCN_187
VDPAVVFPF
>MYCN_188
DPAVVFPFP
>MYCN_189
PAVVFPFPV
>MYCN_190
AVVFPFPVN
>MYCN_191
VVFPFPVNK
>MYCN_192
VFPFPVNKR
>MYCN_193
FPFPVNKRE
>MYCN_194
PFPVNKREP
>MYCN_195
FPVNKREPA
>MYCN_196
PVNKREPAP
>MYCN_197
VNKREPAPV
>MYCN_198
NKREPAPVP
>MYCN_199
KREPAPVPA
>MYCN_200
REPAPVPAA
>MYCN_201
EPAPVPAAP
>MYCN_202
PAPVPAAPA
>MYCN_203
APVPAAPAS
>MYCN_204
PVPAAPASA
>MYCN_205
VPAAPASAP
>MYCN_206
PAAPASAPA
>MYCN_207
AAPASAPAA
>MYCN_208
APASAPAAG
>MYCN_209
PASAPAAGP
>MYCN_210
ASAPAAGPA
>MYCN_211
SAPAAGPAV
>MYCN_212
APAAGPAVA
>MYCN_213
PAAGPAVAS
>MYCN_214
AAGPAVASG
>MYCN_215
AGPAVASGA
>MYCN_216
GPAVASGAG
>MYCN_217
PAVASGAGI
>MYCN_218
AVASGAGIA
>MYCN_219
VASGAGIAA
>MYCN_220
ASGAGIAAP
>MYCN_221
SGAGIAAPA
>MYCN_222
GAGIAAPAG
>MYCN_223
AGIAAPAGA
>MYCN_224
GIAAPAGAP
>MYCN_225
IAAPAGAPG
>MYCN_226
AAPAGAPGV
>MYCN_227
APAGAPGVA
>MYCN_228
PAGAPGVAP
>MYCN_229
AGAPGVAPP
>MYCN_230
GAPGVAPPR
>MYCN_231
APGVAPPRP
>MYCN_232
PGVAPPRPG
>MYCN_233
GVAPPRPGG
>MYCN_234
VAPPRPGGR
>MYCN_235
APPRPGGRQ
>MYCN_236
PPRPGGRQT
>MYCN_237
PRPGGRQTS
>MYCN_238
RPGGRQTSG
>MYCN_239
PGGRQTSGG
>MYCN_240
GGRQTSGGD
>MYCN_241
GRQTSGGDH
>MYCN_242
RQTSGGDHK
>MYCN_243
QTSGGDHKA
>MYCN_244
TSGGDHKAL
>MYCN_245
SGGDHKALS
>MYCN_246
GGDHKALST
>MYCN_247
GDHKALSTS
>MYCN_248
DHKALSTSG
>MYCN_249
HKALSTSGE
>MYCN_250
KALSTSGED
>MYCN_251
ALSTSGEDT
>MYCN_252
LSTSGEDTL
>MYCN_253
STSGEDTLS
>MYCN_254
TSGEDTLSD
>MYCN_255
SGEDTLSDS
>MYCN_256
GEDTLSDSD
>MYCN_257
EDTLSDSDD
>MYCN_258
DTLSDSDDE
>MYCN_259
TLSDSDDED
>MYCN_260
LSDSDDEDD
>MYCN_261
SDSDDEDDE
>MYCN_262
DSDDEDDEE
>MYCN_263
SDDEDDEEE
>MYCN_264
DDEDDEEED
>MYCN_265
DEDDEEEDE
>MYCN_266
EDDEEEDEE
>MYCN_267
DDEEEDEEE
>MYCN_268
DEEEDEEEE
>MYCN_269
EEEDEEEEI
>MYCN_270
EEDEEEEID
>MYCN_271
EDEEEEIDV
>MYCN_272
DEEEEIDVV
>MYCN_273
EEEEIDVVT
>MYCN_274
EEEIDVVTV
>MYCN_275
EEIDVVTVE
>MYCN_276
EIDVVTVEK
>MYCN_277
IDVVTVEKR
>MYCN_278
DVVTVEKRR
>MYCN_279
VVTVEKRRS
>MYCN_280
VTVEKRRSS
>MYCN_281
TVEKRRSSS
>MYCN_282
VEKRRSSSN
>MYCN_283
EKRRSSSNT
>MYCN_284
KRRSSSNTK
>MYCN_285
RRSSSNTKA
>MYCN_286
RSSSNTKAV
>MYCN_287
SSSNTKAVT
>MYCN_288
SSNTKAVTT
>MYCN_289
SNTKAVTTF
>MYCN_290
NTKAVTTFT
>MYCN_291
TKAVTTFTI
>MYCN_292
KAVTTFTIT
>MYCN_293
AVTTFTITV
>MYCN_294
VTTFTITVR
>MYCN_295
TTFTITVRP
>MYCN_296
TFTITVRPK
>MYCN_297
FTITVRPKN
>MYCN_298
TITVRPKNA
>MYCN_299
ITVRPKNAA
>MYCN_300
TVRPKNAAL
>MYCN_301
VRPKNAALG
>MYCN_302
RPKNAALGP
>MYCN_303
PKNAALGPG
>MYCN_304
KNAALGPGR
>MYCN_305
NAALGPGRA
>MYCN_306
AALGPGRAQ
>MYCN_307
ALGPGRAQS
>MYCN_308
LGPGRAQSS
>MYCN_309
GPGRAQSSE
>MYCN_310
PGRAQSSEL
>MYCN_311
GRAQSSELI
>MYCN_312
RAQSSELIL
>MYCN_313
AQSSELILK
>MYCN_314
QSSELILKR
>MYCN_315
SSELILKRC
>MYCN_316
SELILKRCL
>MYCN_317
ELILKRCLP
>MYCN_318
LILKRCLPI
>MYCN_319
ILKRCLPIH
>MYCN_320
LKRCLPIHQ
>MYCN_321
KRCLPIHQQ
>MYCN_322
RCLPIHQQH
>MYCN_323
CLPIHQQHN
>MYCN_324
LPIHQQHNY
>MYCN_325
PIHQQHNYA
>MYCN_326
IHQQHNYAA
>MYCN_327
HQQHNYAAP
>MYCN_328
QQHNYAAPS
>MYCN_329
QHNYAAPSP
>MYCN_330
HNYAAPSPY
>MYCN_331
NYAAPSPYV
>MYCN_332
YAAPSPYVE
>MYCN_333
AAPSPYVES
>MYCN_334
APSPYVESE
>MYCN_335
PSPYVESED
>MYCN_336
SPYVESEDA
>MYCN_337
PYVESEDAP
>MYCN_338
YVESEDAPP
>MYCN_339
VESEDAPPQ
>MYCN_340
ESEDAPPQK
>MYCN_341
SEDAPPQKK
>MYCN_342
EDAPPQKKI
>MYCN_343
DAPPQKKIK
>MYCN_344
APPQKKIKS
>MYCN_345
PPQKKIKSE
>MYCN_346
PQKKIKSEA
>MYCN_347
QKKIKSEAS
>MYCN_348
KKIKSEASP
>MYCN_349
KIKSEASPR
>MYCN_350
IKSEASPRP
>MYCN_351
KSEASPRPL
>MYCN_352
SEASPRPLK
>MYCN_353
EASPRPLKS
>MYCN_354
ASPRPLKSV
>MYCN_355
SPRPLKSVI
>MYCN_356
PRPLKSVIP
>MYCN_357
RPLKSVIPP
>MYCN_358
PLKSVIPPK
>MYCN_359
LKSVIPPKA
>MYCN_360
KSVIPPKAK
>MYCN_361
SVIPPKAKS
>MYCN_362
VIPPKAKSL
>MYCN_363
IPPKAKSLS
>MYCN_364
PPKAKSLSP
>MYCN_365
PKAKSLSPR
>MYCN_366
KAKSLSPRN
>MYCN_367
AKSLSPRNS
>MYCN_368
KSLSPRNSD
>MYCN_369
SLSPRNSDS
>MYCN_370
LSPRNSDSE
>MYCN_371
SPRNSDSED
>MYCN_372
PRNSDSEDS
>MYCN_373
RNSDSEDSE
>MYCN_374
NSDSEDSER
>MYCN_375
SDSEDSERR
>MYCN_376
DSEDSERRR
>MYCN_377
SEDSERRRN
>MYCN_378
EDSERRRNH
>MYCN_379
DSERRRNHN
>MYCN_380
SERRRNHNI
>MYCN_381
ERRRNHNIL
>MYCN_382
RRRNHNILE
>MYCN_383
RRNHNILER
>MYCN_384
RNHNILERQ
>MYCN_385
NHNILERQR
>MYCN_386
HNILERQRR
>MYCN_387
NILERQRRN
>MYCN_388
ILERQRRND
>MYCN_389
LERQRRNDL
>MYCN_390
ERQRRNDLR
>MYCN_391
RQRRNDLRS
>MYCN_392
QRRNDLRSS
>MYCN_393
RRNDLRSSF
>MYCN_394
RNDLRSSFL
>MYCN_395
NDLRSSFLT
>MYCN_396
DLRSSFLTL
>MYCN_397
LRSSFLTLR
>MYCN_398
RSSFLTLRD
>MYCN_399
SSFLTLRDH
>MYCN_400
SFLTLRDHV
>MYCN_401
FLTLRDHVP
>MYCN_402
LTLRDHVPE
>MYCN_403
TLRDHVPEL
>MYCN_404
LRDHVPELV
>MYCN_405
RDHVPELVK
>MYCN_406
DHVPELVKN
>MYCN_407
HVPELVKNE
>MYCN_408
VPELVKNEK
>MYCN_409
PELVKNEKA
>MYCN_410
ELVKNEKAA
>MYCN_411
LVKNEKAAK
>MYCN_412
VKNEKAAKV
>MYCN_413
KNEKAAKVV
>MYCN_414
NEKAAKVVI
>MYCN_415
EKAAKVVIL
>MYCN_416
KAAKVVILK
>MYCN_417
AAKVVILKK
>MYCN_418
AKVVILKKA
>MYCN_419
KVVILKKAT
>MYCN_420
VVILKKATE
>MYCN_421
VILKKATEY
>MYCN_422
ILKKATEYV
>MYCN_423
LKKATEYVH
>MYCN_424
KKATEYVHS
>MYCN_425
KATEYVHSL
>MYCN_426
ATEYVHSLQ
>MYCN_427
TEYVHSLQA
>MYCN_428
EYVHSLQAE
>MYCN_429
YVHSLQAEE
>MYCN_430
VHSLQAEEH
>MYCN_431
HSLQAEEHQ
>MYCN_432
SLQAEEHQL
>MYCN_433
LQAEEHQLL
>MYCN_434
QAEEHQLLL
>MYCN_435
AEEHQLLLE
>MYCN_436
EEHQLLLEK
>MYCN_437
EHQLLLEKE
>MYCN_438
HQLLLEKEK
>MYCN_439
QLLLEKEKL
>MYCN_440
LLLEKEKLQ
>MYCN_441
LLEKEKLQA
>MYCN_442
LEKEKLQAR
>MYCN_443
EKEKLQARQ
>MYCN_444
KEKLQARQQ
>MYCN_445
EKLQARQQQ
>MYCN_446
KLQARQQQL
>MYCN_447
LQARQQQLL
>MYCN_448
QARQQQLLK
>MYCN_449
ARQQQLLKK
>MYCN_450
RQQQLLKKI
>MYCN_451
QQQLLKKIE
>MYCN_452
QQLLKKIEH
>MYCN_453
QLLKKIEHA
>MYCN_454
LLKKIEHAR
>MYCN_455
LKKIEHART
>MYCN_456
KKIEHARTC
