>TP53_1
MEEPQSDPS
>TP53_2
EEPQSDPSV
>TP53_3
EPQSDPSVE
>TP53_4
PQSDPSVEP
>TP53_5
QSDPSVEPP
>TP53_6
SDPSVEPPL
>TP53_7
DPSVEPPLS
>TP53_8
PSVEPPLSQ
>TP53_9
SVEPPLSQE
>TP53_10
VEPPLSQET
>TP53_11
EPPLSQETF
>TP53_12
PPLSQETFS
>TP53_13
PLSQETFSD
>TP53_14
LSQETFSDL
>TP53_15
SQETFSDLW
>TP53_16
QETFSDLWK
>TP53_17
ETFSDLWKL
>TP53_18
TFSDLWKLL
>TP53_19
FSDLWKLLP
>TP53_20
SDLWKLLPE
>TP53_21
DLWKLLPEN
>TP53_22
LWKLLPENN
>TP53_23
WKLLPENNV
>TP53_24
KLLPENNVL
>TP53_25
LLPENNVLS
>TP53_26
LPENNVLSP
>TP53_27
PENNVLSPL
>TP53_28
ENNVLSPLP
>TP53_29
NNVLSPLPS
>TP53_30
NVLSPLPSQ
>TP53_31
VLSPLPSQA
>TP53_32
LSPLPSQAM
>TP53_33
SPLPSQAMD
>TP53_34
PLPSQAMDD
>TP53_35
LPSQAMDDL
>TP53_36
PSQAMDDLM
>TP53_37
SQAMDDLML
>TP53_38
QAMDDLMLS
>TP53_39
AMDDLMLSP
>TP53_40
MDDLMLSPD
>TP53_41
DDLMLSPDD
>TP53_42
DLMLSPDDI
>TP53_43
LMLSPDDIE
>TP53_44
MLSPDDIEQ
>TP53_45
LSPDDIEQW
>TP53_46
SPDDIEQWF
>TP53_47
PDDIEQWFT
>TP53_48
DDIEQWFTE
>TP53_49
DIEQWFTED
>TP53_50
IEQWFTEDP
>TP53_51
EQWFTEDPG
>TP53_52
QWFTEDPGP
>TP53_53
WFTEDPGPD
>TP53_54
FTEDPGPDE
>TP53_55
TEDPGPDEA
>TP53_56
EDPGPDEAP
>TP53_57
DPGPDEAPR
>TP53_58
PGPDEAPRM
>TP53_59
GPDEAPRMP
>TP53_60
PDEAPRMPE
>TP53_61
DEAPRMPEA
>TP53_62
EAPRMPEAA
>TP53_63
APRMPEAAP
>TP53_64
PRMPEAAPP
>TP53_65
RMPEAAPPV
>TP53_66
MPEAAPPVA
>TP53_67
PEAAPPVAP
>TP53_68
EAAPPVAPA
>TP53_69
AAPPVAPAP
>TP53_70
APPVAPAPA
>TP53_71
PPVAPAPAA
>TP53_72
PVAPAPAAP
>TP53_73
VAPAPAAPT
>TP53_74
APAPAAPTP
>TP53_75
PAPAAPTPA
>TP53_76
APAAPTPAA
>TP53_77
PAAPTPAAP
>TP53_78
AAPTPAAPA
>TP53_79
APTPAAPAP
>TP53_80
PTPAAPAPA
>TP53_81
TPAAPAPAP
>TP53_82
PAAPAPAPS
>TP53_83
AAPAPAPSW
>TP53_84
APAPAPSWP
>TP53_85
PAPAPSWPL
>TP53_86
APAPSWPLS
>TP53_87
PAPSWPLSS
>TP53_88
APSWPLSSS
>TP53_89
PSWPLSSSV
>TP53_90
SWPLSSSVP
>TP53_91
WPLSSSVPS
>TP53_92
PLSSSVPSQ
>TP53_93
LSSSVPSQK
>TP53_94
SSSVPSQKT
>TP53_95
SSVPSQKTY
>TP53_96
SVPSQKTYQ
>TP53_97
VPSQKTYQG
>TP53_98
PSQKTYQGS
>TP53_99
SQKTYQGSY
>TP53_100
QKTYQGSYG
>TP53_101
KTYQGSYGF
>TP53_102
TYQGSYGFR
>TP53_103
YQGSYGFRL
>TP53_104
QGSYGFRLG
>TP53_105
GSYGFRLGF
>TP53_106
SYGFRLGFL
>TP53_107
YGFRLGFLH
>TP53_108
GFRLGFLHS
>TP53_109
FRLGFLHSG
>TP53_110
RLGFLHSGT
>TP53_111
LGFLHSGTA
>TP53_112
GFLHSGTAK
>TP53_113
FLHSGTAKS
>TP53_114
LHSGTAKSV
>TP53_115
HSGTAKSVT
>TP53_116
SGTAKSVTC
>TP53_117
GTAKSVTCT
>TP53_118
TAKSVTCTY
>TP53_119
AKSVTCTYS
>TP53_120
KSVTCTYSP
>TP53_121
SVTCTYSPA
>TP53_122
VTCTYSPAL
>TP53_123
TCTYSPALN
>TP53_124
CTYSPALNK
>TP53_125
TYSPALNKM
>TP53_126
YSPALNKMF
>TP53_127
SPALNKMFC
>TP53_128
PALNKMFCQ
>TP53_129
ALNKMFCQL
>TP53_130
LNKMFCQLA
>TP53_131
NKMFCQLAK
>TP53_132
KMFCQLAKT
>TP53_133
MFCQLAKTC
>TP53_134
FCQLAKTCP
>TP53_135
CQLAKTCPV
>TP53_136
QLAKTCPVQ
>TP53_137
LAKTCPVQL
>TP53_138
AKTCPVQLW
>TP53_139
KTCPVQLWV
>TP53_140
TCPVQLWVD
>TP53_141
CPVQLWVDS
>TP53_142
PVQLWVDST
>TP53_143
VQLWVDSTP
>TP53_144
QLWVDSTPP
>TP53_145
LWVDSTPPP
>TP53_146
WVDSTPPPG
>TP53_147
VDSTPPPGT
>TP53_148
DSTPPPGTR
>TP53_149
STPPPGTRV
>TP53_150
TPPPGTRVR
>TP53_151
PPPGTRVRA
>TP53_152
PPGTRVRAM
>TP53_153
PGTRVRAMA
>TP53_154
GTRVRAMAI
>TP53_155
TRVRAMAIY
>TP53_156
RVRAMAIYK
>TP53_157
VRAMAIYKQ
>TP53_158
RAMAIYKQS
>TP53_159
AMAIYKQSQ
>TP53_160
MAIYKQSQH
>TP53_161
AIYKQSQHM
>TP53_162
IYKQSQHMT
>TP53_163
YKQSQHMTE
>TP53_164
KQSQHMTEV
>TP53_165
QSQHMTEVV
>TP53_166
SQHMTEVVR
>TP53_167
QHMTEVVRR
>TP53_168
HMTEVVRRC
>TP53_169
MTEVVRRCP
>TP53_170
TEVVRRCPH
>TP53_171
EVVRRCPHH
>TP53_172
VVRRCPHHE
>TP53_173
VRRCPHHER
>TP53_174
RRCPHHERC
>TP53_175
RCPHHERCS
>TP53_176
CPHHERCSD
>TP53_177
PHHERCSDS
>TP53_178
HHERCSDSD
>TP53_179
HERCSDSDG
>TP53_180
ERCSDSDGL
>TP53_181
RCSDSDGLA
>TP53_182
CSDSDGLAP
>TP53_183
SDSDGLAPP
>TP53_184
DSDGLAPPQ
>TP53_185
SDGLAPPQH
>TP53_186
DGLAPPQHL
>TP53_187
GLAPPQHLI
>TP53_188
LAPPQHLIR
>TP53_189
APPQHLIRV
>TP53_190
PPQHLIRVE
>TP53_191
PQHLIRVEG
>TP53_192
QHLIRVEGN
>TP53_193
HLIRVEGNL
>TP53_194
LIRVEGNLR
>TP53_195
IRVEGNLRV
>TP53_196
RVEGNLRVE
>TP53_197
VEGNLRVEY
>TP53_198
EGNLRVEYL
>TP53_199
GNLRVEYLD
>TP53_200
NLRVEYLDD
>TP53_201
LRVEYLDDR
>TP53_202
RVEYLDDRN
>TP53_203
VEYLDDRNT
>TP53_204
EYLDDRNTF
>TP53_205
YLDDRNTFR
>TP53_206
LDDRNTFRH
>TP53_207
DDRNTFRHS
>TP53_208
DRNTFRHSV
>TP53_209
RNTFRHSVV
>TP53_210
NTFRHSVVV
>TP53_211
TFRHSVVVP
>TP53_212
FRHSVVVPY
>TP53_213
RHSVVVPYE
>TP53_214
HSVVVPYEP
>TP53_215
SVVVPYEPP
>TP53_216
VVVPYEPPE
>TP53_217
VVPYEPPEV
>TP53_218
VPYEPPEVG
>TP53_219
PYEPPEVGS
>TP53_220
YEPPEVGSD
>TP53_221
EPPEVGSDC
>TP53_222
PPEVGSDCT
>TP53_223
PEVGSDCTT
>TP53_224
EVGSDCTTI
>TP53_225
VGSDCTTIH
>TP53_226
GSDCTTIHY
>TP53_227
SDCTTIHYN
>TP53_228
DCTTIHYNY
>TP53_229
CTTIHYNYM
>TP53_230
TTIHYNYMC
>TP53_231
TIHYNYMCN
>TP53_232
IHYNYMCNS
>TP53_233
HYNYMCNSS
>TP53_234
YNYMCNSSC
>TP53_235
NYMCNSSCM
>TP53_236
YMCNSSCMG
>TP53_237
MCNSSCMGG
>TP53_238
CNSSCMGGM
>TP53_239
NSSCMGGMN
>TP53_240
SSCMGGMNR
>TP53_241
SCMGGMNRR
>TP53_242
CMGGMNRRP
>TP53_243
MGGMNRRPI
>TP53_244
GGMNRRPIL
>TP53_245
GMNRRPILT
>TP53_246
MNRRPILTI
>TP53_247
NRRPILTII
>TP53_248
RRPILTIIT
>TP53_249
RPILTIITL
>TP53_250
PILTIITLE
>TP53_251
ILTIITLED
>TP53_252
LTIITLEDS
>TP53_253
TIITLEDSS
>TP53_254
IITLEDSSG
>TP53_255
ITLEDSSGN
>TP53_256
TLEDSSGNL
>TP53_257
LEDSSGNLL
>TP53_258
EDSSGNLLG
>TP53_259
DSSGNLLGR
>TP53_260
SSGNLLGRN
>TP53_261
SGNLLGRNS
>TP53_262
GNLLGRNSF
>TP53_263
NLLGRNSFE
>TP53_264
LLGRNSFEV
>TP53_265
LGRNSFEVR
>TP53_266
GRNSFEVRV
>TP53_267
RNSFEVRVC
>TP53_268
NSFEVRVCA
>TP53_269
SFEVRVCAC
>TP53_270
FEVRVCACP
>TP53_271
EVRVCACPG
>TP53_272
VRVCACPGR
>TP53_273
RVCACPGRD
>TP53_274
VCACPGRDR
>TP53_275
CACPGRDRR
>TP53_276
ACPGRDRRT
>TP53_277
CPGRDRRTE
>TP53_278
PGRDRRTEE
>TP53_279
GRDRRTEEE
>TP53_280
RDRRTEEEN
>TP53_281
DRRTEEENL
>TP53_282
RRTEEENLR
>TP53_283
RTEEENLRK
>TP53_284
TEEENLRKK
>TP53_285
EEENLRKKG
>TP53_286
EENLRKKGE
>TP53_287
ENLRKKGEP
>TP53_288
NLRKKGEPH
>TP53_289
LRKKGEPHH
>TP53_290
RKKGEPHHE
>TP53_291
KKGEPHHEL
>TP53_292
KGEPHHELP
>TP53_293
GEPHHELPP
>TP53_294
EPHHELPPG
>TP53_295
PHHELPPGS
>TP53_296
HHELPPGST
>TP53_297
HELPPGSTK
>TP53_298
ELPPGSTKR
>TP53_299
LPPGSTKRA
>TP53_300
PPGSTKRAL
>TP53_301
PGSTKRALP
>TP53_302
GSTKRALPN
>TP53_303
STKRALPNN
>TP53_304
TKRALPNNT
>TP53_305
KRALPNNTS
>TP53_306
RALPNNTSS
>TP53_307
ALPNNTSSS
>TP53_308
LPNNTSSSP
>TP53_309
PNNTSSSPQ
>TP53_310
NNTSSSPQP
>TP53_311
NTSSSPQPK
>TP53_312
TSSSPQPKK
>TP53_313
SSSPQPKKK
>TP53_314
SSPQPKKKP
>TP53_315
SPQPKKKPL
>TP53_316
PQPKKKPLD
>TP53_317
QPKKKPLDG
>TP53_318
PKKKPLDGE
>TP53_319
KKKPLDGEY
>TP53_320
KKPLDGEYF
>TP53_321
KPLDGEYFT
>TP53_322
PLDGEYFTL
>TP53_323
LDGEYFTLQ
>TP53_324
DGEYFTLQI
>TP53_325
GEYFTLQIR
>TP53_326
EYFTLQIRG
>TP53_327
YFTLQIRGR
>TP53_328
FTLQIRGRE
>TP53_329
TLQIRGRER
>TP53_330
LQIRGRERF
>TP53_331
QIRGRERFE
>TP53_332
IRGRERFEM
>TP53_333
RGRERFEMF
>TP53_334
GRERFEMFR
>TP53_335
RERFEMFRE
>TP53_336
ERFEMFREL
>TP53_337
RFEMFRELN
>TP53_338
FEMFRELNE
>TP53_339
EMFRELNEA
>TP53_340
MFRELNEAL
>TP53_341
FRELNEALE
>TP53_342
RELNEALEL
>TP53_343
ELNEALELK
>TP53_344
LNEALELKD
>TP53_345
NEALELKDA
>TP53_346
EALELKDAQ
>TP53_347
ALELKDAQA
>TP53_348
LELKDAQAG
>TP53_349
ELKDAQAGK
>TP53_350
LKDAQAGKE
>TP53_351
KDAQAGKEP
>TP53_352
DAQAGKEPG
>TP53_353
AQAGKEPGG
>TP53_354
QAGKEPGGS
>TP53_355
AGKEPGGSR
>TP53_356
GKEPGGSRA
>TP53_357
KEPGGSRAH
>TP53_358
EPGGSRAHS
>TP53_359
PGGSRAHSS
>TP53_360
GGSRAHSSH
>TP53_361
GSRAHSSHL
>TP53_362
SRAHSSHLK
>TP53_363
RAHSSHLKS
>TP53_364
AHSSHLKSK
>TP53_365
HSSHLKSKK
>TP53_366
SSHLKSKKG
>TP53_367
SHLKSKKGQ
>TP53_368
HLKSKKGQS
>TP53_369
LKSKKGQST
>TP53_370
KSKKGQSTS
>TP53_371
SKKGQSTSR
>TP53_372
KKGQSTSRH
>TP53_373
KGQSTSRHK
>TP53_374
GQSTSRHKK
>TP53_375
QSTSRHKKL
>TP53_376
STSRHKKLM
>TP53_377
TSRHKKLMF
>TP53_378
SRHKKLMFK
>TP53_379
RHKKLMFKT
>TP53_380
HKKLMFKTE
>TP53_381
KKLMFKTEG
>TP53_382
KLMFKTEGP
>TP53_383
LMFKTEGPD
>TP53_384
MFKTEGPDS
>TP53_385
FKTEGPDSD
